#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Отбор.Свойство("Владелец") Тогда
		Направление = Параметры.Отбор.Владелец;
	КонецЕсли;
	
	Если Параметры.Свойство("ОдноНаправление") И Параметры.ОдноНаправление = Истина Тогда
		Элементы.Направление.Доступность = Ложь;
	КонецЕсли; 
	
	МультиязычностьСервер.ПриСозданииНаСервере(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	НаправлениеПриИзменении(Элементы.Направление);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаправлениеПриИзменении(Элемент)
	
	ПодобратьНаправление();
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Владелец", Направление);
	
КонецПроцедуры

&НаКлиенте
Процедура НаправлениеОчистка(Элемент, СтандартнаяОбработка)
	
	ПодобратьНаправление();
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Владелец", Направление);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПодобратьНаправление()
	
	Если Направление = ПредопределенноеЗначение("Справочник.торо_НаправленияОбъектовРемонтныхРабот.ПустаяСсылка") Тогда
		Направление = ПредопределенноеЗначение("Справочник.торо_НаправленияОбъектовРемонтныхРабот.БезНаправления");		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти