#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Обработка.торо_ОбщийПланРабот.Форма.Форма");
	
КонецПроцедуры
#КонецОбласти