#Область ПрограммныйИнтерфейс
// Функция - Получить текущий статус ОР
//
// Параметры:
//		ОР	 - СправочникСсылка.торо_ОбъектыРемонта - Объект ремонта, статус которого хотим получить.
//		ДатаСреза - Дата - дата, на которую нужно получить статус.
// Возвращаемое значение:
//  Перечисления.торо_СтатусыОРВУчете - Текущий статус объекта ремонта.
Функция ПолучитьТекущийСтатусОР(ОР, ДатаСреза = Неопределено) Экспорт
	Если ДатаСреза = Неопределено Тогда
		ТаблицаЗначений = РегистрыСведений.торо_СтатусыОбъектовРемонтаВУчете.СрезПоследних(,Новый Структура("ОбъектРемонта", ОР));
	Иначе
		ТаблицаЗначений = РегистрыСведений.торо_СтатусыОбъектовРемонтаВУчете.СрезПоследних(Новый Граница(ДатаСреза,ВидГраницы.Включая), Новый Структура("ОбъектРемонта", ОР));
	КонецЕсли; 
	
	Если ТаблицаЗначений.Количество() > 0 Тогда
		Выборка = ТаблицаЗначений[0];
		Возврат Выборка.СтатусОР;
	Иначе
		Возврат Перечисления.торо_СтатусыОРВУчете.НеПринятоКУчету;
	КонецЕсли; 
	
КонецФункции
#КонецОбласти