
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Торо_ИнтеграцияСmsProject.ОтправитьВProject(ПараметрКоманды, ПараметрыВыполненияКоманды);
КонецПроцедуры

#КонецОбласти
