
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #27, Соловьев А.А., 25.08.2023
	НовыйЭлемент  = Элементы.Добавить("ТоварыНазначение", Тип("ПолеФормы"), Элементы.Товары);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;      
	НовыйЭлемент.ПутьКДанным = "Объект.Товары.проф_Назначение";
	НовыйЭлемент.ТолькоПросмотр = Истина;
	Элементы.Переместить(НовыйЭлемент, Элементы.Товары, Элементы.ТоварыУпаковкаЕдиницаИзмерения);
	//-- Проф-ИТ, #27, Соловьев А.А., 25.08.2023  
	
	//++ Проф-ИТ, #65, Карпов Д.Ю., 04.09.2023
	НовыйЭлемент  = Элементы.Добавить("Статус", Тип("ПолеФормы"), Элементы.ДатаИНомер);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.Заголовок = "Статус";
	НовыйЭлемент.ПутьКДанным = "Объект.проф_Статус"; 
	НовыйЭлемент.РастягиватьПоГоризонтали = Ложь;
	НовыйЭлемент.Ширина = 14; 
	
	НовыйЭлемент  = Элементы.Добавить("проф_СостоянияЗаказовПоставщикам", Тип("ПолеФормы"), Элементы.ДатаИНомер);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеНадписи;
	НовыйЭлемент.Заголовок = "Текущее состояние";
	НовыйЭлемент.ПутьКДанным = "Объект.проф_СостоянияЗаказовПоставщикам"; 
	НовыйЭлемент.РастягиватьПоГоризонтали = Ложь;
	НовыйЭлемент.Ширина = 20; 
	//-- Проф-ИТ, #65, Карпов Д.Ю., 04.09.2023 
	
КонецПроцедуры

#КонецОбласти