#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЭтаФорма = ПараметрыВыполненияКоманды.Источник;
	Если ПроверитьПравоНаКлиенте("Редактирование") Тогда
		
		Если ЭтаФорма.Элементы.Найти("Список") <> Неопределено
				и ЭтаФорма.ТекущийЭлемент = ЭтаФорма.Элементы.Список Тогда
			СтруктураСдвига = торо_НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(ЭтаФорма.Список, ЭтаФорма.Элементы.Список, ЭтаФорма.ТекСтруктураИерархии);
		ИначеЕсли ЭтаФорма.Элементы.Найти("ДеревоПолное") <> Неопределено
				И ЭтаФорма.ТекущийЭлемент = ЭтаФорма.Элементы.ДеревоПолное Тогда
			СтруктураСдвига = торо_НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(ЭтаФорма.ДеревоПолное, ЭтаФорма.Элементы.ДеревоПолное, ЭтаФорма.ТекСтруктураИерархии);	
		Иначе
			СтруктураСдвига = торо_НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(ЭтаФорма.Дерево, ЭтаФорма.Элементы.Дерево, ЭтаФорма.ТекСтруктураИерархии);
		КонецЕсли;
		
		Если СтруктураСдвига <> Неопределено И СтруктураСдвига.ВеличинаСдвига <> 0 Тогда
			СтруктураСдвига.Вставить("СтруктураИерархии", ЭтаФорма.ТекСтруктураИерархии);
			Оповестить("ИзмененПорядокОбъектаРемонта", СтруктураСдвига);
		КонецЕсли;
		
	Иначе
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Нарушение прав доступа!'"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
&НаКлиенте
Функция ПроверитьПравоНаКлиенте(Право)
	
	Возврат торо_ОбщегоНазначенияКлиентПовтИсп.ЕстьПраво(Право,"Справочники","торо_ОбъектыРемонта");	
	
КонецФункции

#КонецОбласти