
#Область СлужебныйПрограммныйИнтерфейс

Функция ПолучитьУзелДляРегистрацииИзменений(ИмяПланаОбмена) Экспорт
	
	Если не ЗначениеЗаполнено(ИмяПланаОбмена) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПланОбмена = ПланыОбмена[ИмяПланаОбмена];
	Выборка = ПланОбмена.Выбрать();
	ЭтотУзел = ПланОбмена.ЭтотУзел();
	Пока выборка.Следующий() Цикл
		Если Выборка.Ссылка <> ЭтотУзел Тогда
			Возврат Выборка.Ссылка;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти