///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Заполняет виды доступа, используемые в ограничениях прав доступа.
// Примечание: виды доступа Пользователи и ВнешниеПользователи предопределены,
// но их можно удалить из списка ВидыДоступа, если они не требуются для ограничения прав доступа.
//
// Параметры:
//  ВидыДоступа - ТаблицаЗначений:
//   * Имя                    - Строка - имя, используемое в описании поставляемых
//                                       профилей групп доступа и текстах ОДД.
//   * Представление          - Строка - представляет вид доступа в профилях и группах доступа.
//   * ТипЗначений            - Тип    - тип ссылки значений доступа,
//                                       например Тип("СправочникСсылка.Номенклатура").
//   * ТипГруппЗначений       - Тип    - тип ссылки групп значений доступа,
//                                       например Тип("СправочникСсылка.ГруппыДоступаНоменклатуры").
//   * НесколькоГруппЗначений - Булево - Истина указывает, что для значения доступа (Номенклатуры) можно
//                                       выбрать несколько групп значений (Групп доступа номенклатуры).
//
// Пример:
//  1. Для настройки прав доступа в разрезе организаций:
//  ВидДоступа = ВидыДоступа.Добавить();
//  ВидДоступа.Имя = "Организации";
//  ВидДоступа.Представление = НСтр("ru = 'Организации'");
//  ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Организации");
//
//  2. Для настройки прав доступа в разрезе групп партнеров:
//  ВидДоступа = ВидыДоступа.Добавить();
//  ВидДоступа.Имя = "ГруппыПартнеров";
//  ВидДоступа.Представление    = НСтр("ru = 'Группы партнеров'");
//  ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.Партнеры");
//  ВидДоступа.ТипГруппЗначений = Тип("СправочникСсылка.ГруппыДоступаПартнеров");
//
Процедура ПриЗаполненииВидовДоступа(ВидыДоступа) Экспорт
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Подразделения";
	ВидДоступа.Представление = "Подразделения";
	ВидДоступа.ТипЗначений = Тип("СправочникСсылка.СтруктураПредприятия");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "ОбъектыРемонта";
	ВидДоступа.Представление = "Объекты ремонта";
	ВидДоступа.ТипЗначений = Тип("СправочникСсылка.торо_ОбъектыРемонта");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Организации";
	ВидДоступа.Представление = НСтр("ru = 'Организации'");
	ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Организации");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "КонтрагентыОР";
	ВидДоступа.Представление = НСтр("ru = 'Контрагенты-владельцы объектов ремонта'");
	ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Контрагенты");
	
КонецПроцедуры

// Позволяет указать объекты метаданных, для которых задана логика ограничения доступа к данным.
// В модулях менеджеров указанных списков размещается процедура обработчика, например:
//
//// Параметры:
////   Ограничение - см. УправлениеДоступомПереопределяемый.ПриЗаполненииОграниченияДоступа.Ограничение.
////
//Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
//	
//  Ограничение.Текст =
//  "РазрешитьЧтениеИзменение
//  |ГДЕ
//  |	ЗначениеРазрешено(Организация)
//  |	И ЗначениеРазрешено(Контрагент)";
//	
//КонецПроцедуры
//
// Логика ограничения доступа к данным также может быть переопределена в процедуре
// УправлениеДоступомПереопределяемый.ПриЗаполненииОграниченияДоступа.
//
// Параметры:
//  Списки - Соответствие из КлючИЗначение - списки с ограничением доступа:
//             * Ключ     - ОбъектМетаданных - список с ограничением доступа.
//             * Значение - Булево - Истина - текст ограничения в модуле менеджера,
//                                   Ложь   - текст ограничения в этом переопределяемом
//                          модуле в процедуре ПриЗаполненииОграниченияДоступа.
//
Процедура ПриЗаполненииСписковСОграничениемДоступа(Списки) Экспорт
	
	Списки.Вставить(Метаданные.Справочники.Организации, Истина);
	Списки.Вставить(Метаданные.Справочники.Сотрудники, Истина);	
	Списки.Вставить(Метаданные.Справочники.СтруктураПредприятия, Истина);
	Списки.Вставить(Метаданные.Справочники.торо_ОбъектыРемонта, Истина);
	Списки.Вставить(Метаданные.Справочники.торо_РемонтныеБригады, Истина);	
	Списки.Вставить(Метаданные.Справочники.торо_СпособыСогласованияДокументов, Истина);
	
	Списки.Вставить(Метаданные.Документы.ВнутреннееПотреблениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказНаВнутреннееПотребление, Истина);
	Списки.Вставить(Метаданные.Документы.ОприходованиеИзлишковТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ПеремещениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.СписаниеНедостачТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ПоступлениеТоваровУслуг, Истина);
	
	Списки.Вставить(Метаданные.Документы.торо_АктОВыполненииРегламентногоМероприятия, Истина);
	Списки.Вставить(Метаданные.Документы.торо_АктОВыполненииЭтапаРабот, Истина);
	Списки.Вставить(Метаданные.Документы.торо_АктПриемкиОборудования, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ВводНачальныхДанных, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ВнешнееОснованиеДляРабот, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ВыбытиеОбъектаРемонта, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ВыявленныеДефекты, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ГрафикРегламентныхМероприятийТОиР, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ЗакрытиеЗаявокИРемонтов, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ЗаявкаНаРемонт, Истина);
	
	Списки.Вставить(Метаданные.Документы.торо_ИзменениеПоложенияВСтруктуреИерархии, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ИзменениеСоставаРемонтнойБригады, Истина);
	Списки.Вставить(Метаданные.Документы.торо_КомиссионноеРассмотрение, Истина);
	Списки.Вставить(Метаданные.Документы.торо_НарядНаВыполнениеРемонтныхРабот, Истина);
	Списки.Вставить(Метаданные.Документы.торо_НарядНаРегламентноеМероприятие, Истина);
	Списки.Вставить(Метаданные.Документы.торо_НастройкаРегистрацииНаработкиЗависимыхОР, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ОстановочныеРемонты, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ОценкаРаботыПодрядчика, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ПланГрафикРемонта, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ПланРаботПодразделения, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ПринятиеОРКУчету, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ПрисвоениеКвалификацийСотрудникам, Истина);
	
	Списки.Вставить(Метаданные.Документы.торо_СостоянияОбъектовРемонта, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УстановкаКоэффициентовРемонтныхОсобенностей, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УстановкаМинимальногоОстаткаНоменклатуры, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УстановкаПроизвольногоЗначенияНаработки, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УстановкаСтоимостейКвалификаций, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УчетКонтролируемыхПоказателей, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УчетНаработкиОборудования, Истина);
	Списки.Вставить(Метаданные.Документы.торо_РегистрацияЗначенийВнешнихПоказателейKPI, Истина);
	Списки.Вставить(Метаданные.Документы.торо_УстановкаЦелевыхЗначенийПоказателейKPI, Истина);
	Списки.Вставить(Метаданные.Документы.торо_АнализКоренныхПричин, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ПлановаяДоступностьПерсонала, Истина);
	
	Списки.Вставить(Метаданные.Документы.торо_РезервПодВнутреннийЗаказ, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ЗаказПоставщику, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ПередачаТоваровНаРуки, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ВозвратТоваровНаСклад, Истина);
	Списки.Вставить(Метаданные.Документы.торо_ЗакрытиеЗаказаНаВнутреннееПотребление, Истина);
	Списки.Вставить(Метаданные.Документы.торо_Инвентаризация, Истина);
	
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ВнешниеОснованияДляРабот, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ВыявленныеДефекты, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_Запчасти, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ИерархическиеСтруктурыОР, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_НормативныеРемонтыОборудования, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ПлановыеМероприятия, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ПлановыеРемонтныеРаботы, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_РасположениеОРВСтруктуреИерархии, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_АктыПоРемонтам, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ВсеДокументыПоРемонтам, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ЗаявкиПоРемонтам, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_НарядыПоРемонтам, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ОбщиеДанныеПоРемонтам, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.торо_ЦелевыеЗначенияKPI, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.торо_ЗначенияВнешнихПоказателейKPI, Истина);
	
	// ЭлектронноеВзаимодействие
	ЭлектронноеВзаимодействие.ПриЗаполненииСписковСОграничениемДоступа(Списки);
	// Конец ЭлектронноеВзаимодействие

КонецПроцедуры

// Заполняет описания поставляемых профилей групп доступа и
// переопределяет параметры обновления профилей и групп доступа.
//
// Для автоматической подготовки содержимого процедуры следует воспользоваться инструментами
// разработчика для подсистемы Управление доступом.
//
// Параметры:
//  ОписанияПрофилей - Массив из см. УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа,
//                               см. УправлениеДоступом.НовоеОписаниеПапкиПрофилейГруппДоступа
//  ПараметрыОбновления - Структура:
//   * ОбновлятьИзмененныеПрофили - Булево - начальное значение Истина.
//   * ЗапретитьИзменениеПрофилей - Булево - начальное значение Истина.
//       Если установить Ложь, тогда поставляемые профили можно не только просматривать, но и редактировать.
//   * ОбновлятьГруппыДоступа     - Булево - начальное значение Истина.
//   * ОбновлятьГруппыДоступаСУстаревшимиНастройками - Булево - начальное значение Ложь.
//       Если установить Истина, то настройки значений, выполненные администратором для
//       вида доступа, который был удален из профиля, будут также удалены из групп доступа.
//
// Пример:
//  ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
//  ОписаниеПрофиля.Имя           = "Менеджер";
//  ОписаниеПрофиля.Идентификатор = "75fa0ecb-98aa-11df-b54f-e0cb4ed5f655";
//  ОписаниеПрофиля.Наименование  = НСтр("ru = 'Менеджер по продажам'", ОбщегоНазначения.КодОсновногоЯзыка());
//  ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
//  ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
//  ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБСП");
//  ОписаниеПрофиля.Роли.Добавить("Подсистема_Продажи");
//  ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовПокупателей");
//  ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаКнигаПокупок");
//  ОписанияПрофилей.Добавить(ОписаниеПрофиля);
//
//  ОписаниеПапки = УправлениеДоступом.НовоеОписаниеПапкиПрофилейГруппДоступа();
//  ОписаниеПапки.Имя           = "ДополнительныеПрофили";
//  ОписаниеПапки.Идентификатор = "69a066e7-ce81-11eb-881c-b06ebfbf08c7";
//  ОписаниеПапки.Наименование  = НСтр("ru = 'Дополнительные профили'", ОбщегоНазначения.КодОсновногоЯзыка());
//  ОписанияПрофилей.Добавить(ОписаниеПапки);
//
//  ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
//  ОписаниеПрофиля.Родитель = "ДополнительныеПрофили";
//  ОписаниеПрофиля.Идентификатор = "70179f20-2315-11e6-9bff-d850e648b60c";
//  ОписаниеПрофиля.Наименование = НСтр("ru = 'Редактирование, отправка по почте, сохранение в файл печатных форм (дополнительно)'",
//  	ОбщегоНазначения.КодОсновногоЯзыка());
//  ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительно назначается пользователям, которым должна быть доступна возможность редактирования,
//  	|перед печатью, отправка по почте и сохранение в файл сформированных печатных форм.'");
//  ОписаниеПрофиля.Роли.Добавить("РедактированиеПечатныхФорм");
//  ОписанияПрофилей.Добавить(ОписаниеПрофиля);
//
Процедура ПриЗаполненииПоставляемыхПрофилейГруппДоступа(ОписанияПрофилей, ПараметрыОбновления) Экспорт
	
	торо_УправлениеДоступом.ЗаполнитьПоставляемыеПрофилиДоступаТОИР(ОписанияПрофилей, ПараметрыОбновления);

КонецПроцедуры

// Служебная фунция. Сделана экспортной для удобства внедренцев.
// Параметры:
//  ОписаниеПрофиля    - Структура - добавить описания профилей групп доступа (Структура).
//                        Состав свойств структуры см. УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа.
//
Процедура ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля) Экспорт
	
	// Запуск 1С:Предприятия
	ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускТолстогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
	ОписаниеПрофиля.Роли.Добавить("СохранениеДанныхПользователя");
	ОписаниеПрофиля.Роли.Добавить("ВыводНаПринтерФайлБуферОбмена");
	
	// Базовые права
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБСП");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияДокумента");
	
	// Задачи и задания
	ОписаниеПрофиля.ВидыДоступа.Добавить("Пользователи","ВначалеВсеРазрешены");
	
	// Заметки и напоминания
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНапоминаний");
	
	// Документооборот
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБИД");
	
	// Электронная подпись
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЭлектронныхПодписей");
	ОписаниеПрофиля.Роли.Добавить("ШифрованиеИРасшифровкаДанных");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСертификатовКлючейЭлектроннойПодписиИШифрования");
	
	// Файлы и папки файлов
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПапокИФайлов");
	
	// Общие присоединенные файлы
	ОписаниеПрофиля.Роли.Добавить("торо_ЧтениеОбщихПрисоединенныхФайлов");
	ОписаниеПрофиля.Роли.Добавить("торо_ДобавлениеИзменениеОбщихПрисоединенныхФайлов");
	
	// Дополнительные сведения
	ОписаниеПрофиля.Роли.Добавить("ИзменениеДополнительныхСведений");
	
	// Редактирование реквизитов объектов
	ОписаниеПрофиля.Роли.Добавить("РедактированиеРеквизитовОбъектов");
	
	// Использование дополнительных отчетов и обработок
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДополнительныхОтчетовИОбработок");
	
	// Варианты отчетов
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЛичныхВариантовОтчетов");
	
	// Рассылки отчетов
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРассылокОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеУчетныхЗаписейЭлектроннойПочты");
	
	// Обращение в тех. поддержку
	ОписаниеПрофиля.Роли.Добавить("ВызовОнлайнПоддержки");
	
	// Базовая НСИ
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГрафиковРаботы");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКурсовВалют");
	
	// Печать
	ОписаниеПрофиля.Роли.Добавить("РедактированиеПечатныхФорм");
	
	// ТОиР
	ОписаниеПрофиля.Роли.Добавить("торо_БазовыеПрава");
	ОписаниеПрофиля.Роли.Добавить("торо_ИспользованиеЗащитыУправленияРемонтами82");	
	ОписаниеПрофиля.Роли.Добавить("торо_ИспользованиеПользовательскихНастроек");
	
	ОписаниеПрофиля.Роли.Добавить("торо_РазделИнтеграцияС1СДокументооборотом");	
	
	// Раздел подсистем
	ОписаниеПрофиля.Роли.Добавить("торо_РазделИнтеграцияС1СДокументооборотом");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделМТО");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделНастройкаИАдминистрирование");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделНормативноСправочнаяИнформация");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделНормативноСправочнаяИнформацияНоменклатура");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделНормативноСправочнаяИнформацияПредприятие");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделНормативноСправочнаяИнформацияРаботаСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделПланированиеТОиР");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделУправлениеНарядамиИРаботами");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделУправлениеПерсоналом");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделУчетОборудованияИНормативов");
	ОписаниеПрофиля.Роли.Добавить("торо_РазделУчетПоказателейЭксплуатации");

	
КонецПроцедуры

// Заполняет зависимости прав доступа "подчиненного" объекта (например, задачи ЗадачаИсполнителя),
// от "ведущего" объекта (например,  бизнес-процесса Задание), которые отличаются от стандартных.
//
// Зависимости прав используются в стандартном шаблоне ограничения доступа для вида доступа "Объект".
// 1. Стандартно при чтении "подчиненного" объекта
//    проверяется наличие права чтения "ведущего" объекта и
//    проверяется отсутствие ограничения чтения "ведущего" объекта.
// 2. Стандартно при добавлении, изменении, удалении "подчиненного" объекта
//    проверяется наличие права изменения "ведущего" объекта и
//    проверяется отсутствие ограничения изменения "ведущего" объекта.
//
// Допускается только одно переназначение по сравнению со стандартным -
// в пункте 2 вместо проверки права изменения "ведущего" объекта установить
// проверку права чтения "ведущего" объекта.
//
// Параметры:
//  ЗависимостиПрав - ТаблицаЗначений:
//   * ВедущаяТаблица     - Строка - например Метаданные.БизнесПроцессы.Задание.ПолноеИмя().
//   * ПодчиненнаяТаблица - Строка - например Метаданные.Задачи.ЗадачаИсполнителя.ПолноеИмя().
//
Процедура ПриЗаполненииЗависимостейПравДоступа(ЗависимостиПрав) Экспорт
	
	
	
КонецПроцедуры

// Заполняет описания возможных прав, назначаемых для объектов указанных типов.
//
// Параметры:
//  ВозможныеПрава - ТаблицаЗначений:
//   * ВладелецПрав - Строка - полное имя таблицы значения доступа.
//
//   * Имя          - Строка - идентификатор права, например ИзменениеПапок. Право с именем УправлениеПравами
//                  должно быть обязательно определено для общей формы настройки прав "Права доступа".
//                  УправлениеПравами - это право на изменение прав по владельцу прав, которое проверяется
//                  при открытии ОбщаяФорма.НастройкиПравОбъектов.
//
//   * Заголовок    - Строка - заголовок права, например в форме НастройкиПравОбъектов:
//                  "Изменение.
//                  |папок".
//
//   * Подсказка    - Строка - подсказка к заголовку права,
//                  например "Добавление, изменение и пометка удаления папок".
//
//   * НачальноеЗначение - Булево - начальное значение флажка права при добавлении новой строки
//                  в форме "Права доступа".
//
//   * ТребуемыеПрава - Массив из Строка - имена прав, требуемых для этого права -
//                  например, право "ДобавлениеФайлов" требует права "ИзменениеФайлов".
//
//   * ЧтениеВТаблицах - Массив из Строка - полные имена таблиц, для которых это право обозначает право Чтение.
//                  Возможно использование символа "*", который обозначает "для всех остальных таблиц",
//                  т.к. право Чтение может зависеть только от права Чтение, то имеет смысл только символ "*"
//                  (требуется для работы шаблонов ограничения доступа).
//
//   * ИзменениеВТаблицах - Массив из Строка - полные имена таблиц, для которых это право обозначает право Изменение.
//                  Возможно использование символа "*", который обозначает "для всех остальных таблиц"
//                  (требуется для работы шаблонов ограничения доступа).
//
Процедура ПриЗаполненииВозможныхПравДляНастройкиПравОбъектов(ВозможныеПрава) Экспорт
	
КонецПроцедуры

// Определяет вид используемого интерфейса пользователя для настройки доступа.
//
// Параметры:
//  УпрощенныйИнтерфейс - Булево - начальное значение Ложь.
//
Процедура ПриОпределенииИнтерфейсаНастройкиДоступа(УпрощенныйИнтерфейс) Экспорт
	
КонецПроцедуры

// Заполняет использование видов доступа в зависимости от функциональных опций конфигурации,
// например, ИспользоватьГруппыДоступаНоменклатуры.
//
// Параметры:
//  ВидДоступа    - Строка - имя вида доступа, заданное в процедуре ПриЗаполненииВидовДоступа.
//  Использование - Булево - начальное значение Истина.
// 
Процедура ПриЗаполненииИспользованияВидаДоступа(ВидДоступа, Использование) Экспорт
	
	
	
КонецПроцедуры

// Позволяет переопределить ограничение, указанное в модуле менеджера объекта метаданных.
//
// Параметры:
//  Список - ОбъектМетаданных - список, для которого нужно вернуть текст ограничения.
//                              В процедуре ПриЗаполненииСписковСОграничениемДоступа нужно
//                              указать для списка значение Ложь, иначе вызова не будет.
//
//  Ограничение - Структура:
//    * Текст                             - Строка - ограничение доступа для пользователей.
//                                          Если пустая строка, значит, доступ разрешен.
//    * ТекстДляВнешнихПользователей      - Строка - ограничение доступа для внешних пользователей.
//                                          Если пустая строка, значит, доступ запрещен.
//    * ПоВладельцуБезЗаписиКлючейДоступа - Неопределено - определить автоматически.
//                                        - Булево - если Ложь, то всегда записывать ключи доступа,
//                                          если Истина, тогда не записывать ключи доступа,
//                                          а использовать ключи доступа владельца (требуется,
//                                          чтобы ограничение было строго по объекту-владельцу).
//   * ПоВладельцуБезЗаписиКлючейДоступаДляВнешнихПользователей - Неопределено, Булево - также
//                                          как у параметра ПоВладельцуБезЗаписиКлючейДоступа.
//
Процедура ПриЗаполненииОграниченияДоступа(Список, Ограничение) Экспорт
	
	
	
КонецПроцедуры

// Заполняет состав видов доступа, используемых при ограничении прав объектов метаданных.
// Если состав видов доступа не заполнен, отчет "Права доступа" покажет некорректные сведения.
//
// Обязательно требуется заполнить только виды доступа, используемые в шаблонах ограничения доступа
// явно, а виды доступа, используемые в наборах значений доступа, могут быть получены из текущего
// состояния регистра сведений НаборыЗначенийДоступа.
//
//  Для автоматической подготовки содержимого процедуры следует воспользоваться инструментами
// разработчика для подсистемы Управление доступом.
//
// Параметры:
//  Описание     - Строка - многострочная строка формата <Таблица>.<Право>.<ВидДоступа>[.Таблица объекта],
//                 например, "Документ.ПриходнаяНакладная.Чтение.Организации",
//                           "Документ.ПриходнаяНакладная.Чтение.Контрагенты",
//                           "Документ.ПриходнаяНакладная.Изменение.Организации",
//                           "Документ.ПриходнаяНакладная.Изменение.Контрагенты",
//                           "Документ.ЭлектронныеПисьма.Чтение.Объект.Документ.ЭлектронныеПисьма",
//                           "Документ.ЭлектронныеПисьма.Изменение.Объект.Документ.ЭлектронныеПисьма",
//                           "Документ.Файлы.Чтение.Объект.Справочник.ПапкиФайлов",
//                           "Документ.Файлы.Чтение.Объект.Документ.ЭлектронноеПисьмо",
//                           "Документ.Файлы.Изменение.Объект.Справочник.ПапкиФайлов",
//                           "Документ.Файлы.Изменение.Объект.Документ.ЭлектронноеПисьмо".
//                 Вид доступа Объект предопределен как литерал. Этот вид доступа используется в
//                 шаблонах ограничений доступа как "ссылка" на другой объект, по которому
//                 ограничивается текущий объект таблицы.
//                 Когда вид доступа "Объект" задан, также требуется задать типы таблиц,
//                 которые используются для этого вида доступа. Т.е. перечислить типы,
//                 которые соответствуют полю, использованному в шаблоне ограничения доступа
//                 в паре с видом доступа "Объект". При перечислении типов по виду доступа "Объект"
//                 нужно перечислить только те типы поля, которые есть
//                 у поля РегистрыСведений.НаборыЗначенийДоступа.Объект, остальные типы лишние.
// 
Процедура ПриЗаполненииВидовОграниченийПравОбъектовМетаданных(Описание) Экспорт
	
	Описание = Описание + "
	|Справочник.Организации.Чтение.Организации
	|Справочник.Организации.Изменение.Организации
	|Справочник.Сотрудники.Чтение.Организации
	|Справочник.Сотрудники.Изменение.Организации
	|Справочник.СтруктураПредприятия.Чтение.Организации
	|Справочник.СтруктураПредприятия.Чтение.Подразделения
	|Справочник.СтруктураПредприятия.Изменение.Организации
	|Справочник.СтруктураПредприятия.Изменение.Подразделения
	|Справочник.торо_ОбъектыРемонта.Чтение.КонтрагентыОР
	|Справочник.торо_ОбъектыРемонта.Чтение.ОбъектыРемонта
	|Справочник.торо_ОбъектыРемонта.Чтение.Организации
	|Справочник.торо_ОбъектыРемонта.Чтение.Подразделения
	|Справочник.торо_ОбъектыРемонта.Изменение.КонтрагентыОР
	|Справочник.торо_ОбъектыРемонта.Изменение.ОбъектыРемонта
	|Справочник.торо_ОбъектыРемонта.Изменение.Организации
	|Справочник.торо_ОбъектыРемонта.Изменение.Подразделения
	|Справочник.торо_РемонтныеБригады.Чтение.Подразделения
	|Справочник.торо_РемонтныеБригады.Изменение.Подразделения
	|Справочник.торо_СпособыСогласованияДокументов.Чтение.Организации
	|Справочник.торо_СпособыСогласованияДокументов.Изменение.Организации
	|Документ.ВнутреннееПотреблениеТоваров.Чтение.Организации
	|Документ.ВнутреннееПотреблениеТоваров.Чтение.Подразделения
	|Документ.ВнутреннееПотреблениеТоваров.Изменение.Организации
	|Документ.ВнутреннееПотреблениеТоваров.Изменение.Подразделения
	|Документ.ЗаказНаВнутреннееПотребление.Чтение.Организации
	|Документ.ЗаказНаВнутреннееПотребление.Чтение.Подразделения
	|Документ.ЗаказНаВнутреннееПотребление.Изменение.Организации
	|Документ.ЗаказНаВнутреннееПотребление.Изменение.Подразделения
	|Документ.ОприходованиеИзлишковТоваров.Чтение.Организации
	|Документ.ОприходованиеИзлишковТоваров.Чтение.Подразделения
	|Документ.ОприходованиеИзлишковТоваров.Изменение.Организации
	|Документ.ОприходованиеИзлишковТоваров.Изменение.Подразделения
	|Документ.ПеремещениеТоваров.Чтение.Организации
	|Документ.ПеремещениеТоваров.Изменение.Организации
	|Документ.ПоступлениеТоваровУслуг.Чтение.Организации
	|Документ.ПоступлениеТоваровУслуг.Чтение.Подразделения
	|Документ.ПоступлениеТоваровУслуг.Изменение.Организации
	|Документ.ПоступлениеТоваровУслуг.Изменение.Подразделения
	|Документ.СписаниеНедостачТоваров.Чтение.Организации
	|Документ.СписаниеНедостачТоваров.Чтение.Подразделения
	|Документ.СписаниеНедостачТоваров.Изменение.Организации
	|Документ.СписаниеНедостачТоваров.Изменение.Подразделения
	|Документ.торо_АктОВыполненииРегламентногоМероприятия.Чтение.Организации
	|Документ.торо_АктОВыполненииРегламентногоМероприятия.Чтение.Подразделения
	|Документ.торо_АктОВыполненииРегламентногоМероприятия.Изменение.Организации
	|Документ.торо_АктОВыполненииРегламентногоМероприятия.Изменение.Подразделения
	|Документ.торо_ВводНачальныхДанных.Чтение.ОбъектыРемонта
	|Документ.торо_ВводНачальныхДанных.Чтение.Организации
	|Документ.торо_ВводНачальныхДанных.Чтение.Подразделения
	|Документ.торо_ВводНачальныхДанных.Изменение.ОбъектыРемонта
	|Документ.торо_ВводНачальныхДанных.Изменение.Организации
	|Документ.торо_ВводНачальныхДанных.Изменение.Подразделения
	|Документ.торо_ВыбытиеОбъектаРемонта.Чтение.Организации
	|Документ.торо_ВыбытиеОбъектаРемонта.Чтение.Подразделения
	|Документ.торо_ВыбытиеОбъектаРемонта.Изменение.ОбъектыРемонта
	|Документ.торо_ВыбытиеОбъектаРемонта.Изменение.Организации
	|Документ.торо_ВыбытиеОбъектаРемонта.Изменение.Подразделения
	|Документ.торо_ГрафикРегламентныхМероприятийТОиР.Чтение.Организации
	|Документ.торо_ГрафикРегламентныхМероприятийТОиР.Чтение.Подразделения
	|Документ.торо_ГрафикРегламентныхМероприятийТОиР.Изменение.Организации
	|Документ.торо_ГрафикРегламентныхМероприятийТОиР.Изменение.Подразделения
	//|Документ.торо_ИзменениеПоложенияВСтруктуреИерархии.Изменение.ОбъектыРемонта
	//|Документ.торо_ИзменениеПоложенияВСтруктуреИерархии.Изменение.Организации
	//|Документ.торо_ИзменениеПоложенияВСтруктуреИерархии.Изменение.Подразделения
	|Документ.торо_ИзменениеСоставаРемонтнойБригады.Чтение.Организации
	|Документ.торо_ИзменениеСоставаРемонтнойБригады.Чтение.Подразделения
	|Документ.торо_ИзменениеСоставаРемонтнойБригады.Изменение.Организации
	|Документ.торо_ИзменениеСоставаРемонтнойБригады.Изменение.Подразделения
	|Документ.торо_КомиссионноеРассмотрение.Чтение.Организации
	|Документ.торо_КомиссионноеРассмотрение.Чтение.Подразделения
	|Документ.торо_НарядНаРегламентноеМероприятие.Чтение.Организации
	|Документ.торо_НарядНаРегламентноеМероприятие.Чтение.Подразделения
	|Документ.торо_НарядНаРегламентноеМероприятие.Изменение.Организации
	|Документ.торо_НарядНаРегламентноеМероприятие.Изменение.Подразделения
	|Документ.торо_ПринятиеОРКУчету.Чтение.Организации
	|Документ.торо_ПринятиеОРКУчету.Чтение.Подразделения
	|Документ.торо_ПринятиеОРКУчету.Изменение.ОбъектыРемонта
	|Документ.торо_ПринятиеОРКУчету.Изменение.Организации
	|Документ.торо_ПринятиеОРКУчету.Изменение.Подразделения
	|Документ.торо_ПрисвоениеКвалификацийСотрудникам.Чтение.Организации
	|Документ.торо_ПрисвоениеКвалификацийСотрудникам.Чтение.Подразделения
	|Документ.торо_ПрисвоениеКвалификацийСотрудникам.Изменение.Организации
	|Документ.торо_ПрисвоениеКвалификацийСотрудникам.Изменение.Подразделения
	|Документ.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.Чтение.Организации
	|Документ.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.Чтение.Подразделения
	|Документ.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.Изменение.Организации
	|Документ.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.Изменение.Подразделения
	|Документ.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.Чтение.Организации
	|Документ.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.Чтение.Подразделения
	|Документ.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.Изменение.Организации
	|Документ.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.Изменение.Подразделения
	|Документ.торо_УстановкаМинимальногоОстаткаНоменклатуры.Чтение.Организации
	|Документ.торо_УстановкаМинимальногоОстаткаНоменклатуры.Изменение.Организации
	|Документ.торо_УстановкаСтоимостейКвалификаций.Чтение.Организации
	|Документ.торо_УстановкаСтоимостейКвалификаций.Изменение.Организации
	|РегистрСведений.торо_ВнешниеОснованияДляРабот.Чтение.ОбъектыРемонта
	|РегистрСведений.торо_ВнешниеОснованияДляРабот.Чтение.Организации
	|РегистрСведений.торо_ВнешниеОснованияДляРабот.Чтение.Подразделения
	|РегистрСведений.торо_ВыявленныеДефекты.Чтение.ОбъектыРемонта
	|РегистрСведений.торо_ВыявленныеДефекты.Чтение.Организации
	|РегистрСведений.торо_ВыявленныеДефекты.Чтение.Подразделения
	|РегистрСведений.торо_Запчасти.Изменение.ОбъектыРемонта
	|РегистрСведений.торо_ИерархическиеСтруктурыОР.Чтение.ОбъектыРемонта
	|РегистрСведений.торо_ИерархическиеСтруктурыОР.Изменение.ОбъектыРемонта
	|РегистрСведений.торо_НормативныеРемонтыОборудования.Изменение.ОбъектыРемонта
	|РегистрСведений.торо_ПлановыеМероприятия.Чтение.Организации
	|РегистрСведений.торо_ПлановыеРемонтныеРаботы.Чтение.ОбъектыРемонта
	|РегистрСведений.торо_ПлановыеРемонтныеРаботы.Чтение.Организации
	|РегистрСведений.торо_РасположениеОРВСтруктуреИерархии.Чтение.ОбъектыРемонта
	|Документ.торо_Инвентаризация.Чтение.Организации
	|Документ.торо_Инвентаризация.Изменение.Организации
	|Документ.торо_Инвентаризация.Чтение.Подразделения
	|Документ.торо_Инвентаризация.Изменение.Подразделения
	|Документ.торо_РезервПодВнутреннийЗаказ.Чтение.Организации
	|Документ.торо_РезервПодВнутреннийЗаказ.Изменение.Организации
	|Документ.торо_РезервПодВнутреннийЗаказ.Чтение.Организации
	|Документ.торо_РезервПодВнутреннийЗаказ.Изменение.Организации
	|Документ.торо_РезервПодВнутреннийЗаказ.Чтение.Подразделения
	|Документ.торо_РезервПодВнутреннийЗаказ.Изменение.Подразделения
	|Документ.торо_ПередачаТоваровНаРуки.Чтение.Организации
	|Документ.торо_ПередачаТоваровНаРуки.Изменение.Организации
	|Документ.торо_ПередачаТоваровНаРуки.Изменение.Подразделения
	|Документ.торо_ПередачаТоваровНаРуки.Чтение.Подразделения
	|Документ.торо_ВозвратТоваровНаСклад.Чтение.Организации
	|Документ.торо_ВозвратТоваровНаСклад.Изменение.Организации
	|Документ.торо_ВозвратТоваровНаСклад.Чтение.Подразделения
	|Документ.торо_ВозвратТоваровНаСклад.Изменение.Подразделения
	|Документ.торо_ЗакрытиеЗаказаНаВнутреннееПотребление.Чтение.Организации
	|Документ.торо_ЗакрытиеЗаказаНаВнутреннееПотребление.Изменение.Организации
	|Документ.торо_ЗакрытиеЗаказаНаВнутреннееПотребление.Чтение.Подразделения
	|Документ.торо_ЗакрытиеЗаказаНаВнутреннееПотребление.Изменение.Подразделения
	|Документ.торо_ЗаказПоставщику.Чтение.Организации
	|Документ.торо_ЗаказПоставщику.Чтение.Подразделения
	|Документ.торо_ЗаказПоставщику.Изменение.Организации
	|Документ.торо_ЗаказПоставщику.Изменение.Подразделения
	|Документ.торо_РегистрацияЗначенийВнешнихПоказателейKPI.Чтение.Организации
	|Документ.торо_РегистрацияЗначенийВнешнихПоказателейKPI.Изменение.Организации
	|РегистрСведений.торо_ЦелевыеЗначенияKPI.Чтение.Организации
	|РегистрСведений.торо_ЦелевыеЗначенияKPI.Чтение.Подразделения
	|РегистрНакопления.торо_ЗначенияВнешнихПоказателейKPI.Чтение.Организации
	|РегистрНакопления.торо_ЗначенияВнешнихПоказателейKPI.Чтение.Подразделения
	|Документ.торо_АнализКоренныхПричин.Чтение.Организации
	|Документ.торо_АнализКоренныхПричин.Чтение.Подразделения
	|Документ.торо_АнализКоренныхПричин.Изменение.ОбъектыРемонта
	|Документ.торо_АнализКоренныхПричин.Изменение.Организации
	|Документ.торо_АнализКоренныхПричин.Изменение.Подразделения
	|Документ.торо_ПлановаяДоступностьПерсонала.Изменение.Организации
	|Документ.торо_ПлановаяДоступностьПерсонала.Изменение.Подразделения
	|Документ.торо_РегистрацияЗначенийВнешнихПоказателейKPI.Чтение.Подразделения
	|Документ.торо_РегистрацияЗначенийВнешнихПоказателейKPI.Изменение.Подразделения
	|Документ.торо_УстановкаЦелевыхЗначенийПоказателейKPI.Чтение.Организации
	|Документ.торо_УстановкаЦелевыхЗначенийПоказателейKPI.Чтение.Подразделения
	|Документ.торо_УстановкаЦелевыхЗначенийПоказателейKPI.Изменение.Организации
	|Документ.торо_УстановкаЦелевыхЗначенийПоказателейKPI.Изменение.Подразделения
	|Документ.торо_АктОВыполненииЭтапаРабот.Чтение.Организации
	|Документ.торо_АктОВыполненииЭтапаРабот.Чтение.Подразделения
	|Документ.торо_АктПриемкиОборудования.Чтение.Организации
	|Документ.торо_АктПриемкиОборудования.Чтение.Подразделения
	|Документ.торо_ВнешнееОснованиеДляРабот.Чтение.Организации
	|Документ.торо_ВнешнееОснованиеДляРабот.Чтение.Подразделения
	|Документ.торо_ВыявленныеДефекты.Чтение.Организации
	|Документ.торо_ВыявленныеДефекты.Чтение.Подразделения
	|Документ.торо_ЗакрытиеЗаявокИРемонтов.Чтение.Организации
	|Документ.торо_ЗаявкаНаРемонт.Чтение.Организации
	|Документ.торо_ЗаявкаНаРемонт.Чтение.Подразделения
	|Документ.торо_ИзменениеПоложенияВСтруктуреИерархии.Чтение.Организации
	|Документ.торо_ИзменениеПоложенияВСтруктуреИерархии.Чтение.Подразделения
	|Документ.торо_НарядНаВыполнениеРемонтныхРабот.Чтение.Организации
	|Документ.торо_НарядНаВыполнениеРемонтныхРабот.Чтение.Подразделения
	|Документ.торо_НастройкаРегистрацииНаработкиЗависимыхОР.Чтение.Организации
	|Документ.торо_НастройкаРегистрацииНаработкиЗависимыхОР.Чтение.Подразделения
	|Документ.торо_ОстановочныеРемонты.Чтение.Организации
	|Документ.торо_ОстановочныеРемонты.Чтение.Подразделения
	|Документ.торо_ОценкаРаботыПодрядчика.Чтение.Организации
	|Документ.торо_ОценкаРаботыПодрядчика.Чтение.Подразделения
	|Документ.торо_ПланГрафикРемонта.Чтение.Организации
	|Документ.торо_ПланГрафикРемонта.Чтение.Подразделения
	|Документ.торо_ПланРаботПодразделения.Чтение.Организации
	|Документ.торо_ПланРаботПодразделения.Чтение.Подразделения
	|Документ.торо_СостоянияОбъектовРемонта.Чтение.Организации
	|Документ.торо_СостоянияОбъектовРемонта.Чтение.Подразделения
	|Документ.торо_УстановкаКоэффициентовРемонтныхОсобенностей.Чтение.Организации
	|Документ.торо_УстановкаКоэффициентовРемонтныхОсобенностей.Чтение.Подразделения
	|Документ.торо_УстановкаПроизвольногоЗначенияНаработки.Чтение.Организации
	|Документ.торо_УстановкаПроизвольногоЗначенияНаработки.Чтение.Подразделения
	|Документ.торо_УчетКонтролируемыхПоказателей.Чтение.Организации
	|Документ.торо_УчетКонтролируемыхПоказателей.Чтение.Подразделения
	|Документ.торо_УчетНаработкиОборудования.Чтение.Организации
	|Документ.торо_УчетНаработкиОборудования.Чтение.Подразделения
	|РегистрСведений.торо_АктыПоРемонтам.Чтение.Организации
	|РегистрСведений.торо_АктыПоРемонтам.Чтение.Подразделения
	|РегистрСведений.торо_ВсеДокументыПоРемонтам.Чтение.Организации
	|РегистрСведений.торо_ВсеДокументыПоРемонтам.Чтение.Подразделения
	|РегистрСведений.торо_ЗаявкиПоРемонтам.Чтение.Организации
	|РегистрСведений.торо_ЗаявкиПоРемонтам.Чтение.Подразделения
	|РегистрСведений.торо_НарядыПоРемонтам.Чтение.Организации
	|РегистрСведений.торо_НарядыПоРемонтам.Чтение.Подразделения
	|РегистрСведений.торо_ОбщиеДанныеПоРемонтам.Чтение.Организации
	|РегистрСведений.торо_ОбщиеДанныеПоРемонтам.Чтение.Подразделения
	|";
	
	// ЭлектронноеВзаимодействие
	ЭлектронноеВзаимодействие.ПриЗаполненииВидовОграниченийПравОбъектовМетаданных(Описание);
	// Конец ЭлектронноеВзаимодействие
	
КонецПроцедуры

// Позволяет реализовать перезапись зависимых наборов значений доступа других объектов.
//
// Вызывается из процедур
//  УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа,
//  УправлениеДоступомСлужебный.ЗаписатьЗависимыеНаборыЗначенийДоступа.
//
// Параметры:
//  Ссылка - ЛюбаяСсылка - ссылка на объект, для которого записываются наборы значений доступа.
//
//  СсылкиНаЗависимыеОбъекты - Массив - массив элементов типа СправочникСсылка, ДокументСсылка и т. п.
//                 Содержит ссылки на объекты с зависимыми наборами значений доступа.
//                 Начальное значение - пустой массив.
//
Процедура ПриИзмененииНаборовЗначенийДоступа(Ссылка, СсылкиНаЗависимыеОбъекты) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти
