#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	НачалоПериода = Параметры.НачалоПериода;
	КонецПериода = Параметры.КонецПериода;
	ПоказыватьРемонтыПодчиненных = Параметры.ПоказыватьРемонтыПодчиненных;	
	
	Если Параметры.Свойство("ТаблицаКритичности") Тогда
		ТаблицаКритичности.Загрузить(ПолучитьИзВременногоХранилища(Параметры.ТаблицаКритичности));
		ИспользоватьВыделениеПо = "По критичности дефекта";
		Элементы.ПанельУстановкаПалитры.ТекущаяСтраница = Элементы.ПанельУстановкаПалитры.ПодчиненныеЭлементы.ПалитраПоКритичности;
	ИначеЕсли Параметры.Свойство("ТаблицаПриоритетностиОР") Тогда
		ТаблицаПриоритетностиОР.Загрузить(ПолучитьИзВременногоХранилища(Параметры.ТаблицаПриоритетностиОР));
		ИспользоватьВыделениеПо = "По критичности объекта ремонта";
		Элементы.ПанельУстановкаПалитры.ТекущаяСтраница = Элементы.ПанельУстановкаПалитры.ПодчиненныеЭлементы.ПалитраПоПриоритетуОР;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	торо_КритичностьДефекта.Ссылка КАК Критичность
	|ИЗ
	|	Справочник.торо_КритичностьДефекта КАК торо_КритичностьДефекта
	|
	|УПОРЯДОЧИТЬ ПО
	|	торо_КритичностьДефекта.Код";
	
	ЦветПоУмолчанию = Новый Цвет(255,255,255);
	
	Если ТаблицаКритичности.Количество() = 0 Тогда
		
		РезультатЗапроса = Запрос.Выполнить().Выгрузить();
		
		Массив = Новый Массив;
		Массив.Добавить(Тип("Цвет"));
		РезультатЗапроса.Колонки.Добавить("Цвет",Новый ОписаниеТипов(Массив));
		
		РезультатЗапроса.ЗаполнитьЗначения(ЦветПоУмолчанию,"Цвет");
		
		ТаблицаКритичности.Загрузить(РезультатЗапроса);
		
	Иначе 
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() цикл
			Если ТаблицаКритичности.НайтиСтроки(Новый Структура("Критичность", Выборка.Критичность)).Количество() = 0 Тогда
				Нс = ТаблицаКритичности.Добавить();
				Нс.Критичность = Выборка.Критичность;
				Нс.Цвет = ЦветПоУмолчанию;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	торо_ПриоритетыОбъектовРемонта.Ссылка КАК Приоритет
	|ИЗ
	|	Справочник.торо_ПриоритетыОбъектовРемонта КАК торо_ПриоритетыОбъектовРемонта
	|
	|УПОРЯДОЧИТЬ ПО
	|	торо_ПриоритетыОбъектовРемонта.Код";
	
	ЦветПоУмолчанию = Новый Цвет(255,255,255);
	
	Если ТаблицаПриоритетностиОР.Количество() = 0 Тогда
		РезультатЗапроса = Запрос.Выполнить().Выгрузить();
		
		Массив = Новый Массив;
		Массив.Добавить(Тип("Цвет"));
		РезультатЗапроса.Колонки.Добавить("Цвет",Новый ОписаниеТипов(Массив));
		
		РезультатЗапроса.ЗаполнитьЗначения(ЦветПоУмолчанию,"Цвет");
		
		ТаблицаПриоритетностиОР.Загрузить(РезультатЗапроса);
		
	Иначе 
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() цикл
			Если ТаблицаПриоритетностиОР.НайтиСтроки(Новый Структура("Приоритет", Выборка.Приоритет)).Количество() = 0 Тогда
				Нс = ТаблицаПриоритетностиОР.Добавить();
				Нс.Приоритет = Выборка.Приоритет;
				Нс.Цвет = ЦветПоУмолчанию;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Элементы.ИспользоватьВыделениеПо.СписокВыбора.Вставить(0,"По критичности дефекта","По критичности дефекта");
	Элементы.ИспользоватьВыделениеПо.СписокВыбора.Вставить(1,"По критичности объекта ремонта","По критичности объекта ремонта");
	ИспользоватьВыделениеПо = ?(ЗначениеЗаполнено(ИспользоватьВыделениеПо), ИспользоватьВыделениеПо, "По критичности дефекта");

КонецПроцедуры

&НаКлиенте
Процедура Применить(Команда)
	СтруктураПараметров = Новый Структура("НачалоПериода, КонецПериода, ПоказыватьРемонтыПодчиненных, РежимВыделенияСтрок", НачалоПериода, КонецПериода, ПоказыватьРемонтыПодчиненных, ИспользоватьВыделениеПо);
	
	Если ИспользоватьВыделениеПо = "По критичности дефекта" Тогда
		ВладелецФормы.ТаблицаКритичности.Очистить();
		Для каждого Стр Из ТаблицаКритичности Цикл
			НС = ВладелецФормы.ТаблицаКритичности.Добавить();
			ЗаполнитьЗначенияСвойств(НС, Стр);
		КонецЦикла;
	ИначеЕсли ИспользоватьВыделениеПо = "По критичности объекта ремонта" Тогда
		ВладелецФормы.ТаблицаПриоритетностиОР.Очистить();
		Для каждого Стр Из ТаблицаПриоритетностиОР Цикл
			НС = ВладелецФормы.ТаблицаПриоритетностиОР.Добавить();
			ЗаполнитьЗначенияСвойств(НС, Стр);
		КонецЦикла;
	КонецЕсли;
	
	Оповестить("ФормаНастроекПроведенияАнализа", СтруктураПараметров);
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ИспользоватьВыделениеПоОбработкаВыбора(Элементы.ИспользоватьВыделениеПо, ИспользоватьВыделениеПо, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьВыделениеПоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ВыбранноеЗначение = "По критичности дефекта" Тогда
		
		Элементы.ПанельУстановкаПалитры.ТекущаяСтраница = Элементы.ПанельУстановкаПалитры.ПодчиненныеЭлементы.ПалитраПоКритичности;
		
	ИначеЕсли ВыбранноеЗначение = "По критичности объекта ремонта" Тогда
		
		Элементы.ПанельУстановкаПалитры.ТекущаяСтраница = Элементы.ПанельУстановкаПалитры.ПодчиненныеЭлементы.ПалитраПоПриоритетуОР;
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьВыделениеПоПриИзменении(Элемент)
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	Если ИспользоватьВыделениеПо = "По критичности дефекта" Тогда
		Для каждого Стр Из ТаблицаКритичности Цикл
			
			ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ТаблицаКритичностиЦвет");
			ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаКритичности.Критичность");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.ПравоеЗначение = Стр.Критичность;
			ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Стр.Цвет);
			
		КонецЦикла;
	ИначеЕсли ИспользоватьВыделениеПо = "По критичности объекта ремонта" Тогда
		
		Для каждого Стр Из ТаблицаПриоритетностиОР Цикл
			
			ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ТаблицаПриоритетностиОРЦвет");
			ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаПриоритетностиОР.Приоритет");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.ПравоеЗначение = Стр.Приоритет;
			ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Стр.Цвет);
			
		КонецЦикла;
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
