
#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Для каждого Запись из ЭтотОбъект Цикл
		Если Запись.ТипСигнала = Перечисления.торо_ТипыСигналовАСУТП.Показатель Тогда
			ПроверяемыеРеквизиты.Добавить("Показатель");
		ИначеЕсли Запись.ТипСигнала = Перечисления.торо_ТипыСигналовАСУТП.Состояние Тогда
			ПроверяемыеРеквизиты.Добавить("Состояние");
			ПроверяемыеРеквизиты.Добавить("причинаПростоя");
		ИначеЕсли Запись.ТипСигнала = Перечисления.торо_ТипыСигналовАСУТП.Наработка Тогда
			ПроверяемыеРеквизиты.Добавить("ПараметрНаработки");
		ИначеЕсли Запись.ТипСигнала = Перечисления.торо_ТипыСигналовАСУТП.Дефект Тогда
			ПроверяемыеРеквизиты.Добавить("ВидДефекта");
		ИначеЕсли Запись.ТипСигнала = Перечисления.торо_ТипыСигналовАСУТП.KPI Тогда
			ПроверяемыеРеквизиты.Добавить("ПоказательKPI");
		КонецЕсли;	
	КонецЦикла;
КонецПроцедуры

#КонецОбласти