
//++ Проф-ИТ, #82, Башинская А., 25.08.2023

#Область ОбработчикиСобытий 

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь; 
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
		
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных, , ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных, Истина);
	
	МассивОбластейДляСнятияЗащиты = Новый Массив;
	
	Область = ДокументРезультат.НайтиТекст("Текущий статус");
	МассивОбластейДляСнятияЗащиты.Добавить(Область);
	
	Для Каждого Область Из МассивОбластейДляСнятияЗащиты Цикл
		Если ТипЗнч(Область) <> Тип("Неопределено") Тогда			
			НомерКолонки = Область.Лево;
			Область = ДокументРезультат.Область( , НомерКолонки, , НомерКолонки);
			Область.Защита = Ложь;			
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции 

#КонецОбласти

//-- Проф-ИТ, #82, Башинская А., 25.08.2023