
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Отбор.Свойство("ТипПоказателя") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокПоказателей, "ТипПоказателя", Параметры.Отбор.ТипПоказателя);
	КонецЕсли;
	
	МультиязычностьСервер.ПриСозданииНаСервере(ЭтотОбъект);
	
	СоответствиеСписков = Новый Соответствие;
	СоответствиеСписков.Вставить("СписокПоказателей", "Справочник.торо_ПоказателиKPI");
	торо_МультиязычностьСервер.ПриСозданииНаСервереОбработкаДинамическихСписков(ЭтаФорма, СоответствиеСписков);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПоказателейПриАктивизацииСтроки(Элемент)
	
	ТекущийПоказатель = Элементы.СписокПоказателей.ТекущаяСтрока;
	ИскомоеПолеОтбора = НайтиПолеОтбора(ОбщегоНазначенияУТКлиентСервер.ПолучитьОтборДинамическогоСписка(Список).Элементы, "Владелец");
	
	Если ИскомоеПолеОтбора = Неопределено Тогда
		ИскомоеПолеОтбора = ОбщегоНазначенияУТКлиентСервер.ПолучитьОтборДинамическогоСписка(Список).Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	КонецЕсли;	
	
	ИскомоеПолеОтбора.Использование = Истина;
	ИскомоеПолеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Владелец");
	ИскомоеПолеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ИскомоеПолеОтбора.ПравоеЗначение = ТекущийПоказатель;
	ИскомоеПолеОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
КонецПроцедуры

&НаКлиенте 
Функция НайтиПолеОтбора(Элементы, ИмяОтбора)
	
	ИскомоеПоле = Неопределено;
	ПолеОтбора = Новый ПолеКомпоновкиДанных(ИмяОтбора);
	
	Для каждого ОтборПоле из Элементы Цикл
		
		Если ТипЗнч(ОтборПоле) = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") тогда
			ИскомоеПоле = НайтиПолеОтбора(ОтборПоле.Элементы, ИмяОтбора);
		Иначе
			Если ОтборПоле.Использование и ОтборПоле.ЛевоеЗначение = ПолеОтбора тогда
				ИскомоеПоле = ОтборПоле;
				Прервать;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ИскомоеПоле;
	
КонецФункции

#КонецОбласти