////////////////////////////////////////////////////////////////////////////////
// Подсистема "Обмен данными"
// 
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура ОбменТОиР30УТ11_ЗарегистрироватьИзменениеПередЗаписью(Источник, Отказ) Экспорт
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписью("ОбменТОИР30УТ11", Источник, Отказ);
КонецПроцедуры

Процедура ОбменТОиР30УТ11_ЗарегистрироватьИзменениеДокументаПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюДокумента("ОбменТОИР30УТ11", Источник, Отказ, РежимЗаписи, РежимПроведения);
КонецПроцедуры

Процедура ОбменТОиР30УТ11_ЗарегистрироватьИзменениеНабораЗаписейПередЗаписью(Источник, Отказ, Замещение) Экспорт
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюРегистра("ОбменТОИР30УТ11", Источник, Отказ,Замещение);
КонецПроцедуры

Процедура ОбменТОиР30УТ11_ЗарегистрироватьУдалениеДокументаПередУдалением(Источник, Отказ) Экспорт
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередУдалением("ОбменТОИР30УТ11", Источник, Отказ);
КонецПроцедуры

#КонецОбласти
