#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПЕРЕМЕННЫЕ

Перем ИспользоватьРегламентныеМероприятия;
Перем ИспользоватьППР;                    
Перем ИспользоватьДефекты;               
Перем ИспользоватьВнешниеОснования;       
Перем ИспользоватьСметы;                  

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ФункцииОтчетовКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	Настройки.События.ПриЗагрузкеПользовательскихНастроекНаСервере = Истина;
	Настройки.События.ПриЗагрузкеВариантаНаСервере = Истина;
	Настройки.События.ПослеЗаполненияПанелиБыстрыхНастроек = Истина;
	
	Настройки.ЗагрузитьНастройкиПриИзмененииПараметров = ЗагрузитьНастройкиПриИзмененииПараметров();
КонецПроцедуры

Процедура ПриЗагрузкеПользовательскихНастроекНаСервере(Форма, НовыеПользовательскиеНастройкиКД) Экспорт
	
	ПользовательскиеНастройкиЭлементы = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	ПрименитьФункциональныеОпцииКНастройкам(ПользовательскиеНастройкиЭлементы);
		
КонецПроцедуры

Процедура ПриЗагрузкеВариантаНаСервере(Форма, НовыеПользовательскиеНастройкиКД) Экспорт
	
	ПользовательскиеНастройкиЭлементы = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;	
	ПрименитьФункциональныеОпцииКНастройкам(ПользовательскиеНастройкиЭлементы);
	
КонецПроцедуры

Процедура ПрименитьФункциональныеОпцииКНастройкам(ПользовательскиеНастройкиЭлементы)
	
	Для каждого Элемент Из ПользовательскиеНастройкиЭлементы Цикл
		Если ТипЗнч(Элемент) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			Если (Строка(Элемент.Параметр) = "УчитыватьППР"
				И Не ИспользоватьППР)Тогда
				Элемент.Значение      = Ложь;
				Элемент.Использование = Ложь;
				Элемент.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
				Продолжить;
			ИначеЕсли (Строка(Элемент.Параметр) = "УчитыватьРегламентныеМероприятия"
				И Не ИспользоватьРегламентныеМероприятия) Тогда 
				Элемент.Значение      = Ложь;
				Элемент.Использование = Ложь;
				Элемент.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
				Продолжить;
			ИначеЕсли (Строка(Элемент.Параметр) = "УчитыватьСметыПоДефектам"
				И (Не ИспользоватьДефекты
				ИЛИ Не ИспользоватьСметы) ) Тогда 
				Элемент.Значение      = Ложь;
				Элемент.Использование = Ложь;
				Элемент.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
				Продолжить;
			ИначеЕсли (Строка(Элемент.Параметр) = "УчитыватьСметыПоВнешнимОснованиям"
				И (Не ИспользоватьВнешниеОснования
				ИЛИ Не ИспользоватьСметы)) Тогда 
				Элемент.Значение      = Ложь;
				Элемент.Использование = Ложь;
				Элемент.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
			КонецЕсли; 
		КонецЕсли;
	КонецЦикла; 	
	
КонецПроцедуры


Процедура ПослеЗаполненияПанелиБыстрыхНастроек(Форма, ПараметрыЗаполнения) Экспорт
	
КонецПроцедуры

Функция ПолучитьЗначениеФО(НаименованиеФО) Экспорт
	
	Возврат ПолучитьФункциональнуюОпцию(НаименованиеФО);
	
КонецФункции

Функция ПолучитьСодержательнуюЧастьЗапроса() 
	
	ЗапросТекст =
   "ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	торо_ОбщиеДанныеПоРемонтам.IDРемонта КАК IDРемонта,
   |	торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта КАК ОбъектРемонта,
   |	торо_ОбщиеДанныеПоРемонтам.ВидРемонта КАК ВидРемонта,
   |	торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка КАК ЕстьЗаявка,
   |	торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала КАК ДатаНачала,
   |	торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания КАК ДатаОкончания,
   |	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки КАК Документ
   |ПОМЕСТИТЬ ВТ_РемонтыПланВсе
   |ИЗ
   |	РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
   |		ПО торо_ОбщиеДанныеПоРемонтам.IDРемонта = торо_АктуальныеПлановыеДатыРемонтов.IDРемонта
	|ГДЕ
	|	НЕ торо_ОбщиеДанныеПоРемонтам.Отменен
	|	И НЕ торо_ОбщиеДанныеПоРемонтам.Замещен
	|	И ВЫБОР
	|			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
	|				ТОГДА &УчитыватьСметыПоДефектам
	|						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
	|			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
	|				ТОГДА &УчитыватьСметыПоВнешнимОснованиям
	|						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
	|			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
	|				ТОГДА &УчитыватьППР
	|			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
	|				ТОГДА &УчитыватьРегламентныеМероприятия
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
   |{ГДЕ
   |	(торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала <= &ДатаОкончания
   |			И торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала >= &ДатаНачала)}
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	IDРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	торо_ЗаявкиПоРемонтамСрезПоследних.IDРемонта КАК IDРемонта,
   |	торо_ЗаявкиПоРемонтамСрезПоследних.ДокументЗаявка КАК ДокументЗаявка
   |ПОМЕСТИТЬ ВТ_Заявки
   |ИЗ
   |	РегистрСведений.торо_ЗаявкиПоРемонтам.СрезПоследних(
   |			,
   |			IDРемонта В
   |				(ВЫБРАТЬ
   |					ВТ_РемонтыПланВсе.IDРемонта
   |				ИЗ
   |					ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе)) КАК торо_ЗаявкиПоРемонтамСрезПоследних
   |ГДЕ
   |	НЕ торо_ЗаявкиПоРемонтамСрезПоследних.Отменен
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	IDРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	торо_ПлановыеИсполнителиРемонтов.IDРемонта КАК IDРемонта,
   |	МИНИМУМ(торо_ПлановыеИсполнителиРемонтов.СпособВыполнения) КАК СпособВыполнения
   |ПОМЕСТИТЬ ВТ_СпособыВыполнения
   |ИЗ
   |	РегистрСведений.торо_ПлановыеИсполнителиРемонтов КАК торо_ПлановыеИсполнителиРемонтов
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе
   |		ПО торо_ПлановыеИсполнителиРемонтов.IDРемонта = ВТ_РемонтыПланВсе.IDРемонта
   |
   |СГРУППИРОВАТЬ ПО
   |	торо_ПлановыеИсполнителиРемонтов.IDРемонта
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	IDРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ВТ_РемонтыПланВсе.IDРемонта КАК IDРемонта,
   |	ВТ_РемонтыПланВсе.ОбъектРемонта КАК ОбъектРемонта,
   |	ВТ_РемонтыПланВсе.ВидРемонта КАК ВидРемонта,
   |	ВТ_РемонтыПланВсе.ЕстьЗаявка КАК ЕстьЗаявка,
   |	ВТ_РемонтыПланВсе.ДатаНачала КАК ДатаНачала,
   |	ВТ_РемонтыПланВсе.ДатаОкончания КАК ДатаОкончания,
   |	ЕСТЬNULL(ВТ_Заявки.ДокументЗаявка, ЕСТЬNULL(торо_ПроектныеЗатратыНаРемонты.Ссылка, ВТ_РемонтыПланВсе.Документ)) КАК ДокументПлан,
   |	ЕСТЬNULL(ВТ_СпособыВыполнения.СпособВыполнения, ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Хозспособ)) КАК СпособВыполнения,
   |	ЕСТЬNULL(ВТ_Заявки.ДокументЗаявка, ВТ_РемонтыПланВсе.Документ) КАК Регистратор
   |ПОМЕСТИТЬ ВТ_РемонтыПлан
   |ИЗ
   |	ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе
   |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Заявки КАК ВТ_Заявки
   |		ПО ВТ_РемонтыПланВсе.IDРемонта = ВТ_Заявки.IDРемонта
   |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СпособыВыполнения КАК ВТ_СпособыВыполнения
   |		ПО ВТ_РемонтыПланВсе.IDРемонта = ВТ_СпособыВыполнения.IDРемонта
   |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты КАК торо_ПроектныеЗатратыНаРемонты
   |		ПО ВТ_РемонтыПланВсе.IDРемонта = торо_ПроектныеЗатратыНаРемонты.IDРемонта
   |			И (НЕ ВТ_РемонтыПланВсе.ЕстьЗаявка)
   |			И (НЕ торо_ПроектныеЗатратыНаРемонты.ПометкаУдаления)
   |{ГДЕ
   |	ЕСТЬNULL(ВТ_СпособыВыполнения.СпособВыполнения, ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Хозспособ)) = &СпособВыполнения}
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	IDРемонта,
   |	ДокументПлан
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан КАК ДокументПлан,
   |	ВТ_РемонтыПлан.ДатаНачала КАК ДатаРемонта,
   |	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура КАК Номенклатура,
   |	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
   |	СУММА(торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество) КАК Количество,
   |	0 КАК КоличествоЗапчасти
   |ПОМЕСТИТЬ ТаблицаНоменклатуры
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
   |		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID
   |			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор
   |
   |СГРУППИРОВАТЬ ПО
   |	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ОБЪЕДИНИТЬ ВСЕ
   |
   |ВЫБРАТЬ
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Номенклатура,
   |	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.ХарактеристикаНоменклатуры,
   |	СУММА(торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Количество),
   |	0
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.МатериальныеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты
   |		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Ссылка.Ссылка
   |
   |СГРУППИРОВАТЬ ПО
   |	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.ХарактеристикаНоменклатуры,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	ВТ_РемонтыПлан.IDРемонта,
   |	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Номенклатура,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ОБЪЕДИНИТЬ ВСЕ
   |
   |ВЫБРАТЬ
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
   |	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
   |	0,
   |	СУММА(торо_ПлановыеЗатратыЗапчастей.Количество)
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
   |		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID
   |			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеЗатратыЗапчастей.Регистратор
   |
   |СГРУППИРОВАТЬ ПО
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	ВТ_РемонтыПлан.IDРемонта,
   |	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
   |	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ОБЪЕДИНИТЬ ВСЕ
   |
   |ВЫБРАТЬ
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Номенклатура,
   |	торо_ПроектныеЗатратыНаРемонтыЗапчасти.ХарактеристикаНоменклатуры,
   |	0,
   |	СУММА(торо_ПроектныеЗатратыНаРемонтыЗапчасти.Количество)
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.Запчасти КАК торо_ПроектныеЗатратыНаРемонтыЗапчасти
   |		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыЗапчасти.Ссылка.Ссылка
   |
   |СГРУППИРОВАТЬ ПО
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Номенклатура,
   |	торо_ПроектныеЗатратыНаРемонтыЗапчасти.ХарактеристикаНоменклатуры,
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Номенклатура,
   |	ХарактеристикаНоменклатуры,
   |	ДатаРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ТаблицаНоменклатуры.Номенклатура КАК Номенклатура,
   |	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
   |	ТаблицаНоменклатуры.ДатаРемонта КАК ДатаРемонта,
   |	МАКСИМУМ(ЕСТЬNULL(ЦеныНоменклатуры.Период, ДАТАВРЕМЯ(1, 1, 1))) КАК ДатаРегистр,
   |	ЕСТЬNULL(ЦеныНоменклатуры.ВидЦены, ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка)) КАК ТипЦены
   |ПОМЕСТИТЬ ДатаРегистраЦены
   |ИЗ
   |	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
   |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК торо_ТипЦеныДляРасчетаСебестоимостиРемонта
   |			ПО ЦеныНоменклатуры.ВидЦены = торо_ТипЦеныДляРасчетаСебестоимостиРемонта.Значение
   |		ПО ТаблицаНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
   |			И ТаблицаНоменклатуры.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.Характеристика
   |			И ТаблицаНоменклатуры.ДатаРемонта >= ЦеныНоменклатуры.Период
   |
   |СГРУППИРОВАТЬ ПО
   |	ТаблицаНоменклатуры.Номенклатура,
   |	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры,
   |	ТаблицаНоменклатуры.ДатаРемонта,
   |	ЦеныНоменклатуры.ВидЦены
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	ДатаРегистр,
   |	Номенклатура,
   |	ТипЦены,
   |	ХарактеристикаНоменклатуры
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ДатаРегистраЦены.ДатаРемонта КАК ДатаРемонта,
   |	ДатаРегистраЦены.Номенклатура КАК Номенклатура,
   |	ДатаРегистраЦены.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
   |	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена,
   |	ЕСТЬNULL(ЦеныНоменклатуры.Валюта, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта
   |ПОМЕСТИТЬ ЦенаНоменклатуры
   |ИЗ
   |	ДатаРегистраЦены КАК ДатаРегистраЦены
   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
   |		ПО ДатаРегистраЦены.Номенклатура = ЦеныНоменклатуры.Номенклатура
   |			И ДатаРегистраЦены.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.Характеристика
   |			И ДатаРегистраЦены.ТипЦены = ЦеныНоменклатуры.ВидЦены
   |			И ДатаРегистраЦены.ДатаРегистр = ЦеныНоменклатуры.Период
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Номенклатура,
   |	ХарактеристикаНоменклатуры,
   |	ДатаРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ
   |	ТаблицаНоменклатуры.IDРемонта КАК IDРемонта,
   |	ТаблицаНоменклатуры.ДокументПлан КАК ДокументПлан,
   |	ЦенаНоменклатуры.ДатаРемонта КАК ДатаРемонта,
   |	СУММА(ТаблицаНоменклатуры.Количество * ЦенаНоменклатуры.Цена) КАК Сумма,
   |	СУММА(ТаблицаНоменклатуры.КоличествоЗапчасти * ЦенаНоменклатуры.Цена) КАК СуммаЗапчасти,
   |	ЦенаНоменклатуры.Валюта КАК Валюта
   |ПОМЕСТИТЬ СтоимостьНоменклатурыВВалюте
   |ИЗ
   |	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЦенаНоменклатуры КАК ЦенаНоменклатуры
   |		ПО ТаблицаНоменклатуры.Номенклатура = ЦенаНоменклатуры.Номенклатура
   |			И ТаблицаНоменклатуры.ХарактеристикаНоменклатуры = ЦенаНоменклатуры.ХарактеристикаНоменклатуры
   |			И ТаблицаНоменклатуры.ДатаРемонта = ЦенаНоменклатуры.ДатаРемонта
   |
   |СГРУППИРОВАТЬ ПО
   |	ТаблицаНоменклатуры.IDРемонта,
   |	ЦенаНоменклатуры.Валюта,
   |	ЦенаНоменклатуры.ДатаРемонта,
   |	ТаблицаНоменклатуры.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Валюта,
   |	ДатаРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан КАК ДокументПлан,
   |	ВТ_РемонтыПлан.ДатаНачала КАК ДатаРемонта,
   |	СУММА(торо_ТехнологическиеОперации.Расценка * торо_ЗаявкаНаРемонтРемонтныеРаботы.Количество * торо_ТехнологическиеОперации.НормаВремени/3600) КАК Сумма,
   |	торо_ТехнологическиеОперации.Валюта КАК Валюта
   |ПОМЕСТИТЬ ПоТехОперациямСуммаВвалюте
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.РемонтныеРаботы КАК торо_ЗаявкаНаРемонтРемонтныеРаботы
   |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехнологическиеОперации КАК торо_ТехнологическиеОперации
   |			ПО торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота = торо_ТехнологическиеОперации.Ссылка
   |		ПО ВТ_РемонтыПлан.IDРемонта = торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID
   |			И ВТ_РемонтыПлан.ДокументПлан = торо_ЗаявкаНаРемонтРемонтныеРаботы.Ссылка
   |
   |СГРУППИРОВАТЬ ПО
   |	торо_ТехнологическиеОперации.Валюта,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ОБЪЕДИНИТЬ ВСЕ
   |
   |ВЫБРАТЬ
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	СУММА(торо_ТехнологическиеОперации.Расценка * торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.Количество * торо_ТехнологическиеОперации.НормаВремени/3600),
   |	торо_ТехнологическиеОперации.Валюта
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.РемонтныеРаботы КАК торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы
   |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехнологическиеОперации КАК торо_ТехнологическиеОперации
   |			ПО торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.РемонтнаяРабота = торо_ТехнологическиеОперации.Ссылка
   |		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.Ссылка.Ссылка
   |
   |СГРУППИРОВАТЬ ПО
   |	торо_ТехнологическиеОперации.Валюта,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Валюта,
   |	ДатаРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
   |	ВТ_РемонтыПлан.ДатаНачала КАК ДатаНачала,
   |	ВТ_РемонтыПлан.ДатаОкончания КАК ДатаОкончания,
   |	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация КАК Квалификация,
   |	СУММА(торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Количество * торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.ВремяРаботы) КАК ВремяРаботы,
   |	ВТ_РемонтыПлан.ДокументПлан КАК ДокументПлан
   |ПОМЕСТИТЬ ПлановыеТрудозатраты
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеТрудовыеЗатратыРемонтныхРабот КАК торо_ПлановыеТрудовыеЗатратыРемонтныхРабот
   |		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.РемонтыОборудования_ID
   |			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Регистратор
   |
   |СГРУППИРОВАТЬ ПО
   |	ВТ_РемонтыПлан.IDРемонта,
   |	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация,
   |	ВТ_РемонтыПлан.ДатаОкончания,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ОБЪЕДИНИТЬ ВСЕ
   |
   |ВЫБРАТЬ
   |	ВТ_РемонтыПлан.IDРемонта,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	ВТ_РемонтыПлан.ДатаОкончания,
   |	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация,
   |	СУММА(торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Количество * торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.ВремяРаботы) ,
   |	ВТ_РемонтыПлан.ДокументПлан
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.ТрудовыеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты
   |		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Ссылка
   |
   |СГРУППИРОВАТЬ ПО
   |	ВТ_РемонтыПлан.IDРемонта,
   |	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация,
   |	ВТ_РемонтыПлан.ДатаОкончания,
   |	ВТ_РемонтыПлан.ДатаНачала,
   |	ВТ_РемонтыПлан.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Квалификация,
   |	ДатаОкончания
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ПлановыеТрудозатраты.ДатаОкончания КАК ДатаОкончания,
   |	ПлановыеТрудозатраты.Квалификация КАК Квалификация,
   |	МАКСИМУМ(торо_СтоимостьЧасаКвалификации.Период) КАК Период
   |ПОМЕСТИТЬ СтоипостьКвалификацийПериодыРегистра
   |ИЗ
   |	ПлановыеТрудозатраты КАК ПлановыеТрудозатраты
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК торо_СтоимостьЧасаКвалификации
   |		ПО ПлановыеТрудозатраты.Квалификация = торо_СтоимостьЧасаКвалификации.Квалификация
   |			И ПлановыеТрудозатраты.ДатаОкончания >= торо_СтоимостьЧасаКвалификации.Период
   |
   |СГРУППИРОВАТЬ ПО
   |	ПлановыеТрудозатраты.Квалификация,
   |	ПлановыеТрудозатраты.ДатаОкончания
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Период,
   |	Квалификация
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	СтоипостьКвалификацийПериодыРегистра.ДатаОкончания КАК ДатаОкончания,
   |	СтоипостьКвалификацийПериодыРегистра.Квалификация КАК Квалификация,
   |	торо_СтоимостьЧасаКвалификации.Валюта КАК Валюта,
   |	торо_СтоимостьЧасаКвалификации.Стоимость КАК Стоимость
   |ПОМЕСТИТЬ СтоимостиКвалификаций
   |ИЗ
   |	СтоипостьКвалификацийПериодыРегистра КАК СтоипостьКвалификацийПериодыРегистра
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК торо_СтоимостьЧасаКвалификации
   |		ПО СтоипостьКвалификацийПериодыРегистра.Квалификация = торо_СтоимостьЧасаКвалификации.Квалификация
   |			И СтоипостьКвалификацийПериодыРегистра.Период = торо_СтоимостьЧасаКвалификации.Период
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Квалификация,
   |	ДатаОкончания
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ
   |	ПлановыеТрудозатраты.IDРемонта КАК IDРемонта,
   |	ПлановыеТрудозатраты.ДатаНачала КАК ДатаНачала,
   |	ПлановыеТрудозатраты.ДатаОкончания КАК ДатаОкончания,
   |	СУММА(СтоимостиКвалификаций.Стоимость * ПлановыеТрудозатраты.ВремяРаботы / 3600) КАК Сумма,
   |	СтоимостиКвалификаций.Валюта КАК Валюта,
   |	ПлановыеТрудозатраты.ДокументПлан КАК ДокументПлан
   |ПОМЕСТИТЬ ТрудозатратыСуммаПоКвалификациямВВалюте
   |ИЗ
   |	ПлановыеТрудозатраты КАК ПлановыеТрудозатраты
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтоимостиКвалификаций КАК СтоимостиКвалификаций
   |		ПО ПлановыеТрудозатраты.Квалификация = СтоимостиКвалификаций.Квалификация
   |			И ПлановыеТрудозатраты.ДатаОкончания = СтоимостиКвалификаций.ДатаОкончания
   |
   |СГРУППИРОВАТЬ ПО
   |	ПлановыеТрудозатраты.IDРемонта,
   |	ПлановыеТрудозатраты.ДатаОкончания,
   |	ПлановыеТрудозатраты.ДатаНачала,
   |	СтоимостиКвалификаций.Валюта,
   |	ПлановыеТрудозатраты.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Валюта,
   |	ДатаНачала
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗЛИЧНЫЕ
   |	СтоимостьНоменклатурыВВалюте.ДатаРемонта КАК ДатаРемонта,
   |	СтоимостьНоменклатурыВВалюте.Валюта КАК Валюта
   |ПОМЕСТИТЬ ДанныеВалюта
   |ИЗ
   |	СтоимостьНоменклатурыВВалюте КАК СтоимостьНоменклатурыВВалюте
   |
   |ОБЪЕДИНИТЬ
   |
   |ВЫБРАТЬ
   |	ПоТехОперациямСуммаВвалюте.ДатаРемонта,
   |	ПоТехОперациямСуммаВвалюте.Валюта
   |ИЗ
   |	ПоТехОперациямСуммаВвалюте КАК ПоТехОперациямСуммаВвалюте
   |
   |ОБЪЕДИНИТЬ
   |
   |ВЫБРАТЬ
   |	ТрудозатратыСуммаПоКвалификациямВВалюте.ДатаНачала,
   |	ТрудозатратыСуммаПоКвалификациямВВалюте.Валюта
   |ИЗ
   |	ТрудозатратыСуммаПоКвалификациямВВалюте КАК ТрудозатратыСуммаПоКвалификациямВВалюте
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Валюта,
   |	ДатаРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ДанныеВалюта.ДатаРемонта КАК ДатаРемонта,
   |	КурсыВалют.Валюта КАК Валюта,
   |	МАКСИМУМ(КурсыВалют.Период) КАК Период
   |ПОМЕСТИТЬ ДатыРегистраКурсов
   |ИЗ
   |	ДанныеВалюта КАК ДанныеВалюта
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
   |		ПО ДанныеВалюта.Валюта = КурсыВалют.Валюта
   |			И ДанныеВалюта.ДатаРемонта >= КурсыВалют.Период
   |
   |СГРУППИРОВАТЬ ПО
   |	ДанныеВалюта.ДатаРемонта,
   |	КурсыВалют.Валюта
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Валюта,
   |	Период
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	ДатыРегистраКурсов.ДатаРемонта КАК ДатаРемонта,
   |	ДатыРегистраКурсов.Валюта КАК Валюта,
   |	ЕСТЬNULL(КурсыВалют.Курс, 1) КАК Курс,
   |	ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК Кратность
   |ПОМЕСТИТЬ КурсыВалют
   |ИЗ
   |	ДатыРегистраКурсов КАК ДатыРегистраКурсов
   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
   |		ПО ДатыРегистраКурсов.Валюта = КурсыВалют.Валюта
   |			И ДатыРегистраКурсов.Период = КурсыВалют.Период
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	Валюта,
   |	ДатаРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ
   |	СтоимостьНоменклатурыВВалюте.IDРемонта КАК IDРемонта,
   |	СтоимостьНоменклатурыВВалюте.ДокументПлан КАК ДокументПлан,
   |	СУММА(СтоимостьНоменклатурыВВалюте.Сумма * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК МатериальныеЗатратыСумма,
   |	СУММА(СтоимостьНоменклатурыВВалюте.СуммаЗапчасти * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК ЗатратыЗапчастейСумма
   |ПОМЕСТИТЬ ВТ_МатериальныеЗатратыВРублях
   |ИЗ
   |	СтоимостьНоменклатурыВВалюте КАК СтоимостьНоменклатурыВВалюте
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
   |		ПО СтоимостьНоменклатурыВВалюте.Валюта = КурсыВалют.Валюта
   |			И СтоимостьНоменклатурыВВалюте.ДатаРемонта = КурсыВалют.ДатаРемонта
   |
   |СГРУППИРОВАТЬ ПО
   |	СтоимостьНоменклатурыВВалюте.IDРемонта,
   |	СтоимостьНоменклатурыВВалюте.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	IDРемонта,
   |	ДокументПлан
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ
   |	ПоТехОперациямСуммаВвалюте.IDРемонта КАК IDРемонта,
   |	ПоТехОперациямСуммаВвалюте.ДокументПлан КАК ДокументПлан,
   |	СУММА(ПоТехОперациямСуммаВвалюте.Сумма * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК ТрудозатратыСумма
   |ПОМЕСТИТЬ ВТ_ТрудовыеЗатратыВРублях
   |ИЗ
   |	ПоТехОперациямСуммаВвалюте КАК ПоТехОперациямСуммаВвалюте
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
   |		ПО ПоТехОперациямСуммаВвалюте.Валюта = КурсыВалют.Валюта
   |			И ПоТехОперациямСуммаВвалюте.ДатаРемонта = КурсыВалют.ДатаРемонта
   |ГДЕ
   |	&РасчётТрудозатрат <> ""Квалификация""
   |
   |СГРУППИРОВАТЬ ПО
   |	ПоТехОперациямСуммаВвалюте.ДокументПлан,
   |	ПоТехОперациямСуммаВвалюте.IDРемонта
   |
   |ОБЪЕДИНИТЬ ВСЕ
   |
   |ВЫБРАТЬ
   |	ТрудозатратыСуммаПоКвалификациямВВалюте.IDРемонта,
   |	ТрудозатратыСуммаПоКвалификациямВВалюте.ДокументПлан,
   |	СУММА(ТрудозатратыСуммаПоКвалификациямВВалюте.Сумма * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1))
   |ИЗ
   |	ТрудозатратыСуммаПоКвалификациямВВалюте КАК ТрудозатратыСуммаПоКвалификациямВВалюте
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
   |		ПО ТрудозатратыСуммаПоКвалификациямВВалюте.Валюта = КурсыВалют.Валюта
   |			И ТрудозатратыСуммаПоКвалификациямВВалюте.ДатаНачала = КурсыВалют.ДатаРемонта
   |ГДЕ
   |	&РасчётТрудозатрат = ""Квалификация""
   |
   |СГРУППИРОВАТЬ ПО
   |	ТрудозатратыСуммаПоКвалификациямВВалюте.IDРемонта,
   |	ТрудозатратыСуммаПоКвалификациямВВалюте.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	IDРемонта,
   |	ДокументПлан
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ
   |	ВТ_РемонтыПлан.ОбъектРемонта КАК ОбъектРемонта,
   |	ВТ_РемонтыПлан.ВидРемонта КАК ВидРемонта,
   |	ВТ_РемонтыПлан.ДатаНачала КАК ДатаНачала,
   |	ВТ_РемонтыПлан.ДатаОкончания КАК ДатаОкончания,
   |	ЕСТЬNULL(ВТ_МатериальныеЗатратыВРублях.МатериальныеЗатратыСумма, 0) КАК МатериальныеЗатратыСумма,
   |	ЕСТЬNULL(ВТ_МатериальныеЗатратыВРублях.ЗатратыЗапчастейСумма, 0) КАК ЗатратыЗапчастейСумма,
   |	ЕСТЬNULL(ВТ_ТрудовыеЗатратыВРублях.ТрудозатратыСумма, 0) КАК ТрудозатратыСумма,
   |	ЕСТЬNULL(ВТ_МатериальныеЗатратыВРублях.МатериальныеЗатратыСумма, 0) + ЕСТЬNULL(ВТ_МатериальныеЗатратыВРублях.ЗатратыЗапчастейСумма, 0) + ЕСТЬNULL(ВТ_ТрудовыеЗатратыВРублях.ТрудозатратыСумма, 0) КАК ВсегоСумма,
   |	ВТ_РемонтыПлан.СпособВыполнения КАК СпособВыполнения,
   |	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
   |	ВТ_РемонтыПлан.Регистратор КАК Регистратор
   |ПОМЕСТИТЬ ВТ_ДанныеПредв
   |ИЗ
   |	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
   |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МатериальныеЗатратыВРублях КАК ВТ_МатериальныеЗатратыВРублях
   |		ПО ВТ_РемонтыПлан.IDРемонта = ВТ_МатериальныеЗатратыВРублях.IDРемонта
   |			И ВТ_РемонтыПлан.ДокументПлан = ВТ_МатериальныеЗатратыВРублях.ДокументПлан
   |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТрудовыеЗатратыВРублях КАК ВТ_ТрудовыеЗатратыВРублях
   |		ПО ВТ_РемонтыПлан.IDРемонта = ВТ_ТрудовыеЗатратыВРублях.IDРемонта
   |			И ВТ_РемонтыПлан.ДокументПлан = ВТ_ТрудовыеЗатратыВРублях.ДокументПлан
   |
   |ИНДЕКСИРОВАТЬ ПО
   |	ОбъектРемонта
   |;
   |
   |////////////////////////////////////////////////////////////////////////////////
   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
   |	торо_ОбъектыРемонта.Ссылка КАК Объект,
   |	ВТ_ДанныеПредв.ВидРемонта КАК ВидРемонта,
   |	ВТ_ДанныеПредв.ДатаНачала КАК ДатаРемонта,
   |	ВТ_ДанныеПредв.ДатаОкончания КАК ДатаОкончания,
   |	ВТ_ДанныеПредв.МатериальныеЗатратыСумма КАК МатериальныеЗатратыСумма,
   |	ВТ_ДанныеПредв.ЗатратыЗапчастейСумма КАК ЗатратыЗапчастейСумма,
   |	ВТ_ДанныеПредв.ТрудозатратыСумма КАК ТрудозатратыСумма,
   |	ВТ_ДанныеПредв.ВсегоСумма КАК ВсегоСумма,
   |	ВТ_ДанныеПредв.СпособВыполнения КАК СпособВыполнения,
   |	ВТ_ДанныеПредв.IDРемонта КАК ID,
   |	ВТ_ДанныеПредв.Регистратор КАК Регистратор,
   |	торо_ОбъектыРемонта.Приоритет КАК Приоритет
	|ПОМЕСТИТЬ ВТ_Данные
	|ИЗ
   |	ВТ_ДанныеПредв КАК ВТ_ДанныеПредв
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
   |		ПО ВТ_ДанныеПредв.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка
   |ГДЕ
   |	ВТ_ДанныеПредв.ВсегоСумма <> 0
   |{ГДЕ
   |	(торо_ОбъектыРемонта.Приоритет = &Приоритет)}
   |
   |ОБЪЕДИНИТЬ ВСЕ
   |
   |ВЫБРАТЬ
   |	торо_ОбъектыРемонта.Ссылка,
   |	ВТ_ДанныеПредв.ВидРемонта,
   |	ВТ_ДанныеПредв.ДатаНачала,
   |	ВТ_ДанныеПредв.ДатаОкончания,
   |	ВТ_ДанныеПредв.МатериальныеЗатратыСумма,
   |	ВТ_ДанныеПредв.ЗатратыЗапчастейСумма,
   |	ВТ_ДанныеПредв.ТрудозатратыСумма,
   |	ВТ_ДанныеПредв.ВсегоСумма,
   |	ВТ_ДанныеПредв.СпособВыполнения,
   |	ВТ_ДанныеПредв.IDРемонта,
   |	ВТ_ДанныеПредв.Регистратор,
   |	торо_ОбъектыРемонта.Приоритет
   |ИЗ
   |	ВТ_ДанныеПредв КАК ВТ_ДанныеПредв
   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
   |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
   |			ПО (торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка)
   |		ПО (ВТ_ДанныеПредв.ОбъектРемонта = торо_МаршрутыРегламентныхМероприятий.СписокОбъектов)
   |ГДЕ
   |	ВТ_ДанныеПредв.ВсегоСумма <> 0
   |{ГДЕ
   |	(торо_ОбъектыРемонта.Приоритет = &Приоритет)}"
		
	+ "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ЗапросТекст;
	
КонецФункции

Функция ЗагрузитьНастройкиПриИзмененииПараметров()  
	
	Параметры = Новый Массив;
	Параметры.Добавить(Новый ПараметрКомпоновкиДанных("ИерархияТип"));	
	Возврат Параметры;
	
КонецФункции

ИспользоватьРегламентныеМероприятия = ПолучитьЗначениеФО("торо_ИспользоватьРегламентныеМероприятия");
ИспользоватьППР                     = ПолучитьЗначениеФО("торо_ИспользоватьППР");
ИспользоватьДефекты                 = ПолучитьЗначениеФО("торо_УчетВыявленныхДефектовОборудования");
ИспользоватьВнешниеОснования        = ПолучитьЗначениеФО("торо_ИспользоватьВнешниеОснованияДляРабот");
ИспользоватьСметы                   = ПолучитьЗначениеФО("торо_ИспользоватьСметыРемонта");

#КонецОбласти


#КонецЕсли