#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура УстановкаПараметровСеанса(ИменаПараметровСеанса)
	
	// СтандартныеПодсистемы
	СтандартныеПодсистемыСервер.УстановкаПараметровСеанса(ИменаПараметровСеанса);
	// Конец СтандартныеПодсистемы
	
	// <слкСистемаЛицензированияОРСР
	слкМенеджерЗащитыСервер.УстановкаПараметровСеанса(ИменаПараметровСеанса);
	// >слкСистемаЛицензированияОРСР	
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли