#Область ОбработчикиКомандФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	РазрешитьРедактированиеТипДоговора = Истина;
	РазрешитьРедактированиеКонтрагент = Истина;
	РазрешитьРедактированиеОрганизация = Истина;
	
	СсылкаНаОбъект = Параметры.Ссылка;
	Элементы.ГруппаОбъектИспользуетсяСтраницы.ТекущаяСтраница = Элементы.ГруппаОбъектИспользуетсяНужноПроверить;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив();
	
	Если РазрешитьРедактированиеКонтрагент Тогда
		Результат.Добавить("Контрагент");
	КонецЕсли;
	
	Если РазрешитьРедактированиеТипДоговора Тогда
		Результат.Добавить("ТипДоговора");
	КонецЕсли;
	
	Если РазрешитьРедактированиеОрганизация Тогда
		Результат.Добавить("Организация");
	КонецЕсли;
	
	Закрыть(Результат);

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьИспользованиеОбъекта(Команда)
	
	ЕстьСсылкиНаОбъект = ОбщегоНазначенияВызовСервера.ЕстьСсылкиНаОбъект(СсылкаНаОбъект);
	Если ЕстьСсылкиНаОбъект Тогда
		Элементы.ГруппаОбъектИспользуетсяСтраницы.ТекущаяСтраница = Элементы.ГруппаОбъектИспользуетсяОбъектИспользуется;
		Элементы.ГруппаОбъектИспользуетсяНужноПроверить.Видимость = Ложь;
	Иначе
		Элементы.ГруппаОбъектИспользуетсяСтраницы.ТекущаяСтраница = Элементы.ГруппаОбъектИспользуетсяОбъектНеИспользуется;
		Элементы.ГруппаОбъектИспользуетсяНужноПроверить.Видимость = Ложь;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти