	
#Область ОбработчикиСобытий

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЧтенииПредставленийНаСервере() Экспорт
	// СтандартныеПодсистемы.БазоваяФункциональность
	МультиязычностьСервер.ПриЧтенииПредставленийНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.БазоваяФункциональность
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") 
		И ДанныеЗаполнения.Свойство("ТипНалогообложенияНДС") Тогда 
		
		НоваяСтрока = ТипыНалогообложенияНДС.Добавить();
		НоваяСтрока.ТипНалогообложенияНДС = ДанныеЗаполнения.ТипНалогообложенияНДС;
		
	КонецЕсли;
	
КонецПроцедуры
#КонецЕсли

#КонецОбласти

