

#Область СлужебныеПроцедурыИФункции

//++ Проф-ИТ, #541, Соловьев А.А., 25.03.2024
&Вместо("ПолучитьНормыЗатратИзСметы")
Функция проф_ПолучитьНормыЗатратИзСметы(РемонтныеРаботы, ВыборкаРемонтов, ДокументИсточник)
	
	МассивНайденныхРабот = Новый Массив;
	
	СтруктураТаблиц = Новый Структура("МатериальныеЗатраты, ИнструментыИТехника");
	
	СтруктураТаблиц.ИнструментыИТехника = Новый ТаблицаЗначений;
	СтруктураТаблиц.ИнструментыИТехника.Колонки.Добавить("Инструмент");
	СтруктураТаблиц.ИнструментыИТехника.Колонки.Добавить("ЕдиницаИзмерения");
	СтруктураТаблиц.ИнструментыИТехника.Колонки.Добавить("Количество");
	
	РемонтныеРаботыЗаявки = ДокументИсточник.РемонтныеРаботы;
	Инструменты = ДокументИсточник.Инструменты;
	
	Для каждого РемонтнаяРабота Из РемонтныеРаботы Цикл
		СтруктураПоиска = Новый Структура("ID, РемонтыОборудования_ID", РемонтнаяРабота.ID, ВыборкаРемонтов.ID);
		НайденныеРаботы = РемонтныеРаботыЗаявки.НайтиСтроки(СтруктураПоиска);
		Если НайденныеРаботы.Количество() = 0
		Или Не ТипЗнч(РемонтнаяРабота.РемонтнаяРабота) = Тип("СправочникСсылка.торо_ТехнологическиеОперации") Тогда
		    Продолжить
		КонецЕсли;
		
		МассивНайденныхРабот.Добавить(РемонтнаяРабота.ID);
	КонецЦикла;
	
	ПараметрыРасчета = Новый Структура();
	ПараметрыРасчета.Вставить("ОбъектПотребности", "Инструмент");
	ПараметрыРасчета.Вставить("РСПотребности", "РегистрСведений.торо_ИтоговаяПлановаяПотребностьВИнструментах");
	ПараметрыРасчета.Вставить("РСПотребностиИмя", "торо_ИтоговаяПлановаяПотребностьВИнструментах");
	ПараметрыРасчета.Вставить("ТипОбъектаПотребности", "СправочникСсылка.Номенклатура");
	
	ПотребностьИнструментов = торо_Ремонты.РассчитатьПотребностьПоРемонтуДокумента(
									ВыборкаРемонтов.ID, ДокументИсточник, ПараметрыРасчета);
	
	Для каждого СтрокаТЗ Из ПотребностьИнструментов Цикл
		НоваяСтрокаТЗ = СтруктураТаблиц.ИнструментыИТехника.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ, СтрокаТЗ);
		
		НоваяСтрокаТЗ.ЕдиницаИзмерения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоваяСтрокаТЗ.Инструмент,
																					"ЕдиницаИзмерения");
	КонецЦикла;
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РемонтныеРаботы.ID КАК ID,
	|	РемонтныеРаботы.Количество КАК Количество
	|ПОМЕСТИТЬ ВТ_РемонтныеРаботы
	|ИЗ
	|	&РемонтныеРаботы КАК РемонтныеРаботы
	|ГДЕ
	|	РемонтныеРаботы.ID В(&СписокОпераций)
	|	И РемонтныеРаботы.РемонтнаяРабота ССЫЛКА Справочник.торо_ТехнологическиеОперации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_ЗаявкаНаРемонтРемонтныеРаботы.ID КАК ID,
	|	торо_ЗаявкаНаРемонтРемонтныеРаботы.Количество КАК Количество
	|ПОМЕСТИТЬ ВТ_РемонтныеРаботыЗаявки
	|ИЗ
	|	Документ.торо_ЗаявкаНаРемонт.РемонтныеРаботы КАК торо_ЗаявкаНаРемонтРемонтныеРаботы
	|ГДЕ
	|	торо_ЗаявкаНаРемонтРемонтныеРаботы.Ссылка = &Регистратор
	|	И торо_ЗаявкаНаРемонтРемонтныеРаботы.ID В(&СписокОпераций)
	|	И торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID = &IDРемонта
	|	И торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота ССЫЛКА Справочник.торо_ТехнологическиеОперации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура КАК Номенклатура,
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	|	СУММА(торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество) КАК Количество,
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ID КАК ID
	|ПОМЕСТИТЬ ВТ_МатериальныеЗатраты
	|ИЗ
	|	РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.МатериальныеЗатраты КАК торо_ЗаявкаНаРемонтМатериальныеЗатраты
	|		ПО торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор = торо_ЗаявкаНаРемонтМатериальныеЗатраты.Ссылка
	|			И торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура = торо_ЗаявкаНаРемонтМатериальныеЗатраты.Номенклатура
	|			И торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры = торо_ЗаявкаНаРемонтМатериальныеЗатраты.ХарактеристикаНоменклатуры
	|			И торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID = торо_ЗаявкаНаРемонтМатериальныеЗатраты.РемонтыОборудования_ID
	|ГДЕ
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор = &Регистратор
	|	И торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID = &IDРемонта
	|	И торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ID В(&СписокОпераций)
	|	И торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтнаяРабота ССЫЛКА Справочник.торо_ТехнологическиеОперации
	|	И НЕ торо_ЗаявкаНаРемонтМатериальныеЗатраты.проф_Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура.ЕдиницаИзмерения,
	|	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ID
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_МатериальныеЗатраты.Номенклатура.НаименованиеПолное КАК Номенклатура,
	|	ВТ_МатериальныеЗатраты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	|	ВТ_МатериальныеЗатраты.Количество / ВТ_РемонтныеРаботыЗаявки.Количество * ВТ_РемонтныеРаботы.Количество КАК Количество,
	|	ВТ_МатериальныеЗатраты.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ИЗ
	|	ВТ_МатериальныеЗатраты КАК ВТ_МатериальныеЗатраты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РемонтныеРаботыЗаявки КАК ВТ_РемонтныеРаботыЗаявки
	|		ПО ВТ_МатериальныеЗатраты.ID = ВТ_РемонтныеРаботыЗаявки.ID
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РемонтныеРаботы КАК ВТ_РемонтныеРаботы
	|		ПО ВТ_МатериальныеЗатраты.ID = ВТ_РемонтныеРаботы.ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_ПлановыеЗатратыЗапчастей.Номенклатура.НаименованиеПолное КАК Номенклатура,
	|	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	|	СУММА(торо_ПлановыеЗатратыЗапчастей.Количество) КАК Количество,
	|	торо_ПлановыеЗатратыЗапчастей.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ИЗ
	|	РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.ЗапчастиРемонта КАК торо_ЗаявкаНаРемонтЗапчастиРемонта
	|		ПО торо_ПлановыеЗатратыЗапчастей.Регистратор = торо_ЗаявкаНаРемонтЗапчастиРемонта.Ссылка
	|			И торо_ПлановыеЗатратыЗапчастей.Номенклатура = торо_ЗаявкаНаРемонтЗапчастиРемонта.Номенклатура
	|			И торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры = торо_ЗаявкаНаРемонтЗапчастиРемонта.ХарактеристикаНоменклатуры
	|			И торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID = торо_ЗаявкаНаРемонтЗапчастиРемонта.РемонтыОборудования_ID
	|ГДЕ
	|	торо_ПлановыеЗатратыЗапчастей.Регистратор = &Регистратор
	|	И торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID = &IDРемонта
	|	И НЕ торо_ЗаявкаНаРемонтЗапчастиРемонта.проф_Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	|	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	|	торо_ПлановыеЗатратыЗапчастей.Номенклатура.ЕдиницаИзмерения,
	|	торо_ПлановыеЗатратыЗапчастей.Номенклатура.НаименованиеПолное";
	
	Запрос.УстановитьПараметр("Регистратор", ДокументИсточник);
	Запрос.УстановитьПараметр("IDРемонта", ВыборкаРемонтов.ID);
	Запрос.УстановитьПараметр("СписокОпераций", МассивНайденныхРабот);
	Запрос.УстановитьПараметр("РемонтныеРаботы", РемонтныеРаботы);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураТаблиц.МатериальныеЗатраты = РезультатЗапроса[3].Выгрузить();
	Запчасти = РезультатЗапроса[4].Выгрузить();
	
	Для каждого СтрокаЗапчасти Из Запчасти Цикл
		ЗаполнитьЗначенияСвойств(СтруктураТаблиц.МатериальныеЗатраты.Добавить(), СтрокаЗапчасти);
	КонецЦикла;
	
	СтруктураРезультата = Новый Структура;
	СтруктураРезультата.Вставить("РемонтныеРаботыИзСметы", МассивНайденныхРабот);
	СтруктураРезультата.Вставить("СтруктураТаблиц", СтруктураТаблиц);
	
	Возврат СтруктураРезультата;	
	
КонецФункции
//-- Проф-ИТ, #541, Соловьев А.А., 25.03.2024

#КонецОбласти