#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МультиязычностьСервер.ПриСозданииНаСервере(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Копирование И НЕ Группа Тогда
		КопируемыйЭлемент = Элемент.ТекущаяСтрока;
		торо_РаботаСИерархией20Клиент.ПередКопированиемТиповогоОбъектаРемонта(ЭтаФорма, КопируемыйЭлемент, Отказ);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
