////////////////////////////////////////////////////////////////////////////////
// Модуль предоставляет клиенту интерфейс к серверной части фукнкциональности
// механизма обработки табличной части.
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Вызов этой фукнции должен осуществляться только из клиентского модуля ОбработкаТабличнойЧастиКлиент.
//
Процедура ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения) Экспорт
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
КонецПроцедуры

#КонецОбласти
