// @strict-types

#Область СлужебныйПрограммныйИнтерфейс

// Вызывается при ошибке выполнения криптографической операции. В процедуре можно дополнить текст ошибки.
// 
// Параметры:
//  КонтекстДиагностики - см. ОбработкаНеисправностейБЭД.НовыйКонтекстДиагностики
//  ПодробноеПредставлениеОшибки - Строка
//  КраткоеПредставлениеОшибки - Строка
Процедура ПриОшибкеВыполненияКриптографическойОперации(КонтекстДиагностики, ПодробноеПредставлениеОшибки, КраткоеПредставлениеОшибки) Экспорт
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЭлектронноеВзаимодействие.ОбменСКонтрагентами") Тогда
		МодульСинхронизацияЭДОКлиентСервер = ОбщегоНазначения.ОбщийМодуль(
			"СинхронизацияЭДОКлиентСервер");
		МодульСинхронизацияЭДОКлиентСервер.ПриОшибкеВыполненияКриптографическойОперации(КонтекстДиагностики,
			ПодробноеПредставлениеОшибки, КраткоеПредставлениеОшибки);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
