
#Область ПрограммныйИнтерфейс

//++ Проф-ИТ, #440, Корнилов М.С., 29.02.2024
Процедура ПолучениеЗаявкиНаРемонтТЧМатериальныеЗатраты(Параметры) Экспорт
	
	Если Параметры.Источник.productRows = Неопределено Тогда 
		Возврат;
	КонецЕсли;	
	
	ИсточникТЧТовары = Параметры.Источник.productRows.rows;
	Приемник         = Параметры.Приемник;
	
	Утвержден = Ложь;
	Если Параметры.Источник.statusApproval <> Неопределено 
		И Параметры.Источник.statusConfirmation <> Неопределено Тогда
		Если Параметры.Источник.statusApproval.name = "Согласован" и Параметры.Источник.statusConfirmation.name = "Утвержден" Тогда
			Утвержден = Истина;
		КонецЕсли;
	КонецЕсли;
	
	ЗаписатьДокумент = Ложь;
	Счетчик = 0;
	КоличесвтоИсточник = ИсточникТЧТовары.Количество() -1;
	Для Каждого Строка Из Приемник.МатериальныеЗатраты Цикл
		Если КоличесвтоИсточник >= Счетчик Тогда 
			dateOfProcurementConclusion = ИсточникТЧТовары[Счетчик].dateOfProcurementConclusion;
			Если dateOfProcurementConclusion <> Неопределено Тогда 
				Строка.проф_ДатаУтвержденияЗакупки = dateOfProcurementConclusion;
				ЗаписатьДокумент = Истина;
			КонецЕсли;
			
			Если ИсточникТЧТовары[Счетчик].purchaseApprovalStatus <> Неопределено Тогда 
				purchaseApprovalStatus = ИсточникТЧТовары[Счетчик].purchaseApprovalStatus.objectID.id;
				Если purchaseApprovalStatus <> "" Тогда 
					СтатусУтвержденияЗакупки = Перечисления.торо_СтатусыУтвержденияЗаказовНаВП[purchaseApprovalStatus];
					Строка.проф_СтатусУтвержденияЗакупки = СтатусУтвержденияЗакупки;
					ЗаписатьДокумент = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если Утвержден 
			И Строка.проф_СтатусУтвержденияЗакупки <> Перечисления.торо_СтатусыУтвержденияЗаказовНаВП.проф_Новый Тогда
			Параметры.Приемник.Записать(РежимЗаписиДокумента.Запись);
			Строка.проф_СтатусУтвержденияЗакупки = Перечисления.торо_СтатусыУтвержденияЗаказовНаВП.Утвержден;
			ЗаписатьДокумент = Истина;
		КонецЕсли;
		
		Если (Параметры.Источник.statusApproval = Неопределено Или Параметры.Источник.statusConfirmation = Неопределено) 
			И Строка.проф_СтатусУтвержденияЗакупки <> Перечисления.торо_СтатусыУтвержденияЗаказовНаВП.Утвержден 
			И ЗначениеЗаполнено(Строка.проф_СтатусУтвержденияЗакупки) Тогда
			Строка.проф_СтатусУтвержденияЗакупки = Перечисления.торо_СтатусыУтвержденияЗаказовНаВП.Отклонен;
			ЗаписатьДокумент = Истина;
		КонецЕсли;
		
		Счетчик = Счетчик + 1;
	КонецЦикла;
	
	Если ЗаписатьДокумент Тогда 
		Параметры.Приемник.Записать(РежимЗаписиДокумента.Запись);
	КонецЕсли;

	
КонецПроцедуры 
//-- Проф-ИТ, #440, Корнилов М.С., 29.02.2024

#КонецОбласти