
#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ДанныеЗаполнения = Неопределено Тогда
		// Здесь описываются значения по умолчанию.
		ИспользоватьОтборПоОрганизациям = Ложь;
		ПереноситьАктивыВУпп = Истина;
		ОтражатьПринятиеКУчетуОСВУПП = Истина;
		ОтражатьСписаниеОСВУПП = Ложь;
		ОтражатьВыявленныеДефекты = Истина;
		ОтражатьЗаказыНаРемонт = Истина;
		ВыгружатьПоступлениеИВнутреннееПотребление = Истина;
		РемонтыПоППР = Истина;
		РемонтыПоДефектам = Истина;
		РемонтыПоВнешнимОснованиям = Истина;
		ИспользоватьОтборПоСкладам = Ложь;
		РежимВыгрузкиПриНеобходимости = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПриНеобходимости;
		РежимВыгрузкиПоУсловию = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию;
		РежимВыгрузкиДокументов = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Если Не ИспользоватьОтборПоОрганизациям Тогда
	    ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("Организации.Организация"));
	КонецЕсли;
	
	Если Не ИспользоватьОтборПоСкладам Тогда
	    ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("Склады.Склад"));
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
