
#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если НЕ ЭтоГруппа Тогда
		
		Если ВариантЗаполнения = Перечисления.торо_ВариантыЗаполненияПоказателяKPI.Формула Тогда
			ПроверяемыеРеквизиты.Добавить("ТекстФормулы");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ИдентификаторДляФормул) Тогда
			ЗапрещенныеСимволы = торо_ПоказателиKPIКлиентСервер.ПолучитьЗапрещенныеСимволыДляФормул();
			
			Для каждого ЗапрещенныйСимвол из ЗапрещенныеСимволы Цикл
				Если СтрНайти(ИдентификаторДляФормул, ЗапрещенныйСимвол) > 0 Тогда
					ТекстСообщения = НСтр("ru='Представление для формул не может содержать пробелы и специальные символы, кроме подчеркивания.'");
					#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
						ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,, "Объект.ИдентификаторДляФормул",, Отказ);
					#Иначе
						ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,, "Объект.ИдентификаторДляФормул",, Отказ);
					#КонецЕсли
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если РазделительКакЕдиницаИзмерения Тогда
			ПроверяемыеРеквизиты.Добавить("Разделитель");
		Иначе
			ПроверяемыеРеквизиты.Добавить("ЕдиницаИзмерения");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ИДПоставляемойМодели = "";
	
КонецПроцедуры

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЧтенииПредставленийНаСервере() Экспорт
	МультиязычностьСервер.ПриЧтенииПредставленийНаСервере(ЭтотОбъект);
КонецПроцедуры

#КонецЕсли

#КонецОбласти