
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Обработка.торо_КорректировкаЦелевыхЗначенийПоказателейKPI.Форма");
	
КонецПроцедуры                                                                                                                                                                                                                                                      

#КонецОбласти

