
#Область ПрограммныйИнтерфейс

//++ Проф-ИТ, #150, Соловьев А.А., 18.08.2023

Процедура СоздатьЗаписиПараметрыНаработкиОбъектовРемонта(СтруктураДанных) Экспорт
	
	ТекстЗапроса = ВернутьТекстЗапроса();
	
	ТаблицаОбъектовРемонта = ?(СтруктураДанных.ТаблицаОбъектыРемонта.Количество() = 0, 
		СтруктураДанных.ТаблицаЦепочки, 
		СтруктураДанных.ТаблицаОбъектыРемонта);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТаблицаОбъектыРемонта", ТаблицаОбъектовРемонта);
	Запрос.УстановитьПараметр("ТекущаяДата", КонецГода(СтруктураДанных.ДатаПланирования));
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	Выборка = РезультатЗапроса[1].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Набор = РегистрыСведений.проф_ПараметрыНаработкиОбъектовРемонтаКэш.СоздатьНаборЗаписей();
		Набор.Отбор.Период.Установить(Выборка.Период);
		Набор.Отбор.ОбъектРемонта.Установить(Выборка.ОбъектРемонта);
		
		Запись = Набор.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Набор.Записать();
		
		Набор = РегистрыСведений.торо_ПараметрыНаработкиОбъектовРемонта.СоздатьНаборЗаписей();
		Набор.Отбор.Период.Установить(Выборка.Период);
		Набор.Отбор.ОбъектРемонта.Установить(Выборка.ОбъектРемонта);
		Набор.Записать();
		
	КонецЦикла;
	
	Выборка = РезультатЗапроса[2].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Набор = РегистрыСведений.торо_ПараметрыНаработкиОбъектовРемонта.СоздатьНаборЗаписей();
		Набор.Отбор.Период.Установить(Выборка.Период);
		Набор.Отбор.ОбъектРемонта.Установить(Выборка.ОбъектРемонта);
		
		Запись = Набор.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Запись.Период = Выборка.Период;
		Набор.Записать();
		
	КонецЦикла;
	
	Выборка.Сбросить();
	
	СтруктураДанных.Вставить("Выборка", Выборка);
	
КонецПроцедуры

Процедура ОчиститьКэшПараметрыНаработкиОбъектовРемонта(СтруктураДанных) Экспорт
		
	Выборка = СтруктураДанных.Выборка;
	Пока Выборка.Следующий() Цикл
		
		Набор = РегистрыСведений.торо_ПараметрыНаработкиОбъектовРемонта.СоздатьНаборЗаписей();
		Набор.Отбор.Период.Установить(Выборка.Период);
		Набор.Отбор.ОбъектРемонта.Установить(Выборка.ОбъектРемонта);
		Набор.Записать();
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.Период КАК Период,
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.ОбъектРемонта КАК ОбъектРемонта,
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.Показатель КАК Показатель,
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.ПлановаяНаработка КАК ПлановаяНаработка,
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.ПериодПлановойНаработки КАК ПериодПлановойНаработки,
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.ПродолжительностьПериодаПлановойНаработки КАК ПродолжительностьПериодаПлановойНаработки,
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.КоэффициентИспользованияОборудования КАК КоэффициентИспользованияОборудования,
	|	проф_ПараметрыНаработкиОбъектовРемонтаКэш.Основной КАК Основной
	|ИЗ
	|	РегистрСведений.проф_ПараметрыНаработкиОбъектовРемонтаКэш КАК проф_ПараметрыНаработкиОбъектовРемонтаКэш";
	
	Запрос.УстановитьПараметр("ТаблицаОбъектыРемонта", СтруктураДанных.ТаблицаОбъектыРемонта);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Набор = РегистрыСведений.торо_ПараметрыНаработкиОбъектовРемонта.СоздатьНаборЗаписей();
		Набор.Отбор.Период.Установить(Выборка.Период);
		Набор.Отбор.ОбъектРемонта.Установить(Выборка.ОбъектРемонта);
		
		Запись = Набор.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Набор.Записать();
		
	КонецЦикла;
	
	Набор = РегистрыСведений.проф_ПараметрыНаработкиОбъектовРемонтаКэш.СоздатьНаборЗаписей();
	Набор.Записать();
	
КонецПроцедуры

//-- Проф-ИТ, #150, Соловьев А.А., 18.08.2023

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//++ Проф-ИТ, #150, Соловьев А.А., 18.08.2023

Функция ВернутьТекстЗапроса()

	Текст = 
	"ВЫБРАТЬ
	|	ТаблицаОбъектыРемонта.ОбъектРемонтныхРабот КАК ОбъектРемонта
	|ПОМЕСТИТЬ втТаблицаОбъектыРемонта
	|ИЗ
	|	&ТаблицаОбъектыРемонта КАК ТаблицаОбъектыРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Период КАК Период,
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Показатель КАК Показатель,
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ПлановаяНаработка КАК ПлановаяНаработка,
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ПериодПлановойНаработки КАК ПериодПлановойНаработки,
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ПродолжительностьПериодаПлановойНаработки КАК ПродолжительностьПериодаПлановойНаработки,
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.КоэффициентИспользованияОборудования КАК КоэффициентИспользованияОборудования,
	|	торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Основной КАК Основной
	|ИЗ
	|	РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта.СрезПоследних(
	|			&ТекущаяДата,
	|			ОбъектРемонта В
	|				(ВЫБРАТЬ
	|					втТаблицаОбъектыРемонта.ОбъектРемонта КАК ОбъектРемонта
	|				ИЗ
	|					втТаблицаОбъектыРемонта КАК втТаблицаОбъектыРемонта)) КАК торо_ПараметрыНаработкиОбъектовРемонтаСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Период КАК Период,
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Показатель КАК Показатель,
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ПлановаяНаработка КАК ПлановаяНаработка,
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ПериодПлановойНаработки КАК ПериодПлановойНаработки,
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ПродолжительностьПериодаПлановойНаработки КАК ПродолжительностьПериодаПлановойНаработки,
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.КоэффициентИспользованияОборудования КАК КоэффициентИспользованияОборудования,
	|	проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Основной КАК Основной
	|ИЗ
	|	РегистрСведений.проф_ПараметрыНаработкиОбъектовРемонта.СрезПоследних(
	|			&ТекущаяДата,
	|			ОбъектРемонта В
	|				(ВЫБРАТЬ
	|					втТаблицаОбъектыРемонта.ОбъектРемонта КАК ОбъектРемонта
	|				ИЗ
	|					втТаблицаОбъектыРемонта КАК втТаблицаОбъектыРемонта)) КАК проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних";
	
	Возврат Текст;
	
КонецФункции

//-- Проф-ИТ, #150, Соловьев А.А., 18.08.2023

#КонецОбласти