
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура проф_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #441, Корнилов М.С., 09.02.2024
	МассивДобавляемыхРеквизитов = Новый Массив;
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_ПозицииДляСогласования",
		Новый ОписаниеТипов("Булево"), , "Позиции для согласования"));
	
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_ПризнакСогласованияТМЦ",
		Новый ОписаниеТипов("Булево"), "Товары", "Признак cогласования ТМЦ"));
		
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_ПриоритетЗакупки", 
		Новый ОписаниеТипов("Строка"), "Товары", "Приоритет закупки"));
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_ПриоритетЗакупкиID", 
		Новый ОписаниеТипов("Строка"), "Товары", "Приоритет закупки"));
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_ПриоритетЗакупкиТип", 
		Новый ОписаниеТипов("Строка"), "Товары", "Приоритет закупки"));
		
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_ДатаУтвержденияЗакупки",
		Новый ОписаниеТипов("Дата"), "Товары", "Дата утверждения закупки"));
		
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_СтатусСогласовнияЗакупки",
		Новый ОписаниеТипов("Строка"), "Товары", "Статус согласования"));
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_СтатусСогласовнияЗакупкиID",
		Новый ОписаниеТипов("Строка"), "Товары", "Статус согласования закупки"));
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_СтатусСогласовнияЗакупкиТип",
		Новый ОписаниеТипов("Строка"), "Товары", "Статус согласования закупки"));
		
	ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
	
	Если ТипЗнч(Параметры.ВнешнийОбъект) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт") Тогда
		НовыйЭлемент = Элементы.Вставить("проф_ПозицииДляСогласования", Тип("ПолеФормы"), Элементы.СтраницаТовары, Элементы.Товары);
		НовыйЭлемент.Вид         = ВидПоляФормы.ПолеФлажка;
		НовыйЭлемент.ПутьКДанным = "проф_ПозицииДляСогласования";
		НовыйЭлемент.УстановитьДействие("ПриИзменении", "проф_ПриИзмененииПозицииДляСогласования");
		
		НовыйЭлемент = Элементы.Добавить("Товарыпроф_ПризнакСогласованияТМЦ", Тип("ПолеФормы"), Элементы.Товары);
		НовыйЭлемент.Вид         = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = "Товары.проф_ПризнакСогласованияТМЦ";
		
		НовыйЭлемент = Элементы.Добавить("Товарыпроф_ПриоритетЗакупки", Тип("ПолеФормы"), Элементы.Товары);
		НовыйЭлемент.Вид         = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = "Товары.проф_ПриоритетЗакупки";
		
		НовыйЭлемент = Элементы.Добавить("Товарыпроф_ДатаУтвержденияЗакупки", Тип("ПолеФормы"), Элементы.Товары);
		НовыйЭлемент.Вид         = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = "Товары.проф_ДатаУтвержденияЗакупки";
		
		НовыйЭлемент = Элементы.Добавить("Товарыпроф_СтатусСогласовнияЗакупки", Тип("ПолеФормы"), Элементы.Товары);
		НовыйЭлемент.Вид         = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = "Товары.проф_СтатусСогласовнияЗакупки";
	КонецЕсли;
	//-- Проф-ИТ, #441, Корнилов М.С., 09.02.2024	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура проф_ПриИзмененииПозицииДляСогласования(Элемент)
	
	//++ Проф-ИТ, #441, Корнилов М.С., 04.03.2024
	Если ЭтотОбъект["проф_ПозицииДляСогласования"] Тогда		
		СтруктураПоиска = Новый Структура();
		СтруктураПоиска.Вставить("проф_ПризнакСогласованияТМЦ", Истина);
		Элементы.Товары.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураПоиска);	
	Иначе
		Элементы.Товары.ОтборСтрок = Неопределено;	
	КонецЕсли;
	//-- Проф-ИТ, #441, Корнилов М.С., 04.03.2024
	
КонецПроцедуры

#КонецОбласти

