
#Область СлужебныеПроцедурыИФункции

// Имя оповещения для работы механизва серверных оповещений БСП.
Функция ИмяСерверногоОповещения() Экспорт
	
	Возврат "ТОИР.РаботаСУведомлениями.ВсплывающиеУведомления";
	
КонецФункции

#КонецОбласти
