
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьЗначенияСвойств(Объект, Параметры);
	
	Если Объект.ВидДатыАктуальности = 0 Тогда
		Объект.ДатаАктуальности = ТекущаяДата();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ИспользоватьДатуАктуальности = (Объект.ВидДатыАктуальности = 1);
	
	Элементы.ДатаАктуальности.Доступность = ИспользоватьДатуАктуальности;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы 

&НаКлиенте
Процедура ВидДатыПриИзменении(Элемент)
	
	ИспользоватьДатуАктуальности = (Объект.ВидДатыАктуальности = 1);
	Если НЕ ИспользоватьДатуАктуальности Тогда
		Объект.ДатаАктуальности = ТекущаяДата();
	КонецЕсли; 
	
	Элементы.ДатаАктуальности.Доступность = ИспользоватьДатуАктуальности;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Применить(Команда)
	
	ПараметрыЗакрытия = Новый Структура("ОтображатьЗавершенные, ВключатьПодчиненныхИсполнителей, ВидДатыАктуальности, 
		|ДатаАктуальности, КоличествоПериодов, Периодичность, ОтображатьРемонтыБезЗаявок, 
	    |ОтображатьОбеспеченные, ОтображатьПрошедшие, ВключатьСотрудниковВсехПодразделений");

	ЗаполнитьЗначенияСвойств(ПараметрыЗакрытия, Объект);
	
	Закрыть(ПараметрыЗакрытия);
	
КонецПроцедуры

#КонецОбласти

