
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура СодержитСписокПриИзменении(Элемент)
	
	Если Объект.СодержитСписок Тогда
		Объект.Значение = Неопределено;		
	Иначе	
		Объект.Список.Очистить();
	КонецЕсли;	
	
	УстановитьВидимость();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьВидимость()
	
	Если Объект.СодержитСписок Тогда
		Элементы.Значение.Видимость = Ложь;
		Элементы.Список.Видимость = Истина;
	Иначе
		Элементы.Значение.Видимость = Истина;
		Элементы.Список.Видимость = Ложь;
	КонецЕсли;		
	
КонецПроцедуры	

#КонецОбласти