#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Обработка.торо_ПанельАдминистрированияТОИР.Форма.Форма",
		Новый Структура,
		ПараметрыВыполненияКоманды.Источник,
		"Обработка.торо_ПанельАдминистрированияТОИР.Форма.Форма" + ?(ПараметрыВыполненияКоманды.Окно = Неопределено, ".ОтдельноеОкно", ""),
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
#КонецОбласти