
#Область СлужебныеПроцедурыИФункции

// Проверяет наличие используемого регламентного задания "ПроверкаНовыхЭлектронныхДокументов"
// Возвращаемое значение:
//  Булево - используется задание или нет.
//
Функция ЕстьРегламентноеЗаданиеПроверкаНовыхЭлектронныхДокументов() Экспорт
	
	//Если РаботаВМоделиСервиса.ДоступноИспользованиеРазделенныхДанных() Тогда
	Если ОбщегоНазначения.ДоступноИспользованиеРазделенныхДанных() Тогда
		УстановитьПривилегированныйРежим(Истина);
		Отбор = Новый Структура("Метаданные", "ПроверкаНовыхЭлектронныхДокументов");
		Найденные = РегламентныеЗаданияСервер.НайтиЗадания(Отбор);
		РегламентноеЗадание = ?(Найденные.Количество() = 0, Неопределено, Найденные[0]);
		ЕстьПроверкаНовыхЭД = РегламентноеЗадание <> Неопределено И РегламентноеЗадание.Использование;
	Иначе
		УстановитьПривилегированныйРежим(Истина);
		ЗаданиеПроверкаНовыхЭлектронныхДокументов = Метаданные.РегламентныеЗадания.Найти("ПроверкаНовыхЭлектронныхДокументов");
		ЕстьПроверкаНовыхЭД = РегламентныеЗаданияСервер.РегламентноеЗаданиеИспользуется(ЗаданиеПроверкаНовыхЭлектронныхДокументов);
	КонецЕсли;
	
	Возврат ЕстьПроверкаНовыхЭД;
	
КонецФункции

#КонецОбласти