#Область ПрограммныйИнтерфейс

Процедура проф_РасчетОстаточногоРесурса() Экспорт 
	//++ Проф-ИТ, #164, Карпов.Д.Ю., 18.08.2023 
	МассивСтатусов = Новый Массив;
	Для Каждого Значение Из Метаданные.Перечисления.торо_СтатусыРемонтов.ЗначенияПеречисления Цикл
		ЗначениеПеречисления = Перечисления.торо_СтатусыРемонтов[Значение.Имя];
		Если ЗначениеПеречисления = Перечисления.торо_СтатусыРемонтов.Отменен
		Или ЗначениеПеречисления = Перечисления.торо_СтатусыРемонтов.Выполнен Тогда
			Продолжить;
		КонецЕсли;
		МассивСтатусов.Добавить(ЗначениеПеречисления);
	КонецЦикла; 
	
	НЗ = РегистрыСведений.торо_СтатусыРемонтов.СоздатьНаборЗаписей();
	СписокТипов = НЗ.Отбор.Регистратор.ТипЗначения.Типы();
	сч = СписокТипов.Количество()-1;
	Пока сч >=0 Цикл
		тип = СписокТипов[сч]; 
		Если тип = ТИП("ДокументСсылка.торо_ВыявленныеДефекты")
			или тип = ТИП("ДокументСсылка.торо_ВнешнееОснованиеДляРабот")
			или тип = ТИП("ДокументСсылка.торо_АктОВыполненииЭтапаРабот") 
			или тип = ТИП("ДокументСсылка.торо_НарядНаВыполнениеРемонтныхРабот") Тогда
			СписокТипов.Удалить(сч);
		КонецЕсли;
		сч=сч-1;
	КонецЦикла;
	
	
	Дата = ТекущаяДатаСеанса();  
	МенеджерВТ = Новый МенеджерВременныхТаблиц;
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = ТекстЗапросаДанныеДляРасчетаНаработки();
	Запрос.УстановитьПараметр("Дата", Дата); 
	Запрос.УстановитьПараметр("СписокДокументовСтатусов", СписокТипов); 
	Запрос.УстановитьПараметр("СтатусыРемонта", МассивСтатусов); 
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ТаблицаДляРасчетаПлановойНаработки = РезультатЗапроса[9].Выгрузить();
	ТаблицаРемонтов = РезультатЗапроса[10].Выгрузить();
	
	//++ Проф-ИТ, #164, Соловьев А.А., 01.03.2024
	//ТаблицаНаработки = торо_РаботаСНаработкой.РассчитатьНаработку(ТаблицаРемонтов, Дата("00010101"), Дата, Истина);
	ТаблицаНаработки = торо_РаботаСНаработкой.РассчитатьНаработку(ТаблицаРемонтов, Дата("00010101"), Дата);
	//-- Проф-ИТ, #164, Соловьев А.А., 01.03.2024
	ТаблицаПлановойНаработки = торо_РаботаСНаработкой.РассчитатьПлановуюНаработку(
										 ТаблицаДляРасчетаПлановойНаработки, Дата);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = ТекстЗапросаДанныеРасчетаНаработки();
	
	Запрос.УстановитьПараметр("ТаблицаНаработки", ТаблицаНаработки);
	Запрос.УстановитьПараметр("ТаблицаПлановойНаработки", ТаблицаПлановойНаработки);
	Запрос.Выполнить();	
	
	ЗаполнитьТаблицуНаработкиПослеРемонта(Дата, МенеджерВТ); 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = ТекстЗапросаОстаточныйРесурс();
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;  
	
	Выборка = Результат.Выбрать();
	
	НачатьТранзакцию();
	Попытка
		Пока Выборка.Следующий() Цикл 
			МЗ = РегистрыСведений.проф_ОстаточныйРесурсДоСледующегоОбслуживания.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(МЗ,Выборка);
			МЗ.Период = Дата;
			МЗ.Записать();
		КонецЦикла;
		
		//++ Проф-ИТ, #527, Соловьев А.А., 07.03.2024
		ПересчитатьПростои(МенеджерВТ);
		//-- Проф-ИТ, #527, Соловьев А.А., 07.03.2024
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ОписаниеОшибки = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ЗаписьЖурналаРегистрации("Расчет остаточного ресурса",
								УровеньЖурналаРегистрации.Ошибка,
								Метаданные.РегистрыСведений.проф_ОстаточныйРесурсДоСледующегоОбслуживания,
								,
								ОписаниеОшибки);
	КонецПопытки;
	//-- Проф-ИТ, #164, Карпов.Д.Ю., 18.08.2023
КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//++ Проф-ИТ, #164, Карпов.Д.Ю., 18.08.2023

Процедура ЗаполнитьТаблицуНаработкиПослеРемонта(ДатаОкончания, МенеджерВТ)
	
	Запрос = Новый Запрос;
	запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
		|	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ID КАК ID,
		|	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ДатаОкончания КАК ДатаОкончания
		|ПОМЕСТИТЬ ВтЗавершенныеРемонтыСрезПоследних
		|ИЗ
		|	РегистрСведений.торо_ЗавершенныеРемонтныеРаботы.СрезПоследних(&Дата, ) КАК торо_ЗавершенныеРемонтныеРаботыСрезПоследних
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ОбъектРемонта,
		|	ВидРемонтныхРабот
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВтЗавершенныеРемонтыСрезПоследних.ОбъектРемонта КАК ОбъектРемонтныхРабот,
		|	ВтЗавершенныеРемонтыСрезПоследних.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ВтЗавершенныеРемонтыСрезПоследних.ID КАК ID,
		|	ВтЗавершенныеРемонтыСрезПоследних.ДатаОкончания КАК ДатаКон
		|ПОМЕСТИТЬ ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту
		|ИЗ
		|	ВтЗавершенныеРемонтыСрезПоследних КАК ВтЗавершенныеРемонтыСрезПоследних
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПлановыеРемонтыДоПоказателей КАК ВТ_ПлановыеРемонтыДоПоказателей
		|		ПО (ВТ_ПлановыеРемонтыДоПоказателей.ОбъектРемонта = ВтЗавершенныеРемонтыСрезПоследних.ОбъектРемонта)
		|			И (ВТ_ПлановыеРемонтыДоПоказателей.ВидРемонта = ВтЗавершенныеРемонтыСрезПоследних.ВидРемонтныхРабот)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВтЗавершенныеРемонтыСрезПоследних.ОбъектРемонта КАК ОбъектРемонтныхРабот,
		|	ВтЗавершенныеРемонтыСрезПоследних.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ВтЗавершенныеРемонтыСрезПоследних.ID КАК ID,
		|	ВтЗавершенныеРемонтыСрезПоследних.ДатаОкончания КАК ДатаКон
		|ПОМЕСТИТЬ ВтЗавершенныеРемонтныеРаботыБезПланового
		|ИЗ
		|	ВтЗавершенныеРемонтыСрезПоследних КАК ВтЗавершенныеРемонтыСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту КАК ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту
		|		ПО ВтЗавершенныеРемонтыСрезПоследних.ОбъектРемонта = ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту.ОбъектРемонтныхРабот
		|ГДЕ
		|	ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту.ОбъектРемонтныхРабот ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВтЗавершенныеРемонтыСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
		|	ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту.ID КАК ID,
		|	ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту.ДатаКон КАК ДатаКон
		|ПОМЕСТИТЬ ВтЗавершенныеРемонтныеРаботы
		|ИЗ
		|	ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту КАК ВтЗавершенныеРемонтныеРаботыПоПлановомуРемонту
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВтЗавершенныеРемонтныеРаботыБезПланового.ОбъектРемонтныхРабот,
		|	ВтЗавершенныеРемонтныеРаботыБезПланового.ВидРемонтныхРабот,
		|	ВтЗавершенныеРемонтныеРаботыБезПланового.ID,
		|	ВтЗавершенныеРемонтныеРаботыБезПланового.ДатаКон
		|ИЗ
		|	ВтЗавершенныеРемонтныеРаботыБезПланового КАК ВтЗавершенныеРемонтныеРаботыБезПланового
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_ОбъектыРемонта.Организация КАК Организация,
		|	торо_ОбъектыРемонта.Подразделение КАК Подразделение,
		|	ВтЗавершенныеРемонтныеРаботы.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
		|	ВтЗавершенныеРемонтныеРаботы.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ВтЗавершенныеРемонтныеРаботы.ID КАК ID,
		|	ВтЗавершенныеРемонтныеРаботы.ДатаКон КАК ДатаКон
		|ПОМЕСТИТЬ Ремонты
		|ИЗ
		|	ВтЗавершенныеРемонтныеРаботы КАК ВтЗавершенныеРемонтныеРаботы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		|		ПО ВтЗавершенныеРемонтныеРаботы.ОбъектРемонтныхРабот = торо_ОбъектыРемонта.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Ремонты.Организация КАК Организация,
		|	Ремонты.Подразделение КАК Подразделение,
		|	Ремонты.ОбъектРемонтныхРабот КАК ОбъектРемонта,
		|	Ремонты.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	Ремонты.ID КАК ID,
		|	Ремонты.ДатаКон КАК ДатаОкончания,
		|	Ремонты.ОбъектРемонтныхРабот КАК ОбъектИерархии
		|ПОМЕСТИТЬ РемонтыПоОтбору
		|ИЗ
		|	Ремонты КАК Ремонты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		|		ПО Ремонты.ОбъектРемонтныхРабот = торо_ОбъектыРемонта.Ссылка";
	Запрос.УстановитьПараметр("Дата", ДатаОкончания);
	Запрос.Выполнить();	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ
		|	ПоследниеРемонты.ОбъектРемонта КАК ОбъектРемонта,
		|	МАКСИМУМ(ПоследниеРемонты.ДатаОкончания) КАК ДатаОкончания
		|ПОМЕСТИТЬ ТабМаксДат
		|ИЗ
		|	РемонтыПоОтбору КАК ПоследниеРемонты
		|
		|СГРУППИРОВАТЬ ПО
		|	ПоследниеРемонты.ОбъектРемонта
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПоследниеРемонты.ОбъектРемонта КАК ОбъектРемонта,
		|	ПоследниеРемонты.ВидРемонтныхРабот КАК ВидРемонта,
		|	ПоследниеРемонты.ID КАК ID_Ремонта,
		|	ПоследниеРемонты.ДатаОкончания КАК ДатаНачала
		|ПОМЕСТИТЬ Капитальные
		|ИЗ
		|	РемонтыПоОтбору КАК ПоследниеРемонты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ВидыРемонтов КАК торо_ВидыРемонтов
		|		ПО ПоследниеРемонты.ВидРемонтныхРабот = торо_ВидыРемонтов.Ссылка
		|ГДЕ
		|	торо_ВидыРемонтов.КапитальныйРемонт = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПоследниеРемонты.ОбъектРемонта КАК ОбъектРемонта,
		|	ПоследниеРемонты.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ПоследниеРемонты.ID КАК ID,
		|	ПоследниеРемонты.ДатаОкончания КАК ДатаОкончания
		|ПОМЕСТИТЬ НеКапитальные
		|ИЗ
		|	ТабМаксДат КАК ТабМаксДат
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РемонтыПоОтбору КАК ПоследниеРемонты
		|		ПО ТабМаксДат.ОбъектРемонта = ПоследниеРемонты.ОбъектРемонта
		|			И ТабМаксДат.ДатаОкончания = ПоследниеРемонты.ДатаОкончания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ВидыРемонтов КАК торо_ВидыРемонтов
		|		ПО ПоследниеРемонты.ВидРемонтныхРабот = торо_ВидыРемонтов.Ссылка
		|ГДЕ
		|	торо_ВидыРемонтов.КапитальныйРемонт = ЛОЖЬ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Капитальные.ОбъектРемонта КАК ОбъектРемонта,
		|	Капитальные.ВидРемонта КАК ВидРемонта,
		|	ЗНАЧЕНИЕ(Справочник.торо_ВидыРемонтов.ПустаяСсылка) КАК ВидРемонтныхРабот,
		|	Капитальные.ДатаНачала КАК ДатаНачала,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончания,
		|	Капитальные.ID_Ремонта КАК ID_Ремонта,
		|	"""" КАК ID
		|ПОМЕСТИТЬ ВтРезультат
		|ИЗ
		|	Капитальные КАК Капитальные
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	НеКапитальные.ОбъектРемонта,
		|	ЗНАЧЕНИЕ(Справочник.торо_ВидыРемонтов.ПустаяСсылка),
		|	НеКапитальные.ВидРемонтныхРабот,
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	НеКапитальные.ДатаОкончания,
		|	"""",
		|	НеКапитальные.ID
		|ИЗ
		|	НеКапитальные КАК НеКапитальные
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВтРезультат.ОбъектРемонта КАК ОбъектРемонта,
		|	ВтРезультат.ВидРемонта КАК ВидРемонтаКапитальный,
		|	ВтРезультат.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ВтРезультат.ДатаНачала КАК ДатаРемонтаКапитальный,
		|	ВтРезультат.ДатаОкончания КАК ДатаРемонта,
		|	ВтРезультат.ID_Ремонта КАК IDКапитального,
		|	ВтРезультат.ID КАК ID
		|ПОМЕСТИТЬ Результат
		|ИЗ
		|	ВтРезультат КАК ВтРезультат
		|
		|СГРУППИРОВАТЬ ПО
		|	ВтРезультат.ВидРемонта,
		|	ВтРезультат.ОбъектРемонта,
		|	ВтРезультат.ДатаНачала,
		|	ВтРезультат.ДатаОкончания,
		|	ВтРезультат.ВидРемонтныхРабот,
		|	ВтРезультат.ID,
		|	ВтРезультат.ID_Ремонта
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Капитальные.ОбъектРемонта КАК ОбъектРемонта,
		|	Капитальные.ВидРемонта КАК ВидРемонта,
		|	Капитальные.ID_Ремонта КАК ID_Ремонта,
		|	Капитальные.ДатаНачала КАК ДатаНачала
		|ИЗ
		|	Капитальные КАК Капитальные
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	НеКапитальные.ОбъектРемонта,
		|	НеКапитальные.ВидРемонтныхРабот,
		|	НеКапитальные.ID,
		|	НеКапитальные.ДатаОкончания
		|ИЗ
		|	НеКапитальные КАК НеКапитальные";		
	ТабРемонтов = Запрос.Выполнить().Выгрузить();
	
	ТабНаработки = торо_РаботаСНаработкой.РассчитатьНаработкуСРемонта(ТабРемонтов, НачалоДня(ДатаОкончания), ДатаОкончания);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст =  "ВЫБРАТЬ
		|	ТабНаработки.ДатаНач КАК ДатаНач,
		|	ТабНаработки.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
		|	ТабНаработки.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ТабНаработки.ID КАК ID,
		|	ТабНаработки.Наработка КАК Наработка,
		|	ТабНаработки.Показатель КАК Показатель
		|ПОМЕСТИТЬ ТабНаработки
		|ИЗ
		|	&ТабНаработки КАК ТабНаработки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Результат.ДатаРемонта КАК ДатаКон,
		|	Результат.ДатаРемонтаКапитальный КАК ДатаКонКапитальный,
		|	Результат.ОбъектРемонта КАК ОбъектРемонтныхРабот,
		|	Результат.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	Результат.ВидРемонтаКапитальный КАК ВидРемонтаКапитальный,
		|	Результат.IDКапитального КАК IDКапитального,
		|	ЕСТЬNULL(ТабНаработки.Наработка, 0) КАК Наработка,
		|	ЕСТЬNULL(ТабНаработки.Показатель, 0) КАК Показатель
		|ПОМЕСТИТЬ ТабСНаработкой
		|ИЗ
		|	Результат КАК Результат
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТабНаработки КАК ТабНаработки
		|		ПО Результат.ID = ТабНаработки.ID
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабСНаработкой.ДатаКон КАК ДатаКон,
		|	ТабСНаработкой.ДатаКонКапитальный КАК ДатаКонКапитальный,
		|	торо_ОбъектыРемонта.Организация КАК Организация,
		|	торо_ОбъектыРемонта.Подразделение КАК Подразделение,
		|	ТабСНаработкой.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
		|	ТабСНаработкой.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	ТабСНаработкой.ВидРемонтаКапитальный КАК ВидРемонтаКапитальный,
		|	ТабСНаработкой.Наработка КАК Наработка,
		|	ТабСНаработкой.Показатель КАК Показатель,
		|	ЕСТЬNULL(ТабНаработки.Наработка, 0) КАК НаработкаКапитальный,
		|	ЕСТЬNULL(ТабНаработки.Показатель, 0) КАК ПоказательКапитальный,
		|	ТабСНаработкой.ОбъектРемонтныхРабот КАК ОбъектИерархии
		|ПОМЕСТИТЬ ТаблицаНаработкиПослеРемонта
		|ИЗ
		|	ТабСНаработкой КАК ТабСНаработкой
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТабНаработки КАК ТабНаработки
		|		ПО ТабСНаработкой.IDКапитального = ТабНаработки.ID
		|			И ТабСНаработкой.Показатель = ТабНаработки.Показатель
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		|		ПО ТабСНаработкой.ОбъектРемонтныхРабот = торо_ОбъектыРемонта.Ссылка
		|ГДЕ
		|	ТабСНаработкой.Наработка > 0";
		
	Запрос.УстановитьПараметр("ТабНаработки", ТабНаработки);
	Запрос.Выполнить();
	
КонецПроцедуры

Функция ТекстЗапросаДанныеДляРасчетаНаработки()
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_СтатусыРемонтовСрезПоследних.IDРемонта КАК IDРемонта,
	|	торо_СтатусыРемонтовСрезПоследних.Статус КАК Статус,
	|	торо_СтатусыРемонтовСрезПоследних.Период КАК Период,
	|	торо_СтатусыРемонтовСрезПоследних.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТ_СтатусыРемонтовСрезПоследних
	|ИЗ
	|	РегистрСведений.торо_СтатусыРемонтов.СрезПоследних(&Дата, ) КАК торо_СтатусыРемонтовСрезПоследних
	|ГДЕ
	|	торо_СтатусыРемонтовСрезПоследних.Статус В(&СтатусыРемонта)
	|	И ТИПЗНАЧЕНИЯ(торо_СтатусыРемонтовСрезПоследних.Регистратор) В (&СписокДокументовСтатусов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	IDРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.Регистратор КАК Регистратор,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаНачалаРемонтныхРабот КАК ДатаНачалаРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаОкончанияРемонтныхРабот КАК ДатаОкончанияРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ID КАК ID,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.Замещен КАК Замещен
	|ПОМЕСТИТЬ ВТ_ПлановыеРемонтныеРаботыСрезПоследних
	|ИЗ
	|	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних(&Дата, ) КАК торо_ПлановыеРемонтныеРаботыСрезПоследних
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_ЗаказыНаРемонтВЕРП.УникальныйИдентификатор КАК IDРемонта,
	|	торо_ЗаказыНаРемонтВЕРП.ДатаНачалаПлан КАК ДатаНачала,
	|	торо_ЗаказыНаРемонтВЕРП.ДатаОкончанияПлан КАК ДатаОкончания,
	|	торо_ЗаказыНаРемонтВЕРП.ОбъектЭксплуатации КАК ОбъектРемонта,
	|	торо_ЗаказыНаРемонтВЕРП.ВидРемонта КАК ВидРемонта,
	|	ЕСТЬNULL(ВТ_ПлановыеРемонтныеРаботыСрезПоследних.Замещен, ЛОЖЬ) КАК Замещен,
	|	ВТ_СтатусыРемонтовСрезПоследних.Статус КАК Статус,
	|	ВТ_СтатусыРемонтовСрезПоследних.Период КАК Период,
	|	ВТ_СтатусыРемонтовСрезПоследних.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТ_ПлановыеРемонтыПоСтатусам
	|ИЗ
	|	ВТ_СтатусыРемонтовСрезПоследних КАК ВТ_СтатусыРемонтовСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ЗаказыНаРемонтВЕРП КАК торо_ЗаказыНаРемонтВЕРП
	|		ПО ВТ_СтатусыРемонтовСрезПоследних.IDРемонта = торо_ЗаказыНаРемонтВЕРП.УникальныйИдентификатор
	|			И (НЕ ТИПЗНАЧЕНИЯ(торо_ЗаказыНаРемонтВЕРП.НачальныйДокумент) В (ТИП(Документ.торо_ВыявленныеДефекты), ТИП(Документ.торо_ВнешнееОснованиеДляРабот)))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПлановыеРемонтныеРаботыСрезПоследних КАК ВТ_ПлановыеРемонтныеРаботыСрезПоследних
	|		ПО (торо_ЗаказыНаРемонтВЕРП.УникальныйИдентификатор = ВТ_ПлановыеРемонтныеРаботыСрезПоследних.ID)
	|ГДЕ
	|	ЕСТЬNULL(ВТ_ПлановыеРемонтныеРаботыСрезПоследних.Замещен, ЛОЖЬ) = ЛОЖЬ
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаНачала,
	|	ОбъектРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ПлановыеРемонты.ОбъектРемонта КАК ОбъектРемонта,
	|	МИНИМУМ(ВТ_ПлановыеРемонты.ДатаНачала) КАК ДатаНачала
	|ПОМЕСТИТЬ ВТ_БлижайшийПлановыйРемонт
	|ИЗ
	|	ВТ_ПлановыеРемонтыПоСтатусам КАК ВТ_ПлановыеРемонты
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПлановыеРемонты.ОбъектРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_БлижайшийПлановыйРемонт.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_БлижайшийПлановыйРемонт.ДатаНачала КАК ДатаНачала,
	|	ВТ_ПлановыеРемонты.IDРемонта КАК IDРемонта,
	|	ВТ_ПлановыеРемонты.Статус КАК Статус,
	|	ВТ_ПлановыеРемонты.Период КАК Период,
	|	ВТ_ПлановыеРемонты.Регистратор КАК Регистратор,
	|	ВТ_ПлановыеРемонты.ВидРемонта КАК ВидРемонта,
	|	ВТ_ПлановыеРемонты.ДатаОкончания КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ_ПлановыеРемонтыДоПоказателей
	|ИЗ
	|	ВТ_БлижайшийПлановыйРемонт КАК ВТ_БлижайшийПлановыйРемонт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПлановыеРемонтыПоСтатусам КАК ВТ_ПлановыеРемонты
	|		ПО ВТ_БлижайшийПлановыйРемонт.ОбъектРемонта = ВТ_ПлановыеРемонты.ОбъектРемонта
	|			И ВТ_БлижайшийПлановыйРемонт.ДатаНачала = ВТ_ПлановыеРемонты.ДатаНачала
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_АктуальныеПлановыеДатыРемонтов.IDРемонта КАК IDРемонта,
	|	торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала КАК ДатаНачала,
	|	торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания КАК ДатаОкончания,
	|	торо_АктуальныеПлановыеДатыРемонтов.ОбъектРемонта КАК ОбъектРемонта,
	|	торо_АктуальныеПлановыеДатыРемонтов.ДокументОснование КАК ДокументОснование,
	|	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки КАК ДокументНачалаЦепочки
	|ПОМЕСТИТЬ ВТ_ПлановыеДаты
	|ИЗ
	|	РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПлановыеРемонтыДоПоказателей КАК ВТ_ПлановыеРемонтыДоПоказателей
	|		ПО торо_АктуальныеПлановыеДатыРемонтов.ОбъектРемонта = ВТ_ПлановыеРемонтыДоПоказателей.ОбъектРемонта
	|			//И (торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала <= &Дата)
	|ГДЕ
	|	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки ССЫЛКА Документ.торо_ПланГрафикРемонта
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	IDРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_ПланГрафикРемонтаПланРемонтов.ВидРемонта КАК ВидРемонта,
	|	торо_ПланГрафикРемонтаПланРемонтов.ОбъектРемонта КАК ОбъектРемонта,
	|	торо_ПланГрафикРемонтаПланРемонтов.Регистратор КАК Регистратор,
	|	торо_ПланГрафикРемонтаПланРемонтов.IDРемонта КАК ID_Ремонта
	|ПОМЕСТИТЬ ВТ_ПлановыеРемонтыСрезПоследних
	|ИЗ
	|	ВТ_ПлановыеРемонтыПоСтатусам КАК торо_ПланГрафикРемонтаПланРемонтов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПлановыеДаты КАК ВТ_ПлановыеДаты
	|		ПО торо_ПланГрафикРемонтаПланРемонтов.IDРемонта = ВТ_ПлановыеДаты.IDРемонта
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID_Ремонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ПлановыеРемонтыСрезПоследних.ВидРемонта КАК ВидРемонта,
	|	ВТ_ПлановыеРемонтыСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ПлановыеРемонтыСрезПоследних.ID_Ремонта КАК ID_Ремонта,
	|	ВТ_ПлановыеДаты.ДокументОснование КАК ДокументОснование,
	|	ВТ_ПлановыеДаты.ДокументНачалаЦепочки КАК ДокументНачалаЦепочки,
	|	НАЧАЛОПЕРИОДА(ВТ_ПлановыеДаты.ДатаНачала, ДЕНЬ) КАК ПланируемаяДатаНачалаРемонта,
	|	НАЧАЛОПЕРИОДА(ВТ_ПлановыеДаты.ДатаОкончания, ДЕНЬ) КАК ПланируемаяДатаОкончанияРемонта,
	|	торо_ОбъектыРемонта.ДатаВводаВЭксплуатацию КАК ДатаВводаВЭксплуатацию,
	|	торо_ОбъектыРемонта.ДатаВыпуска КАК ДатаВыпуска
	|ПОМЕСТИТЬ ВТ_ПлановыеРемонты
	|ИЗ
	|	ВТ_ПлановыеРемонтыСрезПоследних КАК ВТ_ПлановыеРемонтыСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
	|		ПО ВТ_ПлановыеРемонтыСрезПоследних.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПлановыеДаты КАК ВТ_ПлановыеДаты
	|		ПО ВТ_ПлановыеРемонтыСрезПоследних.ID_Ремонта = ВТ_ПлановыеДаты.IDРемонта
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПлановыеРемонты.ID_Ремонта КАК ID_Ремонта,
	|	ВТ_ПлановыеРемонты.ОбъектРемонта КАК Объект,
	|	МИНИМУМ(ВТ_ПлановыеРемонты.ДатаВводаВЭксплуатацию) КАК ДатаРаботыС,
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.Показатель, ЗНАЧЕНИЕ(Справочник.ПараметрыВыработкиОС.ПустаяСсылка)) КАК Показатель,
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаНачалаРемонта КАК ДатаРаботыПо
	|ПОМЕСТИТЬ ВТ_ПодготовкаПланвоойНаработки
	|ИЗ
	|	ВТ_ПлановыеРемонты КАК ВТ_ПлановыеРемонты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта КАК торо_ПараметрыНаработкиОбъектовРемонта
	|		ПО ВТ_ПлановыеРемонты.ПланируемаяДатаНачалаРемонта > торо_ПараметрыНаработкиОбъектовРемонта.Период
	|			И ВТ_ПлановыеРемонты.ОбъектРемонта = торо_ПараметрыНаработкиОбъектовРемонта.ОбъектРемонта
	|ГДЕ
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.ОбъектРемонта, ЗНАЧЕНИЕ(Справочник.торо_ОбъектыРемонта.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.торо_ОбъектыРемонта.ПустаяСсылка) = ЛОЖЬ
	|	И торо_ПараметрыНаработкиОбъектовРемонта.Период < ВТ_ПлановыеРемонты.ДатаВводаВЭксплуатацию
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПлановыеРемонты.ОбъектРемонта,
	|	ВТ_ПлановыеРемонты.ID_Ремонта,
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаНачалаРемонта,
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаОкончанияРемонта,
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.Показатель, ЗНАЧЕНИЕ(Справочник.ПараметрыВыработкиОС.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ВТ_ПлановыеРемонты.ID_Ремонта,
	|	ВТ_ПлановыеРемонты.ОбъектРемонта,
	|	МИНИМУМ(торо_ПараметрыНаработкиОбъектовРемонта.Период),
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.Показатель, ЗНАЧЕНИЕ(Справочник.ПараметрыВыработкиОС.ПустаяСсылка)),
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаНачалаРемонта
	|ИЗ
	|	ВТ_ПлановыеРемонты КАК ВТ_ПлановыеРемонты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта КАК торо_ПараметрыНаработкиОбъектовРемонта
	|		ПО ВТ_ПлановыеРемонты.ПланируемаяДатаНачалаРемонта > торо_ПараметрыНаработкиОбъектовРемонта.Период
	|			И ВТ_ПлановыеРемонты.ОбъектРемонта = торо_ПараметрыНаработкиОбъектовРемонта.ОбъектРемонта
	|ГДЕ
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.ОбъектРемонта, ЗНАЧЕНИЕ(Справочник.торо_ОбъектыРемонта.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.торо_ОбъектыРемонта.ПустаяСсылка) = ЛОЖЬ
	|	И торо_ПараметрыНаработкиОбъектовРемонта.Период >= ВТ_ПлановыеРемонты.ДатаВводаВЭксплуатацию
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПлановыеРемонты.ОбъектРемонта,
	|	ВТ_ПлановыеРемонты.ID_Ремонта,
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаНачалаРемонта,
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаОкончанияРемонта,
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.Показатель, ЗНАЧЕНИЕ(Справочник.ПараметрыВыработкиОС.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПодготовкаПланвоойНаработки.ID_Ремонта КАК ID_Ремонта,
	|	ВТ_ПодготовкаПланвоойНаработки.Объект КАК Объект,
	|	ВТ_ПодготовкаПланвоойНаработки.ДатаРаботыС КАК ДатаРаботыС,
	|	ВТ_ПодготовкаПланвоойНаработки.Показатель КАК Показатель,
	|	ВТ_ПодготовкаПланвоойНаработки.ДатаРаботыПо КАК ДатаРаботыПо
	|ИЗ
	|	ВТ_ПодготовкаПланвоойНаработки КАК ВТ_ПодготовкаПланвоойНаработки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БлижайшийПлановыйРемонт КАК ВТ_БлижайшийПлановыйРемонт
	|		ПО (ВТ_БлижайшийПлановыйРемонт.ОбъектРемонта = ВТ_ПодготовкаПланвоойНаработки.Объект)
	|ГДЕ
	|	ВТ_ПодготовкаПланвоойНаработки.ДатаРаботыПо <= ЕСТЬNULL(ВТ_БлижайшийПлановыйРемонт.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ПлановыеРемонты.ВидРемонта КАК ВидРемонта,
	|	ВТ_ПлановыеРемонты.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ПлановыеРемонты.ID_Ремонта КАК ID_Ремонта,
	|	ВТ_ПлановыеРемонты.ДокументОснование КАК ДокументОснование,
	|	ВТ_ПлановыеРемонты.ДокументНачалаЦепочки КАК ДокументНачалаЦепочки,
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаНачалаРемонта КАК ПланируемаяДатаНачалаРемонта,
	|	ВТ_ПлановыеРемонты.ПланируемаяДатаОкончанияРемонта КАК ПланируемаяДатаОкончанияРемонта
	|ИЗ
	|	ВТ_ПлановыеРемонты КАК ВТ_ПлановыеРемонты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПлановыеРемонтыДоПоказателей.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ПлановыеРемонтыДоПоказателей.ДатаНачала КАК ДатаНачала,
	|	ВТ_ПлановыеРемонтыДоПоказателей.IDРемонта КАК IDРемонта,
	|	ВТ_ПлановыеРемонтыДоПоказателей.Статус КАК Статус,
	|	ВТ_ПлановыеРемонтыДоПоказателей.Период КАК Период,
	|	ВТ_ПлановыеРемонтыДоПоказателей.Регистратор КАК Регистратор,
	|	ВТ_ПлановыеРемонтыДоПоказателей.ВидРемонта КАК ВидРемонта,
	|	ВТ_ПлановыеРемонтыДоПоказателей.ДатаОкончания КАК ДатаОкончания,
	|	ЕСТЬNULL(проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Показатель, ЗНАЧЕНИЕ(Справочник.ПараметрыВыработкиОС.пустаяСсылка)) КАК Показатель
	|ПОМЕСТИТЬ ТаблицаДляВыгрузки_СПоказателем
	|ИЗ
	|	ВТ_ПлановыеРемонтыДоПоказателей КАК ВТ_ПлановыеРемонтыДоПоказателей
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта.СрезПоследних(&Дата, ) КАК проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних
	|		ПО (проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ОбъектРемонта = ВТ_ПлановыеРемонтыДоПоказателей.ОбъектРемонта)

	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПлановыеРемонтыДоПоказателей.ОбъектРемонта,
	|	ВТ_ПлановыеРемонтыДоПоказателей.ДатаНачала,
	|	ВТ_ПлановыеРемонтыДоПоказателей.IDРемонта,
	|	ВТ_ПлановыеРемонтыДоПоказателей.Статус,
	|	ВТ_ПлановыеРемонтыДоПоказателей.Период,
	|	ВТ_ПлановыеРемонтыДоПоказателей.Регистратор,
	|	ВТ_ПлановыеРемонтыДоПоказателей.ВидРемонта,
	|	ВТ_ПлановыеРемонтыДоПоказателей.ДатаОкончания,
	|	ЕСТЬNULL(проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Показатель, ЗНАЧЕНИЕ(Справочник.ПараметрыВыработкиОС.пустаяСсылка))

	|ИНДЕКСИРОВАТЬ ПО
	|	Показатель,
	|	ОбъектРемонта
	|;

	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДляВыгрузки_СПоказателем.ОбъектРемонта КАК ОбъектРемонта,
	|	ТаблицаДляВыгрузки_СПоказателем.Показатель КАК Показатель
	|ПОМЕСТИТЬ ВтОтборТаблицыОстатков
	|ИЗ
	|	ТаблицаДляВыгрузки_СПоказателем КАК ТаблицаДляВыгрузки_СПоказателем

	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДляВыгрузки_СПоказателем.ОбъектРемонта,
	|	ТаблицаДляВыгрузки_СПоказателем.Показатель
	|;

	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтОтборТаблицыОстатков.ОбъектРемонта КАК ОбъектРемонта,
	|	ВтОтборТаблицыОстатков.Показатель КАК Показатель,
	|	ЕСТЬNULL(торо_НаработкаОбъектовРемонтаОстатки.НаработкаОстаток, 0) КАК НаработкаОстаток
	|ПОМЕСТИТЬ ВтНаработкаОбъектовРемонтаОстатки
	|ИЗ
	|	ВтОтборТаблицыОстатков КАК ВтОтборТаблицыОстатков
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.торо_НаработкаОбъектовРемонта.Остатки(
	|				,
	|				(ОбъектРемонта, Показатель) В
	|					(ВЫБРАТЬ
	|						ВтОтборТаблицыОстатков.ОбъектРемонта КАК ОбъектРемонта,
	|						ВтОтборТаблицыОстатков.Показатель КАК Показатель
	|					ИЗ
	|						ВтОтборТаблицыОстатков КАК ВтОтборТаблицыОстатков)) КАК торо_НаработкаОбъектовРемонтаОстатки
	|		ПО ВтОтборТаблицыОстатков.ОбъектРемонта = торо_НаработкаОбъектовРемонтаОстатки.ОбъектРемонта
	|			И ВтОтборТаблицыОстатков.Показатель = торо_НаработкаОбъектовРемонтаОстатки.Показатель

	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектРемонта,
	|	Показатель
	|;

	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтНаработкаОбъектовРемонтаОстатки.ОбъектРемонта КАК ОбъектРемонта,
	|	ВтНаработкаОбъектовРемонтаОстатки.Показатель КАК Показатель,  
	|	МАКСИМУМ(ЕСТЬNULL(торо_НаработкаОбъектовРемонта.ДатаКон, ДАТАВРЕМЯ(1, 1, 1))),
	|	МАКСИМУМ(ЕСТЬNULL(ВТ_ПлановыеРемонты.ДатаВводаВЭксплуатацию, ДАТАВРЕМЯ(1, 1, 1))),
	|	МАКСИМУМ(ЕСТЬNULL(ВТ_ПлановыеРемонты.ДатаВыпуска, ДАТАВРЕМЯ(1, 1, 1))),
	|	МАКСИМУМ(ЕСТЬNULL(торо_НаработкаОбъектовРемонта.ДатаКон, ЕСТЬNULL(ВТ_ПлановыеРемонты.ДатаВводаВЭксплуатацию, ЕСТЬNULL(ВТ_ПлановыеРемонты.ДатаВыпуска, НАЧАЛОПЕРИОДА(&Дата, ГОД))))) КАК ДатаКон
	|ПОМЕСТИТЬ ВТ_ДатаОкончанияПоследнейНаработкиОР
	|ИЗ
	|	ВтНаработкаОбъектовРемонтаОстатки КАК ВтНаработкаОбъектовРемонтаОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.торо_НаработкаОбъектовРемонта КАК торо_НаработкаОбъектовРемонта
	|		ПО (ВтНаработкаОбъектовРемонтаОстатки.ОбъектРемонта = торо_НаработкаОбъектовРемонта.ОбъектРемонта)
	|			И (торо_НаработкаОбъектовРемонта.Показатель = ВтНаработкаОбъектовРемонтаОстатки.Показатель)
	|			И (торо_НаработкаОбъектовРемонта.ДатаКон < &Дата)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПлановыеРемонты КАК ВТ_ПлановыеРемонты
	|		ПО (ВтНаработкаОбъектовРемонтаОстатки.ОбъектРемонта = ВТ_ПлановыеРемонты.ОбъектРемонта)

	|СГРУППИРОВАТЬ ПО
	|	ВтНаработкаОбъектовРемонтаОстатки.ОбъектРемонта,
	|	ВтНаработкаОбъектовРемонтаОстатки.Показатель

	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектРемонта,
	|	Показатель
	|;

	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДатаОкончанияПоследнейНаработкиОР.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ДатаОкончанияПоследнейНаработкиОР.Показатель КАК Показатель,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЕСТЬNULL(КалендарныеГрафики.КоличествоДнейВГрафикеСНачалаГода, 0)) КАК КоличествоДнейРаботыСПоследнейНаработки,
	|	ВТ_ДатаОкончанияПоследнейНаработкиОР.ДатаКон КАК ДатаКон
	|ПОМЕСТИТЬ ВТ_ДнейСПоследнейНаработкиПоГрафику
	|ИЗ
	|	ВТ_ДатаОкончанияПоследнейНаработкиОР КАК ВТ_ДатаОкончанияПоследнейНаработкиОР
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
	|			ПО (КалендарныеГрафики.Календарь = торо_ОбъектыРемонта.ПлановыйГрафикРаботы)
	|				И (КалендарныеГрафики.ДеньВключенВГрафик)
	|		ПО (ВТ_ДатаОкончанияПоследнейНаработкиОР.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка)
	|ГДЕ
	|	ЕСТЬNULL(КалендарныеГрафики.ДатаГрафика, ДАТАВРЕМЯ(1, 1, 1)) МЕЖДУ ВТ_ДатаОкончанияПоследнейНаработкиОР.ДатаКон И &Дата

	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДатаОкончанияПоследнейНаработкиОР.ОбъектРемонта,
	|	ВТ_ДатаОкончанияПоследнейНаработкиОР.Показатель,
	|	ВТ_ДатаОкончанияПоследнейНаработкиОР.ДатаКон

	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектРемонта,
	|	Показатель
	|;

	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДнейСПоследнейНаработкиПоГрафику.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ДнейСПоследнейНаработкиПоГрафику.Показатель КАК Показатель,
	|	ЕСТЬNULL(проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ПлановаяНаработка, 0) * ВТ_ДнейСПоследнейНаработкиПоГрафику.КоличествоДнейРаботыСПоследнейНаработки КАК ПлановаяНаработка
	|ПОМЕСТИТЬ ВТ_ПлановаяНаработкаСПоследнейНаработкиФакт
	|ИЗ
	|	ВТ_ДнейСПоследнейНаработкиПоГрафику КАК ВТ_ДнейСПоследнейНаработкиПоГрафику
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта.СрезПоследних(&Дата, ) КАК проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних
	|		ПО ВТ_ДнейСПоследнейНаработкиПоГрафику.ОбъектРемонта = проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.ОбъектРемонта
	|			И ВТ_ДнейСПоследнейНаработкиПоГрафику.Показатель = проф_ПараметрыНаработкиОбъектовРемонтаСрезПоследних.Показатель

	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектРемонта,
	|	Показатель
	|;

	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтНаработкаОбъектовРемонтаОстатки.ОбъектРемонта КАК ОбъектРемонта,
	|	ВтНаработкаОбъектовРемонтаОстатки.Показатель КАК Показатель,
	|	ВтНаработкаОбъектовРемонтаОстатки.НаработкаОстаток + ЕСТЬNULL(ВТ_ПлановаяНаработкаСПоследнейНаработкиФакт.ПлановаяНаработка, 0) КАК Наработка
	|ПОМЕСТИТЬ ВТ_НаработкаФактПлан
	|ИЗ
	|	ВтНаработкаОбъектовРемонтаОстатки КАК ВтНаработкаОбъектовРемонтаОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПлановаяНаработкаСПоследнейНаработкиФакт КАК ВТ_ПлановаяНаработкаСПоследнейНаработкиФакт
	|		ПО ВтНаработкаОбъектовРемонтаОстатки.ОбъектРемонта = ВТ_ПлановаяНаработкаСПоследнейНаработкиФакт.ОбъектРемонта
	|			И ВтНаработкаОбъектовРемонтаОстатки.Показатель = ВТ_ПлановаяНаработкаСПоследнейНаработкиФакт.Показатель

	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектРемонта,
	|	Показатель
	|;

	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(ВтНаработкаОбъектовРемонтаОстатки.Наработка, 0) КАК Наработка,
	|	ТаблицаДляВыгрузки_СПоказателем.ОбъектРемонта КАК ОбъектРемонта,
	|	ТаблицаДляВыгрузки_СПоказателем.ДатаНачала КАК ДатаНачала,
	|	ТаблицаДляВыгрузки_СПоказателем.IDРемонта КАК IDРемонта,
	|	ТаблицаДляВыгрузки_СПоказателем.Статус КАК Статус,
	|	ТаблицаДляВыгрузки_СПоказателем.Период КАК Период,
	|	ТаблицаДляВыгрузки_СПоказателем.Регистратор КАК Регистратор,
	|	ТаблицаДляВыгрузки_СПоказателем.ВидРемонта КАК ВидРемонта,
	|	ТаблицаДляВыгрузки_СПоказателем.ДатаОкончания КАК ДатаОкончания,
	|	ТаблицаДляВыгрузки_СПоказателем.Показатель КАК Показатель
	|ПОМЕСТИТЬ ТаблицаДляВыгрузки
	|ИЗ
	|	ТаблицаДляВыгрузки_СПоказателем КАК ТаблицаДляВыгрузки_СПоказателем
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НаработкаФактПлан КАК ВтНаработкаОбъектовРемонтаОстатки
	|		ПО (ВтНаработкаОбъектовРемонтаОстатки.ОбъектРемонта = ТаблицаДляВыгрузки_СПоказателем.ОбъектРемонта)
	|			И (ВтНаработкаОбъектовРемонтаОстатки.Показатель = ТаблицаДляВыгрузки_СПоказателем.Показатель)

	|ИНДЕКСИРОВАТЬ ПО
	|	IDРемонта,
	|	ВидРемонта,
	|	Показатель";
	
	Возврат ТекстЗапроса;
	
КонецФункции	

Функция ТекстЗапросаДанныеРасчетаНаработки()
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ТаблицаНаработки.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	               |	ТаблицаНаработки.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	               |	ТаблицаНаработки.ID КАК ID,
	               |	ТаблицаНаработки.Показатель КАК Показатель,
	               |	ТаблицаНаработки.ДатаНач КАК ДатаНач,
	               |	ВЫРАЗИТЬ(ТаблицаНаработки.Наработка КАК ЧИСЛО(16, 2)) КАК Наработка
	               |ПОМЕСТИТЬ ВТ_ТаблицаНаработки
	               |ИЗ
	               |	&ТаблицаНаработки КАК ТаблицаНаработки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОбъектРемонтныхРабот,
	               |	Показатель,
	               |	ДатаНач
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ТаблицаНаработки.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	               |	ВТ_ТаблицаНаработки.Показатель КАК Показатель,
	               |	МАКСИМУМ(ВТ_ТаблицаНаработки.ДатаНач) КАК ДатаНач
	               |ПОМЕСТИТЬ ВТ_МакимальноеЗначениеНаработки
	               |ИЗ
	               |	ВТ_ТаблицаНаработки КАК ВТ_ТаблицаНаработки
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ТаблицаНаработки.ОбъектРемонтныхРабот,
	               |	ВТ_ТаблицаНаработки.Показатель
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ТаблицаНаработки.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	               |	ВТ_ТаблицаНаработки.Показатель КАК Показатель,
	               |	МАКСИМУМ(ВТ_ТаблицаНаработки.ДатаНач) КАК ДатаНач,
	               |	МАКСИМУМ(ВТ_ТаблицаНаработки.Наработка) КАК Наработка
	               |ПОМЕСТИТЬ ВТ_ФактическаяНаработкаНаДату
	               |ИЗ
	               |	ВТ_ТаблицаНаработки КАК ВТ_ТаблицаНаработки
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МакимальноеЗначениеНаработки КАК ВТ_МакимальноеЗначениеНаработки
	               |		ПО ВТ_ТаблицаНаработки.ОбъектРемонтныхРабот = ВТ_МакимальноеЗначениеНаработки.ОбъектРемонтныхРабот
	               |			И ВТ_ТаблицаНаработки.Показатель = ВТ_МакимальноеЗначениеНаработки.Показатель
	               |			И ВТ_ТаблицаНаработки.ДатаНач = ВТ_МакимальноеЗначениеНаработки.ДатаНач
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ТаблицаНаработки.ОбъектРемонтныхРабот,
	               |	ВТ_ТаблицаНаработки.Показатель
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОбъектРемонтныхРабот,
	               |	Показатель
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ТаблицаПлановойНаработки.ОбъектРемонта КАК ОбъектРемонта,
	               |	ТаблицаПлановойНаработки.ДатаРаботыС КАК ДатаРаботыС,
	               |	ТаблицаПлановойНаработки.Показатель КАК Показатель,
	               |	ТаблицаПлановойНаработки.ДатаРаботыПо КАК ДатаРаботыПо,
	               |	ТаблицаПлановойНаработки.ФактическаяНаработка КАК ПлановаяНаработка
	               |ПОМЕСТИТЬ ВТ_ТаблицаПлановойНаработкиНачальная
	               |ИЗ
	               |	&ТаблицаПлановойНаработки КАК ТаблицаПлановойНаработки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.ОбъектРемонта КАК ОбъектРемонта,
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.ДатаРаботыС КАК ДатаРаботыС,
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.Показатель КАК Показатель,
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.ДатаРаботыПо КАК ДатаРаботыПо,
	               |	ВЫРАЗИТЬ(СУММА(ВТ_ТаблицаПлановойНаработкиНачальная.ПлановаяНаработка) КАК ЧИСЛО(16, 2)) КАК ПлановаяНаработка
	               |ПОМЕСТИТЬ ВТ_ТаблицаПлановойНаработки
	               |ИЗ
	               |	ВТ_ТаблицаПлановойНаработкиНачальная КАК ВТ_ТаблицаПлановойНаработкиНачальная
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.ОбъектРемонта,
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.Показатель,
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.ДатаРаботыС,
	               |	ВТ_ТаблицаПлановойНаработкиНачальная.ДатаРаботыПо
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОбъектРемонта,
	               |	Показатель,
	               |	ДатаРаботыПо
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ВТ_ТаблицаНаработки.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	               |	ВТ_ТаблицаНаработки.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	               |	ВТ_ТаблицаНаработки.ID КАК ID,
	               |	ВТ_ТаблицаНаработки.Показатель КАК Показатель,
	               |	ВТ_ТаблицаНаработки.ДатаНач КАК ДатаНач,
	               |	ВТ_ТаблицаНаработки.Наработка КАК Наработка,
	               |	ЕСТЬNULL(ВТ_ТаблицаПлановойНаработки.ПлановаяНаработка, 0) КАК ПлановаяНаработка,
	               |	0 КАК ОтклонениеОтПлановойНаработки
	               |ПОМЕСТИТЬ РезультатСПлановойНаработкой
	               |ИЗ
	               |	ВТ_ТаблицаНаработки КАК ВТ_ТаблицаНаработки
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТаблицаПлановойНаработки КАК ВТ_ТаблицаПлановойНаработки
	               |		ПО (ВТ_ТаблицаПлановойНаработки.ОбъектРемонта = ВТ_ТаблицаНаработки.ОбъектРемонтныхРабот)
	               |			И (ВТ_ТаблицаПлановойНаработки.Показатель = ВТ_ТаблицаНаработки.Показатель)
	               |ГДЕ
	               |	ЕСТЬNULL(ВТ_ТаблицаПлановойНаработки.ПлановаяНаработка, 0) <> 0";
	
	Возврат ТекстЗапроса;
	
КонецФункции	

Функция ТекстЗапросаОстаточныйРесурс()
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ТаблицаДляВыгрузки.ОбъектРемонта КАК ОбъектРемонта,
	               |	ТаблицаДляВыгрузки.ДатаНачала КАК ДатаНачала,
	               |	ТаблицаДляВыгрузки.IDРемонта КАК IDРемонта,
	               |	ТаблицаДляВыгрузки.Статус КАК Статус,
	               |	ТаблицаДляВыгрузки.Период КАК Период,
	               |	ТаблицаДляВыгрузки.Регистратор КАК Регистратор,
	               |	ТаблицаДляВыгрузки.ВидРемонта КАК ВидРемонта,
	               |	ТаблицаДляВыгрузки.ДатаОкончания КАК ДатаОкончания,
	               |	ЕСТЬNULL(РезультатСПлановойНаработкой.Показатель, ТаблицаДляВыгрузки.Показатель) КАК Показатель,
				   //++ Проф-ИТ, #164, Соловьев А.А., 01.03.2024
				   //|	ЕСТЬNULL(РезультатСПлановойНаработкой.ПлановаяНаработка, ТаблицаДляВыгрузки.Наработка) КАК ПлановаяНаработка,
				   |	ЕСТЬNULL(РезультатСПлановойНаработкой.Наработка, ТаблицаДляВыгрузки.Наработка) КАК ПлановаяНаработка,
				   //-- Проф-ИТ, #164, Соловьев А.А., 01.03.2024
	               |	ТаблицаДляВыгрузки.Наработка КАК Наработка
	               |ПОМЕСТИТЬ ВТ_ИтоговаяСПланомНаработки
	               |ИЗ
	               |	ТаблицаДляВыгрузки КАК ТаблицаДляВыгрузки
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РезультатСПлановойНаработкой КАК РезультатСПлановойНаработкой
	               |		ПО ТаблицаДляВыгрузки.ОбъектРемонта = РезультатСПлановойНаработкой.ОбъектРемонтныхРабот
	               |			И ТаблицаДляВыгрузки.ВидРемонта = РезультатСПлановойНаработкой.ВидРемонтныхРабот
	               |			И ТаблицаДляВыгрузки.Показатель = РезультатСПлановойНаработкой.Показатель
				   //++ Проф-ИТ, #164, Соловьев А.А., 01.03.2024
				   |			И ТаблицаДляВыгрузки.ДатаНачала = РезультатСПлановойНаработкой.ДатаНач
				   //-- Проф-ИТ, #164, Соловьев А.А., 01.03.2024
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяСПланомНаработки.ОбъектРемонта КАК ОбъектРемонта,
	               |	ВТ_ИтоговаяСПланомНаработки.ДатаНачала КАК ПлановаяДатаНачалаРемонта,
	               |	ВТ_ИтоговаяСПланомНаработки.IDРемонта КАК IDРемонта,
	               |	ВТ_ИтоговаяСПланомНаработки.Статус КАК Статус,
	               |	ВТ_ИтоговаяСПланомНаработки.Период КАК Период,
	               |	ВТ_ИтоговаяСПланомНаработки.Регистратор КАК Регистратор,
	               |	ВТ_ИтоговаяСПланомНаработки.ВидРемонта КАК ВидРемонта,
	               |	ВТ_ИтоговаяСПланомНаработки.ДатаОкончания КАК ДатаОкончания,
	               |	ВТ_ИтоговаяСПланомНаработки.Показатель КАК ПоказательНаработки,
	               |	ВТ_ИтоговаяСПланомНаработки.ПлановаяНаработка КАК ПлановаяНаработкаНаДатуРемонта,
				   //++ Проф-ИТ, #164, Соловьев А.А., 01.03.2024
				   //|	ЕСТЬNULL(ВТ_ФактическаяНаработкаНаДату.Наработка, ВТ_ИтоговаяСПланомНаработки.Наработка) КАК НаработкаСПоследнегоРемонта
				   |	ВТ_ИтоговаяСПланомНаработки.Наработка КАК НаработкаСПоследнегоРемонта
				   //-- Проф-ИТ, #164, Соловьев А.А., 01.03.2024
	               |ПОМЕСТИТЬ ВТ_ИтоговаяСОстаточнымРесурсом
	               |ИЗ
	               |	ВТ_ИтоговаяСПланомНаработки КАК ВТ_ИтоговаяСПланомНаработки
				   //++ Проф-ИТ, #164, Соловьев А.А., 01.03.2024
				   //|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФактическаяНаработкаНаДату КАК ВТ_ФактическаяНаработкаНаДату
				   //|		ПО ВТ_ИтоговаяСПланомНаработки.ОбъектРемонта = ВТ_ФактическаяНаработкаНаДату.ОбъектРемонтныхРабот
				   //|			И ВТ_ИтоговаяСПланомНаработки.Показатель = ВТ_ФактическаяНаработкаНаДату.Показатель
				   //-- Проф-ИТ, #164, Соловьев А.А., 01.03.2024
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ОбъектРемонта КАК ОбъектРемонта,
	               |	ЕСТЬNULL(торо_НормативныеРемонтыОборудования.ВидРемонта, ЗНАЧЕНИЕ(Справочник.торо_ВидыРемонтов.ПустаяСсылка)) КАК ВидРемонта,
	               |	ЕСТЬNULL(торо_СпособыПланированияРемонтныхРаботПараметрыНаработки.ЗначениеПараметраНаработки, 0) КАК ЗначениеПараметраНаработки,
	               |	ЕСТЬNULL(торо_СпособыПланированияРемонтныхРаботПараметрыНаработки.ПараметрНаработки, ЗНАЧЕНИЕ(Справочник.ПараметрыВыработкиОС.ПустаяСсылка)) КАК ПараметрНаработки
	               |ПОМЕСТИТЬ ВТ_ПланНаработкиОборудованияПоПоказателям
	               |ИЗ
	               |	ВТ_ИтоговаяСОстаточнымРесурсом КАК ВТ_ИтоговаяСОстаточнымРесурсом
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_НормативныеРемонтыОборудования КАК торо_НормативныеРемонтыОборудования
	               |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_СпособыПланированияРемонтныхРабот.ПараметрыНаработки КАК торо_СпособыПланированияРемонтныхРаботПараметрыНаработки
	               |			ПО торо_НормативныеРемонтыОборудования.СпособПланирования = торо_СпособыПланированияРемонтныхРаботПараметрыНаработки.Ссылка
	               |				И (торо_СпособыПланированияРемонтныхРаботПараметрыНаработки.НомерСтроки = 1)
	               |		ПО ВТ_ИтоговаяСОстаточнымРесурсом.ОбъектРемонта = торо_НормативныеРемонтыОборудования.ОбъектРемонта
	               |		  И	ВТ_ИтоговаяСОстаточнымРесурсом.ВидРемонта = торо_НормативныеРемонтыОборудования.ВидРемонта           
				   |
	               |СГРУППИРОВАТЬ ПО
	               |	торо_НормативныеРемонтыОборудования.ВидРемонта,
	               |	торо_СпособыПланированияРемонтныхРаботПараметрыНаработки.ПараметрНаработки,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ОбъектРемонта,
	               |	торо_СпособыПланированияРемонтныхРаботПараметрыНаработки.ЗначениеПараметраНаработки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОбъектРемонта,
	               |	ВидРемонта,
	               |	ПараметрНаработки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ОбъектРемонта КАК ОбъектРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ПлановаяДатаНачалаРемонта КАК ПлановаяДатаНачалаРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.IDРемонта КАК IDРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.Статус КАК Статус,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.Период КАК Период,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.Регистратор КАК Регистратор,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ВидРемонта КАК ВидРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ДатаОкончания КАК ДатаОкончания,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ПоказательНаработки КАК ПоказательНаработки,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ПлановаяНаработкаНаДатуРемонта КАК ПлановаяНаработкаНаДатуРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.НаработкаСПоследнегоРемонта КАК НаработкаСПоследнегоРемонта,
	               |	ЕСТЬNULL(торо_НормативныеРемонтыОборудования.ЗначениеПараметраНаработки, 0) КАК НормаНаработкиРемонта
	               |ПОМЕСТИТЬ ВТ_ИтоговаяНеРасчитанная
	               |ИЗ
	               |	ВТ_ИтоговаяСОстаточнымРесурсом КАК ВТ_ИтоговаяСОстаточнымРесурсом
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПланНаработкиОборудованияПоПоказателям КАК торо_НормативныеРемонтыОборудования
	               |		ПО ВТ_ИтоговаяСОстаточнымРесурсом.ОбъектРемонта = торо_НормативныеРемонтыОборудования.ОбъектРемонта
	               |			И ВТ_ИтоговаяСОстаточнымРесурсом.ВидРемонта = торо_НормативныеРемонтыОборудования.ВидРемонта
	               |			И ВТ_ИтоговаяСОстаточнымРесурсом.ПоказательНаработки = торо_НормативныеРемонтыОборудования.ПараметрНаработки
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ОбъектРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ПлановаяДатаНачалаРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.IDРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.Статус,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.Период,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.Регистратор,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ВидРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ДатаОкончания,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ПоказательНаработки,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.ПлановаяНаработкаНаДатуРемонта,
	               |	ВТ_ИтоговаяСОстаточнымРесурсом.НаработкаСПоследнегоРемонта,
	               |	0
	               |ИЗ
	               |	ВТ_ИтоговаяСОстаточнымРесурсом КАК ВТ_ИтоговаяСОстаточнымРесурсом
	               |		Левое СОЕДИНЕНИЕ ВТ_ПланНаработкиОборудованияПоПоказателям КАК торо_НормативныеРемонтыОборудования
	               |		ПО ВТ_ИтоговаяСОстаточнымРесурсом.ОбъектРемонта = торо_НормативныеРемонтыОборудования.ОбъектРемонта
	               |ГДЕ
	               |	ЕСТЬNULL(торо_НормативныеРемонтыОборудования.ЗначениеПараметраНаработки, 0) = 0
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяНеРасчитанная.ОбъектРемонта КАК ОбъектРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.ПлановаяДатаНачалаРемонта КАК ПлановаяДатаНачалаРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.IDРемонта КАК IDРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.Статус КАК Статус,
	               |	ВТ_ИтоговаяНеРасчитанная.Период КАК Период,
	               |	ВТ_ИтоговаяНеРасчитанная.Регистратор КАК Регистратор,
	               |	ВТ_ИтоговаяНеРасчитанная.ВидРемонта КАК ВидРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.ДатаОкончания КАК ДатаОкончания,
	               |	ВТ_ИтоговаяНеРасчитанная.ПоказательНаработки КАК ПоказательНаработки,
	               |	ВТ_ИтоговаяНеРасчитанная.ПлановаяНаработкаНаДатуРемонта КАК ПлановаяНаработкаНаДатуРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.НаработкаСПоследнегоРемонта КАК НаработкаСПоследнегоРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.НаработкаСПоследнегоРемонта - ВТ_ИтоговаяНеРасчитанная.ПлановаяНаработкаНаДатуРемонта КАК ОстаточныйРесурс,
	               |	ВТ_ИтоговаяНеРасчитанная.НормаНаработкиРемонта КАК НормаНаработкиРемонта
	               |ПОМЕСТИТЬ ВТ_ИтоговаяБезПроцента
	               |ИЗ
	               |	ВТ_ИтоговаяНеРасчитанная КАК ВТ_ИтоговаяНеРасчитанная
	               |ГДЕ
	               |	ВТ_ИтоговаяНеРасчитанная.НаработкаСПоследнегоРемонта = 0
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяНеРасчитанная.ОбъектРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.ПлановаяДатаНачалаРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.IDРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.Статус,
	               |	ВТ_ИтоговаяНеРасчитанная.Период,
	               |	ВТ_ИтоговаяНеРасчитанная.Регистратор,
	               |	ВТ_ИтоговаяНеРасчитанная.ВидРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.ДатаОкончания,
	               |	ВТ_ИтоговаяНеРасчитанная.ПоказательНаработки,
	               |	ВТ_ИтоговаяНеРасчитанная.ПлановаяНаработкаНаДатуРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.НаработкаСПоследнегоРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.НаработкаСПоследнегоРемонта - ВТ_ИтоговаяНеРасчитанная.ПлановаяНаработкаНаДатуРемонта,
	               |	ВТ_ИтоговаяНеРасчитанная.НормаНаработкиРемонта
	               |ИЗ
	               |	ВТ_ИтоговаяНеРасчитанная КАК ВТ_ИтоговаяНеРасчитанная
	               |ГДЕ
	               |	ВТ_ИтоговаяНеРасчитанная.НаработкаСПоследнегоРемонта <> 0
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяБезПроцента.ОбъектРемонта КАК ОбъектРемонта,
	               |	ВТ_ИтоговаяБезПроцента.ПлановаяДатаНачалаРемонта КАК ПлановаяДатаНачалаРемонта,
	               |	ВТ_ИтоговаяБезПроцента.IDРемонта КАК IDРемонта,
	               |	ВТ_ИтоговаяБезПроцента.Статус КАК Статус,
	               |	ВТ_ИтоговаяБезПроцента.Период КАК Период,
	               |	ВТ_ИтоговаяБезПроцента.Регистратор КАК Регистратор,
	               |	ВТ_ИтоговаяБезПроцента.ВидРемонта КАК ВидРемонта,
	               |	ВТ_ИтоговаяБезПроцента.ДатаОкончания КАК ДатаОкончания,
	               |	ВТ_ИтоговаяБезПроцента.ПоказательНаработки КАК ПоказательНаработки,
	               |	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта КАК ПлановаяНаработкаНаДатуРемонта,
	               |	ВТ_ИтоговаяБезПроцента.НаработкаСПоследнегоРемонта КАК НаработкаСПоследнегоРемонта,
	               //++ Проф-ИТ, #339, Соловьев А.А., 07.11.2023
	               //|	ВТ_ИтоговаяБезПроцента.ОстаточныйРесурс КАК ОстаточныйРесурс,
	               |	-ВТ_ИтоговаяБезПроцента.ОстаточныйРесурс КАК ОстаточныйРесурс,
	               //-- Проф-ИТ, #339, Соловьев А.А., 07.11.2023
	               |	ВТ_ИтоговаяБезПроцента.НормаНаработкиРемонта КАК НормаНаработкиРемонта,
	               |	100 - ВТ_ИтоговаяБезПроцента.НаработкаСПоследнегоРемонта * 100 / ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта КАК ОстаточныйРесурсПроцентом
	               |ИЗ
	               |	ВТ_ИтоговаяБезПроцента КАК ВТ_ИтоговаяБезПроцента
	               |ГДЕ
	               |	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта > 0
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВТ_ИтоговаяБезПроцента.ОбъектРемонта,
	               |	ВТ_ИтоговаяБезПроцента.ПлановаяДатаНачалаРемонта,
	               |	ВТ_ИтоговаяБезПроцента.IDРемонта,
	               |	ВТ_ИтоговаяБезПроцента.Статус,
	               |	ВТ_ИтоговаяБезПроцента.Период,
	               |	ВТ_ИтоговаяБезПроцента.Регистратор,
	               |	ВТ_ИтоговаяБезПроцента.ВидРемонта,
	               |	ВТ_ИтоговаяБезПроцента.ДатаОкончания,
	               |	ВТ_ИтоговаяБезПроцента.ПоказательНаработки,
	               |	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта,
	               |	ВТ_ИтоговаяБезПроцента.НаработкаСПоследнегоРемонта,
	               |	ВТ_ИтоговаяБезПроцента.ОстаточныйРесурс,
	               |	ВТ_ИтоговаяБезПроцента.НормаНаработкиРемонта,
	               |	0
	               |ИЗ
	               |	ВТ_ИтоговаяБезПроцента КАК ВТ_ИтоговаяБезПроцента
	               |ГДЕ
	               |	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта = 0";
	
	Возврат ТекстЗапроса;
	
КонецФункции	
//-- Проф-ИТ, #164, Карпов.Д.Ю., 18.08.2023 

//++ Проф-ИТ, #527, Соловьев А.А., 07.03.2024
Процедура ПересчитатьПростои(МенеджерВТ)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст =
	
	//++ Проф-ИТ, #527, Корнилов М.С., 27.03.2024
	"ВЫБРАТЬ
	|	ВТ_ИтоговаяБезПроцента.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ИтоговаяБезПроцента.ПлановаяДатаНачалаРемонта КАК ПлановаяДатаНачалаРемонта,
	|	ВТ_ИтоговаяБезПроцента.IDРемонта КАК IDРемонта,
	|	ВТ_ИтоговаяБезПроцента.Статус КАК Статус,
	|	ВТ_ИтоговаяБезПроцента.Период КАК Период,
	|	ВТ_ИтоговаяБезПроцента.Регистратор КАК Регистратор,
	|	ВТ_ИтоговаяБезПроцента.ВидРемонта КАК ВидРемонта,
	|	ВТ_ИтоговаяБезПроцента.ДатаОкончания КАК ДатаОкончания,
	|	ВТ_ИтоговаяБезПроцента.ПоказательНаработки КАК ПоказательНаработки,
	|	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта КАК ПлановаяНаработкаНаДатуРемонта,
	|	ВТ_ИтоговаяБезПроцента.НаработкаСПоследнегоРемонта КАК НаработкаСПоследнегоРемонта,
	|	-ВТ_ИтоговаяБезПроцента.ОстаточныйРесурс КАК ОстаточныйРесурс,
	|	ВТ_ИтоговаяБезПроцента.НормаНаработкиРемонта КАК НормаНаработкиРемонта,
	|	100 - ВТ_ИтоговаяБезПроцента.НаработкаСПоследнегоРемонта * 100 / ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта КАК ОстаточныйРесурсПроцентом
	|ПОМЕСТИТЬ втИтоговаяОстаточныйРесурс
	|ИЗ
	|	ВТ_ИтоговаяБезПроцента КАК ВТ_ИтоговаяБезПроцента
	|ГДЕ
	|	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_ИтоговаяБезПроцента.ОбъектРемонта,
	|	ВТ_ИтоговаяБезПроцента.ПлановаяДатаНачалаРемонта,
	|	ВТ_ИтоговаяБезПроцента.IDРемонта,
	|	ВТ_ИтоговаяБезПроцента.Статус,
	|	ВТ_ИтоговаяБезПроцента.Период,
	|	ВТ_ИтоговаяБезПроцента.Регистратор,
	|	ВТ_ИтоговаяБезПроцента.ВидРемонта,
	|	ВТ_ИтоговаяБезПроцента.ДатаОкончания,
	|	ВТ_ИтоговаяБезПроцента.ПоказательНаработки,
	|	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта,
	|	ВТ_ИтоговаяБезПроцента.НаработкаСПоследнегоРемонта,
	|	ВТ_ИтоговаяБезПроцента.ОстаточныйРесурс,
	|	ВТ_ИтоговаяБезПроцента.НормаНаработкиРемонта,
	|	0
	|ИЗ
	|	ВТ_ИтоговаяБезПроцента КАК ВТ_ИтоговаяБезПроцента
	|ГДЕ
	|	ВТ_ИтоговаяБезПроцента.ПлановаяНаработкаНаДатуРемонта = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.Период КАК Период,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.ОбъектРемонта КАК ОбъектРемонта,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.ПоказательНаработки КАК ПоказательНаработки,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.IDРемонта КАК IDРемонта,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.ВидРемонта КАК ВидРемонта,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.ПлановаяДатаНачалаРемонта КАК ПлановаяДатаНачалаРемонта,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.НормаНаработкиРемонта КАК НормаНаработкиРемонта,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.ПлановаяНаработкаНаДатуРемонта КАК ПлановаяНаработкаНаДатуРемонта,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.НаработкаСПоследнегоРемонта КАК НаработкаСПоследнегоРемонта,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.ОстаточныйРесурс КАК ОстаточныйРесурс,
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.ОстаточныйРесурсПроцентом КАК ОстаточныйРесурсПроцентом
	|ПОМЕСТИТЬ втОстаточныйРесурс
	|ИЗ
	|	РегистрСведений.проф_ОстаточныйРесурсДоСледующегоОбслуживания КАК проф_ОстаточныйРесурсДоСледующегоОбслуживания
	|ГДЕ
	|	проф_ОстаточныйРесурсДоСледующегоОбслуживания.Период = &ТекущаяДата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втОстаточныйРесурс.ОбъектРемонта КАК ОбъектРемонта,
	|	втОстаточныйРесурс.ПоказательНаработки КАК Показатель,
	|	МАКСИМУМ(торо_ТекущееСостояниеОР.Период) КАК НачалоПростоя,
	|	втОстаточныйРесурс.ПлановаяДатаНачалаРемонта КАК КонецПростоя
	|ПОМЕСТИТЬ ВТ_Простои
	|ИЗ
	|	втОстаточныйРесурс КАК втОстаточныйРесурс
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ТекущееСостояниеОР КАК торо_ТекущееСостояниеОР
	|		ПО втОстаточныйРесурс.ОбъектРемонта = торо_ТекущееСостояниеОР.ОбъектРемонта
	|			И втОстаточныйРесурс.ПлановаяДатаНачалаРемонта > торо_ТекущееСостояниеОР.Период
	//
	|			И торо_ТекущееСостояниеОР.Период >= &ТекущаяДата
	//
	|ГДЕ
	|	торо_ТекущееСостояниеОР.ВидЭксплуатации.ТипЭксплуатации = ЗНАЧЕНИЕ(Перечисление.торо_ТипЭксплуатации.Простой)
	|
	|СГРУППИРОВАТЬ ПО
	|	втОстаточныйРесурс.ОбъектРемонта,
	|	втОстаточныйРесурс.ПоказательНаработки,
	|	втОстаточныйРесурс.ПлановаяДатаНачалаРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Простои.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_Простои.Показатель КАК Показатель,
	|	ВТ_Простои.НачалоПростоя КАК НачалоПростоя,
	|	ВТ_Простои.КонецПростоя КАК КонецПростоя,
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.Период, ВТ_Простои.НачалоПростоя) КАК Период
	|ПОМЕСТИТЬ ВТ_ПараметрыРС
	|ИЗ
	|	ВТ_Простои КАК ВТ_Простои
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта КАК торо_ПараметрыНаработкиОбъектовРемонта
	|		ПО ВТ_Простои.Показатель = торо_ПараметрыНаработкиОбъектовРемонта.Показатель
	|			И ВТ_Простои.ОбъектРемонта = торо_ПараметрыНаработкиОбъектовРемонта.ОбъектРемонта
	|			И (торо_ПараметрыНаработкиОбъектовРемонта.Период >= ВТ_Простои.НачалоПростоя)
	|			И (торо_ПараметрыНаработкиОбъектовРемонта.Период <= ВТ_Простои.КонецПростоя)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПараметрыРС.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ПараметрыРС.Показатель КАК Показатель,
	|	МАКСИМУМ(ЕСТЬNULL(ВТ_ПараметрыРС1.Период, ВТ_ПараметрыРС.НачалоПростоя)) КАК НачалоПериода,
	|	ВТ_ПараметрыРС.Период КАК КонецПериода
	|ПОМЕСТИТЬ ВТ_Периоды
	|ИЗ
	|	ВТ_ПараметрыРС КАК ВТ_ПараметрыРС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПараметрыРС КАК ВТ_ПараметрыРС1
	|		ПО ВТ_ПараметрыРС.ОбъектРемонта = ВТ_ПараметрыРС1.ОбъектРемонта
	|			И ВТ_ПараметрыРС.Показатель = ВТ_ПараметрыРС1.Показатель
	|			И ВТ_ПараметрыРС.Период > ВТ_ПараметрыРС1.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПараметрыРС.ОбъектРемонта,
	|	ВТ_ПараметрыРС.Показатель,
	|	ВТ_ПараметрыРС.Период
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_ПараметрыРС.ОбъектРемонта,
	|	ВТ_ПараметрыРС.Показатель,
	|	МАКСИМУМ(ВТ_ПараметрыРС.Период),
	|	МАКСИМУМ(ВТ_ПараметрыРС.КонецПростоя)
	|ИЗ
	|	ВТ_ПараметрыРС КАК ВТ_ПараметрыРС
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПараметрыРС.ОбъектРемонта,
	|	ВТ_ПараметрыРС.Показатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Периоды.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_Периоды.Показатель КАК Показатель,
	|	ВТ_Периоды.НачалоПериода КАК НачалоПериода,
	|	ВТ_Периоды.КонецПериода КАК КонецПериода,
	|	МАКСИМУМ(ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.Период, ДАТАВРЕМЯ(1, 1, 1))) КАК ДатаПоказателя
	|ПОМЕСТИТЬ ВТ_ПериодыМакс
	|ИЗ
	|	ВТ_Периоды КАК ВТ_Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта КАК торо_ПараметрыНаработкиОбъектовРемонта
	|		ПО ВТ_Периоды.ОбъектРемонта = торо_ПараметрыНаработкиОбъектовРемонта.ОбъектРемонта
	|			И ВТ_Периоды.Показатель = торо_ПараметрыНаработкиОбъектовРемонта.Показатель
	|			И (торо_ПараметрыНаработкиОбъектовРемонта.Период <= ВТ_Периоды.НачалоПериода)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Периоды.ОбъектРемонта,
	|	ВТ_Периоды.Показатель,
	|	ВТ_Периоды.НачалоПериода,
	|	ВТ_Периоды.КонецПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПериодыМакс.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ПериодыМакс.Показатель КАК Показатель,
	|	ЕСТЬNULL(торо_ПараметрыНаработкиОбъектовРемонта.ПлановаяНаработка, 0) КАК ПлановаяНаработка,
	|	ВТ_ПериодыМакс.НачалоПериода КАК НачалоПериода,
	|	ВТ_ПериодыМакс.КонецПериода КАК КонецПериода,
	|	ВТ_ПериодыМакс.ДатаПоказателя КАК ДатаПоказателя,
	|	РАЗНОСТЬДАТ(ВТ_ПериодыМакс.НачалоПериода, ВТ_ПериодыМакс.КонецПериода, ДЕНЬ) КАК КоличествоДней
	|ПОМЕСТИТЬ ВТ_ПлановаяНаработкаИтог
	|ИЗ
	|	ВТ_ПериодыМакс КАК ВТ_ПериодыМакс
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта КАК торо_ПараметрыНаработкиОбъектовРемонта
	|		ПО ВТ_ПериодыМакс.ОбъектРемонта = торо_ПараметрыНаработкиОбъектовРемонта.ОбъектРемонта
	|			И ВТ_ПериодыМакс.Показатель = торо_ПараметрыНаработкиОбъектовРемонта.Показатель
	|			И ВТ_ПериодыМакс.ДатаПоказателя = торо_ПараметрыНаработкиОбъектовРемонта.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПлановаяНаработкаИтог.ОбъектРемонта КАК ОбъектРемонта,
	|	ВТ_ПлановаяНаработкаИтог.Показатель КАК Показатель,
	|	СУММА(ВТ_ПлановаяНаработкаИтог.ПлановаяНаработка * ВТ_ПлановаяНаработкаИтог.КоличествоДней) КАК ПлановаяНаработкаВПростое
	|ПОМЕСТИТЬ ВТ_ПлановаяНаработкаВПростое
	|ИЗ
	|	ВТ_ПлановаяНаработкаИтог КАК ВТ_ПлановаяНаработкаИтог
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПлановаяНаработкаИтог.ОбъектРемонта,
	|	ВТ_ПлановаяНаработкаИтог.Показатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втОстаточныйРесурс.ОбъектРемонта КАК ОбъектРемонта,
	|	втОстаточныйРесурс.ПоказательНаработки КАК ПоказательНаработки,
	|	втОстаточныйРесурс.IDРемонта КАК IDРемонта,
	|	втОстаточныйРесурс.ВидРемонта КАК ВидРемонта,
	|	втОстаточныйРесурс.ПлановаяДатаНачалаРемонта КАК ПлановаяДатаНачалаРемонта,
	|	втОстаточныйРесурс.НормаНаработкиРемонта КАК НормаНаработкиРемонта,
	|	втОстаточныйРесурс.ПлановаяНаработкаНаДатуРемонта + ВТ_ПлановаяНаработкаВПростое.ПлановаяНаработкаВПростое КАК ПлановаяНаработкаНаДатуРемонта
	|ПОМЕСТИТЬ втРасчетПоПростоям
	|ИЗ
	|	ВТ_ПлановаяНаработкаВПростое КАК ВТ_ПлановаяНаработкаВПростое
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втОстаточныйРесурс КАК втОстаточныйРесурс
	|		ПО ВТ_ПлановаяНаработкаВПростое.ОбъектРемонта = втОстаточныйРесурс.ОбъектРемонта
	|			И ВТ_ПлановаяНаработкаВПростое.Показатель = втОстаточныйРесурс.ПоказательНаработки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_НаработкаОбъектовРемонтаОстатки.ОбъектРемонта КАК ОбъектРемонта,
	|	торо_НаработкаОбъектовРемонтаОстатки.НаработкаОстаток КАК НаработкаОстаток,
	|	торо_НаработкаОбъектовРемонтаОстатки.Показатель КАК Показатель
	|ПОМЕСТИТЬ втНаработкаОбъектовРемонта
	|ИЗ
	|	РегистрНакопления.торо_НаработкаОбъектовРемонта.Остатки(
	|			&ТекущаяДата,
	|			ОбъектРемонта В
	|				(ВЫБРАТЬ
	|					втИтоговаяОстаточныйРесурс.ОбъектРемонта
	|				ИЗ
	|					втИтоговаяОстаточныйРесурс КАК втИтоговаяОстаточныйРесурс)) КАК торо_НаработкаОбъектовРемонтаОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговаяОстаточныйРесурс.ОбъектРемонта КАК ОбъектРемонта,
	|	втИтоговаяОстаточныйРесурс.ПлановаяДатаНачалаРемонта КАК ПлановаяДатаНачалаРемонта,
	|	втИтоговаяОстаточныйРесурс.IDРемонта КАК IDРемонта,
	|	втИтоговаяОстаточныйРесурс.Статус КАК Статус,
	|	втИтоговаяОстаточныйРесурс.Период КАК Период,
	|	втИтоговаяОстаточныйРесурс.Регистратор КАК Регистратор,
	|	втИтоговаяОстаточныйРесурс.ВидРемонта КАК ВидРемонта,
	|	втИтоговаяОстаточныйРесурс.ДатаОкончания КАК ДатаОкончания,
	|	втИтоговаяОстаточныйРесурс.ПоказательНаработки КАК ПоказательНаработки,
	|	ВЫБОР
	|		КОГДА втИтоговаяОстаточныйРесурс.ДатаОкончания <= &ТекущаяДата
	|			ТОГДА втИтоговаяОстаточныйРесурс.ПлановаяНаработкаНаДатуРемонта
	|		КОГДА ЕСТЬNULL(втРасчетПоПростоям.ПлановаяНаработкаНаДатуРемонта, 0) = 0
	|			ТОГДА втИтоговаяОстаточныйРесурс.ПлановаяНаработкаНаДатуРемонта
	|		ИНАЧЕ ЕСТЬNULL(втРасчетПоПростоям.ПлановаяНаработкаНаДатуРемонта, 0)
	|	КОНЕЦ КАК ПлановаяНаработкаНаДатуРемонта,
	|	ЕСТЬNULL(втНаработкаОбъектовРемонта.НаработкаОстаток, 0) КАК НаработкаСПоследнегоРемонта,
	|	втИтоговаяОстаточныйРесурс.ОстаточныйРесурс КАК ОстаточныйРесурс,
	|	втИтоговаяОстаточныйРесурс.НормаНаработкиРемонта КАК НормаНаработкиРемонта,
	|	втИтоговаяОстаточныйРесурс.ОстаточныйРесурсПроцентом КАК ОстаточныйРесурсПроцентом
	|ИЗ
	|	втИтоговаяОстаточныйРесурс КАК втИтоговаяОстаточныйРесурс
	|		ЛЕВОЕ СОЕДИНЕНИЕ втРасчетПоПростоям КАК втРасчетПоПростоям
	|		ПО втИтоговаяОстаточныйРесурс.ОбъектРемонта = втРасчетПоПростоям.ОбъектРемонта
	|			И втИтоговаяОстаточныйРесурс.IDРемонта = втРасчетПоПростоям.IDРемонта
	|			И втИтоговаяОстаточныйРесурс.ПоказательНаработки = втРасчетПоПростоям.ПоказательНаработки
	|			И втИтоговаяОстаточныйРесурс.ВидРемонта = втРасчетПоПростоям.ВидРемонта
	|			И втИтоговаяОстаточныйРесурс.ПлановаяДатаНачалаРемонта = втРасчетПоПростоям.ПлановаяДатаНачалаРемонта
	|		ЛЕВОЕ СОЕДИНЕНИЕ втНаработкаОбъектовРемонта КАК втНаработкаОбъектовРемонта
	|		ПО втИтоговаяОстаточныйРесурс.ОбъектРемонта = втНаработкаОбъектовРемонта.ОбъектРемонта
	|			И втИтоговаяОстаточныйРесурс.ПоказательНаработки = втНаработкаОбъектовРемонта.Показатель";
	//-- Проф-ИТ, #527, Корнилов М.С., 27.03.2024
	
	ТекущаяДата = НачалоДня(ТекущаяДатаСеанса());
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		МЗ = РегистрыСведений.проф_ОстаточныйРесурсДоСледующегоОбслуживания.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(МЗ, Выборка);
		МЗ.Период = ТекущаяДата;
		МЗ.Записать();
	КонецЦикла;
	
КонецПроцедуры
//-- Проф-ИТ, #527, Соловьев А.А., 07.03.2024

#КонецОбласти