////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПЕРЕМЕННЫЕ
Перем мТаблицаДвижений Экспорт; // Таблица движений

#Область ПрограммныйИнтерфейс
// Выполняет движения по регистру.
Процедура ВыполнитьДвижения() Экспорт

	Загрузить(мТаблицаДвижений);

КонецПроцедуры // ВыполнитьДвижения()

#КонецОбласти