#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ПроверятьНаработку Тогда
		ПроверяемыеРеквизиты.Добавить("ПоказательНаработки");
		ПроверяемыеРеквизиты.Добавить("ЗначениеНаработки");
	КонецЕсли;
	
	Если ПроверятьПериодГарантии Тогда
		ПроверяемыеРеквизиты.Добавить("ДатаНачалаГарантии");
		ПроверяемыеРеквизиты.Добавить("ДатаОкончанияГарантии");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаНачалаГарантии) И ЗначениеЗаполнено(ДатаОкончанияГарантии) Тогда
		Если ДатаНачалаГарантии >= ДатаОкончанияГарантии Тогда
			ТекстСообщения = НСтр("ru = 'Дата начала должна быть меньше даты окончания!'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,, "ДатаОкончанияГарантии","Объект", Отказ);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если НЕ ПроверятьНаработку Тогда
		ПоказательНаработки = Неопределено;
		ЗначениеНаработки = 0;
	КонецЕсли;
	
	Если НЕ ПроверятьПериодГарантии Тогда
		ДатаНачалаГарантии = Неопределено;
		ДатаОкончанияГарантии = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
