
#Область ОбработчикиСобытийФормы
	
&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #73, Соловьев А.А., 01.09.2023
	Элементы.торо_СтатусУтверждения.Видимость = Истина;
	//-- Проф-ИТ, #73, Соловьев А.А., 01.09.2023
	
КонецПроцедуры

#КонецОбласти