#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("Документ", ПараметрКоманды);
	ОткрытьФорму("КритерийОтбора.торо_СвязанныеДокументыПоРемонту.ФормаСписка",ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, , ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры

#КонецОбласти