////////////////////////////////////////////////////////////////////////////////
// Модуль "Ценообразование", содержит процедуры и функции для  проверки
// корректности документов установки цен и для обработки 
// пользователем введенных данных.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ПроцедурыИФункцииПересчетаСуммВТабличныхЧастях

// Рассчитывает сумму НДС от суммы в зависимости от включения НДС в цену.
//
// Параметры:
// 	Сумма           - Число - Сумма, от которой необходимо рассчитать сумму НДС
// 	СтавкаНДС       - ПеречислениеСсылка.СтавкиНДС - Ставка НДС
// 	ЦенаВключаетНДС - Булево - Признак включения НДС в цену.
//
// Возвращаемое значение:
//		Число - сумма НДС.
Функция РассчитатьСуммуНДС(Сумма, СтавкаНДС, ЦенаВключаетНДС = Истина) Экспорт
	
	ПроцентНДС = ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(СтавкаНДС);
	
	Если ЦенаВключаетНДС Тогда
		СуммаНДС = Сумма * ПроцентНДС / (ПроцентНДС + 1);
	Иначе
		СуммаНДС = Сумма * ПроцентНДС;
	КонецЕсли;
	
	Возврат СуммаНДС;
	
КонецФункции // РассчитатьСуммуНДС()

// Рассчитывает сумму скидки в зависимости от процента скидки.
//
// Параметры:
//  ТекСтрока                         - СтрокаТабличнойЧасти - Строка табличной части Товары документа
//  ПересчитыватьАвтоматическуюСкидку - Булево - Истина, если в документе есть автоматические скидки
//  ОчищатьАвтоматическуюСкидку       - Булево - Истина, если необходимо очистить процент и сумму авто скидок
//  ПересчитыватьРучнуюСкидку         - Булево - Истина, если в документе есть ручные скидки
//  ЦенаВключаетНДС                   - Булево - Признак включения НДС в цену в документе.
//  ИмяКоличества - Строка - имя реквизита Количество.
//
Процедура ПересчитатьСуммыВСтроке(ТекСтрока,
	                              Знач ПересчитыватьАвтоматическуюСкидку,
	                              Знач ОчищатьАвтоматическуюСкидку,
	                              Знач ПересчитыватьРучнуюСкидку,
	                              Знач ЦенаВключаетНДС,
								  ИмяКоличества = "КоличествоУпаковок") Экспорт
	
	СуммаБезСкидки = ТекСтрока.Цена * ТекСтрока[ИмяКоличества];
	СуммаСоСкидкой = СуммаБезСкидки;   
	
	Если ПересчитыватьРучнуюСкидку Тогда
		Если  ТекСтрока.ПроцентРучнойСкидки <> 0 Тогда
			ТекСтрока.СуммаРучнойСкидки = СуммаБезСкидки * ТекСтрока.ПроцентРучнойСкидки / 100;
			СуммаСоСкидкой              = СуммаСоСкидкой - ТекСтрока.СуммаРучнойСкидки;
		КонецЕсли;
	КонецЕсли;
		
	Если ПересчитыватьАвтоматическуюСкидку Тогда
		
		Если ОчищатьАвтоматическуюСкидку Тогда
			
			ТекСтрока.ПроцентАвтоматическойСкидки = 0;
			ТекСтрока.СуммаАвтоматическойСкидки   = 0;
			
		ИначеЕсли ТекСтрока.ПроцентАвтоматическойСкидки <> 0 Тогда
			
			ТекСтрока.СуммаАвтоматическойСкидки = СуммаБезСкидки * ТекСтрока.ПроцентАвтоматическойСкидки / 100;
			СуммаСоСкидкой                      = СуммаСоСкидкой - ТекСтрока.СуммаАвтоматическойСкидки;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ТекСтрока.Сумма    = СуммаСоСкидкой;
	ТекСтрока.СуммаНДС = РассчитатьСуммуНДС(ТекСтрока.Сумма, ТекСтрока.СтавкаНДС, ЦенаВключаетНДС);
	ТекСтрока.СуммаСНДС = ТекСтрока.Сумма + ?(ЦенаВключаетНДС, 0, ТекСтрока.СуммаНДС);
	
КонецПроцедуры // ПересчитатьСуммыВСтроке()

// Рассчитывает суммовые реквизиты строки исходя из реквизита "СуммаСНДС".
//
// Параметры:
// 		СтрокаТаблицы - СтрокаТабличнойЧасти - Строка табличной части Товары документа
// 		ЦенаВключаетНДС - Булево - Признак включения НДС в цену в документе
// 		АвтоматическаяСкидка - Булево - Истина, если в документе есть автоматические скидки
// 		РучнаяСкидка - Булево - Истина, если в документе есть ручные скидки
// 		ПересчитатьЦену - Булево - Истина, если требуется пересчитать цену.
// 		ИмяКоличества - Строка - имя реквизита Количество.
//
Процедура ПересчитатьСуммыВСтрокеПоСуммеСНДС(
	СтрокаТаблицы,
	Знач ЦенаВключаетНДС,
	Знач АвтоматическаяСкидка,
	Знач РучнаяСкидка,
	Знач ПересчитатьЦену = Ложь,
	ИмяКоличества = "КоличествоУпаковок") Экспорт
	
	СтавкаНДСЧислом = ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(СтрокаТаблицы.СтавкаНДС);
	
	Если ЗначениеЗаполнено(СтрокаТаблицы.СуммаСНДС) Тогда
		СтрокаТаблицы.СуммаНДС = Окр(СтрокаТаблицы.СуммаСНДС * (СтавкаНДСЧислом/(1+СтавкаНДСЧислом)), 2);
		СтрокаТаблицы.Сумма = СтрокаТаблицы.СуммаСНДС - ?(ЦенаВключаетНДС, 0, СтрокаТаблицы.СуммаНДС);
		
		ОбщийПроцентСкидки = ?(АвтоматическаяСкидка,СтрокаТаблицы.ПроцентАвтоматическойСкидки, 0)
			+ ?(РучнаяСкидка, СтрокаТаблицы.ПроцентРучнойСкидки, 0);
		
		СуммаБезСкидки = ?(ОбщийПроцентСкидки=0, СтрокаТаблицы.Сумма, СтрокаТаблицы.Сумма * 100 / (100-ОбщийПроцентСкидки));
	Иначе
		Если СтрокаТаблицы.Количество = 0 Тогда
			Возврат;
		КонецЕсли;
		
		СуммаБезСкидки = СтрокаТаблицы.Цена*СтрокаТаблицы[ИмяКоличества];
	КонецЕсли;
	
	Если АвтоматическаяСкидка Тогда
		СтрокаТаблицы.СуммаАвтоматическойСкидки = Окр(СуммаБезСкидки*СтрокаТаблицы.ПроцентАвтоматическойСкидки/100, 2);
	КонецЕсли;
	
	Если РучнаяСкидка Тогда
		СтрокаТаблицы.СуммаРучнойСкидки = Окр(СуммаБезСкидки*СтрокаТаблицы.ПроцентРучнойСкидки/100, 2);
	КонецЕсли;
	
	Если ПересчитатьЦену И СтрокаТаблицы.Количество <> 0 Тогда
		СтрокаТаблицы.Цена = СуммаБезСкидки / СтрокаТаблицы[ИмяКоличества];
	КонецЕсли;
	
КонецПроцедуры // ПересчитатьСуммыВСтрокеПоСуммеСНДС()

#КонецОбласти

#КонецОбласти

