
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МультиязычностьСервер.ПриСозданииНаСервере(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьИзКлассификатора(Команда)
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбновитьСписок", ЭтотОбъект);
	ЗаполнитьСправочникДаннымиИзМакета(ОписаниеОповещения);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте 
Процедура ЗаполнитьСправочникДаннымиИзМакета(ОписаниеОповещенияОбновить) 
	Если торо_ОбщегоНазначения.ЕстьЭлементыСправочника("торо_КатегорииРиска") Тогда
		
		ТекстВопроса = НСтр("ru = 'Данные элементов, созданных из классификатора, будут перезаполнены. Продолжить?'");
		ОписаниеОповещения = Новый ОписаниеОповещения("ЗагрузитьИзКлассификатораОбработкаОтвета", ЭтотОбъект, ОписаниеОповещенияОбновить);
		
		СписокКнопок = Новый СписокЗначений;
        СписокКнопок.Добавить(КодВозвратаДиалога.Да    , "Да");
        СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, "Нет");
		
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	Иначе
		ЗагрузитьИзКлассификатораОбработкаОтвета(КодВозвратаДиалога.Да, ОписаниеОповещенияОбновить);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте 
Процедура ЗагрузитьИзКлассификатораОбработкаОтвета(Результат, ДопПараметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЗагрузитьИзКлассификатораНаСервере();
		ВыполнитьОбработкуОповещения(ДопПараметры);
	КонецЕсли; 	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьИзКлассификатораНаСервере()
	Справочники.торо_КатегорииРиска.ЗаполнитьСправочникНачальнымиДанными();
КонецПроцедуры

&НаКлиенте 
Процедура ОбновитьСписок(Результат, ДопПараметры)Экспорт
	Элементы.Список.Обновить();	
КонецПроцедуры

#КонецОбласти





