#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Настройки размещения в панели отчетов. (См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов).
//
// Параметры:
//   Настройки - Коллекция - Передается "как есть" из ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//       Может использоваться для получения настроек варианта этого отчета при помощи функции ВариантыОтчетов.ОписаниеВарианта().
//   НастройкиОтчета - СтрокаДереваЗначений - Настройки этого отчета,
//       уже сформированные при помощи функции ВариантыОтчетов.ОписаниеОтчета() и готовые к изменению.
//       См. "Свойства для изменения" процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиОтчета.Размещение.Вставить(Метаданные.Подсистемы.торо_ПланированиеТОиР, "СмТакже");
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, НастройкиОтчета, Истина);

	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "Основной");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Наименование = НСтр("ru = 'История изменения дат ремонта'");
	ОписаниеВарианта.Описание = НСтр("ru = 'Список всех документов, которыми изменялись плановые даты ремонта.'");
	ОписаниеВарианта.Размещение.Удалить(Метаданные.Подсистемы.торо_ПланированиеТОиР.Подсистемы.торо_ДолгосрочныеПланы);
	
	// Выдает ошибку на версии платформы 8.3.22
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "Основной_иерархия");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Ложь; 
	ОписаниеВарианта.Включен = Ложь; 
	ОписаниеВарианта.Наименование = НСтр("ru = 'История изменения дат ремонта (с иерархией)'");
	ОписаниеВарианта.Описание = НСтр("ru = 'Список всех документов, которыми изменялись плановые даты ремонта (с иерархией объектов ремонта).'");

КонецПроцедуры

#КонецОбласти

#КонецЕсли