#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

//++ Проф-ИТ, #93, Башинская А.Ю., 16.09.2023

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	

	ТекИерархия = торо_ОтчетыСервер.ПолучитьЗначениеСтруктурыИерархии(КомпоновщикНастроек);

	торо_ОтчетыСервер.УстановитьЗапросыНаборовДанныхИерархииОР(СхемаКомпоновкиДанных, ТекИерархия, "ДатаОкончания");

	Если ТекИерархия.СтроитсяАвтоматически Тогда

		//++ Проф-ИТ, #93, Башинская А.Ю., 16.09.2023
		СхемаКомпоновкиДанных.НаборыДанных.Объекты.Запрос =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_НаработкаОбъектовРемонта.Регистратор.Организация КАК Организация,
		|	торо_НаработкаОбъектовРемонта.ОбъектРемонта КАК ОбъектРемонта,
		|	торо_НаработкаОбъектовРемонта.Показатель КАК ПоказательНаработки,
		|	ВЫБОР
		|		КОГДА торо_НаработкаОбъектовРемонта.ДатаНач = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА торо_НаработкаОбъектовРемонта.ОбъектРемонта.ДатаВводаВЭксплуатацию
		|		ИНАЧЕ торо_НаработкаОбъектовРемонта.ДатаНач
		|	КОНЕЦ КАК НачалоПериода,
		|	торо_НаработкаОбъектовРемонта.ДатаКон КАК ОкончаниеПериода,
		|	торо_НаработкаОбъектовРемонта.Наработка КАК Наработка,
		|	торо_НаработкаОбъектовРемонта.Период КАК Период,
		|	торо_ОбъектыРемонта." + ТекИерархия.РеквизитОР + " КАК ОбъектИерархии,
		|	торо_МаксимальныеЗначенияНаработкиОР.НазначенныйРесурс КАК НазначенныйРесурс   
		|ПОМЕСТИТЬ ВременнаяТаблица
		|ИЗ
		|	РегистрНакопления.торо_НаработкаОбъектовРемонта КАК торо_НаработкаОбъектовРемонта
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		|		ПО торо_НаработкаОбъектовРемонта.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаксимальныеЗначенияНаработкиОР КАК торо_МаксимальныеЗначенияНаработкиОР
		|		ПО торо_НаработкаОбъектовРемонта.ОбъектРемонта = торо_МаксимальныеЗначенияНаработкиОР.ОбъектРемонта
		|			И торо_НаработкаОбъектовРемонта.Показатель = торо_МаксимальныеЗначенияНаработкиОР.Показатель
		|ГДЕ
		|	торо_НаработкаОбъектовРемонта.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И НЕ торо_НаработкаОбъектовРемонта.Регистратор.Организация ЕСТЬ NULL
		|{ГДЕ
		|	(торо_НаработкаОбъектовРемонта.Период МЕЖДУ &ДатаНачала И &ДатаОкончания)}
		|		ИНДЕКСИРОВАТЬ ПО
		|	ОбъектРемонта
		|;
        |
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект КАК Объект,
		|	МАКСИМУМ(торо_УчетНаработкиОборудования.Дата) КАК Дата,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель КАК Показатель
		|ПОМЕСТИТЬ ПоследниеНаработки
		|ИЗ
		|	Документ.торо_УчетНаработкиОборудования.НаработкаОбъектов КАК торо_УчетНаработкиОборудованияНаработкаОбъектов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_УчетНаработкиОборудования КАК торо_УчетНаработкиОборудования
		|		ПО торо_УчетНаработкиОборудованияНаработкаОбъектов.Ссылка = торо_УчетНаработкиОборудования.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблица КАК ВременнаяТаблица
		|		ПО торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект = ВременнаяТаблица.ОбъектРемонта
		|			И торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель = ВременнаяТаблица.ПоказательНаработки
		|ГДЕ
		|	торо_УчетНаработкиОборудования.ПометкаУдаления = ЛОЖЬ
		|
		|СГРУППИРОВАТЬ ПО
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель
		|;
        |                                       
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект КАК Объект,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.НовоеЗначение КАК НовоеЗначение,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель КАК Показатель
		|ПОМЕСТИТЬ СуммарныеНаработки
		|ИЗ
		|	ПоследниеНаработки КАК ПоследниеНаработки
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_УчетНаработкиОборудования.НаработкаОбъектов КАК торо_УчетНаработкиОборудованияНаработкаОбъектов
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_УчетНаработкиОборудования КАК торо_УчетНаработкиОборудования
		|			ПО торо_УчетНаработкиОборудованияНаработкаОбъектов.Ссылка = торо_УчетНаработкиОборудования.Ссылка
		|		ПО (ПоследниеНаработки.Дата = торо_УчетНаработкиОборудования.Дата)
		|			И ПоследниеНаработки.Объект = торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект
		|			И ПоследниеНаработки.Показатель = торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель
		|;
	  	|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблица.Организация КАК Организация,
		|	ВременнаяТаблица.ОбъектРемонта КАК ОбъектРемонта,
		|	ВременнаяТаблица.ПоказательНаработки КАК ПоказательНаработки,
		|	ВременнаяТаблица.НачалоПериода КАК НачалоПериода,
		|	ВременнаяТаблица.ОкончаниеПериода КАК ОкончаниеПериода,
		//++ Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93		
		|	Выразить(ВременнаяТаблица.Наработка как Число(10,2)) КАК Наработка,
		//-- Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93
		|	ВременнаяТаблица.Период КАК Период,
		|	ВременнаяТаблица.ОбъектИерархии КАК ОбъектИерархии,
		|	ВременнаяТаблица.НазначенныйРесурс КАК НазначенныйРесурс,
		//++ Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93		
		|	Выразить(ЕСТЬNULL(СуммарныеНаработки.НовоеЗначение, 0) КАК Число(10,2)) КАК СуммарнаяНаработка
		//-- Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93
		|ИЗ
		|	ВременнаяТаблица КАК ВременнаяТаблица
		|		ЛЕВОЕ СОЕДИНЕНИЕ СуммарныеНаработки КАК СуммарныеНаработки
		|		ПО ВременнаяТаблица.ОбъектРемонта = СуммарныеНаработки.Объект
		|			И ВременнаяТаблица.ПоказательНаработки = СуммарныеНаработки.Показатель";
		//-- Проф-ИТ, #93, Башинская А.Ю., 16.09.2023

        торо_ОтчетыКлиентСервер.УстановитьТипИерархическойГруппировкиВНастройках(КомпоновщикНастроек, "ОбъектИерархии", ТипГруппировкиКомпоновкиДанных.Иерархия);

	Иначе

		торо_ОтчетыКлиентСервер.УстановитьТипИерархическойГруппировкиВНастройках(КомпоновщикНастроек, "ОбъектИерархии", ТипГруппировкиКомпоновкиДанных.ТолькоИерархия);

		//++ Проф-ИТ, #93, Башинская А.Ю., 16.09.2023
		СхемаКомпоновкиДанных.НаборыДанных.Объекты.Запрос = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_НаработкаОбъектовРемонта.Регистратор.Организация КАК Организация,
		|	торо_НаработкаОбъектовРемонта.ОбъектРемонта КАК ОбъектРемонта,
		|	торо_НаработкаОбъектовРемонта.Показатель КАК ПоказательНаработки,
		|	ВЫБОР
		|		КОГДА торо_НаработкаОбъектовРемонта.ДатаНач = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА торо_НаработкаОбъектовРемонта.ОбъектРемонта.ДатаВводаВЭксплуатацию
		|		ИНАЧЕ торо_НаработкаОбъектовРемонта.ДатаНач
		|	КОНЕЦ КАК НачалоПериода,
		|	торо_НаработкаОбъектовРемонта.ДатаКон КАК ОкончаниеПериода,
		|	торо_НаработкаОбъектовРемонта.Наработка КАК Наработка,
		|	торо_НаработкаОбъектовРемонта.Период КАК Период,
		|	торо_ОбъектыРемонта.Ссылка КАК ОбъектИерархии,
		|	торо_МаксимальныеЗначенияНаработкиОР.НазначенныйРесурс КАК НазначенныйРесурс 
		|ПОМЕСТИТЬ ВременнаяТаблица
		|ИЗ
		|	РегистрНакопления.торо_НаработкаОбъектовРемонта КАК торо_НаработкаОбъектовРемонта
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		|		ПО торо_НаработкаОбъектовРемонта.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаксимальныеЗначенияНаработкиОР КАК торо_МаксимальныеЗначенияНаработкиОР
		|		ПО торо_НаработкаОбъектовРемонта.ОбъектРемонта = торо_МаксимальныеЗначенияНаработкиОР.ОбъектРемонта
		|			И торо_НаработкаОбъектовРемонта.Показатель = торо_МаксимальныеЗначенияНаработкиОР.Показатель
		|ГДЕ
		|	торо_НаработкаОбъектовРемонта.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И НЕ торо_НаработкаОбъектовРемонта.Регистратор.Организация ЕСТЬ NULL
		|{ГДЕ
		|	(торо_НаработкаОбъектовРемонта.Период МЕЖДУ &ДатаНачала И &ДатаОкончания)}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект КАК Объект,
		|	МАКСИМУМ(торо_УчетНаработкиОборудования.Дата) КАК Дата,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель КАК Показатель
		|ПОМЕСТИТЬ ПоследниеНаработки
		|ИЗ
		|	Документ.торо_УчетНаработкиОборудования.НаработкаОбъектов КАК торо_УчетНаработкиОборудованияНаработкаОбъектов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_УчетНаработкиОборудования КАК торо_УчетНаработкиОборудования
		|		ПО торо_УчетНаработкиОборудованияНаработкаОбъектов.Ссылка = торо_УчетНаработкиОборудования.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблица КАК ВременнаяТаблица
		|		ПО торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект = ВременнаяТаблица.ОбъектРемонта
		|			И торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель = ВременнаяТаблица.ПоказательНаработки
		|ГДЕ
		|	торо_УчетНаработкиОборудования.ПометкаУдаления = ЛОЖЬ
		|
		|СГРУППИРОВАТЬ ПО
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект КАК Объект,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.НовоеЗначение КАК НовоеЗначение,
		|	торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель КАК Показатель
		|ПОМЕСТИТЬ СуммарныеНаработки
		|ИЗ
		|	ПоследниеНаработки КАК ПоследниеНаработки
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_УчетНаработкиОборудования.НаработкаОбъектов КАК торо_УчетНаработкиОборудованияНаработкаОбъектов
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_УчетНаработкиОборудования КАК торо_УчетНаработкиОборудования
		|			ПО торо_УчетНаработкиОборудованияНаработкаОбъектов.Ссылка = торо_УчетНаработкиОборудования.Ссылка
		|		ПО (ПоследниеНаработки.Дата = торо_УчетНаработкиОборудования.Дата)
		|			И ПоследниеНаработки.Объект = торо_УчетНаработкиОборудованияНаработкаОбъектов.Объект
		|			И ПоследниеНаработки.Показатель = торо_УчетНаработкиОборудованияНаработкаОбъектов.Показатель
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблица.Организация КАК Организация,
		|	ВременнаяТаблица.ОбъектРемонта КАК ОбъектРемонта,
		|	ВременнаяТаблица.ПоказательНаработки КАК ПоказательНаработки,
		|	ВременнаяТаблица.НачалоПериода КАК НачалоПериода,
		|	ВременнаяТаблица.ОкончаниеПериода КАК ОкончаниеПериода,
		//++ Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93		
		|	Выразить(ВременнаяТаблица.Наработка как Число(10,2)) КАК Наработка,
		//-- Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93
		|	ВременнаяТаблица.Период КАК Период,
		|	ВременнаяТаблица.ОбъектИерархии КАК ОбъектИерархии,
		|	ВременнаяТаблица.НазначенныйРесурс КАК НазначенныйРесурс,
		//++ Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93		
		|	Выразить(ЕСТЬNULL(СуммарныеНаработки.НовоеЗначение, 0) как Число(10,2)) КАК СуммарнаяНаработка
		//-- Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93
		|ИЗ
		|	ВременнаяТаблица КАК ВременнаяТаблица
		|		ЛЕВОЕ СОЕДИНЕНИЕ СуммарныеНаработки КАК СуммарныеНаработки
		|		ПО ВременнаяТаблица.ОбъектРемонта = СуммарныеНаработки.Объект
		|			И ВременнаяТаблица.ПоказательНаработки = СуммарныеНаработки.Показатель";		
		//-- Проф-ИТ, #93, Башинская А.Ю., 16.09.2023

	КонецЕсли;

	//++ Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93
	ЭлементУО = КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы.Добавить();
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("Формат", "ЧДЦ='2'");

	ОформляемоеПоле = ЭлементУО.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("Наработка");
	ОформляемоеПоле = ЭлементУО.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СуммарнаяНаработка");
	
	ЭлементУО.Представление = "Формат: ЧДЦ='2' (Поля: Наработка, Суммарная наработка)";
 	ЭлементУО.Использование = Истина;

	КомпоновщикНастроек.ЗагрузитьНастройки(КомпоновщикНастроек.Настройки);
	//-- Проф-ИТ, #296, Горетовская М.С., 05.10.2023 - Доработки по задаче #93
	
КонецПроцедуры

//-- Проф-ИТ, #93, Башинская А.Ю., 16.09.2023

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//++ Проф-ИТ, #93, Башинская А.Ю., 16.09.2023

Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.ЗагрузитьНастройкиПриИзмененииПараметров = ЗагрузитьНастройкиПриИзмененииПараметров();

КонецПроцедуры

Функция ЗагрузитьНастройкиПриИзмененииПараметров()  
	
	Параметры = Новый Массив;
	Параметры.Добавить(Новый ПараметрКомпоновкиДанных("ИерархияТип"));	
	Возврат Параметры;
	
КонецФункции

//-- Проф-ИТ, #93, Башинская А.Ю., 16.09.2023

#КонецОбласти

#КонецЕсли

