
#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура проф_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	Перем МассивВсехРеквизитов;
	Перем МассивРеквизитовОперации;


	МассивНепроверяемыхРеквизитов = Новый Массив;

	// Проверка количества в т.ч. товары.
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);

	// Проверка характеристик в т.ч. товары.
	ФОИспользоватьХарактеристикиНоменклатуры = ПолучитьФункциональнуюОпцию("торо_ИспользоватьХарактеристикиНоменклатуры");
	МассивНепроверяемыхРеквизитов.Добавить("Товары.Характеристика");
	Если ФОИспользоватьХарактеристикиНоменклатуры Тогда
		НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ);
	КонецЕсли;

	// Если накладная по заказу - то код строки должен быть заполнен.
	Если Не ЗначениеЗаполнено(ЗаказНаВнутреннееПотребление) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары.КодСтроки");
	КонецЕсли;

	Если ЕстьРасхождения Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары");
	КонецЕсли;

	ФОИспользоватьСерииНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры");
	МассивНепроверяемыхРеквизитов.Добавить("Товары.Серия");
	Если ФОИспользоватьСерииНоменклатуры = Истина тогда
		НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
		Отказ,
		МассивНепроверяемыхРеквизитов);
	КонецЕсли;
	#Вставка
	//++ Проф-ИТ, #183, Соловьев А.А., 03.10.2023
	Если проф_ХозяйственнаяОперация <> Перечисления.проф_ХозяйственнаяОперация.ПередачаВЭксплуатацию Тогда 
		МассивНепроверяемыхРеквизитов.Добавить("Товары.проф_КатегорииЭксплуатации");
		МассивНепроверяемыхРеквизитов.Добавить("Товары.проф_ФизическоеЛицо");
	Иначе
		//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
		проф_ПроверитьТЧТоварыИнвентарныйНомер(Отказ);
		//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	КонецЕсли;
	//-- Проф-ИТ, #183, Соловьев А.А., 03.10.2023
	
	//++ Проф-ИТ, #515, Корнилов М.С., 05.02.2024
	Если ЗначениеЗаполнено(ЗаказНаВнутреннееПотребление) Тогда 
		проф_ЗаказДляЗакупки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказНаВнутреннееПотребление, "проф_ЗаказДляЗакупки");
		Если проф_ЗаказДляЗакупки = Ложь И ЗначениеЗаполнено(проф_ДокументОснование) Тогда 
		//-- Проф-ИТ, #515, Корнилов М.С., 05.02.2024
			//++ Проф-ИТ, #515, Соловьев А.А., 27.02.2024
			проф_ПроверитьТоварыПоАкту(Отказ);
			//-- Проф-ИТ, #515, Соловьев А.А., 27.02.2024
		КонецЕсли; 
	КонецЕсли;
	#КонецВставки

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура проф_ОбработкаПроведения(Отказ, РежимПроведения)

	ФОИспользоватьСерии = Константы.ИспользоватьСерииНоменклатуры.Получить();
	ФОИспользоватьХарактеристики = Константы.торо_ИспользоватьХарактеристикиНоменклатуры.Получить();	
	ИспользуетсяКонтрольОстатков = Константы.торо_ИспользоватьКонтрольОтрицательныхОстатков.Получить();

	Движения.ТоварыНаСкладах.Записывать = Истина;
	Движения.торо_ТоварыНаРуках.Записывать = Истина;
	Движения.торо_РезервыНаРуках.Записывать = Истина;
	Движения.торо_РезервыНаСкладах.Записывать = Истина;
	Движения.ЗаказыНаВнутреннееПотребление.Записывать = Истина;

	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	Движения.проф_ТоварыНаСкладах.Записывать = Истина;	
	//-- Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	#КонецВставки
	// контроль остатков

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = "ВЫБРАТЬ
	|	ВнутреннееПотреблениеТовары.Номенклатура КАК Номенклатура,
	|	&Характеристика КАК Характеристика,
	|	ВнутреннееПотреблениеТовары.Упаковка КАК Упаковка,
	|	ВнутреннееПотреблениеТовары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ВнутреннееПотреблениеТовары.Количество КАК Количество,
	|	ВнутреннееПотреблениеТовары.КодСтроки КАК КодСтроки,
	|	ВнутреннееПотреблениеТовары.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ВнутреннееПотреблениеТовары.НомерСтроки КАК НомерСтроки,
	|	&Склад КАК Склад,
	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	|	ВнутреннееПотреблениеТовары.проф_Назначение КАК Назначение,
	//-- Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	#КонецВставки
	|	&Серия КАК Серия
	|ПОМЕСТИТЬ Таблица
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТовары
	|ГДЕ
	|	ВнутреннееПотреблениеТовары.Ссылка = &Ссылка";

	Запрос.УстановитьПараметр("Ссылка",	Ссылка);
	Запрос.УстановитьПараметр("Склад" ,	Склад);

	Если ФОИспользоватьСерии Тогда 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Серия", "ВнутреннееПотреблениеТовары.Серия");	
	Иначе
		Запрос.УстановитьПараметр("Серия", Справочники.СерииНоменклатуры.ПустаяСсылка());	
	КонецЕсли;

	Если ФОИспользоватьХарактеристики Тогда 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Характеристика", "ВнутреннееПотреблениеТовары.Характеристика");
	Иначе
		Запрос.УстановитьПараметр("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	КонецЕсли;

	Запрос.Выполнить();

	УстановитьБлокировку();

	// проверка остатков
	Запрос.Текст = "ВЫБРАТЬ
	|	ТабТовары.Номенклатура КАК Номенклатура,
	|	ТабТовары.Склад КАК Склад,
	|	ТабТовары.Характеристика КАК Характеристика,
	|	ТабТовары.Серия КАК Серия,
	|	ТабТовары.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	СУММА(ТабТовары.Количество) КАК Количество,
	|	СпрНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ТЧБезДублей
	|ИЗ
	|	Таблица КАК ТабТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|		ПО ТабТовары.Номенклатура = СпрНоменклатура.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабТовары.Номенклатура,
	|	ТабТовары.Характеристика,
	|	ТабТовары.Серия,
	|	ТабТовары.Склад,
	|	ТабТовары.ЗаказНаВнутреннееПотребление,
	|	СпрНоменклатура.ЕдиницаИзмерения
	|;
	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабТовары.Номенклатура КАК Номенклатура,
	|	ТабТовары.Склад КАК Склад,
	|	ТабТовары.Назначение КАК Назначение,
	|	ТабТовары.Характеристика КАК Характеристика,
	|	ТабТовары.Серия КАК Серия,
	|	ТабТовары.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	СУММА(ТабТовары.Количество) КАК Количество,
	|	СпрНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ проф_ТЧБезДублей
	|ИЗ
	|	Таблица КАК ТабТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|		ПО ТабТовары.Номенклатура = СпрНоменклатура.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабТовары.Номенклатура,
	|	ТабТовары.Характеристика,
	|	ТабТовары.Серия,
	|	ТабТовары.Склад,
	|	ТабТовары.Назначение,
	|	ТабТовары.ЗаказНаВнутреннееПотребление,
	|	СпрНоменклатура.ЕдиницаИзмерения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	|	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
	|	ТоварыНаСкладахОстатки.Склад КАК Склад,
	|	ТоварыНаСкладахОстатки.Назначение КАК Назначение,
	|	ТоварыНаСкладахОстатки.Серия КАК Серия,
	|	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстаток
	|ПОМЕСТИТЬ проф_ТоварыНаСкладахОстатки
	|ИЗ
	|	РегистрНакопления.проф_ТоварыНаСкладах.Остатки(
	|			&Дата,
	|			(Номенклатура, Характеристика, Склад, Серия, Назначение) В
	|				(ВЫБРАТЬ
	|					Таблица.Номенклатура,
	|					Таблица.Характеристика,
	|					Таблица.Склад,
	|					Таблица.Серия,
	|					Таблица.Назначение
	|				ИЗ
	|					Таблица КАК Таблица)) КАК ТоварыНаСкладахОстатки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Серия,
	|	Назначение
	|;
	//-- Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	#КонецВставки
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	|	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
	|	ТоварыНаСкладахОстатки.Склад КАК Склад,
	|	ТоварыНаСкладахОстатки.Серия КАК Серия,
	|	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстаток
	|ПОМЕСТИТЬ ТоварыНаСкладахОстатки
	|ИЗ
	|	РегистрНакопления.ТоварыНаСкладах.Остатки(
	|			&Дата,
	|			(Номенклатура, Характеристика, Серия, Склад) В
	|				(ВЫБРАТЬ
	|					Таблица.Номенклатура,
	|					Таблица.Характеристика,
	|					Таблица.Серия,
	|					Таблица.Склад
	|				ИЗ
	|					Таблица КАК Таблица)) КАК ТоварыНаСкладахОстатки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_РезервыНаСкладахОстатки.Склад КАК Склад,
	|	торо_РезервыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	|	торо_РезервыНаСкладахОстатки.Характеристика КАК Характеристика,
	|	торо_РезервыНаСкладахОстатки.Серия КАК Серия,
	|	&ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	СУММА(торо_РезервыНаСкладахОстатки.КоличествоОстаток) КАК КоличествоОстаток
	|ПОМЕСТИТЬ РезервыНаСкладах
	|ИЗ
	|	РегистрНакопления.торо_РезервыНаСкладах.Остатки(
	|			&Дата,
	|			(Номенклатура, Характеристика, Серия, Склад) В
	|				(ВЫБРАТЬ
	|					Таблица.Номенклатура,
	|					Таблица.Характеристика,
	|					Таблица.Серия,
	|					Таблица.Склад
	|				ИЗ
	|					Таблица)) КАК торо_РезервыНаСкладахОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	&ЗаказНаВнутреннееПотребление,
	|	торо_РезервыНаСкладахОстатки.Номенклатура,
	|	торо_РезервыНаСкладахОстатки.Характеристика,
	|	торо_РезервыНаСкладахОстатки.Склад,
	|	торо_РезервыНаСкладахОстатки.Серия
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Серия,
	|	ЗаказНаВнутреннееПотребление
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_ТоварыНаРукахОстатки.Номенклатура КАК Номенклатура,
	|	торо_ТоварыНаРукахОстатки.Характеристика КАК Характеристика,
	|	торо_ТоварыНаРукахОстатки.Склад КАК Склад,
	|	торо_ТоварыНаРукахОстатки.Серия КАК Серия,
	|	торо_ТоварыНаРукахОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	торо_ТоварыНаРукахОстатки.КоличествоОстаток КАК КоличествоОстаток
	|ПОМЕСТИТЬ ТоварыНаРуках
	|ИЗ
	|	РегистрНакопления.торо_ТоварыНаРуках.Остатки(
	|			&Дата,
	|			(Номенклатура, Характеристика, Серия, Склад, ЗаказНаВнутреннееПотребление) В
	|				(ВЫБРАТЬ
	|					Таблица.Номенклатура,
	|					Таблица.Характеристика,
	|					Таблица.Серия,
	|					Таблица.Склад,
	|					Таблица.ЗаказНаВнутреннееПотребление
	|				ИЗ
	|					Таблица)) КАК торо_ТоварыНаРукахОстатки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Серия,
	|	ЗаказНаВнутреннееПотребление
	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабТовары.Номенклатура КАК Номенклатура,
	|	ТабТовары.Характеристика КАК Характеристика,
	|	ТабТовары.Склад КАК Склад,
	|	ТабТовары.Серия КАК Серия,
	|	ТабТовары.Назначение КАК Назначение,
	|	ЕСТЬNULL(проф_ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) КАК СвобОстаток,
	|	ТабТовары.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ТабТовары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ЕСТЬNULL(проф_ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) КАК НаСкладе,
	|	ТабТовары.Количество КАК Количество
	|ПОМЕСТИТЬ проф_Остатки
	|ИЗ
	|	проф_ТЧБезДублей КАК ТабТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ проф_ТоварыНаСкладахОстатки КАК проф_ТоварыНаСкладахОстатки
	|		ПО ТабТовары.Номенклатура = проф_ТоварыНаСкладахОстатки.Номенклатура
	|			И ТабТовары.Характеристика = проф_ТоварыНаСкладахОстатки.Характеристика
	|			И ТабТовары.Серия = проф_ТоварыНаСкладахОстатки.Серия
	|			И ТабТовары.Склад = проф_ТоварыНаСкладахОстатки.Склад
	|			И ТабТовары.Назначение = проф_ТоварыНаСкладахОстатки.Назначение
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабТовары.Номенклатура,
	|	ТабТовары.Характеристика,
	|	ТабТовары.Склад,
	|	ТабТовары.Назначение,
	|	ТабТовары.Серия,
	|	ТабТовары.ЗаказНаВнутреннееПотребление,
	|	проф_ТоварыНаСкладахОстатки.ВНаличииОстаток,
	|	ТабТовары.Количество,
	|	ТабТовары.ЕдиницаИзмерения
	//-- Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	#КонецВставки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабТовары.Номенклатура КАК Номенклатура,
	|	ТабТовары.Характеристика КАК Характеристика,
	|	ТабТовары.Склад КАК Склад,
	|	ТабТовары.Серия КАК Серия,
	|	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) + ЕСТЬNULL(ТоварыНаРуках.КоличествоОстаток, 0) - СУММА(ЕСТЬNULL(Резервы.КоличествоОстаток, 0)) КАК СвобОстаток,
	|	ТабТовары.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ТабТовары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) - СУММА(ЕСТЬNULL(Резервы.КоличествоОстаток, 0)) КАК НаСкладе,
	|	ЕСТЬNULL(ТоварыНаРуках.КоличествоОстаток, 0) КАК НаРуках,
	|	ТабТовары.Количество КАК Количество
	|ПОМЕСТИТЬ Остатки
	|ИЗ
	|	ТЧБезДублей КАК ТабТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыНаСкладахОстатки КАК ТоварыНаСкладахОстатки
	|		ПО ТабТовары.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
	|			И ТабТовары.Характеристика = ТоварыНаСкладахОстатки.Характеристика
	|			И ТабТовары.Серия = ТоварыНаСкладахОстатки.Серия
	|			И ТабТовары.Склад = ТоварыНаСкладахОстатки.Склад
	|		ЛЕВОЕ СОЕДИНЕНИЕ РезервыНаСкладах КАК Резервы
	|		ПО ТабТовары.Склад = Резервы.Склад
	|			И ТабТовары.Номенклатура = Резервы.Номенклатура
	|			И (&ВнутреннийЗаказ)
	|			И ТабТовары.Характеристика = Резервы.Характеристика
	|			И ТабТовары.Серия = Резервы.Серия
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыНаРуках КАК ТоварыНаРуках
	|		ПО ТабТовары.Склад = ТоварыНаРуках.Склад
	|			И ТабТовары.Номенклатура = ТоварыНаРуках.Номенклатура
	|			И ТабТовары.ЗаказНаВнутреннееПотребление = ТоварыНаРуках.ЗаказНаВнутреннееПотребление
	|			И ТабТовары.Характеристика = ТоварыНаРуках.Характеристика
	|			И ТабТовары.Серия = ТоварыНаРуках.Серия
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабТовары.Номенклатура,
	|	ТабТовары.Характеристика,
	|	ТабТовары.Склад,
	|	ТабТовары.Серия,
	|	ТабТовары.ЗаказНаВнутреннееПотребление,
	|	ТоварыНаСкладахОстатки.ВНаличииОстаток,
	|	ТабТовары.Количество,
	|	ТабТовары.ЕдиницаИзмерения,
	|	ТоварыНаРуках.КоличествоОстаток";


	Если ПотреблениеПоЗаказам Тогда 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ВнутреннийЗаказ", "ТабТовары.ЗаказНаВнутреннееПотребление <> Резервы.ЗаказНаВнутреннееПотребление");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ЗаказНаВнутреннееПотребление", "торо_РезервыНаСкладахОстатки.ЗаказНаВнутреннееПотребление");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ЗаказНаВнутреннееПотребление", "ЗНАЧЕНИЕ(Документ.ЗаказНаВнутреннееПотребление.ПустаяСсылка)");
		Запрос.УстановитьПараметр("ВнутреннийЗаказ", Истина);
	КонецЕсли;
	Запрос.УстановитьПараметр("Дата", Новый Граница(МоментВремени(), ВидГраницы.Включая));

	Запрос.Выполнить();
	ПроверитьПревышениеОстатка(Запрос.МенеджерВременныхТаблиц, Отказ, ФОИспользоватьСерии, ФОИспользоватьХарактеристики);

	Если Отказ И ИспользуетсяКонтрольОстатков Тогда 
		Возврат;
	ИначеЕсли НЕ ИспользуетсяКонтрольОстатков Тогда  
		Отказ = Ложь;
	КонецЕсли;

	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 23.08.2023
	проф_ОбщегоНазначенияВызовСервера.ПроверитьПревышениеОстатка(Запрос.МенеджерВременныхТаблиц, Отказ, ФОИспользоватьСерии, ФОИспользоватьХарактеристики, ЭтотОбъект, Склад);
	Если Отказ И ИспользуетсяКонтрольОстатков Тогда 
		Возврат;
	ИначеЕсли НЕ ИспользуетсяКонтрольОстатков Тогда  
		Отказ = Ложь;
	КонецЕсли;
	//-- Проф-ИТ, #27, Соловьев А.А., 23.08.2023
	#КонецВставки
	Если ПотреблениеПоЗаказам Тогда
		СписатьЗаказыНаВнутреннееПотребление(Запрос.МенеджерВременныхТаблиц, Отказ, ФОИспользоватьСерии, ФОИспользоватьХарактеристики);
		Если Отказ Тогда 
			Возврат;
		КонецЕсли;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_РезервыНаРукахОстатки.Склад КАК Склад,
		|	торо_РезервыНаРукахОстатки.Номенклатура КАК Номенклатура,
		|	торо_РезервыНаРукахОстатки.Характеристика КАК Характеристика,
		|	торо_РезервыНаРукахОстатки.Серия КАК Серия,
		|	торо_РезервыНаРукахОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
		|	торо_РезервыНаРукахОстатки.ДокументРезерв КАК ДокументРезерв,
		|	торо_РезервыНаРукахОстатки.КоличествоОстаток КАК КоличествоОстаток
		|ПОМЕСТИТЬ РезервыНаРуках
		|ИЗ
		|	РегистрНакопления.торо_РезервыНаРуках.Остатки(
		|			&Дата,
		|			(ЗаказНаВнутреннееПотребление, Номенклатура, Характеристика, Серия, Склад) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаказНаВнутреннееПотребление,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Серия,
		|					Таблица.Склад
		|				ИЗ
		|					Таблица)) КАК торо_РезервыНаРукахОстатки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Характеристика,
		|	Номенклатура,
		|	Склад,
		|	Серия,
		|	ЗаказНаВнутреннееПотребление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_РезервыНаСкладахОстатки.Склад КАК Склад,
		|	торо_РезервыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	торо_РезервыНаСкладахОстатки.Характеристика КАК Характеристика,
		|	торо_РезервыНаСкладахОстатки.Серия КАК Серия,
		|	торо_РезервыНаСкладахОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
		|	торо_РезервыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток,
		|	торо_РезервыНаСкладахОстатки.ДокументРезерв КАК ДокументРезерв
		|ПОМЕСТИТЬ РезервыНаСкладахСДокументами
		|ИЗ
		|	РегистрНакопления.торо_РезервыНаСкладах.Остатки(
		|			&Дата,
		|			(ЗаказНаВнутреннееПотребление, Номенклатура, Характеристика, Серия, Склад) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаказНаВнутреннееПотребление,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Серия,
		|					Таблица.Склад
		|				ИЗ
		|					Таблица)) КАК торо_РезервыНаСкладахОстатки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика,
		|	Склад,
		|	Серия,
		|	ЗаказНаВнутреннееПотребление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Остатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
		|	Остатки.Склад КАК Склад,
		|	Остатки.Номенклатура КАК Номенклатура,
		|	Остатки.Характеристика КАК Характеристика,
		|	Остатки.Количество КАК Количество,
		|	Остатки.Серия КАК Серия,
		|	Остатки.НаСкладе КАК НаСкладе,
		|	Остатки.НаРуках КАК НаРуках
		|ИЗ
		|	Остатки КАК Остатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Остатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
		|	Остатки.Склад КАК Склад,
		|	Остатки.Номенклатура КАК Номенклатура,
		|	Остатки.Характеристика КАК Характеристика,
		|	Остатки.Количество КАК Количество,
		|	Остатки.Серия КАК Серия,
		|	Остатки.НаСкладе КАК НаСкладе,
		|	Остатки.НаРуках КАК НаРуках,
		|	ЕСТЬNULL(РезервыНаСкладах.ДокументРезерв, ЗНАЧЕНИЕ(Документ.торо_РезервПодВнутреннийЗаказ.ПустаяСсылка)) КАК ДокументРезерв,
		|	ЕСТЬNULL(РезервыНаСкладах.КоличествоОстаток, 0) КАК РезервНаСкладе
		|ИЗ
		|	Остатки КАК Остатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РезервыНаСкладахСДокументами КАК РезервыНаСкладах
		|		ПО Остатки.Склад = РезервыНаСкладах.Склад
		|			И Остатки.Номенклатура = РезервыНаСкладах.Номенклатура
		|			И Остатки.Характеристика = РезервыНаСкладах.Характеристика
		|			И Остатки.Серия = РезервыНаСкладах.Серия
		|			И Остатки.ЗаказНаВнутреннееПотребление = РезервыНаСкладах.ЗаказНаВнутреннееПотребление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Остатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
		|	Остатки.Склад КАК Склад,
		|	Остатки.Номенклатура КАК Номенклатура,
		|	Остатки.Характеристика КАК Характеристика,
		|	Остатки.Количество КАК Количество,
		|	Остатки.Серия КАК Серия,
		|	Остатки.НаСкладе КАК НаСкладе,
		|	Остатки.НаРуках КАК НаРуках,
		|	ЕСТЬNULL(РезервыНаРуках.ДокументРезерв, ЗНАЧЕНИЕ(Документ.торо_РезервПодВнутреннийЗаказ.ПустаяСсылка)) КАК ДокументРезерв,
		|	ЕСТЬNULL(РезервыНаРуках.КоличествоОстаток, 0) КАК РезервНаРуках
		|ИЗ
		|	Остатки КАК Остатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РезервыНаРуках КАК РезервыНаРуках
		|		ПО Остатки.Склад = РезервыНаРуках.Склад
		|			И Остатки.Номенклатура = РезервыНаРуках.Номенклатура
		|			И Остатки.Характеристика = РезервыНаРуках.Характеристика
		|			И Остатки.Серия = РезервыНаРуках.Серия
		|			И Остатки.ЗаказНаВнутреннееПотребление = РезервыНаРуках.ЗаказНаВнутреннееПотребление";
		РезЗапроса = Запрос.ВыполнитьПакет();
		Выборка = РезЗапроса[2].Выбрать();
		Если НЕ РезЗапроса[3].Пустой() Тогда 
			РезервыНаСкладах = РезЗапроса[3].Выгрузить();
			РезервыНаСкладах.Индексы.Добавить("Склад");
			РезервыНаСкладах.Индексы.Добавить("Номенклатура");
			РезервыНаСкладах.Индексы.Добавить("Характеристика");
			РезервыНаСкладах.Индексы.Добавить("Серия");
		Иначе
			РезервыНаСкладах = Новый ТаблицаЗначений;
		КонецЕсли;
		Если НЕ РезЗапроса[4].Пустой() Тогда 
			РезервыНаРуках = РезЗапроса[4].Выгрузить();
			РезервыНаРуках.Индексы.Добавить("Склад");
			РезервыНаРуках.Индексы.Добавить("Номенклатура");
			РезервыНаРуках.Индексы.Добавить("Характеристика");
			РезервыНаРуках.Индексы.Добавить("Серия");
		Иначе
			РезервыНаРуках = Новый ТаблицаЗначений;
		КонецЕсли;
	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		|	Остатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
		|	Остатки.Склад КАК Склад,
		|	Остатки.Номенклатура КАК Номенклатура,
		|	Остатки.Характеристика КАК Характеристика,
		|	Остатки.Количество КАК Количество,
		|	Остатки.Серия КАК Серия,
		|	Остатки.НаСкладе КАК НаСкладе,
		|	0 КАК НаРуках
		|ИЗ
		|	Остатки КАК Остатки";
		РезЗапроса = Запрос.Выполнить();
		Выборка = РезЗапроса.Выбрать();
		РезервыНаСкладах = Новый ТаблицаЗначений;
		РезервыНаРуках = Новый ТаблицаЗначений;
	КонецЕсли;

	СтруктураПоиска = Новый Структура("Склад, Номенклатура, Характеристика, Серия");  
	Пока Выборка.Следующий() Цикл 
		НадоСписать = Выборка.Количество;
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
		Если Выборка.НаРуках > 0 Тогда
			СписатьОстаток = Мин(НадоСписать, Выборка.НаРуках);
			Движение = Движения.торо_ТоварыНаРуках.ДобавитьРасход();
			Движение.Период = Дата;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
			Движение.Количество = СписатьОстаток;
			Если РезервыНаРуках.Количество() Тогда
				НайденныеРезервы = РезервыНаРуках.НайтиСтроки(СтруктураПоиска);
				СписатьРезерв = СписатьОстаток;
				Для Каждого СтрокаРезерв Из НайденныеРезервы Цикл
					Если СписатьРезерв = 0 ИЛИ СтрокаРезерв.РезервНаРуках <= 0 Тогда
						Прервать;
					КонецЕсли;
					Движение = Движения.торо_РезервыНаРуках.ДобавитьРасход();
					ЗаполнитьЗначенияСвойств(Движение, СтрокаРезерв);
					Движение.Период = Дата;
					Списать = Мин(СтрокаРезерв.РезервНаРуках, СписатьРезерв);
					Движение.Количество = Списать;
					СписатьРезерв = СписатьРезерв - Списать;
				КонецЦикла;
			КонецЕсли;
			НадоСписать = НадоСписать - СписатьОстаток;
		КонецЕсли;

		Если НадоСписать > 0 Тогда
			Движение = Движения.ТоварыНаСкладах.ДобавитьРасход();
			Движение.Период = Дата;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
			Движение.ВНаличии = НадоСписать;
			Если РезервыНаСкладах.Количество() Тогда
				НайденныеРезервы = РезервыНаСкладах.НайтиСтроки(СтруктураПоиска);
				СписатьРезерв = НадоСписать;
				Для Каждого СтрокаРезерв Из НайденныеРезервы Цикл
					Если СтрокаРезерв.РезервНаСкладе <= 0 Тогда
						Прервать;
					КонецЕсли;
					Движение = Движения.торо_РезервыНаСкладах.ДобавитьРасход();
					ЗаполнитьЗначенияСвойств(Движение, СтрокаРезерв);
					Движение.Период = Дата;
					Списать = Мин(СписатьРезерв, СтрокаРезерв.РезервНаСкладе);
					Движение.Количество = Списать;
					СписатьРезерв = СписатьРезерв - Списать;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Остатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	Остатки.Склад КАК Склад,
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика КАК Характеристика,
	|	Остатки.Количество КАК Количество,
	|	Остатки.Серия КАК Серия,
	|	Остатки.Назначение КАК Назначение
	|ИЗ
	|	проф_Остатки КАК Остатки";
	РезЗапроса = Запрос.Выполнить();
	Выборка = РезЗапроса.Выбрать();
	РезервыНаСкладах = Новый ТаблицаЗначений;
	РезервыНаРуках = Новый ТаблицаЗначений;
	
	Пока Выборка.Следующий() Цикл 
		НадоСписать = Выборка.Количество;
		Если НадоСписать > 0 Тогда
			Движение = Движения.проф_ТоварыНаСкладах.ДобавитьРасход();
			Движение.Период = Дата;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
			Движение.ВНаличии = НадоСписать;
		КонецЕсли;
	КонецЦикла;
	//-- Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	//++ Проф-ИТ, #329, Соловьев А.А., 08.11.2023
	Если Не Отказ Тогда 
		проф_ДвиженияПоРегистру_проф_ОстатокТМЦКСписаниюПоЗакрытымАктамНаРемонт();
	КонецЕсли;
	//-- Проф-ИТ, #329, Соловьев А.А., 08.11.2023
	
	//++ Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	Если проф_Исправление И Не Отказ Тогда 
		СформироватьДвиженияСторно();
	КонецЕсли;
	//-- Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	#КонецВставки
	Движения.Записать();
КонецПроцедуры

//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
&После("ПередЗаписью")
Процедура проф_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ПотреблениеПоЗаказам = Ложь Тогда 
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = "Документ должен быть привязан к Заказу на внутреннее потребление!";
		Сообщение.Сообщить();
		Отказ = Истина;
	//++ Проф-ИТ, #498, Соловьев А.А., 26.02.2024
	Иначе
		НазначениеЗаказа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказНаВнутреннееПотребление, "проф_Назначение");
		
		Для Каждого СтрокаТовары Из Товары Цикл
			
			Если ЗначениеЗаполнено(СтрокаТовары.КодСтроки) И СтрокаТовары.проф_Назначение <> НазначениеЗаказа Тогда 
				ТекстСообщения = СтрШаблон(НСтр("ru = 'В строке %1 назначение не соответствует назначению из распоряжения'"), СтрокаТовары.НомерСтроки);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрокаТовары.НомерСтроки, "проф_Назначение");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, , Отказ);
			КонецЕсли;
			
		КонецЦикла;
	//-- Проф-ИТ, #498, Соловьев А.А., 26.02.2024
	КонецЕсли;
	
	//++ Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
		проф_ОбщегоНазначенияВызовСервера.ПроверитьПризнакПодразделенияОрганизации(ЭтотОбъект["Подразделение"], Отказ);
	КонецЕсли;
	//-- Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	
	//++ Проф-ИТ, #523, Корнилов М.С., 05.02.2024
	//++ Проф-ИТ, #523, Соловьев А.А., 12.03.2024
	//Если ЗначениеЗаполнено(ЗаказНаВнутреннееПотребление) Тогда
	Если Ссылка.Пустая() И ЗначениеЗаполнено(ЗаказНаВнутреннееПотребление) И Не проф_Исправление Тогда
	//-- Проф-ИТ, #523, Соловьев А.А., 12.03.2024
		ДатаЗВП = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказНаВнутреннееПотребление, "Дата");
		Дата = КонецДня(ДатаЗВП);
	КонецЕсли;
	//-- Проф-ИТ, #523, Корнилов М.С., 05.02.2024
	
КонецПроцедуры
//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023

//++ Проф-ИТ, #447, Соловьев А.А., 30.01.2024
&После("ОбработкаЗаполнения")
Процедура проф_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("СозданиеНаОснованииАктаОВыполненииЭтапаРабот") Тогда 
		проф_ХозяйственнаяОперация = Перечисления.проф_ХозяйственнаяОперация.СписаниеТоваровПоТребованию;
	КонецЕсли;
	
	//++ Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		
		РеквизитыЗаполнения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения, "проф_ДокументОснование, проф_ХозяйственнаяОперация");
		
		Если ЗначениеЗаполнено(РеквизитыЗаполнения.проф_ДокументОснование) Тогда 
			ВызватьИсключение СтрШаблон(НСтр("ru = 'Заполнен Документ-основание %1. Создание исправления возможно на основании документа «Акт о выполнении этапа работ»'"), 
				РеквизитыЗаполнения.проф_ДокументОснование);
		ИначеЕсли РеквизитыЗаполнения.проф_ХозяйственнаяОперация <> Перечисления.проф_ХозяйственнаяОперация.СписаниеТоваровПоТребованию Тогда
			ВызватьИсключение НСтр("ru = 'Введение документа Исправление доступно только для хоз. операции «Списание на расходы»'");
		КонецЕсли;
		
		ЗаполнитьИсправление(ДанныеЗаполнения);
		
	КонецЕсли;
	//-- Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	
КонецПроцедуры
//-- Проф-ИТ, #447, Соловьев А.А., 30.01.2024

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("УстановитьБлокировку")
Процедура проф_УстановитьБлокировку()
	Блокировка = Новый БлокировкаДанных;

	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТоварыНаСкладах");
	ЭлементБлокировки.ИсточникДанных = Товары;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура", "Номенклатура");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Характеристика", "Характеристика");
	ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Серия", "Серия");

	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 23.08.2023
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.проф_ТоварыНаСкладах");
	ЭлементБлокировки.ИсточникДанных = Товары;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура", "Номенклатура");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Характеристика", "Характеристика");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Назначение", "проф_Назначение");
	ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Серия", "Серия");
	//-- Проф-ИТ, #27, Соловьев А.А., 23.08.2023
	#КонецВставки
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.торо_ТоварыНаРуках");
	ЭлементБлокировки.ИсточникДанных = Товары;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура", "Номенклатура");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Характеристика", "Характеристика");
	ЭлементБлокировки.УстановитьЗначение("Склад", Склад); 
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Серия", "Серия");	
	ЭлементБлокировки.УстановитьЗначение("ЗаказНаВнутреннееПотребление", ЗаказНаВнутреннееПотребление);

	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.торо_РезервыНаСкладах");
	ЭлементБлокировки.ИсточникДанных = Товары;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура", "Номенклатура"); 
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Характеристика", "Характеристика");
	ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Серия", "Серия");

	Если ПотреблениеПоЗаказам Тогда 
		ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ЗаказыНаВнутреннееПотребление");
		ЭлементБлокировки.ИсточникДанных = Товары;
		ЭлементБлокировки.УстановитьЗначение("ЗаказНаВнутреннееПотребление", ЗаказНаВнутреннееПотребление);
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура", "Номенклатура");
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Характеристика", "Характеристика");
		ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Серия", "Серия");

		ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.торо_РезервыНаРуках");
		ЭлементБлокировки.ИсточникДанных = Товары;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура", "Номенклатура");
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Характеристика", "Характеристика");
		ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Серия", "Серия");	
		ЭлементБлокировки.УстановитьЗначение("ЗаказНаВнутреннееПотребление", ЗаказНаВнутреннееПотребление);
	КонецЕсли;

	Блокировка.Заблокировать();
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьПоЗаказу")
Процедура проф_ЗаполнитьПоЗаказу(ДанныеЗаполнения, РеквизитыШапки, ЗаполнятьНаДату, ОтборТовары)

	ТипДанныеЗаполнения = ТипЗнч(ДанныеЗаполнения);

	Если ТипДанныеЗаполнения = Тип("Массив") Тогда

		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);

	ИначеЕсли ТипДанныеЗаполнения = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") Тогда

		ЗаказНаВнутреннееПотребление = ДанныеЗаполнения;

		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Заказы.Ссылка КАК ЗаказНаВнутреннееПотребление,
		|	Заказы.Организация КАК Организация,
		|	Заказы.Подразделение КАК Подразделение,
		|	Заказы.Склад КАК Склад,
		|	Заказы.Склад.УчетныйВидЦены КАК ВидЦены,
		#Вставка
		//++ Проф-ИТ, #183, Соловьев А.А., 15.09.2023
		|	Заказы.проф_НаправлениеДеятельности КАК проф_НаправлениеДеятельности,
		|	Заказы.проф_Назначение КАК проф_Назначение,
		|	Заказы.проф_ХозяйственнаяОперация КАК проф_ХозяйственнаяОперация,
		//-- Проф-ИТ, #183, Соловьев А.А., 15.09.2023
		//++ Проф-ИТ, #27, Соловьев А.А., 25.09.2023
		|	Заказы.ДокументОснование КАК проф_ДокументОснование,
		//-- Проф-ИТ, #27, Соловьев А.А., 25.09.2023
		//++ Проф-ИТ, #451, Соловьев А.А., 31.01.2024
		|	Заказы.Дата КАК Дата,
		//-- Проф-ИТ, #451, Соловьев А.А., 31.01.2024
		#КонецВставки
		|	(НЕ Заказы.Проведен) КАК ЕстьОшибкиПроведен
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление КАК Заказы
		|ГДЕ
		|	Заказы.Ссылка = &Заказ");

		Запрос.УстановитьПараметр("Заказ", ЗаказНаВнутреннееПотребление);
		РеквизитыЗаказа = Запрос.Выполнить().Выбрать();
		РеквизитыЗаказа.Следующий();

		МассивДопустимыхСтатусов = Новый Массив();

		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);

	КонецЕсли;

	ПотреблениеПоЗаказам = Истина;

	Если ТипДанныеЗаполнения = Тип("Массив") Тогда
		МассивЗаказов = ДанныеЗаполнения;
	Иначе
		МассивЗаказов = Новый Массив;
		МассивЗаказов.Добавить(ЗаказНаВнутреннееПотребление);
	КонецЕсли;

	Документы.ВнутреннееПотреблениеТоваров.ЗаполнитьПоОстаткамЗаказов(ЭтотОбъект,Товары,МассивЗаказов);

	Если ОтборТовары <> Неопределено Тогда
		СтрокиКУдалению = Новый Массив;
		СтруктураПоиска = Новый Структура("ЗаказНаВнутреннееПотребление,КодСтроки");
		Для каждого ДанныеСтроки Из Товары Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, ДанныеСтроки);
			СписокСтрок = ОтборТовары.НайтиСтроки(СтруктураПоиска);
			Если СписокСтрок.Количество() = 0 Тогда
				СтрокиКУдалению.Добавить(ДанныеСтроки);	
			КонецЕсли; 
		КонецЦикла;
		Для каждого ДанныеСтроки Из СтрокиКУдалению Цикл
			Товары.Удалить(ДанныеСтроки);
		КонецЦикла; 
	КонецЕсли; 

	ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказНаВнутреннееПотребление, Товары, "ЗаказНаВнутреннееПотребление");

КонецПроцедуры

//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
Процедура проф_ПроверитьТЧТоварыИнвентарныйНомер(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Товары.НомерСтроки КАК НомерСтроки,
		|	Товары.проф_КатегорииЭксплуатации КАК КатегорииЭксплуатации,
		|	Товары.проф_ИнвентарныйНомер КАК ИнвентарныйНомер
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	&Товары КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.НомерСтроки КАК НомерСтроки
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.проф_КатегорииЭксплуатации КАК проф_КатегорииЭксплуатации
		|		ПО ВТ_Товары.КатегорииЭксплуатации = проф_КатегорииЭксплуатации.Ссылка
		|			И (проф_КатегорииЭксплуатации.ИнвентарныйУчет = ИСТИНА)
		|			И (ВТ_Товары.ИнвентарныйНомер = """")";
	
	Запрос.УстановитьПараметр("Товары", Товары);	
	ВыборкаТовары = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаТовары.Следующий() Цикл
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = СтрШаблон("Не заполнена колонка ""Инвентарный номер (Проф-ИТ)"" в строке %1 списка ""Товары""",
			ВыборкаТовары.НомерСтроки);
		Сообщение.Сообщить();
		Отказ = Истина;
	КонецЦикла;
	
КонецПроцедуры	
//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023

//++ Проф-ИТ, #329, Соловьев А.А., 08.11.2023
Процедура проф_ДвиженияПоРегистру_проф_ОстатокТМЦКСписаниюПоЗакрытымАктамНаРемонт()
	
	Движения.проф_ОстатокТМЦКСписаниюПоЗакрытымАктамНаРемонт.Записывать = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТЧТовары.Номенклатура КАК Номенклатура,
	|	ТЧТовары.Характеристика КАК Характеристика,
	|	ТЧТовары.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	СУММА(ТЧТовары.Количество) КАК Количество
	|ПОМЕСТИТЬ втТовары
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ТЧТовары
	|ГДЕ
	|	ТЧТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТовары.Номенклатура,
	|	ТЧТовары.Характеристика,
	|	ТЧТовары.ЗаказНаВнутреннееПотребление
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	торо_ИнтеграцияДокументов.ДокументЕРП КАК Заказ,
	|	торо_ИнтеграцияДокументов.ID КАК ID
	|ПОМЕСТИТЬ Заказы
	|ИЗ
	|	РегистрСведений.торо_ИнтеграцияДокументов КАК торо_ИнтеграцияДокументов
	|ГДЕ
	|	торо_ИнтеграцияДокументов.ДокументЕРП В 
	|			(ВЫБРАТЬ 
	|				втТовары.ЗаказНаВнутреннееПотребление 
	|			ИЗ 
	|				втТовары КАК втТовары)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_ИнтеграцияДокументов.ДокументЕРП КАК ВнутреннееПотребление,
	|	торо_ИнтеграцияДокументов.ID КАК ID
	|ПОМЕСТИТЬ втСоответствиеДокументов
	|ИЗ
	|	РегистрСведений.торо_ИнтеграцияДокументов КАК торо_ИнтеграцияДокументов
	|ГДЕ
	|	торо_ИнтеграцияДокументов.ДокументЕРП = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	торо_ИнтеграцияДокументов.ДокументЕРП,
	|	торо_ИнтеграцияДокументов.ID
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВнутреннееПотреблениеТоваров.Ссылка,
	|	Заказы.ID
	|ИЗ
	|	Заказы КАК Заказы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваров
	|		ПО Заказы.Заказ = ВнутреннееПотреблениеТоваров.ЗаказНаВнутреннееПотребление
	|		И  (ВнутреннееПотреблениеТоваров.ЗаказНаВнутреннееПотребление = &Ссылка)
	|ГДЕ
	|	НЕ ВнутреннееПотреблениеТоваров.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_АктОВыполненииЭтапаРаботРемонтыОборудования.Ссылка КАК АктОВыполненииЭтапаРабот,
	|	торо_АктОВыполненииЭтапаРаботРемонтыОборудования.ID КАК ID
	|ПОМЕСТИТЬ втАкты
	|ИЗ
	|	Документ.торо_АктОВыполненииЭтапаРабот.РемонтыОборудования КАК торо_АктОВыполненииЭтапаРаботРемонтыОборудования
	|ГДЕ
	|	торо_АктОВыполненииЭтапаРаботРемонтыОборудования.ID В
	|			(ВЫБРАТЬ
	|				втСоответствиеДокументов.ID
	|			ИЗ
	|				втСоответствиеДокументов КАК втСоответствиеДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	торо_АктОВыполненииЭтапаРаботРемонтыОборудования.Ссылка,
	|	торо_АктОВыполненииЭтапаРаботРемонтыОборудования.ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	втАкты.АктОВыполненииЭтапаРабот КАК АктОВыполненииЭтапаРабот,
	|	втТовары.Номенклатура КАК Номенклатура,
	|	втТовары.Характеристика КАК Характеристика,
	|	СУММА(втТовары.Количество) КАК Количество
	|ИЗ
	|	втТовары КАК втТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСоответствиеДокументов КАК втСоответствиеДокументов
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втАкты КАК втАкты
	|			ПО втСоответствиеДокументов.ID = втАкты.ID
	|		ПО (ИСТИНА)
	|
	|СГРУППИРОВАТЬ ПО
	|	втАкты.АктОВыполненииЭтапаРабот,
	|	втТовары.Номенклатура,
	|	втТовары.Характеристика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Движение = Движения.проф_ОстатокТМЦКСписаниюПоЗакрытымАктамНаРемонт.Добавить();
		ЗаполнитьЗначенияСвойств(Движение, Выборка);
		Движение.Период = Дата;
		
	КонецЦикла;
	
КонецПроцедуры
//-- Проф-ИТ, #329, Соловьев А.А., 08.11.2023

&Вместо("СписатьЗаказыНаВнутреннееПотребление")
Процедура проф_СписатьЗаказыНаВнутреннееПотребление(МенеджерВТ, Отказ, ФОИспользоватьСерии, ФОИспользоватьХарактеристики)
	
	//++ Проф-ИТ, #498, Соловьев А.А., 20.02.2024
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Номенклатура КАК Номенклатура,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Характеристика КАК Характеристика,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Склад КАК Склад,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Серия КАК Серия,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.КОформлениюОстаток КАК КОформлениюОстаток
	|ПОМЕСТИТЬ Заказы
	|ИЗ
	|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
	|			&Дата,
	|			(ЗаказНаВнутреннееПотребление, Номенклатура, Характеристика, Склад) В
	|				(ВЫБРАТЬ
	|					Таб.ЗаказНаВнутреннееПотребление,
	|					Таб.Номенклатура,
	|					Таб.Характеристика,
	|					Таб.Склад
	|				ИЗ
	|					Таблица КАК Таб)) КАК ЗаказыНаВнутреннееПотреблениеОстатки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ЗаказНаВнутреннееПотребление,
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОстатков.ЗаказНаВнутреннееПотребление КАК Заказ,
	|	ТаблицаОстатков.Номенклатура КАК Номенклатура,
	|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТаблицаОстатков.Характеристика КАК Характеристика,
	|	Таблица.КодСтроки КАК КодСтроки,
	|	ТаблицаОстатков.Склад КАК Склад,
	|	ТаблицаОстатков.КОформлениюОстаток КАК Заказано,
	|	Таблица.Количество КАК Количество,
	|	ТаблицаОстатков.Серия КАК СерияВЗаказе,
	|	Таблица.Серия КАК Серия,
	|	Таблица.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Таблица КАК Таблица
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Заказы КАК ТаблицаОстатков
	|		ПО (ТаблицаОстатков.ЗаказНаВнутреннееПотребление = Таблица.ЗаказНаВнутреннееПотребление)
	|			И (ТаблицаОстатков.Номенклатура = Таблица.Номенклатура)
	|			И (ТаблицаОстатков.Характеристика = Таблица.Характеристика)
	|			И (ТаблицаОстатков.Склад = Таблица.Склад)
	|ИТОГИ
	|	МИНИМУМ(Заказано),
	|	СУММА(Количество)
	|ПО
	|	Заказ,
	|	Номенклатура,
	|	Характеристика";
	
	Запрос.УстановитьПараметр("Дата", Новый Граница(МоментВремени(), ВидГраницы.Включая));
	РезЗапроса = Запрос.Выполнить();
	Если НЕ РезЗапроса.Пустой() Тогда 
		ВыборкаЗаказов = РезЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаЗаказов.Следующий() Цикл
			ВыборкаНоменклатур = ВыборкаЗаказов.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаНоменклатур.Следующий() Цикл
				ВыборкаХарактеристик = ВыборкаНоменклатур.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Пока ВыборкаХарактеристик.Следующий() Цикл
					ВыборкаСерий = ВыборкаХарактеристик.Выбрать();
					Пока ВыборкаСерий.Следующий() Цикл 
						Если ВыборкаСерий.Заказано - ВыборкаСерий.Количество < 0 Тогда
							ТекстСообщения = НСтр("ru = 'Номенклатура ""%Номенклатура%"", характеристика ""%Характеристика%"", серия ""%Серия%"", склад ""%Склад%"". 
							|По строке %НомерСтроки% оформлено больше, чем указано в распоряжении, на %Количество% %Единица%.'");
							
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Номенклатура%", ВыборкаСерий.Номенклатура);
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(- (ВыборкаСерий.Заказано - ВыборкаСерий.Количество)));
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%", Строка(ВыборкаСерий.ЕдиницаИзмерения));
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", Строка(ВыборкаСерий.НомерСтроки));
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%", Строка(ВыборкаСерий.Склад));
							
							Если ФОИспользоватьСерии Тогда
								ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Серия%", ВыборкаСерий.Серия);
							Иначе 
								ТекстСообщения = СтрЗаменить(ТекстСообщения, ", серия ""%Серия%""", "");
							КонецЕсли;
							
							Если ФОИспользоватьХарактеристики Тогда
								ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Характеристика%", ВыборкаСерий.Характеристика);
							Иначе 
								ТекстСообщения = СтрЗаменить(ТекстСообщения, ", характеристика ""%Характеристика%""", "");
							КонецЕсли; 
							
							ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект,,, Отказ);
						КонецЕсли;
						
						Движение = Движения.ЗаказыНаВнутреннееПотребление.ДобавитьРасход();
						Движение.Период        					= Дата;
						Движение.ЗаказНаВнутреннееПотребление 	= ВыборкаСерий.Заказ;
						Движение.Номенклатура   				= ВыборкаСерий.Номенклатура;
						Движение.Склад          				= ВыборкаСерий.Склад;
						Движение.КОформлению       				= ВыборкаСерий.Количество;
						Движение.КодСтроки                      = ВыборкаСерий.КодСтроки;
						
						Если ФОИспользоватьСерии Тогда
							Движение.Серия = ВыборкаСерий.СерияВЗаказе;
						КонецЕсли; 
						
						Если ФОИспользоватьХарактеристики Тогда
							Движение.Характеристика = ВыборкаСерий.Характеристика;
						КонецЕсли;

						//++ Проф-ИТ, #523, Корнилов М.С., 10.04.2024
						Если проф_Исправление Тогда
						//-- Проф-ИТ, #523, Корнилов М.С., 10.04.2024
						//++ Проф-ИТ, #523, Соловьев А.А., 13.03.2024
							Движение = Движения.ЗаказыНаВнутреннееПотребление.ДобавитьПриход();
							Движение.Период        					= Дата;
							Движение.ЗаказНаВнутреннееПотребление	= ВыборкаСерий.Заказ;
							Движение.Номенклатура   				= ВыборкаСерий.Номенклатура;
							Движение.Склад          				= ВыборкаСерий.Склад;
							Движение.КОформлению 					= ВыборкаСерий.Количество;
							Движение.КодСтроки						= ВыборкаСерий.КодСтроки;
							Движение.проф_Сторно					= Истина;
							Если ФОИспользоватьСерии Тогда
								Движение.Серия = ВыборкаСерий.СерияВЗаказе;
							КонецЕсли; 
							
							Если ФОИспользоватьХарактеристики Тогда
								Движение.Характеристика = ВыборкаСерий.Характеристика;
							КонецЕсли;
						КонецЕсли;
						//-- Проф-ИТ, #523, Соловьев А.А., 13.03.2024
					КонецЦикла;
					
					Если ВыборкаСерий.Количество() > 1 И НЕ Отказ Тогда 
						Если ВыборкаХарактеристик.Заказано - ВыборкаХарактеристик.Количество < 0 Тогда
							ТекстСообщения = НСтр("ru = 'Номенклатура ""%Номенклатура%"", характеристика ""%Характеристика%"". 
							|По строке %НомерСтроки% оформлено больше, чем указано в распоряжении, на %Количество% %Единица%.'");
							
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Номенклатура%", ВыборкаХарактеристик.Номенклатура);
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(- (ВыборкаХарактеристик.Заказано - ВыборкаХарактеристик.Количество)));
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%", Строка(ВыборкаХарактеристик.ЕдиницаИзмерения));
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", Строка(ВыборкаХарактеристик.НомерСтроки));
							
							Если ФОИспользоватьХарактеристики Тогда
								ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Характеристика%", ВыборкаХарактеристик.Характеристика);
							Иначе 
								ТекстСообщения = СтрЗаменить(ТекстСообщения, ", характеристика ""%Характеристика%""", "");
							КонецЕсли; 
							
							ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект,,, Отказ);	
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	//-- Проф-ИТ, #498, Соловьев А.А., 20.02.2024
	
КонецПроцедуры

//++ Проф-ИТ, #515, Соловьев А.А., 27.02.2024
Процедура проф_ПроверитьТоварыПоАкту(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	ВнутреннееПотреблениеТоваровТовары.Характеристика КАК Характеристика,
	|	ВнутреннееПотреблениеТоваровТовары.Количество КАК Количество
	|ПОМЕСТИТЬ втТовары
	|ИЗ
	|	&Товары КАК ВнутреннееПотреблениеТоваровТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТовары.Номенклатура КАК Номенклатура,
	|	втТовары.Характеристика КАК Характеристика,
	|	СУММА(втТовары.Количество) КАК Количество
	|ПОМЕСТИТЬ втВПТ
	|ИЗ
	|	втТовары КАК втТовары
	|
	|СГРУППИРОВАТЬ ПО
	|	втТовары.Номенклатура,
	|	втТовары.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(МатериальныеЗатраты.Ссылка, ЗНАЧЕНИЕ(Документ.торо_АктОВыполненииЭтапаРабот.ПустаяСсылка)) КАК Акт,
	|	ЕСТЬNULL(МатериальныеЗатраты.Количество, 0) КАК КоличествоАкт,
	|	ЕСТЬNULL(втВПТ.Количество, 0) КАК КоличествоВПТ,
	|	ЕСТЬNULL(МатериальныеЗатраты.Ссылка.Номер, """") КАК АктПредставление,
	|	ЕСТЬNULL(МатериальныеЗатраты.Номенклатура.Представление, СправочникНоменклатура.Представление) КАК Номенклатура,
	|	ЕСТЬNULL(МатериальныеЗатраты.ХарактеристикаНоменклатуры.Представление, ХарактеристикиНоменклатуры.Представление) КАК Характеристика
	|ИЗ
	|	втВПТ КАК втВПТ
	|		ПОЛНОЕ СОЕДИНЕНИЕ Документ.торо_АктОВыполненииЭтапаРабот.МатериальныеЗатраты КАК МатериальныеЗатраты
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_АктОВыполненииЭтапаРабот.ДокументыОснования КАК торо_АктОВыполненииЭтапаРаботДокументыОснования
	|			ПО МатериальныеЗатраты.Ссылка = торо_АктОВыполненииЭтапаРаботДокументыОснования.Ссылка
	|				И (торо_АктОВыполненииЭтапаРаботДокументыОснования.ДокументОснование = &ДокументОснование)
	|		ПО втВПТ.Номенклатура = МатериальныеЗатраты.Номенклатура
	|			И (торо_АктОВыполненииЭтапаРаботДокументыОснования.Ссылка = МатериальныеЗатраты.Ссылка)
	|			И втВПТ.Характеристика = МатериальныеЗатраты.ХарактеристикаНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО втВПТ.Номенклатура = СправочникНоменклатура.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ПО втВПТ.Характеристика = ХарактеристикиНоменклатуры.Ссылка
	|ГДЕ
	|	ЕСТЬNULL(втВПТ.Количество, 0) <> ЕСТЬNULL(МатериальныеЗатраты.Количество, 0)
	|	И ЕСТЬNULL(МатериальныеЗатраты.проф_Отменено, ЛОЖЬ) = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("ДокументОснование", проф_ДокументОснование);
	Запрос.УстановитьПараметр("Товары", Товары.Выгрузить(,"Номенклатура, Характеристика, Количество"));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ШаблонВАктеБольше = НСтр("ru = 'В документе Внутреннее потребление %1 не отражена позиция ""%2"" в количестве %3, если эти материалы не были использованы – отмените данную номенклатуру в Акте %4'");
	ШаблонВПТБольше = НСтр("ru = 'Позиция ""%1"" в количестве %2 не указаны в Акте %3. Внесите изменения в использованные материалы в Акте выполненных работ'");
	
	Пока Выборка.Следующий() Цикл
		
		Если Не ЗначениеЗаполнено(Выборка.Акт) Тогда 
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Не найден документ Акт выполненных работ по документу-основанию %1'"), проф_ДокументОснование);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
			Прервать;
		ИначеЕсли Выборка.КоличествоАкт > Выборка.КоличествоВПТ Тогда
			ТекстСообщения = СтрШаблон(ШаблонВАктеБольше, Номер, Выборка.Номенклатура, Выборка.КоличествоАкт, Выборка.АктПредставление);
		Иначе
			ТекстСообщения = СтрШаблон(ШаблонВПТБольше, Выборка.Номенклатура, Выборка.КоличествоВПТ, Выборка.АктПредставление);
		КонецЕсли;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Акт, , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры
//-- Проф-ИТ, #515, Соловьев А.А., 27.02.2024

//++ Проф-ИТ, #523, Соловьев А.А., 13.03.2024
Процедура ЗаполнитьИсправление(ДанныеЗаполнения)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваров.Организация КАК Организация,
	|	ВнутреннееПотреблениеТоваров.Склад КАК Склад,
	|	ВнутреннееПотреблениеТоваров.ПотреблениеПоЗаказам КАК ПотреблениеПоЗаказам,
	|	ВнутреннееПотреблениеТоваров.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ВнутреннееПотреблениеТоваров.проф_ДокументОснование КАК проф_ДокументОснование,
	|	ВнутреннееПотреблениеТоваров.проф_ХозяйственнаяОперация КАК проф_ХозяйственнаяОперация,
	|	ВнутреннееПотреблениеТоваров.ЕстьРасхождения КАК ЕстьРасхождения,
	|	ВнутреннееПотреблениеТоваров.Ответственный КАК Ответственный,
	|	ВнутреннееПотреблениеТоваров.Комментарий КАК Комментарий,
	|	ВнутреннееПотреблениеТоваров.ДатаРаспоряжения КАК ДатаРаспоряжения,
	|	ВнутреннееПотреблениеТоваров.Подразделение КАК Подразделение,
	|	ВнутреннееПотреблениеТоваров.торо_Автор КАК торо_Автор,
	|	ВнутреннееПотреблениеТоваров.проф_НаправлениеДеятельности КАК проф_НаправлениеДеятельности,
	|	ВнутреннееПотреблениеТоваров.проф_ЗаказДляЗакупки КАК проф_ЗаказДляЗакупки,
	|	ИСТИНА КАК проф_Исправление,
	|	&Ссылка КАК проф_ИсправляемыйДокумент,
	|	&Ссылка КАК проф_СторнируемыйДокумент
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ВнутреннееПотреблениеТоваров
	|ГДЕ
	|	ВнутреннееПотреблениеТоваров.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	ВнутреннееПотреблениеТоваровТовары.Характеристика КАК Характеристика,
	|	ВнутреннееПотреблениеТоваровТовары.Упаковка КАК Упаковка,
	|	ВнутреннееПотреблениеТоваровТовары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ВнутреннееПотреблениеТоваровТовары.Количество КАК Количество,
	|	ВнутреннееПотреблениеТоваровТовары.КодСтроки КАК КодСтроки,
	|	ВнутреннееПотреблениеТоваровТовары.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ВнутреннееПотреблениеТоваровТовары.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ВнутреннееПотреблениеТоваровТовары.Серия КАК Серия,
	|	ВнутреннееПотреблениеТоваровТовары.проф_Назначение КАК проф_Назначение,
	|	ВнутреннееПотреблениеТоваровТовары.проф_КатегорииЭксплуатации КАК проф_КатегорииЭксплуатации,
	|	ВнутреннееПотреблениеТоваровТовары.проф_ФизическоеЛицо КАК проф_ФизическоеЛицо,
	|	ВнутреннееПотреблениеТоваровТовары.проф_ИнвентарныйНомер КАК проф_ИнвентарныйНомер
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
	|ГДЕ
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ВыборкаШапка = РезультатЗапроса[0].Выбрать();
	ВыборкаШапка.Следующий();
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ВыборкаШапка);
	
	Товары.Загрузить(РезультатЗапроса[1].Выгрузить());
	
КонецПроцедуры

Процедура СформироватьДвиженияСторно()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА проф_ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|	проф_ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	|	проф_ТоварыНаСкладах.Характеристика КАК Характеристика,
	|	проф_ТоварыНаСкладах.Склад КАК Склад,
	|	проф_ТоварыНаСкладах.Серия КАК Серия,
	|	проф_ТоварыНаСкладах.Назначение КАК Назначение,
	|	проф_ТоварыНаСкладах.ВНаличии КАК ВНаличии
	|ИЗ
	|	РегистрНакопления.проф_ТоварыНаСкладах КАК проф_ТоварыНаСкладах
	|ГДЕ
	|	проф_ТоварыНаСкладах.Регистратор = &Регистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	|	ТоварыНаСкладах.Характеристика КАК Характеристика,
	|	ТоварыНаСкладах.Склад КАК Склад,
	|	ТоварыНаСкладах.Серия КАК Серия,
	|	ТоварыНаСкладах.ВНаличии КАК ВНаличии
	|ИЗ
	|	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
	|ГДЕ
	|	ТоварыНаСкладах.Регистратор = &Регистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ЗаказыНаВнутреннееПотребление.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|	ЗаказыНаВнутреннееПотребление.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ЗаказыНаВнутреннееПотребление.Номенклатура КАК Номенклатура,
	|	ЗаказыНаВнутреннееПотребление.Характеристика КАК Характеристика,
	|	ЗаказыНаВнутреннееПотребление.КодСтроки КАК КодСтроки,
	|	ЗаказыНаВнутреннееПотребление.Склад КАК Склад,
	|	ЗаказыНаВнутреннееПотребление.Серия КАК Серия,
	|	ЗаказыНаВнутреннееПотребление.КОформлению КАК КОформлению
	|ИЗ
	|	РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК ЗаказыНаВнутреннееПотребление
	|ГДЕ
	|	ЗаказыНаВнутреннееПотребление.Регистратор = &Регистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА торо_РезервыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|	торо_РезервыНаСкладах.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	торо_РезервыНаСкладах.Номенклатура КАК Номенклатура,
	|	торо_РезервыНаСкладах.Характеристика КАК Характеристика,
	|	торо_РезервыНаСкладах.ДокументРезерв КАК ДокументРезерв,
	|	торо_РезервыНаСкладах.Склад КАК Склад,
	|	торо_РезервыНаСкладах.Серия КАК Серия,
	|	торо_РезервыНаСкладах.Количество КАК Количество
	|ИЗ
	|	РегистрНакопления.торо_РезервыНаСкладах КАК торо_РезервыНаСкладах
	|ГДЕ
	|	торо_РезервыНаСкладах.Регистратор = &Регистратор";
	
	Запрос.УстановитьПараметр("Регистратор", проф_ИсправляемыйДокумент);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Выборкапроф_ТоварыНаСкладах = РезультатЗапроса[0].Выбрать();
	ВыборкаТоварыНаСкладах = РезультатЗапроса[1].Выбрать();
	ВыборкаЗаказыНаВнутреннееПотребление = РезультатЗапроса[2].Выбрать();
	Выборкаторо_РезервыНаСкладах = РезультатЗапроса[3].Выбрать();
	
	Пока Выборкапроф_ТоварыНаСкладах.Следующий() Цикл
		Движение = Движения.проф_ТоварыНаСкладах.Добавить();
		Движение.Период = Дата;
		Движение.Регистратор = Ссылка;
		ЗаполнитьЗначенияСвойств(Движение, Выборкапроф_ТоварыНаСкладах);
		Движение.проф_Сторно = Истина;
	КонецЦикла;
	
	Пока ВыборкаТоварыНаСкладах.Следующий() Цикл
		Движение = Движения.ТоварыНаСкладах.Добавить();
		Движение.Период = Дата;
		Движение.Регистратор = Ссылка;
		ЗаполнитьЗначенияСвойств(Движение, ВыборкаТоварыНаСкладах);
		Движение.проф_Сторно = Истина;
	КонецЦикла;
	
	Пока ВыборкаЗаказыНаВнутреннееПотребление.Следующий() Цикл
		Движение = Движения.ЗаказыНаВнутреннееПотребление.Добавить();
		Движение.Период = Дата;
		Движение.Регистратор = Ссылка;
		ЗаполнитьЗначенияСвойств(Движение, ВыборкаЗаказыНаВнутреннееПотребление);
		Движение.проф_Сторно = Истина;
	КонецЦикла;
	
	Пока Выборкаторо_РезервыНаСкладах.Следующий() Цикл
		Движение = Движения.торо_РезервыНаСкладах.Добавить();
		Движение.Период = Дата;
		Движение.Регистратор = Ссылка;
		ЗаполнитьЗначенияСвойств(Движение, Выборкаторо_РезервыНаСкладах);
		Движение.проф_Сторно = Истина;
	КонецЦикла;
	
КонецПроцедуры
//-- Проф-ИТ, #523, Соловьев А.А., 13.03.2024

#КонецОбласти

