
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МультиязычностьСервер.ПриСозданииНаСервере(ЭтотОбъект);
	
	РазрешитьСоздание = Параметры.Отбор.Свойство("Владелец") И ЗначениеЗаполнено(Параметры.Отбор.Владелец);
	Если НЕ РазрешитьСоздание Тогда
		Попытка
			Элементы.ФормаСоздать.Доступность = Ложь;
			Элементы.СписокКонтекстноеМеню.ПодчиненныеЭлементы.СписокКонтекстноеМенюСоздать.Доступность = Ложь;
			Элементы.СписокКонтекстноеМеню.ПодчиненныеЭлементы.СписокКонтекстноеМенюСоздать.Видимость = Ложь;
		Исключение
		КонецПопытки;
	Иначе
		Владелец = Параметры.Отбор.Владелец;
		Если ТипЗнч(Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда 
			Номенклатура = Владелец;
			ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Владелец, "ВидНоменклатуры");
		ИначеЕсли ТипЗнч(Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
			ВидНоменклатуры = Владелец;

		КонецЕсли;
		РеквизитыВладельца = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВидНоменклатуры,"ИспользованиеХарактеристик");
		Если РеквизитыВладельца.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры Тогда
			Параметры.Отбор.Владелец = ВидНоменклатуры;
		Иначе
			Параметры.Отбор.Владелец = Владелец;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Не Копирование	И Не Группа Тогда
		Отказ = Истина;
		Если ТипЗнч(Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
			ВидНоменклатуры = торо_ОбщегоНазначенияВызовСервера.ЗначениеРеквизитаОбъекта(Владелец, "ВидНоменклатуры");
		Иначе
			ВидНоменклатуры = Владелец;
		КонецЕсли;
		СтруктураПараметров = Новый Структура("ВидНоменклатуры, Владелец, Номенклатура", ВидНоменклатуры, Владелец, Номенклатура);
		ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ФормаЭлемента",  СтруктураПараметров, ЭтаФорма);
	ИначеЕсли Копирование
		И Не Группа Тогда
		Отказ = Истина;
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		СтруктураПараметров = Новый Структура("ЗначениеКопирования, Номенклатура", ТекущиеДанные.Ссылка, Номенклатура);
		ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ФормаЭлемента",  СтруктураПараметров, ЭтаФорма);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти