#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ТекстСообщения = НСтр("ru = 'Обработка не предназначена для непосредственного использования. Вызывается при печати кадровых документов.'");
	ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ);
КонецПроцедуры

#КонецОбласти