
#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ДанныеЗаполнения = Неопределено Тогда
		// Здесь описываются значения по умолчанию.
		ДатаВыпускаПоУмолчанию = Дата("20150101");
		ИспользоватьОтборПоОрганизациям = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
