
#Область ОбработчикиСобытий

//++ Проф-ИТ, #70, Корнилов М.С., 10.01.2024
Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр проф_ЦеныНоменклатурыПоставщиков
	Для Каждого ТекСтрокаТовары Из Товары Цикл  
		Движения.проф_ЦеныНоменклатурыПоставщиков.Записывать = Истина;
		Движение = Движения.проф_ЦеныНоменклатурыПоставщиков.Добавить();
		Движение.Период                 = Дата;
		Движение.Контрагент             = Контрагент;
		Движение.ВидЦеныПоставщика      = ТекСтрокаТовары.ВидЦеныПоставщика;
		Движение.Номенклатура           = ТекСтрокаТовары.Номенклатура;
		Движение.Характеристика         = ТекСтрокаТовары.Характеристика;
		Движение.ЕдиницаИзмерения       = ТекСтрокаТовары.ЕдиницаИзмерения;
		Движение.Цена                   = ТекСтрокаТовары.Цена;
		Движение.НоменклатураПоставщика = ТекСтрокаТовары.НоменклатураПоставщика;
		Движение.Валюта                 = ТекСтрокаТовары.Валюта;
	КонецЦикла;
	
КонецПроцедуры
//-- Проф-ИТ, #70, Корнилов М.С., 10.01.2024

#КонецОбласти