
#Область ОбработчикиСобытий

&После("ОбработкаЗаполнения")
Процедура проф_ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		
		РеквизитыЗаполнения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения, "проф_ХозяйственнаяОперация, Организация");
		
		Если РеквизитыЗаполнения.проф_ХозяйственнаяОперация <> Перечисления.проф_ХозяйственнаяОперация.СписаниеТоваровПоТребованию Тогда
			ВызватьИсключение НСтр("ru = 'Введение документа Исправление доступно только для хоз. операции «Списание на расходы»'");
		КонецЕсли;
		
		Автор = ПараметрыСеанса.ТекущийПользователь;
		Организация = РеквизитыЗаполнения.Организация;
		СторнируемыйДокумент = ДанныеЗаполнения;
		
	КонецЕсли;
	//-- Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	
КонецПроцедуры

&После("ОбработкаПроведения")
Процедура проф_ОбработкаПроведения(Отказ, РежимПроведения)
	
	ФОИспользоватьСерии = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры");
	ФОИспользоватьХарактеристики = ПолучитьФункциональнуюОпцию("торо_ИспользоватьХарактеристикиНоменклатуры");
	
	Движения.ТоварыНаСкладах.Записывать = Истина;
	Движения.проф_ТоварыНаСкладах.Записывать = Истина;
	Движения.торо_РезервыНаСкладах.Записывать = Истина;
	Движения.ЗаказыНаВнутреннееПотребление.Записывать = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка.Склад КАК Склад,
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|	ВнутреннееПотреблениеТоваровТовары.КодСтроки КАК КодСтроки,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	ВнутреннееПотреблениеТоваровТовары.Характеристика КАК Характеристика,
	|	ВнутреннееПотреблениеТоваровТовары.Серия КАК Серия,
	|	ВнутреннееПотреблениеТоваровТовары.Количество КАК ВНаличии,
	|	ВнутреннееПотреблениеТоваровТовары.Количество КАК КОформлению,
	|	ВнутреннееПотреблениеТоваровТовары.Количество КАК Количество,
	|	ВнутреннееПотреблениеТоваровТовары.проф_Назначение КАК проф_Назначение,
	|	ИСТИНА КАК проф_Сторно
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
	|ГДЕ
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", СторнируемыйДокумент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Движение = Движения.проф_ТоварыНаСкладах.ДобавитьПриход();
		Движение.Период = Дата;
		ЗаполнитьЗначенияСвойств(Движение, Выборка);
		
		Движение = Движения.ТоварыНаСкладах.ДобавитьПриход();
		Движение.Период = Дата;
		ЗаполнитьЗначенияСвойств(Движение, Выборка);
		
		Если ЗначениеЗаполнено(Выборка.ЗаказНаВнутреннееПотребление) Тогда
			
			Движение = Движения.торо_РезервыНаСкладах.ДобавитьПриход();
			Движение.Период = Дата;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
			
			Движение = Движения.ЗаказыНаВнутреннееПотребление.ДобавитьПриход();
			Движение.Период = Дата;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
			Если Не ФОИспользоватьСерии Тогда
				Движение.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
			КонецЕсли;
			Если Не ФОИспользоватьХарактеристики Тогда
				Движение.Характеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти