#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Форма = ПолучитьФорму("Константа.торо_ИнтеграцияСПромБезопасностью.ФормаКонстант");
	Форма.Открыть();
КонецПроцедуры
#КонецОбласти