#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Отбор.ОбъектРемонта.Значение) Тогда
		торо_ПланированиеРемонтов.ПометитьКОбновлениюПроектныеЗатратыНаРемонтыПриОбновленииЗапчастейОР(ЭтотОбъект.Отбор.ОбъектРемонта.Значение);
	КонецЕсли; 

КонецПроцедуры

#КонецОбласти