////////////////////////////////////////////////////////////////////////////////
// Менеджер защиты: Система лицензирования отраслевых и специализированных решений. 
// Область выполнения: Сервер (повторное использование)
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает менеджер серии защиты. Структура, содержащая МенеджерОбъектов СЛК и 
// описывающая  параметры подключения серии защиты.
//
// Параметры:
//  Серия - Строка - Уникальная серия ключей защиты СЛК.
//
// Возвращаемое значение:
//   Структура - Менеджер серии защиты.
//
Функция МенеджерОбъектовСерииЗащиты(Знач Серия) Экспорт
	
	Возврат слкМенеджерЗащитыСервер.ПолучитьМенеджерОбъектовСерииЗащиты(Серия);
	
КонецФункции // МенеджерОбъектовСерииЗащиты()

// Возвращает менеджер защиты. Соответствие, описывающее инициализированные сеансом
// серии защиты. Каждой серии защиты соответствует элемент соответствия.
//
// Параметры:
//  Активные - Булево - только доступные по установленным пользователю сеанса ролям.
//
// Возвращаемое значение:
//   Соответствие   - Менеджер защиты.
//
Функция ПолучитьМенеджерЗащиты(Знач Активные = Ложь) Экспорт
	
	Возврат слкМенеджерЗащитыСервер.ПолучитьМенеджерЗащиты(Активные);

КонецФункции // ПолучитьМенеджерЗащиты()

// Возвращает менеджер серии защиты. Структура, содержащая МенеджерОбъектов СЛК и 
// описывающая  параметры подключения серии защиты.
//
// Параметры:
//  Серия - Строка - Уникальная серия ключей защиты СЛК
// Возвращаемое значение:
//  Структура - Менеджер серии защиты.
//
Функция ПолучитьМенеджерСерииЗащиты(Знач Серия) Экспорт
	
	Возврат слкМенеджерЗащитыСервер.ПолучитьМенеджерСерииЗащиты(Серия);
	
КонецФункции // ПолучитьМенеджерСерииЗащиты()

#Область СлужебныеПроцедурыИФункции

// Возвращает Истина, если база клиент-серверная, Ложь иначе.
// 
// Возвращаемое значение:
//  Булево - Истина, если база клиент-серверная.
//
Функция ЭтоКлиентСервернаяБаза() Экспорт

	Возврат Не Найти(ВРег(СтрокаСоединенияИнформационнойБазы()), "FILE=");

КонецФункции // ЭтоКлиентСервернаяБаза()

#КонецОбласти

#КонецОбласти
