
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МультиязычностьСервер.ПриСозданииНаСервере(ЭтотОбъект);
	
	Если Параметры.Отбор.Свойство("СписокКвалификаций") Тогда
		ЭтотОбъект.СписокКвалификаций = Параметры.Отбор.СписокКвалификаций;
		Элементы.ПоказыватьВсеКвалификации.Видимость = Истина;
		ПоказыватьВсеКвалификации = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	Если Элементы.ПоказыватьВсеКвалификации.Видимость Тогда
		УстановитьОтборПоФлажкуПоказыватьВсеКвалификации();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПоказыватьВсеКвалификацииПриИзменении(Элемент)
	
	УстановитьОтборПоФлажкуПоказыватьВсеКвалификации();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьОтборПоФлажкуПоказыватьВсеКвалификации()
	
	Если ПоказыватьВсеКвалификации Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Ссылка");
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ссылка",  ЭтотОбъект.СписокКвалификаций, ВидСравненияКомпоновкиДанных.ВСписке,, Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти