
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ТипЗнч(ПараметрКоманды) <> Тип("СправочникСсылка.торо_ОбъектыРемонта") Тогда
		Возврат;
	КонецЕсли;
	
	ЭтаФорма = ПараметрыВыполненияКоманды.Источник;
	ОбъектРемонта = ПараметрКоманды;
	СтруктураИерархии = ЭтаФорма.ТекСтруктураИерархии;
	
	ПарметрыОтбора = Новый Структура;
	ПарметрыОтбора.Вставить("ОбъектИерархии", Новый Структура("Значение, ВидСравнения", ОбъектРемонта, ВидСравненияКомпоновкиДанных.ВИерархии));
	ПарметрыОтбора.Вставить("ИерархияТип", СтруктураИерархии);
	
	ПараметрыОтчета = Новый Структура("ПараметрыОтбора", ПарметрыОтбора);
	
	ПараметрыФормы = Новый Структура("ПараметрыОтчета, СформироватьПриОткрытии", ПараметрыОтчета, Истина);
	
	ОткрытьФорму("Отчет.торо_СписокОборудования.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ОбъектРемонта, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры

#КонецОбласти