#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для каждого Рекв Из Метаданные.Справочники.торо_ОбъектыРемонта.Реквизиты Цикл
		
		Если Рекв.Синоним = "Набор свойств" или Рекв.Синоним = "Файл картинки" Тогда
			Продолжить;
		КонецЕсли;
		
		ЭтоСправочник = Истина;
		Для каждого ТипРеквизита Из Рекв.Тип.Типы() Цикл
			
			ОбъектМет = Метаданные.НайтиПоТипу(ТипРеквизита);
			
			Если ОбъектМет = Неопределено Тогда
				ЭтоСправочник = Ложь;
			Иначе
				ЭтоСправочник = Метаданные.Справочники.Содержит(ОбъектМет);
			КонецЕсли;
			
		КонецЦикла;
		
		Если ЭтоСправочник Тогда
			НС = ТабТипов.Добавить();
			НС.РеквизитПредставление = Рекв.Синоним;
			НС.Реквизит = Рекв.Имя;
			НС.ТипРеквизита = ОбъектМет.Имя;
		КонецЕсли;
		
	КонецЦикла;
	
	ТекСтр = ТабТипов.НайтиСтроки(Новый Структура("Реквизит", Параметры.ТекЗнач));
	Если ТекСтр.Количество() Тогда 
		Элементы.ТабТипов.ТекущаяСтрока = ТабТипов.Индекс(ТекСтр[0]);
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти

#Область ОбработчикиКомандФормы
&НаКлиенте
Процедура ОК(Команда)
	Если НЕ Элементы.ТабТипов.ТекущиеДанные = Неопределено Тогда
		Закрыть(Новый Структура("Реквизит, ТипРеквизита", Элементы.ТабТипов.ТекущиеДанные.Реквизит, Элементы.ТабТипов.ТекущиеДанные.ТипРеквизита));
	Иначе
		Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();	
	
КонецПроцедуры
#КонецОбласти