#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПЕРЕМЕННЫЕ

перем СтруктураДанных Экспорт;  // Структура, хранящая данные для работы с уведомлениями.
Перем БезусловнаяЗапись Экспорт; // Отключает проверки при записи документа

#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, Режим)
	
	Если СтоимостьЧаса.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'В документе не заполнена табличная часть стоимостей часа. Проведение невозможно!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ);
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		ТекстСообщения = НСтр("ru = 'Не заполненно значение поля ""Организация""!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ);
	КонецЕсли;
	
	Движения.торо_СтоимостьЧасаКвалификации.Записывать = Истина;
	Движения.торо_СтоимостьЧасаКвалификации.Очистить();
	Для Каждого ТекСтрокаСтоимость Из СтоимостьЧаса Цикл
		Движение = Движения.торо_СтоимостьЧасаКвалификации.Добавить();
		Движение.Период = Дата;
		Движение.Валюта = ТекСтрокаСтоимость.Валюта;
		Движение.Стоимость = ТекСтрокаСтоимость.СтоимостьНормочаса;
		Движение.Квалификация = ТекСтрокаСтоимость.Квалификация;
	КонецЦикла;


КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если ЭтоНовый() Тогда
		Автор = Пользователи.ТекущийПользователь();
	КонецЕсли;
КонецПроцедуры
#КонецОбласти

#КонецЕсли