#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("КонфигурацияИсточник", "ТОИР20");
	ОткрытьФорму("Обработка.торо_ПомощникПереносаДанныхИзДругихКонфигураций.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, Новый УникальныйИдентификатор(), ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры

#КонецОбласти