
#Область ПрограммныйИнтерфейс

// Возвращает флаг иерархичности справочника.
// Параметры:
//		НаименованиеСправочника - Строка - наименование справочника в конфигураторе.
// Возвращаемое значение:
//		Булево - справочник иерархический.
Функция СправочникИерархический(НаименованиеСправочника) Экспорт
	
	Возврат Метаданные.Справочники[НаименованиеСправочника].Иерархический;
	
КонецФункции

#КонецОбласти