
#Область СлужебныйПрограммныйИнтерфейс

// Обработчик для события формы ПриСозданииНаСервере, вызывает соответствующий метод подсистемы
// УправлениеКонтактнойИнформации. Дополняет элементы отображения полей ввода адресов, полями
// отображающими результаты проверки адресов на корректность.
//
// Параметры:
//    Форма                - ФормаКлиентскогоПриложения - Форма объекта-владельца, предназначенная для вывода контактной 
//                           информации.
//    Объект               - Объект-владелец контактной информации.
//    ПоложениеЗаголовкаКИ - Может принимать значения ПоложениеЗаголовкаЭлементаФормы.Лево 
//                           или ПоложениеЗаголовкаЭлементаФормы.Верх (по умолчанию).
//
Процедура ПриСозданииНаСервере(Форма, Объект, ИмяЭлементаДляРазмещения, ПоложениеЗаголовкаКИ = "") Экспорт
	
	Если ПоложениеЗаголовкаКИ <> ПоложениеЗаголовкаЭлементаФормы.Верх
		И ПоложениеЗаголовкаКИ <> ПоложениеЗаголовкаЭлементаФормы.Лево Тогда
		
		ПоложениеЗаголовкаКИ = ПоложениеЗаголовкаЭлементаФормы.Верх;
		
	КонецЕсли; 
	
	ДопПараметрыКИ = УправлениеКонтактнойИнформацией.ПараметрыКонтактнойИнформации();
	ДопПараметрыКИ.ИмяЭлементаДляРазмещения = ИмяЭлементаДляРазмещения;
	ДопПараметрыКИ.ПоложениеЗаголовкаКИ = ПоложениеЗаголовкаКИ;
	УправлениеКонтактнойИнформацией.ПриСозданииНаСервере(Форма, Объект, ДопПараметрыКИ);
	
КонецПроцедуры

#КонецОбласти

