
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #49, Соловьев А.А., 07.08.2023
	НовыйЭлемент = Элементы.Добавить("проф_КодТехнологическойКарты", Тип("ПолеФормы"), Элементы.ГруппаНормаВремени);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.ПутьКДанным = "Объект.проф_КодТехнологическойКарты";
	Элементы.Переместить(НовыйЭлемент, Элементы.ГруппаНормаВремени, Элементы.Декорация5);
	//-- Проф-ИТ, #49, Соловьев А.А., 07.08.2023
	
КонецПроцедуры

#КонецОбласти