#Область ОбработчикиСобытийФормы

&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #27, Соловьев А.А., 25.08.2023
	НовыйЭлемент  = Элементы.Добавить("ТоварыНазначение", Тип("ПолеФормы"), Элементы.Товары);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;      
	НовыйЭлемент.ПутьКДанным = "Объект.Товары.проф_Назначение";
	НовыйЭлемент.ТолькоПросмотр = Истина;
	Элементы.Переместить(НовыйЭлемент, Элементы.Товары, Элементы.ТоварыСерия);
	//-- Проф-ИТ, #27, Соловьев А.А., 25.08.2023
	
	//++ Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	проф_ОбщегоНазначенияВызовСервера.УстановитьПараметрВыбораПодразделения(Элементы);
	//-- Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	
КонецПроцедуры

#КонецОбласти