
#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ИННДоверителя = ПолучитьИННОрганизации(Организация);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Загрузить(Команда)
	
	Если НЕ СохранениеВозможно() Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("НомерДоверенности", 	НомерДоверенности);
	СтруктураДанных.Вставить("Организация", 		Организация);
	СтруктураДанных.Вставить("ИННДоверителя", 		ИННДоверителя);
	
	Закрыть(СтруктураДанных);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция СохранениеВозможно()
	
	Отказ = Ложь;
	
	ОчиститьСообщения();
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ИННДоверителя) Тогда
		ТекстСообщения = НСтр("ru = 'Не задан ИНН доверителя.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения, , "ИННДоверителя", , Отказ);
	КонецЕсли;
	
	Возврат НЕ Отказ;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьИННОрганизации(Организация)
	
	Результат = "";
	
	Если ЗначениеЗаполнено(Организация) Тогда
		Результат = ИнтеграцияЭДО.РегистрационныеДанныеОрганизации(Организация).ИНН;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
