
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	торо_РаботаСИерархией20Клиент.ПометитьНаУдалениеВыделенные(ПараметрыВыполненияКоманды.Источник, Истина);
	
КонецПроцедуры

#КонецОбласти