///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Получает наименования видов контактной информации на разных языках.
//
// Параметры:
//  Наименования - Соответствие из КлючИЗначение - представление вида контактной информации на переданном языке:
//     * Ключ     - Строка - имя вида контактной информации. Например, "_ДемоАдресПартнера".
//     * Значение - Строка - наименование вида контактной информации для переданного кода языка.
//  КодЯзыка - Строка - код языка. Например, "en".
//
// Пример:
//  Наименования["_ДемоАдресПартнера"] = НСтр("ru='Адрес'; en='Address';", КодЯзыка);
//
Процедура ПриПолученииНаименованийВидовКонтактнойИнформации(Наименования, КодЯзыка) Экспорт

	Наименования["СправочникКонтрагенты"] = НСтр("ru = 'Контактная информация справочника ""Контрагенты""'", КодЯзыка);
	Наименования["ПочтовыйАдресКонтрагента"] = НСтр("ru = 'Почтовый адрес'", КодЯзыка);
	Наименования["ТелефонКонтрагента"] = НСтр("ru = 'Телефон'", КодЯзыка);
	Наименования["ФаксКонтрагента"] = НСтр("ru = 'Факс'", КодЯзыка);
	Наименования["ФактАдресКонтрагента"] = НСтр("ru = 'Фактический адрес'", КодЯзыка);
	Наименования["EmailКонтрагента"] = НСтр("ru = 'Электронная почта'", КодЯзыка);
	Наименования["ЮрАдресКонтрагента"] = НСтр("ru = 'Юридический адрес'", КодЯзыка);
	
	Наименования["СправочникОрганизации"] = НСтр("ru = 'Контактная информация справочника ""Организации""'", КодЯзыка);
	Наименования["ДругаяИнформацияОрганизации"] = НСтр("ru = 'Другое'", КодЯзыка);
	Наименования["ПочтовыйАдресОрганизации"] = НСтр("ru = 'Почтовый адрес'", КодЯзыка);
	Наименования["ТелефонОрганизации"] = НСтр("ru = 'Телефон'", КодЯзыка);
	Наименования["ФаксОрганизации"] = НСтр("ru = 'Факс'", КодЯзыка);
	Наименования["ФактАдресОрганизации"] = НСтр("ru = 'Фактический адрес'", КодЯзыка);
	Наименования["EmailОрганизации"] = НСтр("ru = 'Электронная почта'", КодЯзыка);
	Наименования["ЮрАдресОрганизации"] = НСтр("ru = 'Юридический адрес'", КодЯзыка);

	Наименования["СправочникПользователи"] = НСтр("ru = 'Контактная информация справочника ""Пользователи""'", КодЯзыка);
	Наименования["ТелефонПользователя"] = НСтр("ru = 'Телефон'", КодЯзыка);
	Наименования["EmailПользователя"] = НСтр("ru = 'Электронная почта'", КодЯзыка);

	Наименования["СправочникФизическиеЛица"] = НСтр("ru = 'Контактная информация справочника ""Физические лица""'", КодЯзыка);
	Наименования["АдресДляИнформированияФизическиеЛица"] = НСтр("ru = 'Адрес для информирования'", КодЯзыка);
	Наименования["АдресЗаПределамиРФФизическиеЛица"] = НСтр("ru = 'Иностранный адрес'", КодЯзыка);
	Наименования["АдресМестаПроживанияФизическиеЛица"] = НСтр("ru = 'Адрес места проживания'", КодЯзыка);
	Наименования["АдресПоПропискеФизическиеЛица"] = НСтр("ru = 'Адрес по прописке'", КодЯзыка);
	Наименования["ТелефонДомашнийФизическиеЛица"] = НСтр("ru = 'Домашний телефон'", КодЯзыка);
	Наименования["ТелефонМобильныйФизическиеЛица"] = НСтр("ru = 'Мобильный телефон'", КодЯзыка);
	Наименования["ТелефонРабочийФизическиеЛица"] = НСтр("ru = 'Рабочий телефон'", КодЯзыка);
	Наименования["EmailФизическогоЛица"] = НСтр("ru = 'Электронная почта'", КодЯзыка);
	
	Наименования["Справочникторо_ОбъектыРемонта"] = НСтр("ru = 'Контактная информация справочника ""Объекты ремонта""'", КодЯзыка); 
	Наименования["АдресОР"] = НСтр("ru = 'Адрес'", КодЯзыка);
КонецПроцедуры

// Смотри также ОбновлениеИнформационнойБазыПереопределяемый.ПриНастройкеНачальногоЗаполненияЭлементов
// 
// Параметры:
//  Настройки - см. ОбновлениеИнформационнойБазыПереопределяемый.ПриНастройкеНачальногоЗаполненияЭлементов.Настройки
//
Процедура ПриНастройкеНачальногоЗаполненияЭлементов(Настройки) Экспорт
	
КонецПроцедуры

// Смотри также ОбновлениеИнформационнойБазыПереопределяемый.ПриНачальномЗаполненииЭлементов
//
// Параметры:
//  КодыЯзыков - см. ОбновлениеИнформационнойБазыПереопределяемый.ПриНачальномЗаполненииЭлементов.КодыЯзыков
//  Элементы   - см. ОбновлениеИнформационнойБазыПереопределяемый.ПриНачальномЗаполненииЭлементов.Элементы
//  ТабличныеЧасти - см. ОбновлениеИнформационнойБазыПереопределяемый.ПриНачальномЗаполненииЭлементов.ТабличныеЧасти
//
Процедура ПриНачальномЗаполненииЭлементов(КодыЯзыков, Элементы, ТабличныеЧасти) Экспорт
	
	// Справочник "Пользователи" 
	// заполняется в модуле менеджера справочника "ВидыКонтактнойИнформации"	
			
	// Справочник "Организации" 
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Истина, "СправочникОрганизации", Неопределено, 
		Неопределено, Неопределено, Неопределено);
	
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ЮрАдресОрганизации", "СправочникОрганизации", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Истина, 3);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ФактАдресОрганизации", "СправочникОрганизации", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 4);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ТелефонОрганизации", "СправочникОрганизации", 
		Перечисления.ТипыКонтактнойИнформации.Телефон, Ложь, 5);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ФаксОрганизации", "СправочникОрганизации", 
		Перечисления.ТипыКонтактнойИнформации.Факс, Ложь, 6);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "EmailОрганизации", "СправочникОрганизации", 
		Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты, Ложь, 7);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ПочтовыйАдресОрганизации", "СправочникОрганизации", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 8);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ДругаяИнформацияОрганизации", "СправочникОрганизации", 
		Перечисления.ТипыКонтактнойИнформации.Другое, Ложь, 9);
		
	// Справочник "Физические лица"
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Истина, "СправочникФизическиеЛица", Неопределено, 
		Неопределено, Неопределено, Неопределено);
	
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "EmailФизическогоЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты, Ложь, 10);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ТелефонМобильныйФизическиеЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.Телефон, Ложь, 11);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ТелефонРабочийФизическиеЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.Телефон, Ложь, 12);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "АдресДляИнформированияФизическиеЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 13);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ТелефонДомашнийФизическиеЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.Телефон, Ложь, 14);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "АдресЗаПределамиРФФизическиеЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 15);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "АдресПоПропискеФизическиеЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 16);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "АдресМестаПроживанияФизическиеЛица", "СправочникФизическиеЛица", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 17);

	// Справочник "Контрагенты" 
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Истина, "СправочникКонтрагенты", Неопределено, 
		Неопределено, Неопределено, Неопределено);
	
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ЮрАдресКонтрагента", "СправочникКонтрагенты", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Истина, 18);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ФактАдресКонтрагента", "СправочникКонтрагенты", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 19);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ТелефонКонтрагента", "СправочникКонтрагенты", 
		Перечисления.ТипыКонтактнойИнформации.Телефон, Ложь, 20);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ФаксКонтрагента", "СправочникКонтрагенты", 
		Перечисления.ТипыКонтактнойИнформации.Факс, Ложь, 21);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "EmailКонтрагента", "СправочникКонтрагенты", 
		Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты, Ложь, 22);
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "ПочтовыйАдресКонтрагента", "СправочникКонтрагенты", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 23);
		
		
	// Справочник "торо_ОбъектыРемонта"
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Истина, "Справочникторо_ОбъектыРемонта", Неопределено, 
		Неопределено, Неопределено, Неопределено);
		
	ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, Ложь, "АдресОР", "Справочникторо_ОбъектыРемонта", 
		Перечисления.ТипыКонтактнойИнформации.Адрес, Ложь, 24);
	
КонецПроцедуры

// Смотри также ОбновлениеИнформационнойБазыПереопределяемый.ПриНастройкеНачальногоЗаполненияЭлементов
//
// Параметры:
//  Объект                  - СправочникОбъект.РолиИсполнителей - заполняемый объект.
//  Данные                  - СтрокаТаблицыЗначений - данные заполнения объекта.
//  ДополнительныеПараметры - Структура:
//   * ПредопределенныеДанные - ТаблицаЗначений - данные заполненные в процедуре ПриНачальномЗаполненииЭлементов.
//
Процедура ПриНачальномЗаполненииЭлемента(Объект, Данные, ДополнительныеПараметры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьПредопределенныйВидКИ(Элементы, КодыЯзыков, ЭтоГруппа, ИмяВида, ИмяРодителя, 
											ТипКИ, ТолькоНациональныйАдрес, Порядок);
	Элемент = Элементы.Добавить(); 
	Элемент.ИмяПредопределенногоВида = ИмяВида;
	Элемент.ИмяПредопределенныхДанных = ИмяВида;
	Элемент.ЭтоГруппа = ЭтоГруппа; 
	
	Наименование = СтрШаблон("ru = '%1'", Справочники.ВидыКонтактнойИнформации[ИмяВида].Наименование);
	МультиязычностьСервер.ЗаполнитьМультиязычныйРеквизит(Элемент, "Наименование", Наименование, КодыЯзыков);
									
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;	
	
	Элемент.ВидРедактирования = "ПолеВводаИДиалог"; 
	Элемент.Родитель = Справочники.ВидыКонтактнойИнформации[ИмяРодителя];
	Элемент.Тип = ТипКИ; 
	Элемент.ИдентификаторДляФормул = ИмяВида;	
	Элемент.МожноИзменятьСпособРедактирования = Истина;
	Элемент.ТолькоНациональныйАдрес = ТолькоНациональныйАдрес;
    Элемент.РеквизитДопУпорядочивания = Порядок;
	
КонецПроцедуры 

#КонецОбласти
