
&ИзменениеИКонтроль("СтруктураРеквизитовЗаполняемогоОбъектаДО")
Функция проф_СтруктураРеквизитовЗаполняемогоОбъектаДО(ТипОбъектаДО)

	СтруктураРеквизитов = Новый Структура;
	РеквизитыСсылочногоТипа = Новый Структура;

	// Реквизиты, общие для всех типов.
	СтруктураРеквизитов.Вставить("ID");
	СтруктураРеквизитов.Вставить("Тип", ТипОбъектаДО);
	СтруктураРеквизитов.Вставить("Наименование");
	СтруктураРеквизитов.Вставить("Комментарий");

	Если ТипОбъектаДО = "DMCorrespondent" Тогда

		СтруктураРеквизитов.Вставить("ИНН");
		СтруктураРеквизитов.Вставить("КПП");
		СтруктураРеквизитов.Вставить("КодПоОКПО");
		СтруктураРеквизитов.Вставить("ПолноеНаименование");

	Иначе // документы

		СтруктураРеквизитов.Вставить("Файлы", Новый Массив);

		СтруктураРеквизитов.Вставить("Описание");
		СтруктураРеквизитов.Вставить("РегистрационныйНомер");
		СтруктураРеквизитов.Вставить("ДатаРегистрации");
		СтруктураРеквизитов.Вставить("СрокИсполнения");
		СтруктураРеквизитов.Вставить("Сумма");

		РеквизитыСсылочногоТипа.Вставить("Подписал");
		РеквизитыСсылочногоТипа.Вставить("Подразделение");
		РеквизитыСсылочногоТипа.Вставить("ГрифДоступа");
		РеквизитыСсылочногоТипа.Вставить("ВидДокумента");
		РеквизитыСсылочногоТипа.Вставить("ВопросДеятельности");
		РеквизитыСсылочногоТипа.Вставить("Организация");
		РеквизитыСсылочногоТипа.Вставить("Ответственный");
		РеквизитыСсылочногоТипа.Вставить("Состояние");
		РеквизитыСсылочногоТипа.Вставить("СостояниеСогласование");
		РеквизитыСсылочногоТипа.Вставить("СостояниеУтверждение");
		Если ИнтеграцияС1СДокументооборотБазоваяФункциональностьПовтИсп.ДоступенФункционалВерсииСервиса("2.1.18.1.CORP")
			И ТипОбъектаДО = "DMInternalDocument" Тогда
			РеквизитыСсылочногоТипа.Вставить("СостояниеПодписание");
		КонецЕсли;
		РеквизитыСсылочногоТипа.Вставить("СостояниеРассмотрение");
		РеквизитыСсылочногоТипа.Вставить("СостояниеРегистрация");
		РеквизитыСсылочногоТипа.Вставить("СостояниеИсполнение");
		РеквизитыСсылочногоТипа.Вставить("Валюта");

		// Шаблоны.
		Если ИнтеграцияС1СДокументооборотБазоваяФункциональностьПовтИсп.ДоступенФункционалВерсииСервиса("2.0.8.1") Тогда
			РеквизитыСсылочногоТипа.Вставить("Шаблон");
		КонецЕсли;

		// Проекты.
		Если ИнтеграцияС1СДокументооборотБазоваяФункциональностьПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP") Тогда
			РеквизитыСсылочногоТипа.Вставить("Проект");
		КонецЕсли;

		// Состав документа
		Если ИнтеграцияС1СДокументооборотБазоваяФункциональностьПовтИсп.ДоступенФункционалВерсииСервиса("2.1.18.1") Тогда
			РеквизитыСсылочногоТипа.Вставить("КоличествоЛистов");
			РеквизитыСсылочногоТипа.Вставить("КоличествоПриложений");
			РеквизитыСсылочногоТипа.Вставить("ЛистовВПриложениях");
			РеквизитыСсылочногоТипа.Вставить("КоличествоЭкземпляров");
		КонецЕсли;

		// Хранения документа
		Если ИнтеграцияС1СДокументооборотБазоваяФункциональностьПовтИсп.ДоступенФункционалВерсииСервиса("2.1.18.1") Тогда
			РеквизитыСсылочногоТипа.Вставить("НоменклатураДел");
			РеквизитыСсылочногоТипа.Вставить("Дело");
		КонецЕсли;

	КонецЕсли;

	Если ТипОбъектаДО = "DMInternalDocument" Тогда

		СтруктураРеквизитов.Вставить("ДатаНачалаДействия");
		СтруктураРеквизитов.Вставить("ДатаОкончанияДействия");
		СтруктураРеквизитов.Вставить("Бессрочный");

		РеквизитыСсылочногоТипа.Вставить("Адресат");
		РеквизитыСсылочногоТипа.Вставить("Папка");
		РеквизитыСсылочногоТипа.Вставить("Подготовил");
		РеквизитыСсылочногоТипа.Вставить("Контрагент");
		РеквизитыСсылочногоТипа.Вставить("КонтактноеЛицо");
		РеквизитыСсылочногоТипа.Вставить("ПорядокПродления");
		РеквизитыСсылочногоТипа.Вставить("Получатель");

		СтатьиДДС = Новый ТаблицаЗначений;
		СтатьиДДС.Колонки.Добавить("СтатьяДДС");
		СтатьиДДС.Колонки.Добавить("СтатьяДДСID");
		СтатьиДДС.Колонки.Добавить("СтатьяДДСТип");
		СтатьиДДС.Колонки.Добавить("Сумма");
		СтатьиДДС.Колонки.Добавить("СуммаНДС");

		СтруктураРеквизитов.Вставить("СтатьиДДС", СтатьиДДС);

		СтруктураРеквизитов.Вставить("СуммаНДС");

		Товары = Новый ТаблицаЗначений;
		Товары.Колонки.Добавить("Номенклатура");
		Товары.Колонки.Добавить("НоменклатураID");
		Товары.Колонки.Добавить("НоменклатураТип");
		Товары.Колонки.Добавить("Цена");
		Товары.Колонки.Добавить("Количество");
		Товары.Колонки.Добавить("ЕдиницаИзмерения");
		Товары.Колонки.Добавить("ЕдиницаИзмеренияID");
		Товары.Колонки.Добавить("ЕдиницаИзмеренияТип");
		Товары.Колонки.Добавить("СтавкаНДС");
		Товары.Колонки.Добавить("СтавкаНДСID");
		Товары.Колонки.Добавить("СтавкаНДСТип");
		Товары.Колонки.Добавить("СуммаНДС");
		Товары.Колонки.Добавить("Сумма");
		
		#Вставка
		//++ Проф-ИТ, #441, Корнилов М.С., 12.02.2024
		Товары.Колонки.Добавить("проф_ПризнакСогласованияТМЦ");
		Товары.Колонки.Добавить("проф_ПризнакСогласованияТМЦID");
		Товары.Колонки.Добавить("проф_ПризнакСогласованияТМЦТип");
		
		Товары.Колонки.Добавить("проф_ПриоритетЗакупки");
		Товары.Колонки.Добавить("проф_ПриоритетЗакупкиID");
		Товары.Колонки.Добавить("проф_ПриоритетЗакупкиТип");
		
		Товары.Колонки.Добавить("проф_ДатаУтвержденияЗакупки");
		Товары.Колонки.Добавить("проф_ДатаУтвержденияЗакупкиID");
		Товары.Колонки.Добавить("проф_ДатаУтвержденияЗакупкиТип");
		
		Товары.Колонки.Добавить("проф_СтатусСогласовнияЗакупки");
		Товары.Колонки.Добавить("проф_СтатусСогласовнияЗакупкиID");
		Товары.Колонки.Добавить("проф_СтатусСогласовнияЗакупкиТип");
		//-- Проф-ИТ, #441, Корнилов М.С., 12.02.2024
		#КонецВставки
		СтруктураРеквизитов.Вставить("Товары", Товары);

		Стороны = Новый ТаблицаЗначений;
		Стороны.Колонки.Добавить("ДатаПодписи");
		Стороны.Колонки.Добавить("Комментарий");
		Стороны.Колонки.Добавить("КонтактноеЛицо");
		Стороны.Колонки.Добавить("КонтактноеЛицоID");
		Стороны.Колонки.Добавить("КонтактноеЛицоТип");
		Стороны.Колонки.Добавить("Наименование");
		Стороны.Колонки.Добавить("НаименованиеID");
		Стороны.Колонки.Добавить("НаименованиеТип");
		Стороны.Колонки.Добавить("Подписал");
		Стороны.Колонки.Добавить("ПодписалID");
		Стороны.Колонки.Добавить("ПодписалТип");
		Стороны.Колонки.Добавить("Подписан");
		Стороны.Колонки.Добавить("Сторона");
		Стороны.Колонки.Добавить("СторонаID");
		Стороны.Колонки.Добавить("СторонаТип");
		Стороны.Колонки.Добавить("Установил");
		Стороны.Колонки.Добавить("УстановилID");
		Стороны.Колонки.Добавить("УстановилТип");

		СтруктураРеквизитов.Вставить("Стороны", Стороны);

		Контрагенты = Новый ТаблицаЗначений;
		Контрагенты.Колонки.Добавить("Контрагент");
		Контрагенты.Колонки.Добавить("КонтрагентID");
		Контрагенты.Колонки.Добавить("КонтрагентТип");
		Контрагенты.Колонки.Добавить("КонтактноеЛицо");
		Контрагенты.Колонки.Добавить("КонтактноеЛицоID");
		Контрагенты.Колонки.Добавить("КонтактноеЛицоТип");
		Контрагенты.Колонки.Добавить("ПодписалОтКонтрагента");
		Контрагенты.Колонки.Добавить("ПодписалОтКонтрагентаID");
		Контрагенты.Колонки.Добавить("ПодписалОтКонтрагентаТип");

		СтруктураРеквизитов.Вставить("Контрагенты", Контрагенты);

	ИначеЕсли ТипОбъектаДО = "DMIncomingDocument" Тогда

		СтруктураРеквизитов.Вставить("НомерОтправителя");
		СтруктураРеквизитов.Вставить("ДатаОтправителя");

		РеквизитыСсылочногоТипа.Вставить("Отправитель");
		РеквизитыСсылочногоТипа.Вставить("Адресат");
		РеквизитыСсылочногоТипа.Вставить("СпособПолучения");

	ИначеЕсли ТипОбъектаДО = "DMOutgoingDocument" Тогда

		СтруктураРеквизитов.Вставить("НомерПолучателя");
		СтруктураРеквизитов.Вставить("ДатаПолучателя");
		СтруктураРеквизитов.Вставить("Отправлен");
		СтруктураРеквизитов.Вставить("ДатаОтправки");

		РеквизитыСсылочногоТипа.Вставить("Получатель");
		РеквизитыСсылочногоТипа.Вставить("Адресат");
		РеквизитыСсылочногоТипа.Вставить("Подготовил");
		РеквизитыСсылочногоТипа.Вставить("СпособОтправки");

	ИначеЕсли ТипОбъектаДО = "DMCorrespondent" Тогда

		РеквизитыСсылочногоТипа.Вставить("ФизЛицо");
		РеквизитыСсылочногоТипа.Вставить("Ответственный");
		РеквизитыСсылочногоТипа.Вставить("ЮрФизЛицо");

	КонецЕсли;

	// Развернем реквизиты ссылочного типа, дополнив их ID и типом.
	Для Каждого Реквизит Из РеквизитыСсылочногоТипа Цикл

		СтруктураРеквизитов.Вставить(Реквизит.Ключ, Реквизит.Значение);
		СтруктураРеквизитов.Вставить(Реквизит.Ключ + "ID", Реквизит.Значение);
		СтруктураРеквизитов.Вставить(Реквизит.Ключ + "Тип", Реквизит.Значение);

	КонецЦикла;

	// Пометка удаления.
	Если ИнтеграцияС1СДокументооборотБазоваяФункциональностьПовтИсп.ДоступенФункционалВерсииСервиса("2.1.0.1") Тогда
		СтруктураРеквизитов.Вставить("ПометкаУдаления");
	КонецЕсли;

	// Заполним дополнительные свойства.
	ДополнительныеСвойства = Новый ТаблицаЗначений;
	ДополнительныеСвойства.Колонки.Добавить("Свойство");
	ДополнительныеСвойства.Колонки.Добавить("СвойствоТип");
	ДополнительныеСвойства.Колонки.Добавить("СвойствоID");
	ДополнительныеСвойства.Колонки.Добавить("Значение");
	ДополнительныеСвойства.Колонки.Добавить("ЗначениеТип");
	ДополнительныеСвойства.Колонки.Добавить("ЗначениеID");
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("СписокЗначений"));
	ДополнительныеСвойства.Колонки.Добавить("СписокДоступныхТипов", Новый ОписаниеТипов(МассивТипов));

	СтруктураРеквизитов.Вставить("Свойства", ДополнительныеСвойства);

	Возврат СтруктураРеквизитов;

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов")
Процедура проф_ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(Прокси, ОбъектXDTO, ИмяСвойства, СтруктураРеквизитов, ПутьДанных)

	ИнтеграцияС1СДокументооборотБазоваяФункциональность.СвойствоСуществует(ОбъектXDTO, ИмяСвойства, Истина);

	Если ТипЗнч(ПутьДанных) = Тип("Структура") Тогда

		СвойствоКонтейнер = ИнтеграцияС1СДокументооборотБазоваяФункциональность.СоздатьОбъект(
		Прокси,
		ОбъектXDTO.Свойства().Получить(ИмяСвойства).Тип.Имя);

		Для Каждого КлючИЗначение Из ПутьДанных Цикл

			ИмяТаблицы = КлючИЗначение.Ключ;
			Таблица = СвойствоКонтейнер[ИмяТаблицы]; // СписокXDTO
			ТипЭлемента = СвойствоКонтейнер.Свойства().Получить(ИмяТаблицы).Тип.Имя;
			Если СтруктураРеквизитов[КлючИЗначение.Значение[0]] = Неопределено Тогда
				Возврат;
			КонецЕсли;

			ИсходнаяТаблица = СтруктураРеквизитов[КлючИЗначение.Значение[0]];
			Если ТипЗнч(ИсходнаяТаблица) = Тип("ТаблицаЗначений") Тогда
				ТаблицаИсточник = ИсходнаяТаблица.Скопировать();
			Иначе // табличная часть
				ТаблицаИсточник = ИсходнаяТаблица.Выгрузить();
			КонецЕсли;
			ТаблицаИсточник.Колонки.Добавить("Тип");
			ТаблицаИсточник.ЗаполнитьЗначения(СтруктураРеквизитов.Тип, "Тип");

			Для Каждого ЭлементИсточник Из ТаблицаИсточник Цикл
				Элемент = ИнтеграцияС1СДокументооборотБазоваяФункциональность.СоздатьОбъект(Прокси, ТипЭлемента);
				Для Каждого СтрокаСоответствия Из КлючИЗначение.Значение[1] Цикл
					ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(
					Прокси,
					Элемент,
					СтрокаСоответствия.Ключ,
					ЭлементИсточник,
					СтрокаСоответствия.Значение);
				КонецЦикла;
				Таблица.Добавить(Элемент);
			КонецЦикла;

		КонецЦикла;

		ОбъектXDTO[ИмяСвойства] = СвойствоКонтейнер;

	ИначеЕсли ТипЗнч(ПутьДанных) = Тип("Строка") Тогда

		ИмяРеквизита = ПутьДанных;
		Если СтруктураРеквизитов[ИмяРеквизита] = Неопределено Тогда
			Возврат;
		КонецЕсли;

		Если ИнтеграцияС1СДокументооборотБазоваяФункциональность.ЭтоОбъектноеСвойство(Прокси, ОбъектXDTO, ИмяСвойства) Тогда

			Реквизит = СтруктураРеквизитов[ИмяРеквизита];
			РеквизитID = СтруктураРеквизитов[ИмяРеквизита + "ID"];
			РеквизитТип = СтруктураРеквизитов[ИмяРеквизита + "Тип"];

			ЭтоОбъектИС = Ложь;
			СсылкаНаПотребителя = Неопределено;
			Если Метаданные.НайтиПоПолномуИмени(РеквизитТип) <> Неопределено Тогда
				ЭтоОбъектИС = Истина;
				СсылкаНаПотребителя = ИнтеграцияС1СДокументооборотБазоваяФункциональность.СсылкаИзUUID(РеквизитТип, РеквизитID);
			КонецЕсли;

			ТипСвойства = ОбъектXDTO.Свойства().Получить(ИмяСвойства).Тип.Имя;
			ЗначениеСвойства = ИнтеграцияС1СДокументооборотБазоваяФункциональность.СоздатьОбъект(
			Прокси,
			ТипСвойства,
			СсылкаНаПотребителя,
			ЭтоОбъектИС);

			Если ЭтоОбъектИС Тогда

				Если СтруктураРеквизитов.Тип = "DMInternalDocument" Тогда
					Если ИмяСвойства = "contactPerson" И Не ЗначениеСвойства.Установлено("correspondent") Тогда
						ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(
						Прокси,
						ЗначениеСвойства,
						"correspondent",
						СтруктураРеквизитов,
						"Контрагент");
					КонецЕсли;

				ИначеЕсли СтруктураРеквизитов.Тип = "DMOutgoingDocument" Тогда
					Если ИмяСвойства = "addressee" И Не ЗначениеСвойства.Установлено("correspondent") Тогда
						ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(
						Прокси,
						ЗначениеСвойства,
						"correspondent",
						СтруктураРеквизитов,
						"Получатель");
					КонецЕсли;

				ИначеЕсли СтруктураРеквизитов.Тип = "DMIncomingDocument" Тогда
					Если ИмяСвойства = "signer" И Не ЗначениеСвойства.Установлено("correspondent") Тогда
						ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(
						Прокси,
						ЗначениеСвойства,
						"correspondent",
						СтруктураРеквизитов,
						"Отправитель");
					КонецЕсли;

				КонецЕсли;
				
				#Вставка
				//++ Проф-ИТ, #441, Корнилов М.С., 27.02.2024
				Если СтруктураРеквизитов.Тип = "DMInternalDocument" Тогда 
					Если ИмяСвойства = "PurchasingPriority" 
						Или ИмяСвойства = "purchaseApprovalStatus" Тогда
						ЗначениеСвойства.objectID.id = РеквизитID;
						ЗначениеСвойства.objectID.type = ТипСвойства;
					КонецЕсли;
				КонецЕсли;
				//-- Проф-ИТ, #441, Корнилов М.С., 27.02.2024	
				#КонецВставки
			ИначеЕсли РеквизитТип = "Строка" Тогда

				ЗначениеСвойства.name = Реквизит;
				ЗначениеСвойства.externalObject = ИнтеграцияС1СДокументооборотБазоваяФункциональность.СоздатьExternalObject(Прокси);

				Если СтруктураРеквизитов.Тип = "DMInternalDocument" Тогда
					Если ИмяСвойства = "contactPerson" И Не ЗначениеСвойства.Установлено("correspondent") Тогда
						ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(
						Прокси,
						ЗначениеСвойства,
						"correspondent",
						СтруктураРеквизитов,
						"Контрагент");
					КонецЕсли;
				ИначеЕсли СтруктураРеквизитов.Тип = "DMOutgoingDocument" Тогда
					Если ИмяСвойства = "addressee" И Не ЗначениеСвойства.Установлено("correspondent") Тогда
						ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(
						Прокси,
						ЗначениеСвойства,
						"correspondent",
						СтруктураРеквизитов,
						"Получатель");
					КонецЕсли;
				ИначеЕсли СтруктураРеквизитов.Тип = "DMIncomingDocument" Тогда
					Если ИмяСвойства = "signer" И Не ЗначениеСвойства.Установлено("correspondent") Тогда
						ЗаполнитьСвойствоXDTOизСтруктурыРеквизитов(
						Прокси,
						ЗначениеСвойства,
						"correspondent",
						СтруктураРеквизитов,
						"Отправитель");
					КонецЕсли;
				КонецЕсли;

				Если ИнтеграцияС1СДокументооборотБазоваяФункциональность.ПроверитьТип(Прокси, ЗначениеСвойства, "DMPartyRowContact") Тогда
					ЗначениеСвойства.contactName = Реквизит;
				КонецЕсли;

			ИначеЕсли ЗначениеЗаполнено(Реквизит) Тогда

				ЗначениеСвойства.objectID = ИнтеграцияС1СДокументооборотБазоваяФункциональность.СоздатьObjectID(
					Прокси,
					РеквизитID,
					РеквизитТип);
				ЗначениеСвойства.name = Реквизит;

			Иначе

				ЗначениеСвойства.objectID = ИнтеграцияС1СДокументооборотБазоваяФункциональность.СоздатьObjectID(Прокси);
				ЗначениеСвойства.name = "";

			КонецЕсли;

			ОбъектXDTO.Установить(ИмяСвойства, ЗначениеСвойства);

		Иначе
			#Вставка
			//++ Проф-ИТ, #441, Корнилов М.С., 27.02.2024
			Если СтруктураРеквизитов.Тип = "DMInternalDocument" 
				И ИмяСвойства = "inventoryApprovalSign" Тогда
				Если СтруктураРеквизитов.проф_СтатусСогласовнияЗакупкиID <> Неопределено 
					И (СтруктураРеквизитов.проф_СтатусСогласовнияЗакупкиID = "Утвержден" 
					Или СтруктураРеквизитов.проф_СтатусСогласовнияЗакупкиID = "Отклонен") Тогда
					СтруктураРеквизитов.проф_ПризнакСогласованияТМЦ = Ложь;
				КонецЕсли;
			КонецЕсли;
			//-- Проф-ИТ, #441, Корнилов М.С., 27.02.2024	
			#КонецВставки
			ОбъектXDTO.Установить(ИмяСвойства, СтруктураРеквизитов[ИмяРеквизита]);
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры
