#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("Файл", ПараметрКоманды);
	ОткрытьФорму("Обработка.торо_РаботаСОбщимиПрисоединеннымиФайлами.Форма.СписокОбъектовПоФайлу", ПараметрыФормы);
КонецПроцедуры

#КонецОбласти