
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазрешитьСоздание = Параметры.Отбор.Свойство("ВидНоменклатуры") И ЗначениеЗаполнено(Параметры.Отбор.ВидНоменклатуры);
	Если НЕ РазрешитьСоздание Тогда
		Попытка
			Элементы.ФормаСоздать.Доступность = Ложь;
			Элементы.СписокКонтекстноеМеню.ПодчиненныеЭлементы.СписокКонтекстноеМенюСоздать.Доступность = Ложь;
			Элементы.СписокКонтекстноеМеню.ПодчиненныеЭлементы.СписокКонтекстноеМенюСоздать.Видимость = Ложь;
		Исключение
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти