
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ТекЭлемент = ПараметрКоманды;
	РеквизитыТОР = торо_ОбщегоНазначенияВызовСервера.ЗначенияРеквизитовОбъекта(ТекЭлемент, "ЭтоГруппа, ТипОбъекта");
	
	Если Не РеквизитыТОР.ЭтоГруппа = Неопределено И Не РеквизитыТОР.ЭтоГруппа Тогда
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("Основание", ТекЭлемент);
		ДанныеЗаполнения.Вставить("ТипОбъекта", РеквизитыТОР.ТипОбъекта);
		
		ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ДанныеЗаполнения);
		ОткрытьФорму("Справочник.торо_ОбъектыРемонта.ФормаОбъекта", ПараметрыФормы);	
	Иначе 
		ТекстСообщения = НСтр("ru = 'Объект ремонта не может быть создан на основании группы, выберете элемент.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
