#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюВидаОбъекта(ЭтотОбъект, "Справочник_торо_НаправленияОбъектовРемонтныхРабот", "НаборСвойствОР");
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Если НЕ ЭтоГруппа Тогда
		НаборСвойствОР = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЧтенииПредставленийНаСервере() Экспорт
	МультиязычностьСервер.ПриЧтенииПредставленийНаСервере(ЭтотОбъект);
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		
		Если ДанныеЗаполнения.Свойство("СписокНаправлений") И ДанныеЗаполнения.СписокНаправлений.Количество() > 0 Тогда
			Составное = Истина;
			Для каждого ЭлементСписка Из ДанныеЗаполнения.СписокНаправлений Цикл
				НоваяСтрока = Состав.Добавить();
				НоваяСтрока.Направление = ЭлементСписка.Значение;
			КонецЦикла;
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли