
#Область ПрограммныйИнтерфейс

// Функция добавляет команду создания на основании бизнес-процесса "Задание".
//
// Параметры:
//  КомандыСозданияНаОсновании - Структура - команды создания на основании.
//
// Возвращаемое значение:
//  - СтрокаТаблицыЗначений - строка таблицы команд создания на основании.
//	- Неопределено - если строка не была добавлена в КомандыСозданияНаОсновании.
//
  Функция ДобавитьКомандуСоздатьНаОснованииБизнесПроцессЗадание(КомандыСозданияНаОсновании) Экспорт

	Если ПравоДоступа("Добавление", Метаданные.БизнесПроцессы.Задание) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.БизнесПроцессы.Задание.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.БизнесПроцессы.Задание);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Записывать";
		КомандаСоздатьНаОсновании.ФункциональныеОпции = "ИспользоватьБизнесПроцессыИЗадачи";
		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;
	
	Возврат Неопределено; 
	
КонецФункции

#КонецОбласти