
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ТаблицаСуществующихНаименований.Загрузить(ПолучитьВсеНаименования());
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСуществующихНаименованийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекДанные = Элемент.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		ОповеститьОВыборе(ТекДанные.Наименование);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	Закрыть();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьВсеНаименования()
		
	МассивРодителей = Новый Массив;
	МассивРодителей.Добавить(УправлениеСвойствами.НаборСвойствПоИмени("Справочник_торо_ОбъектыРемонта"));
	МассивРодителей.Добавить(УправлениеСвойствами.НаборСвойствПоИмени("Справочник_торо_НаправленияОбъектовРемонтныхРабот"));
	МассивРодителей.Добавить(УправлениеСвойствами.НаборСвойствПоИмени("Справочник_торо_ТиповыеОР"));
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЧРеквизитов.Свойство.Заголовок КАК Наименование
	               |ИЗ
	               |	Справочник.НаборыДополнительныхРеквизитовИСведений КАК НаборыДополнительныхРеквизитовИСведений
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТЧРеквизитов
	               |		ПО (ТЧРеквизитов.Ссылка = НаборыДополнительныхРеквизитовИСведений.Ссылка)
	               |ГДЕ
	               |	НаборыДополнительныхРеквизитовИСведений.Ссылка В ИЕРАРХИИ(&Родитель)
	               |	И НЕ НаборыДополнительныхРеквизитовИСведений.ПометкаУдаления
	               |	И НЕ НаборыДополнительныхРеквизитовИСведений.КоличествоРеквизитов = """"
	               |	И НЕ ТЧРеквизитов.ПометкаУдаления
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ТЧРеквизитов.Свойство.Заголовок";
	
	Запрос.УстановитьПараметр("Родитель", МассивРодителей);
	
   Результат = Запрос.Выполнить();
	
	Возврат Результат.Выгрузить();
	
КонецФункции

#КонецОбласти
