////////////////////////////////////////////////////////////////////////////////
// торо_ОбщегоНазначенияКлиентПовтИсп: общие клиентские методы
//
////////////////////////////////////////////////////////////////////////////////
#Область ПрограммныйИнтерфейс

// Обертка к платформенной функции ПравоДоступа.
// Параметры:
//		Право - Строка - название права доступа.
//		ТипОбъектаМетаданных - Строка - название типа "Справочники", "Документы" и т.п.
//		ИмяОбъекта - Строка - название конкретного справочника или документа.
//
//	Возвращаемое значение:
//		Булево - Истина, если право есть.
Функция ЕстьПраво(Право,ТипОбъектаМетаданных,ИмяОбъекта) Экспорт
	
	Возврат торо_ОбщегоНазначенияВызовСервера.ЕстьПраво(Право,ТипОбъектаМетаданных,ИмяОбъекта);
	
КонецФункции

#КонецОбласти
