
//++ Проф-ИТ, #398, Соловьев А.А., 18.12.2023

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПоказатьОтчет(Команда)
	
	ТабличныйДокумент = ДанныеИзХранилища(Запись.НомерПакета);
	Если ТабличныйДокумент = Неопределено Тогда 
		ТекстСообщения = СтрШаблон(НСтр("ru = 'Не найдены данные с номером сообщения %1'"), Запись.НомерПакета);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	Иначе
		ТабличныйДокумент.Показать();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ДанныеИзХранилища(НомерПакета)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	проф_СравненияОстатковРазница.Хранилище КАК Хранилище
	|ИЗ
	|	РегистрСведений.проф_СравненияОстатковРазница КАК проф_СравненияОстатковРазница
	|ГДЕ
	|	проф_СравненияОстатковРазница.НомерПакета = &НомерПакета";
	
	Запрос.УстановитьПараметр("НомерПакета", НомерПакета);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДанныеХранилища = Выборка.Хранилище;
		Возврат ДанныеХранилища.Получить();
		
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

//-- Проф-ИТ, #398, Соловьев А.А., 18.12.2023