
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	торо_РаботаСИерархией20Клиент.ИзменитьПоложениеВИерархии(ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры

#КонецОбласти