
//++ Проф-ИТ, #421, Соловьев А.А., 25.01.2024

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ЕжесменноеОбслуживание.ТолькоПросмотр = (Не Пользователи.РолиДоступны("ПолныеПрава"));
	
КонецПроцедуры

#КонецОбласти

//-- Проф-ИТ, #421, Соловьев А.А., 25.01.2024