
#Область ОбработчикиСобытийФормы
	
&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	проф_ОбщегоНазначенияВызовСервера.УстановитьПараметрВыбораПодразделения(Элементы);
	//-- Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
&ИзменениеИКонтроль("РезультатРедактированияНаСервере")
Функция проф_РезультатРедактированияНаСервере()

	Результат = Новый Структура;

	// Ограничения по ОР
	Результат.Вставить("Организация", ?(НЕ ДляВсехОР И РежимОР = 0 И ИспользоватьОрганизация И ЗначениеЗаполнено(Организация),
	Организация, Справочники.Организации.ПустаяСсылка()));
	Результат.Вставить("ОбъектРемонта", ?(НЕ ДляВсехОР И РежимОР = 1 И ЗначениеЗаполнено(ОбъектРемонта),
	ОбъектРемонта, Справочники.торо_ОбъектыРемонта.ПустаяСсылка()));
	#Удаление
	Результат.Вставить("НаправлениеОбъектаРемонта", ?(НЕ ДляВсехОР И РежимОР = 0 И ИспользоватьНаправление И ЗначениеЗаполнено(НаправлениеОбъектаРемонта),
	НаправлениеОбъектаРемонта, Справочники.торо_НаправленияОбъектовРемонтныхРабот.ПустаяСсылка()));	
	#КонецУдаления
	#Вставка
	//++ Проф-ИТ, #4, Башинская А.Ю., 28.08.2023
	Результат.Вставить("НаправлениеОбъектаРемонта", ?(НЕ ДляВсехОР И РежимОР = 0 И ИспользоватьНаправление И ЗначениеЗаполнено(НаправлениеОбъектаРемонта),
	НаправлениеОбъектаРемонта, Справочники.проф_НаправленияДеятельности.ПустаяСсылка()));	
	//-- Проф-ИТ, #4, Башинская А.Ю., 28.08.2023
	#КонецВставки
	Результат.Вставить("СписокОбъектовРМ", ?(НЕ ДляВсехОР и РежимОР = 2 И ЗначениеЗаполнено(СписокОбъектовРМ), 
	СписокОбъектовРМ, Справочники.торо_СписокОбъектовРегламентногоМероприятия.ПустаяСсылка()));

	// Ограничения по ВР	
	Результат.Вставить("ВидРемонта", ?(НЕ ДляВсехРемонтов И ИспользоватьВидРемонта И ЗначениеЗаполнено(ВидРемонта),
	ВидРемонта, Справочники.торо_ВидыРемонтов.ПустаяСсылка()));
	Результат.Вставить("Подразделение", ?(НЕ ДляВсехРемонтов И ИспользоватьПодразделение И ЗначениеЗаполнено(Подразделение),
	Подразделение, Справочники.СтруктураПредприятия.ПустаяСсылка()));
	Результат.Вставить("ТехКарта", ?(НЕ ДляВсехРемонтов И ИспользоватьТК И ЗначениеЗаполнено(ТехКарта),
	ТехКарта, Справочники.торо_ИдентификаторыТехКарт.ПустаяСсылка()));

	Возврат Результат;

КонецФункции

#КонецОбласти