
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #4, Башинская А.Ю., 14.08.2023
	НовыйЭлемент = Элементы.Добавить("проф_Статус", Тип("ПолеФормы"), Элементы.ГруппаПериодДействия);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.ПутьКДанным = "Объект.проф_Статус";    
	НовыйЭлемент.РастягиватьПоГоризонтали = Ложь; 
		
	НовыйЭлемент = Элементы.Добавить("проф_Комментарий", Тип("ПолеФормы"), ЭтаФорма);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.ПутьКДанным = "Объект.проф_Комментарий";    
	НовыйЭлемент.РастягиватьПоГоризонтали = Истина;  
	НовыйЭлемент.АвтоМаксимальнаяШирина = Ложь;
	//-- Проф-ИТ, #4, Башинская А.Ю., 14.08.2023
	
	//++ Проф-ИТ, #246, Башинская А.Ю., 10.09.2023
	НовыйЭлемент = Элементы.Добавить("проф_НадписьНомераСтрок", Тип("ДекорацияФормы"), Элементы.ГруппаОбластьДействия);
	НовыйЭлемент.Вид = ВидДекорацииФормы.Надпись;
	НовыйЭлемент.Заголовок = "Внимание! Номер строки оригинала соответствует номеру строки аналога!"; 
	НовыйЭлемент.РастягиватьПоГоризонтали = Истина;
	НовыйЭлемент.ЦветТекста = WebЦвета.Красный; 
	НовыйЭлемент.АвтоМаксимальнаяШирина = Ложь;
	//-- Проф-ИТ, #246, Башинская А.Ю., 10.09.2023      
	
	//++ Проф-ИТ, #515, Соловьев А.А., 01.03.2024
	НоваяКоманда = Команды.Добавить("проф_ЗаполнитьАналоги");
	НоваяКоманда.Заголовок = НСтр("ru = 'Заполнить аналоги'");
	НоваяКоманда.Действие = "проф_ЗаполнитьАналоги";
	
	НовыйЭлемент = Элементы.Добавить("проф_ЗаполнитьАналоги", Тип("КнопкаФормы"), КоманднаяПанель);
	НовыйЭлемент.Заголовок = НСтр("ru = 'Заполнить аналоги'");
	НовыйЭлемент.ИмяКоманды = "проф_ЗаполнитьАналоги";
	НовыйЭлемент.Доступность = Объект.Проведен;
	//-- Проф-ИТ, #515, Соловьев А.А., 01.03.2024
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПредставлениеОбластиДействияНажатие")
Процедура проф_ПредставлениеОбластиДействияНажатие(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	ПараметрыФормы = Новый Структура;

	ПараметрыФормы.Вставить("Организация", Объект.Организация);
	ПараметрыФормы.Вставить("ВидРемонта", Объект.ВидРемонта);
	ПараметрыФормы.Вставить("Подразделение", Объект.Подразделение);
	ПараметрыФормы.Вставить("ТехКарта", Объект.ТехКарта);
	ПараметрыФормы.Вставить("ОбъектРемонта", Объект.ОбъектРемонта);
	#Удаление
	ПараметрыФормы.Вставить("НаправлениеОбъектаРемонта", Объект.НаправлениеОбъектаРемонта);      
	#КонецУдаления  
	#Вставка
	//++ Проф-ИТ, #4, Башинская А.Ю., 28.08.2023
	ПараметрыФормы.Вставить("НаправлениеОбъектаРемонта", Объект.проф_НаправлениеДеятельности);
	#КонецВставки
	ПараметрыФормы.Вставить("СписокОбъектовРМ", Объект.СписокОбъектовРМ);
	ПараметрыФормы.Вставить("КоличествоМатериалов", Объект.Материалы.Количество());
	
	ОткрытьФорму("Документ.торо_УстановкаАналоговНоменклатурыДляРемонтов.Форма.ФормаВводаОбластиДействия", ПараметрыФормы, ЭтаФорма);

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ОбновитьПредставлениеОбластиДействия")
Процедура проф_ОбновитьПредставлениеОбластиДействия()

	ПредставлениеОбластиДействия = "";

	Если ЗначениеЗаполнено(Объект.Организация) Тогда

		Шаблон = НСтр("ru = 'Организация: %1;'") + " ";

		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.Организация);

	КонецЕсли;

	Если ЗначениеЗаполнено(Объект.ВидРемонта) Тогда

		Шаблон = НСтр("ru = 'Вид ремонта: %1;'") + " ";

		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.ВидРемонта);

	КонецЕсли;

	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда

		Шаблон = НСтр("ru = 'Подразделение: %1;'") + " ";

		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.Подразделение);

	КонецЕсли;

	Если ЗначениеЗаполнено(Объект.ТехКарта) Тогда

		Шаблон = НСтр("ru = 'Технологическая карта: %1;'") + " ";

		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.ТехКарта);

	КонецЕсли;

	Если ЗначениеЗаполнено(Объект.ОбъектРемонта) Тогда

		Шаблон = НСтр("ru = 'Объект ремонта: %1;'") + " ";

		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.ОбъектРемонта);

	КонецЕсли;
	
	#Удаление
	Если ЗначениеЗаполнено(Объект.НаправлениеОбъектаРемонта) Тогда
		
		Шаблон = НСтр("ru = 'Направление объекта ремонта: %1;'") + " ";
		
		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.НаправлениеОбъектаРемонта);
		
	КонецЕсли;
	#КонецУдаления
	#Вставка
	//++ Проф-ИТ, #4, Башинская А.Ю., 28.08.2023
	Если ЗначениеЗаполнено(Объект.проф_НаправлениеДеятельности) Тогда
		
		Шаблон = НСтр("ru = 'Направление объекта ремонта: %1;'") + " ";
		
		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.проф_НаправлениеДеятельности);
		
	КонецЕсли;     
	//-- Проф-ИТ, #4, Башинская А.Ю., 28.08.2023
	#КонецВставки
	
	Если ЗначениеЗаполнено(Объект.СписокОбъектовРМ) Тогда 
		Шаблон = НСтр("ru = 'Список объектов регламентного мероприятия: %1;'") + " ";
		
		ПредставлениеОбластиДействия = ПредставлениеОбластиДействия + СтрШаблон(Шаблон, Объект.СписокОбъектовРМ);
		
	КонецЕсли;

	Если СтрДлина(ПредставлениеОбластиДействия) > 0 Тогда
		ПредставлениеОбластиДействия = Лев(ПредставлениеОбластиДействия, СтрДлина(ПредставлениеОбластиДействия) - 2);
	Иначе
		ПредставлениеОбластиДействия = НСтр("ru = 'По предприятию в целом'");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура проф_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	ВыполняемаяОперация = "";
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") И ВыбранноеЗначение.Свойство("ВыполняемаяОперация", ВыполняемаяОперация) и ВыполняемаяОперация = "ВыборОбластиДействия" Тогда

		Модифицированность = Истина;

		ЗначениеВыбора = ВыбранноеЗначение.ЗначениеВыбора;

		СписокСвойств = "Организация, ВидРемонта, Подразделение, ТехКарта, ОбъектРемонта, НаправлениеОбъектаРемонта, СписокОбъектовРМ";
		
		ЗаполнитьЗначенияСвойств(Объект, ЗначениеВыбора, СписокСвойств);
		#Вставка
		//++ Проф-ИТ, #4, Башинская А.Ю., 28.08.2023
		Объект.проф_НаправлениеДеятельности = ЗначениеВыбора.НаправлениеОбъектаРемонта;
		#КонецВставки
		ОбновитьПредставлениеОбластиДействия();

	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура проф_ОбработкаПроверкиЗаполненияНаСервереПосле(Отказ, ПроверяемыеРеквизиты)
	
	//++ Проф-ИТ, #246, Башинская А.Ю., 10.09.2023
	Если Объект.Материалы.Количество() <> Объект.Аналоги.Количество() Тогда
		ТекстСообщения = "Количество строк оригиналов не соответствует количеству строк аналогов!";
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,"Объект.Материалы[0].НомерСтроки",, Отказ);
		Возврат;	
	КонецЕсли;   
	
	ОтборСтроки = Новый Структура("НомерСтроки");
	Для Каждого СтрМ Из Объект.Материалы Цикл                
		ОтборСтроки.НомерСтроки = СтрМ.НомерСтроки;
		СтрА = Объект.Аналоги.НайтиСтроки(ОтборСтроки);
		Если СтрА.Количество() И СтрА[0].Номенклатура = СтрМ.Номенклатура Тогда    
			ТекстСообщения = "По строке " + СтрМ.НомерСтроки + " одинаковая номенклатура! Номенклатура оригинала не должна быть равна номенклатуре аналога.";
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,"Объект.Материалы[" + СтрМ.НомерСтроки + "].Номенклатура",, Отказ);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	//-- Проф-ИТ, #246, Башинская А.Ю., 10.09.2023
	
КонецПроцедуры

&НаКлиенте
Процедура проф_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	//++ Проф-ИТ, #515, Соловьев А.А., 01.03.2024
	Элементы["проф_ЗаполнитьАналоги"].Доступность = Объект.Проведен;
	//-- Проф-ИТ, #515, Соловьев А.А., 01.03.2024
	
КонецПроцедуры

#КонецОбласти

//++ Проф-ИТ, #515, Соловьев А.А., 01.03.2024
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура проф_ЗаполнитьАналоги(Команда)
	
	проф_ЗаполнитьАналогиНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура проф_ЗаполнитьАналогиНаСервере()
	
	ТаблицаМатериалы = Объект.Материалы.Выгрузить(, "Номенклатура, Упаковка, Характеристика, Количество");
	ТаблицаАналоги = Объект.Аналоги.Выгрузить(, "Номенклатура, Упаковка, Характеристика, Количество");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Номенклатура КАК Номенклатура,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Упаковка КАК Упаковка,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Характеристика КАК Характеристика,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Количество КАК Количество
	|ПОМЕСТИТЬ втМатериалы
	|ИЗ
	|	&ТаблицаМатериалы КАК торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Номенклатура КАК Номенклатура,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Упаковка КАК Упаковка,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Характеристика КАК Характеристика,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Количество КАК Количество
	|ПОМЕСТИТЬ втАналоги
	|ИЗ
	|	&ТаблицаАналоги КАК торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.Материал КАК Материал,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.УпаковкаМатериала КАК УпаковкаМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоМатериала КАК КоличествоМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоУпаковокМатериала КАК КоличествоУпаковокМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.Аналог КАК Аналог,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ХарактеристикаАналога КАК ХарактеристикаАналога,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.УпаковкаАналога КАК УпаковкаАналога,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ПериодЗавершения КАК ПериодЗавершения,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоАналога КАК КоличествоАналога,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоУпаковокАналога КАК КоличествоУпаковокАналога
	|ПОМЕСТИТЬ АналогиНоменклатурыДляРемонтов
	|ИЗ
	|	РегистрСведений.торо_АналогиНоменклатурыДляРемонтов.СрезПоследних(
	|			,
	|			(Материал, ХарактеристикаМатериала) В
	|				(ВЫБРАТЬ
	|					втМатериалы.Номенклатура,
	|					втМатериалы.Характеристика
	|				ИЗ
	|					втМатериалы КАК втМатериалы)) КАК торо_АналогиНоменклатурыДляРемонтовСрезПоследних
	|
	|СГРУППИРОВАТЬ ПО
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.Материал,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ХарактеристикаМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.УпаковкаМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоУпаковокМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.УпаковкаАналога,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.Аналог,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ХарактеристикаАналога,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ПериодЗавершения,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоАналога,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.КоличествоУпаковокАналога
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АналогиНоменклатурыДляРемонтов.Материал КАК Материал,
	|	АналогиНоменклатурыДляРемонтов.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	АналогиНоменклатурыДляРемонтов.УпаковкаМатериала КАК УпаковкаМатериала,
	|	АналогиНоменклатурыДляРемонтов.КоличествоМатериала КАК КоличествоМатериала,
	|	АналогиНоменклатурыДляРемонтов.КоличествоУпаковокМатериала КАК КоличествоУпаковокМатериала,
	|	АналогиНоменклатурыДляРемонтов.Аналог КАК Аналог,
	|	АналогиНоменклатурыДляРемонтов.ХарактеристикаАналога КАК ХарактеристикаАналога,
	|	АналогиНоменклатурыДляРемонтов.УпаковкаАналога КАК УпаковкаАналога,
	|	АналогиНоменклатурыДляРемонтов.КоличествоАналога КАК КоличествоАналога,
	|	АналогиНоменклатурыДляРемонтов.КоличествоУпаковокАналога КАК КоличествоУпаковокАналога
	|ПОМЕСТИТЬ втАналогиМатериалов
	|ИЗ
	|	АналогиНоменклатурыДляРемонтов КАК АналогиНоменклатурыДляРемонтов
	|		ЛЕВОЕ СОЕДИНЕНИЕ втАналоги КАК втАналоги
	|		ПО АналогиНоменклатурыДляРемонтов.Аналог = втАналоги.Номенклатура
	|			И АналогиНоменклатурыДляРемонтов.ХарактеристикаАналога = втАналоги.Характеристика
	|			И АналогиНоменклатурыДляРемонтов.КоличествоАналога = втАналоги.Количество
	|ГДЕ
	|	АналогиНоменклатурыДляРемонтов.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	АналогиНоменклатурыДляРемонтов.Материал,
	|	АналогиНоменклатурыДляРемонтов.ХарактеристикаМатериала,
	|	АналогиНоменклатурыДляРемонтов.УпаковкаМатериала,
	|	АналогиНоменклатурыДляРемонтов.КоличествоМатериала,
	|	АналогиНоменклатурыДляРемонтов.КоличествоУпаковокМатериала,
	|	АналогиНоменклатурыДляРемонтов.Аналог,
	|	АналогиНоменклатурыДляРемонтов.ХарактеристикаАналога,
	|	АналогиНоменклатурыДляРемонтов.УпаковкаАналога,
	|	АналогиНоменклатурыДляРемонтов.КоличествоАналога,
	|	АналогиНоменклатурыДляРемонтов.КоличествоУпаковокАналога
	|ИЗ
	|	АналогиНоменклатурыДляРемонтов КАК АналогиНоменклатурыДляРемонтов
	|		ЛЕВОЕ СОЕДИНЕНИЕ втАналоги КАК втАналоги
	|		ПО АналогиНоменклатурыДляРемонтов.Аналог = втАналоги.Номенклатура
	|			И АналогиНоменклатурыДляРемонтов.ХарактеристикаАналога = втАналоги.Характеристика
	|			И АналогиНоменклатурыДляРемонтов.КоличествоАналога = втАналоги.Количество
	|ГДЕ
	|	АналогиНоменклатурыДляРемонтов.ПериодЗавершения > &ТекущаяДата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втАналогиМатериалов.Материал КАК Материал,
	|	втАналогиМатериалов.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	втАналогиМатериалов.УпаковкаМатериала КАК УпаковкаМатериала,
	|	втАналогиМатериалов.Аналог КАК Аналог,
	|	втАналогиМатериалов.ХарактеристикаАналога КАК ХарактеристикаАналога,
	|	втАналогиМатериалов.УпаковкаАналога КАК УпаковкаАналога,
	|	втАналогиМатериалов1.Материал КАК Материал1,
	|	втАналогиМатериалов1.ХарактеристикаМатериала КАК ХарактеристикаМатериала1,
	|	втАналогиМатериалов1.УпаковкаМатериала КАК УпаковкаМатериала1,
	|	втАналогиМатериалов1.Аналог КАК Аналог1,
	|	втАналогиМатериалов1.ХарактеристикаАналога КАК ХарактеристикаАналога1,
	|	втАналогиМатериалов1.УпаковкаАналога КАК УпаковкаАналога1
	|ПОМЕСТИТЬ втНеподходящиеЗаписи
	|ИЗ
	|	втАналогиМатериалов КАК втАналогиМатериалов
	|		ПОЛНОЕ СОЕДИНЕНИЕ втАналогиМатериалов КАК втАналогиМатериалов1
	|		ПО втАналогиМатериалов.Материал = втАналогиМатериалов1.Материал
	|			И втАналогиМатериалов.ХарактеристикаМатериала = втАналогиМатериалов1.ХарактеристикаМатериала
	|			И втАналогиМатериалов.Аналог = втАналогиМатериалов1.Аналог
	|			И втАналогиМатериалов.ХарактеристикаАналога = втАналогиМатериалов1.ХарактеристикаАналога
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втАналогиМатериалов.Материал КАК Материал,
	|	втАналогиМатериалов.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	втАналогиМатериалов.УпаковкаМатериала КАК УпаковкаМатериала,
	|	втАналогиМатериалов.КоличествоМатериала КАК КоличествоМатериала,
	|	втАналогиМатериалов.КоличествоУпаковокМатериала КАК КоличествоУпаковокМатериала,
	|	втАналогиМатериалов.Аналог КАК Аналог,
	|	втАналогиМатериалов.ХарактеристикаАналога КАК ХарактеристикаАналога,
	|	втАналогиМатериалов.УпаковкаАналога КАК УпаковкаАналога,
	|	втАналогиМатериалов.КоличествоАналога КАК КоличествоАналога,
	|	втАналогиМатериалов.КоличествоУпаковокАналога КАК КоличествоУпаковокАналога,
	|	втАналогиМатериалов1.Материал КАК Материал1,
	|	втАналогиМатериалов1.ХарактеристикаМатериала КАК ХарактеристикаМатериала1,
	|	втАналогиМатериалов1.УпаковкаМатериала КАК УпаковкаМатериала1,
	|	втАналогиМатериалов1.КоличествоМатериала КАК КоличествоМатериала1,
	|	втАналогиМатериалов1.КоличествоУпаковокМатериала КАК КоличествоУпаковокМатериала1,
	|	втАналогиМатериалов1.Аналог КАК Аналог1,
	|	втАналогиМатериалов1.ХарактеристикаАналога КАК ХарактеристикаАналога1,
	|	втАналогиМатериалов1.УпаковкаАналога КАК УпаковкаАналога1,
	|	втАналогиМатериалов1.КоличествоМатериала КАК КоличествоАналога1,
	|	втАналогиМатериалов1.КоличествоУпаковокМатериала КАК КоличествоУпаковокАналога1
	|ПОМЕСТИТЬ втНовыеАналоги
	|ИЗ
	|	втАналогиМатериалов КАК втАналогиМатериалов
	|		ПОЛНОЕ СОЕДИНЕНИЕ втАналогиМатериалов КАК втАналогиМатериалов1
	|		ПО втАналогиМатериалов.Материал = втАналогиМатериалов1.Материал
	|			И втАналогиМатериалов.ХарактеристикаМатериала = втАналогиМатериалов1.ХарактеристикаМатериала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втНовыеАналоги.Аналог КАК Материал,
	|	втНовыеАналоги.ХарактеристикаАналога КАК ХарактеристикаМатериала,
	|	втНовыеАналоги.УпаковкаАналога КАК УпаковкаМатериала,
	|	втНовыеАналоги.КоличествоАналога КАК КоличествоМатериала,
	|	втНовыеАналоги.КоличествоУпаковокАналога КАК КоличествоУпаковокМатериала,
	|	втНовыеАналоги.Аналог1 КАК Аналог,
	|	втНовыеАналоги.ХарактеристикаАналога1 КАК ХарактеристикаАналога,
	|	втНовыеАналоги.УпаковкаАналога1 КАК УпаковкаАналога,
	|	втНовыеАналоги.КоличествоАналога1 КАК КоличествоАналога,
	|	втНовыеАналоги.КоличествоУпаковокАналога1 КАК КоличествоУпаковокАналога
	|ПОМЕСТИТЬ втИтоговая
	|ИЗ
	|	втНовыеАналоги КАК втНовыеАналоги
	|		ЛЕВОЕ СОЕДИНЕНИЕ втНеподходящиеЗаписи КАК втНеподходящиеЗаписи
	|		ПО втНовыеАналоги.Материал = втНеподходящиеЗаписи.Материал
	|			И втНовыеАналоги.ХарактеристикаМатериала = втНеподходящиеЗаписи.ХарактеристикаМатериала
	|			И втНовыеАналоги.УпаковкаМатериала = втНеподходящиеЗаписи.УпаковкаМатериала
	|			И втНовыеАналоги.Аналог = втНеподходящиеЗаписи.Аналог
	|			И втНовыеАналоги.ХарактеристикаАналога = втНеподходящиеЗаписи.ХарактеристикаАналога
	|			И втНовыеАналоги.УпаковкаАналога = втНеподходящиеЗаписи.УпаковкаАналога
	|			И втНовыеАналоги.Материал1 = втНеподходящиеЗаписи.Материал1
	|			И втНовыеАналоги.ХарактеристикаМатериала1 = втНеподходящиеЗаписи.ХарактеристикаМатериала1
	|			И втНовыеАналоги.УпаковкаМатериала1 = втНеподходящиеЗаписи.УпаковкаМатериала1
	|			И втНовыеАналоги.Аналог1 = втНеподходящиеЗаписи.Аналог1
	|			И втНовыеАналоги.ХарактеристикаАналога1 = втНеподходящиеЗаписи.ХарактеристикаАналога1
	|			И втНовыеАналоги.УпаковкаАналога1 = втНеподходящиеЗаписи.УпаковкаАналога1
	|ГДЕ
	|	втНеподходящиеЗаписи.Материал ЕСТЬ NULL
	|	И втНеподходящиеЗаписи.Материал1 ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.Материал КАК Материал,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.Аналог КАК Аналог,
	|	торо_АналогиНоменклатурыДляРемонтовСрезПоследних.ХарактеристикаАналога КАК ХарактеристикаАналога
	|ПОМЕСТИТЬ втАналогиВРегистре
	|ИЗ
	|	РегистрСведений.торо_АналогиНоменклатурыДляРемонтов.СрезПоследних(
	|			,
	|			(Материал, ХарактеристикаМатериала) В
	|				(ВЫБРАТЬ
	|					втИтоговая.Материал КАК Материал,
	|					втИтоговая.ХарактеристикаМатериала КАК ХарактеристикаМатериала
	|				ИЗ
	|					втИтоговая КАК втИтоговая)) КАК торо_АналогиНоменклатурыДляРемонтовСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговая.Материал КАК Материал,
	|	втИтоговая.Материал.Представление КАК МатериалПредставление,
	|	втИтоговая.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	втИтоговая.УпаковкаМатериала КАК УпаковкаМатериала,
	|	втИтоговая.КоличествоМатериала КАК КоличествоМатериала,
	|	втИтоговая.КоличествоУпаковокМатериала КАК КоличествоУпаковокМатериала,
	|	втИтоговая.Аналог КАК Аналог,
	|	втИтоговая.Аналог.Представление КАК АналогПредставление,
	|	втИтоговая.ХарактеристикаАналога КАК ХарактеристикаАналога,
	|	втИтоговая.УпаковкаАналога КАК УпаковкаАналога,
	|	втИтоговая.КоличествоАналога КАК КоличествоАналога,
	|	втИтоговая.КоличествоУпаковокАналога КАК КоличествоУпаковокАналога,
	|	НЕ втАналогиВРегистре.Аналог ЕСТЬ NULL КАК АналогУстановлен
	|ИЗ
	|	втИтоговая КАК втИтоговая
	|		ЛЕВОЕ СОЕДИНЕНИЕ втАналогиВРегистре КАК втАналогиВРегистре
	|		ПО втИтоговая.Аналог = втАналогиВРегистре.Аналог
	|			И втИтоговая.ХарактеристикаАналога = втАналогиВРегистре.ХарактеристикаАналога
	|			И втИтоговая.Материал = втАналогиВРегистре.Материал
	|			И втИтоговая.ХарактеристикаМатериала = втАналогиВРегистре.ХарактеристикаМатериала
	|ИТОГИ ПО
	|	Материал";
	
	ТаблицаСоответствийПоКоторымСозданыДокументы = Новый ТаблицаЗначений;
	ТаблицаСоответствийПоКоторымСозданыДокументы.Колонки.Добавить("Материал", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаСоответствийПоКоторымСозданыДокументы.Колонки.Добавить("Аналог", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	
	ТекущаяДата = ТекущаяДатаСеанса();
	
	Запрос.УстановитьПараметр("ТаблицаМатериалы", ТаблицаМатериалы);
	Запрос.УстановитьПараметр("ТаблицаАналоги", ТаблицаАналоги);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		ТекстСообщения = НСтр("ru = 'Не найдены действующие аналоги'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ШаблонУказания = НСтр("ru = 'Документ создан автоматически, документ-основание %1'");
	ШаблонСоздания = НСтр("ru = 'Создан документ %1'");
	ШаблонОшибки = НСтр("ru = 'Не удалось создать документ по номенклатуре %1 по причине %2'");
	ТекущийПользователь = Пользователи.ТекущийПользователь();
	ПредставлениеДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Ссылка, "Представление");
	
	ВыборкаМатериал = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаМатериал.Следующий() Цикл
		
		НовыйДокумент = Документы.торо_УстановкаАналоговНоменклатурыДляРемонтов.СоздатьДокумент();
		НовыйДокумент.Дата = ТекущаяДата;
		НовыйДокумент.ДатаНачалаДействия = ТекущаяДата;
		НовыйДокумент.УстановитьНовыйНомер();
		НовыйДокумент.проф_Статус = Перечисления.проф_СтатусыРазрешенийНаЗаменуМатериалов.Утверждено;
		НовыйДокумент.Ответственный = ТекущийПользователь;
		НовыйДокумент.Автор = ТекущийПользователь;
		НовыйДокумент.УказаниеПоПрименению = СтрШаблон(ШаблонУказания, ПредставлениеДокумента);
		
		Выборка = ВыборкаМатериал.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.АналогУстановлен Тогда 
				ТекстСообщения = СтрШаблон(НСтр("ru = 'Для номенклатуры ""%1"" - ""%2"" уже установлен аналог'"), 
					Выборка.МатериалПредставление, Выборка.АналогПредставление);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				Продолжить;
			КонецЕсли;
			
			СтруктураПоиска = Новый Структура("Материал, Аналог", Выборка.Аналог, Выборка.Материал);
			ОбратнаяСтрока = ТаблицаСоответствийПоКоторымСозданыДокументы.НайтиСтроки(СтруктураПоиска);
			Если ОбратнаяСтрока.Количество() > 0 Тогда 
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = НовыйДокумент.Материалы.Добавить();
			НоваяСтрока.Номенклатура = Выборка.Материал;
			НоваяСтрока.Характеристика = Выборка.ХарактеристикаМатериала;
			НоваяСтрока.Упаковка = Выборка.УпаковкаМатериала;
			НоваяСтрока.Количество = Выборка.КоличествоМатериала;
			НоваяСтрока.КоличествоУпаковок = Выборка.КоличествоУпаковокМатериала;
			
			НоваяСтрокаАналог = НовыйДокумент.Аналоги.Добавить();
			НоваяСтрокаАналог.Номенклатура = Выборка.Аналог;
			НоваяСтрокаАналог.Характеристика = Выборка.ХарактеристикаАналога;
			НоваяСтрокаАналог.Упаковка = Выборка.УпаковкаАналога;
			НоваяСтрокаАналог.Количество = Выборка.КоличествоАналога;
			НоваяСтрокаАналог.КоличествоУпаковок = Выборка.КоличествоУпаковокАналога;
			
			НоваяСтрокаСоответствие = ТаблицаСоответствийПоКоторымСозданыДокументы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаСоответствие, Выборка);
			
		КонецЦикла;
		
		Если НовыйДокумент.Материалы.Количество() = 0 Или НовыйДокумент.Аналоги.Количество() = 0 Тогда 
			Продолжить;
		КонецЕсли;
		
		Попытка
			НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
			ТекстСообщения = СтрШаблон(ШаблонСоздания, НовыйДокумент.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, НовыйДокумент.Ссылка);
		Исключение
			ТекстОшибки = ПодробноеПредставлениеОшибки(ОписаниеОшибки());
			ТекстСообщения = СтрШаблон(ШаблонОшибки, ВыборкаМатериал.МатериалПредставление, ТекстОшибки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
//-- Проф-ИТ, #515, Соловьев А.А., 01.03.2024