#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Настройки размещения в панели отчетов. (См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов).
//
// Параметры:
//   Настройки - Коллекция - Передается "как есть" из ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//       Может использоваться для получения настроек варианта этого отчета при помощи функции ВариантыОтчетов.ОписаниеВарианта().
//   НастройкиОтчета - СтрокаДереваЗначений - Настройки этого отчета,
//       уже сформированные при помощи функции ВариантыОтчетов.ОписаниеОтчета() и готовые к изменению.
//       См. "Свойства для изменения" процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиОтчета.ФункциональныеОпции.Добавить("торо_ИспользоватьППР");
	НастройкиОтчета.ФункциональныеОпции.Добавить("торо_ИспользоватьРегламентныеМероприятия");
	НастройкиОтчета.ФункциональныеОпции.Добавить("торо_ИспользоватьВнешниеОснованияДляРабот");
	НастройкиОтчета.ФункциональныеОпции.Добавить("торо_УчетВыявленныхДефектовОборудования");
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, НастройкиОтчета, Истина);

	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ПланИспользованияИнструментовИТехники");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Наименование = НСтр("ru = 'План использования инструментов и техники (Проф-ИТ)'");
	ОписаниеВарианта.Описание = НСтр("ru = 'Плановая потребность в инструментах и технике для выполнения ремонтов (Проф-ИТ).'");
	ОписаниеВарианта.Размещение.Удалить(Метаданные.Подсистемы.торо_УправлениеПерсоналом.Подсистемы.торо_Сотрудники);
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДиаграммаПланаИнструментов");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Размещение.Удалить(Метаданные.Подсистемы.торо_УправлениеПерсоналом.Подсистемы.торо_Сотрудники);

	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ПлановаяЗанятостьСотрудников");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Наименование = НСтр("ru = 'Плановая занятость сотрудников (Проф-ИТ)'");
	ОписаниеВарианта.Описание = НСтр("ru = 'Плановая потребность в квалификациях персонала для выполнения ремонтов (Проф-ИТ).'");
	ОписаниеВарианта.Размещение.Удалить(Метаданные.Подсистемы.торо_МТО.Подсистемы.торо_УчетЗатратМТО);
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДиаграммаПланаСотрудников");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Размещение.Удалить(Метаданные.Подсистемы.торо_МТО.Подсистемы.торо_УчетЗатратМТО);
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ПланМТО");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Наименование = НСтр("ru = 'План МТО (Проф-ИТ)'");
	ОписаниеВарианта.Описание = НСтр("ru = 'Плановая потребность в материалах для выполнения ремонтов (Проф-ИТ).'");
	ОписаниеВарианта.Размещение.Удалить(Метаданные.Подсистемы.торо_УправлениеПерсоналом.Подсистемы.торо_Сотрудники);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли