
#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура проф_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	// ++ Проф-ИТ, #227, Сергеев Д., 19.09.2023
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	проф_СводныйПланГрафикППР.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.проф_СводныйПланГрафикППР КАК проф_СводныйПланГрафикППР
	|ГДЕ
	|	проф_СводныйПланГрафикППР.НачалоПериодаПланирования = &НачалоПериодаПланирования
	|	И НЕ проф_СводныйПланГрафикППР.ПометкаУдаления
	|	И проф_СводныйПланГрафикППР.Ссылка <> &Ссылка";
	
	Запрос.УстановитьПараметр("НачалоПериодаПланирования", НачалоПериодаПланирования);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		ТекстСообщения = СтрШаблон(НСтр("ru = 'Имеется созданный документ %1 с началом периода планирования ""%2""'"), 
			Выборка.Ссылка, Формат(НачалоПериодаПланирования, "ДЛФ=D"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,, Отказ);
	КонецЕсли;

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	Если ЭтоНовый() И НЕ ЗначениеЗаполнено(Номер) Тогда
		УстановитьНовыйНомер();
	КонецЕсли;	
	
	// -- Проф-ИТ, #227, Сергеев Д., 19.09.2023
	
КонецПроцедуры

&После("ОбработкаЗаполнения")
Процедура проф_ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	// ++ Проф-ИТ, #227, Сергеев Д., 19.09.2023
	ЗаполнитьРеквизитыПоУмолчанию();	       
	// -- Проф-ИТ, #227, Сергеев Д., 19.09.2023
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ++ Проф-ИТ, #227, Сергеев Д., 19.09.2023

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Дата = ТекущаяДатаСеанса();
	
КонецПроцедуры

// -- Проф-ИТ, #227, Сергеев Д., 19.09.2023

#КонецОбласти