#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодобратьИзКлассификатора(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбновитьСписок", ЭтаФорма);
	
	ОткрытьФорму("Справочник.ЕдиницыИзмерения.Форма.КлассификаторЕдиницИзмерения",,ЭтаФорма,,,,ОписаниеОповещения,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
&НаКлиенте 
Процедура ОбновитьСписок(Результат, ДопПараметры) Экспорт
	Элементы.Список.Обновить();	
КонецПроцедуры

#КонецОбласти
