#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает массив имен ролей с правом "Добавление" для данного документа.
//
// Возвращаемое значение:
//	Массив - Массив с именами ролей.
//
Функция ИменаРолейСПравомДобавления() Экспорт
	
	МассивРолей = Новый Массив;
	МассивРолей.Добавить("ПолныеПрава");
	МассивРолей.Добавить("ДобавлениеИзменениеРазрешенийНаЗаменуМатериалов");
	Возврат МассивРолей;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполняет список команд печати.
//
// Параметры:
// КомандыПечати – ТаблицаЗначений – состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	
КонецПроцедуры

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.Организация КАК Организация,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.ТехКарта КАК ТехКарта,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.ОбъектРемонта КАК ОбъектРемонта,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.НаправлениеОбъектаРемонта КАК НаправлениеОбъектаРемонта,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.СписокОбъектовРМ КАК СписокОбъектовРМ,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.ВидРемонта КАК ВидРемонта,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.ДатаНачалаДействия КАК ДатаНачалаДействия,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.Подразделение КАК Подразделение
	               |ИЗ
	               |	Документ.торо_УстановкаАналоговНоменклатурыДляРемонтов КАК торо_УстановкаАналоговНоменклатурыДляРемонтов
	               |ГДЕ
	               |	торо_УстановкаАналоговНоменклатурыДляРемонтов.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Организация",       Реквизиты.Организация);
	Запрос.УстановитьПараметр("ТехКарта",              Реквизиты.ТехКарта);
	Если ЗначениеЗаполнено(Реквизиты.СписокОбъектовРМ) Тогда 
		Запрос.УстановитьПараметр("ОбъектРемонта",                   Реквизиты.СписокОбъектовРМ);
	Иначе 
		 Запрос.УстановитьПараметр("ОбъектРемонта",                   Реквизиты.ОбъектРемонта);
	КонецЕсли; 
	Запрос.УстановитьПараметр("НаправлениеОбъектаРемонта",     Реквизиты.НаправлениеОбъектаРемонта);
	Запрос.УстановитьПараметр("ВидРемонта",              Реквизиты.ВидРемонта);
	Запрос.УстановитьПараметр("ДатаНачалаДействия",        Реквизиты.ДатаНачалаДействия);
	Запрос.УстановитьПараметр("ДатаОкончанияДействия",     Реквизиты.ДатаОкончанияДействия);
	Запрос.УстановитьПараметр("Подразделение",             Реквизиты.Подразделение);
	
	Запрос.Текст =
	// 0 ТаблицаАналоговВПроизводстве
	"ВЫБРАТЬ
	|	&Организация КАК Организация,
	|	&ТехКарта КАК ТехКарта,
	|	&ОбъектРемонта КАК ОбъектРемонта,
	|	&НаправлениеОбъектаРемонта КАК НаправлениеОбъектаРемонта,
	|	&ВидРемонта КАК ВидРемонта,
	|	&ДатаНачалаДействия КАК Период,
	|	&ДатаОкончанияДействия КАК ПериодЗавершения,
	|	&Подразделение КАК Подразделение,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Номенклатура КАК Материал,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Характеристика КАК ХарактеристикаМатериала,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Количество КАК КоличествоМатериала,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.КоличествоУпаковок КАК КоличествоУпаковокМатериала,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Упаковка КАК УпаковкаМатериала,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.КлючСвязиТехКарта КАК КлючСвязиТехКарта,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Номенклатура КАК Аналог,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Характеристика КАК ХарактеристикаАналога,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Количество КАК КоличествоАналога,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.КоличествоУпаковок КАК КоличествоУпаковокАналога,
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Упаковка КАК УпаковкаАналога
	|ИЗ
	|	Документ.торо_УстановкаАналоговНоменклатурыДляРемонтов.Материалы КАК торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы,
	|	Документ.торо_УстановкаАналоговНоменклатурыДляРемонтов.Аналоги КАК торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги
	|ГДЕ
	|	торо_УстановкаАналоговНоменклатурыДляРемонтовАналоги.Ссылка = &Ссылка
	|	И торо_УстановкаАналоговНоменклатурыДляРемонтовМатериалы.Ссылка = &Ссылка";
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаАналоговВПроизводстве", Результат[0].Выгрузить());
	
КонецПроцедуры

#КонецОбласти

Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли