#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	МультиязычностьКлиентСервер.ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка);
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	МультиязычностьКлиентСервер.ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка);
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Отбор.Свойство("Сотрудник") Тогда
		СписокДляОтбора = РегистрыСведений.торо_КвалификацияРемонтногоПерсонала.ПолучитьСписокКвалификацийСотрудника(Параметры);
		Параметры.Отбор.Очистить(); // Удаляем отборы по сотруднику, Дате и т.п чтобы дальше упала ошибка от того, 
											 // что в справочнике нет таких реквизитов.
		Параметры.Отбор.Вставить("Ссылка", СписокДляОтбора)
	КонецЕсли;
	
	МультиязычностьСервер.ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка, Метаданные.Справочники.торо_КвалификацииРемонтногоПерсонала);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли