#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Найти(Наименование, "№") Тогда
		ТекстСообщения = НСтр("ru = 'В наименовании квалификации запрещено использовать символ ""№"".'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,, "Объект.Наименование",, Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЧтенииПредставленийНаСервере() Экспорт
	МультиязычностьСервер.ПриЧтенииПредставленийНаСервере(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#КонецЕсли