#Область ПрограммныйИнтерфейс
// Процедура - Записать уведомления
//
// Параметры:
//  МассивВыполненныхУведомлений - Массив - Массив выполненных записываемых уведомлений.
Процедура ЗаписатьУведомления(МассивВыполненныхУведомлений) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТекДата = ТекущаяДата();
	
	Для каждого Уведомление Из МассивВыполненныхУведомлений Цикл
		
		Запись = РегистрыСведений.торо_УведомленияПользователей.СоздатьМенеджерЗаписи();
		Запись.Пользователь      = Уведомление.Пользователь;
		Запись.ID_уведомления    = Уведомление.ID_уведомления;
		Запись.СпособУведомления = Уведомление.СпособУведомления;
		Запись.Источник          = Уведомление.Источник;
		Запись.ТелоПисьма		 = Уведомление.ТелоПисьма;
		Запись.ТемаПисьма		 = Уведомление.ТемаПисьма;
		Запись.ДатаУведомления   = ТекДата;
		Запись.Записать();

	КонецЦикла; 
	
	
КонецПроцедуры

// Процедура - Удалить уведомления
//
// Параметры:
//  МассивВыполненныхУведомлений - Массив - Массив выполненных удаляемых уведомлений.
Процедура УдалитьУведомления(МассивВыполненныхУведомлений) Экспорт
	// по аналогии с 1С:Документооборот

	УстановитьПривилегированныйРежим(Истина);
	
	Для каждого Уведомление Из МассивВыполненныхУведомлений Цикл
		
		Запись = РегистрыСведений.торо_УведомленияПользователей.СоздатьМенеджерЗаписи();
		Запись.Пользователь      = Уведомление.Пользователь;
		Запись.ID_уведомления    = Уведомление.ID_уведомления;
		Запись.СпособУведомления = Уведомление.СпособУведомления;
		Запись.Источник          = Уведомление.Источник;
		Запись.Удалить();

	КонецЦикла; 
	
	
КонецПроцедуры
#КонецОбласти