////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПЕРЕМЕННЫЕ
&НаКлиенте
Перем ДействиеВыбрано;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Фамилия = Параметры.Фамилия;
	Имя = Параметры.Имя;
	Отчество = Параметры.Отчество;
	ДатаИзменения = Параметры.ДатаИзменения;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если Не ДействиеВыбрано Тогда
		
		ВозвращаемоеЗначение = Новый Структура("Фамилия, Имя, Отчество, ДатаИзменения", Фамилия, Имя, Отчество, ДатаИзменения);

		Оповещение = Новый ОписаниеОповещения("СохранитьИзменения", ЭтаФорма, ВозвращаемоеЗначение);
		ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение,Отказ, ЗавершениеРаботы, "Данные были изменены. Сохранить эти изменения?");

	КонецЕсли;
КонецПроцедуры
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	ВозвращаемоеЗначение = Новый Структура("Фамилия, Имя, Отчество, ДатаИзменения", Фамилия, Имя, Отчество, ДатаИзменения);
	ДействиеВыбрано = Истина;
	Закрыть(ВозвращаемоеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда) 
	ВозвращаемоеЗначение = НеОпределено;
	ДействиеВыбрано = Истина;
	Закрыть(ВозвращаемоеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИзменения(Парам,ВозвращаемоеЗначение) Экспорт
	
	ДействиеВыбрано = Истина;
	Закрыть(ВозвращаемоеЗначение);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
ДействиеВыбрано = Ложь;

#КонецОбласти