
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Документ", ПараметрКоманды);
	
	Если ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_ПланГрафикРемонта") Тогда		
		ПараметрыФормы.Вставить("ТабЧасть","ПланРемонтов");
		ПараметрыФормы.Вставить("ОР","ОбъектРемонтныхРабот");
		ПараметрыФормы.Вставить("ВР","ВидРемонтныхРабот");
		ПараметрыФормы.Вставить("Дата","ДатаКон");
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_АктОВыполненииЭтапаРабот") Тогда
		ПараметрыФормы.Вставить("ТабЧасть","РемонтыОборудования");
		ПараметрыФормы.Вставить("ОР","ОбъектРемонта");
		ПараметрыФормы.Вставить("ВР","ВидРемонтныхРабот");
		ПараметрыФормы.Вставить("Дата","ДатаОкончания");
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_НарядНаВыполнениеРемонтныхРабот") Тогда		
		ПараметрыФормы.Вставить("ТабЧасть","РемонтыОборудования");
		ПараметрыФормы.Вставить("ОР","ОбъектРемонта");
		ПараметрыФормы.Вставить("ВР","ВидРемонтныхРабот");
		ПараметрыФормы.Вставить("Дата","ДатаОкончания");
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт") Тогда				
		ПараметрыФормы.Вставить("ТабЧасть","РемонтыОборудования");
		ПараметрыФормы.Вставить("ОР","ОбъектРемонта");
		ПараметрыФормы.Вставить("ВР","ВидРемонтныхРабот");
		ПараметрыФормы.Вставить("Дата","ДатаОкончания");
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_ВыявленныеДефекты") Тогда		
		ПараметрыФормы.Вставить("ТабЧасть","СписокДефектов");
		ПараметрыФормы.Вставить("ОР","ОбъектРемонта");
		ПараметрыФормы.Вставить("Дата","ДатаОбнаружения");
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_ГрафикРегламентныхМероприятийТОиР") Тогда		
		ПараметрыФормы.Вставить("ТабЧасть","ПланРемонтов");
		ПараметрыФормы.Вставить("ОР","СписокОбъектовРемонта");
		ПараметрыФормы.Вставить("ВР","ВидРемонтныхРабот");
		ПараметрыФормы.Вставить("Дата","ДатаКон");
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_НарядНаРегламентноеМероприятие") Тогда		
		ПараметрыФормы.Вставить("ТабЧасть","РегламентныеМероприятия");
		ПараметрыФормы.Вставить("ОР","ОбъектРемонта");
		ПараметрыФормы.Вставить("ВР","ВидРемонтныхРабот");
		ПараметрыФормы.Вставить("Дата","ДатаОкончания");
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.торо_АктОВыполненииРегламентногоМероприятия") Тогда		
		ПараметрыФормы.Вставить("ТабЧасть","Мероприятия");
		ПараметрыФормы.Вставить("ОР","ОбъектРемонта");
		ПараметрыФормы.Вставить("ВР","ВидРемонтныхРабот");
		ПараметрыФормы.Вставить("Дата","ДатаОкончания");
	КонецЕсли;
	
	ОткрытьФорму("ОбщаяФорма.торо_ФормаСпискаДокументовМТОПоРемонту", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры

#КонецОбласти