
#Область ПрограммныйИнтерфейс

// Функция возвращает таблицу ввода на основании из регистра, со строками, где ввод разрешен.
//
// Возвращаемое значение:
//		ТаблицаЗначений - таблица значений с колонками ДокументОснование, ДокументВводимый.
Функция ПолучитьТаблицуВводаНаОсновании() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	торо_ВводНаОсновании.ДокументОснование,
	               |	торо_ВводНаОсновании.ДокументВводимый
	               |ИЗ
	               |	РегистрСведений.торо_ВводНаОсновании КАК торо_ВводНаОсновании
	               |ГДЕ
	               |	торо_ВводНаОсновании.Значение";
				   
	Результат = Запрос.Выполнить().Выгрузить();
	Возврат Результат;
	
КонецФункции

#КонецОбласти