 #Область СлужебныеПроцедурыИФункции
 
 // Не используется в новых документах с релиза 2.0.38.1 (ID ремонтов больше не наследуется из внешних оснований).
 // Сохранено для временного поддержания обратной совместимости.
 Функция СформироватьТаблицуВнешнихОснований(Ссылка) Экспорт
	 
	 Запрос = Новый Запрос;
	 Запрос.Текст = "ВЫБРАТЬ
	 |	ТаблицаОснований.ДокументОснование КАК ДокументОснование
	 |ПОМЕСТИТЬ ВТ_ВнешниеОснованияИзОснований
	 |ИЗ
	 |	Документ.торо_ВыявленныеДефекты.ДокументыОснования КАК ТаблицаОснований
	 |ГДЕ
	 |	ТаблицаОснований.Ссылка = &Ссылка
	 |	И ТИПЗНАЧЕНИЯ(ТаблицаОснований.ДокументОснование) = ТИП(Документ.торо_ВнешнееОснованиеДляРабот)
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ТаблицаДефектов.ID КАК ID
	 |ПОМЕСТИТЬ ВТ_Дефекты
	 |ИЗ
	 |	Документ.торо_ВыявленныеДефекты.СписокДефектов КАК ТаблицаДефектов
	 |ГДЕ
	 |	ТаблицаДефектов.Ссылка = &Ссылка
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	торо_ВнешниеОснованияДляРабот.ОбъектРемонта КАК ОбъектРемонта,
	 |	торо_ВнешниеОснованияДляРабот.ID КАК ID,
	 |	торо_ВнешниеОснованияДляРабот.Описание КАК Описание,
	 |	торо_ВнешниеОснованияДляРабот.ПлановаяДатаРемонта КАК ПлановаяДатаРемонта,
	 |	торо_ВнешниеОснованияДляРабот.Организация КАК Организация,
	 |	торо_ВнешниеОснованияДляРабот.Подразделение КАК Подразделение,
	 |	торо_ВнешниеОснованияДляРабот.РемонтыОборудования_id КАК РемонтыОборудования_id,
	 |	торо_ВнешниеОснованияДляРабот.ОписаниеЯзык1 КАК ОписаниеЯзык1,
	 |	торо_ВнешниеОснованияДляРабот.ОписаниеЯзык2 КАК ОписаниеЯзык2
	 |ИЗ
	 |	ВТ_ВнешниеОснованияИзОснований КАК ВТ_ВнешниеОснованияИзОснований
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ВнешниеОснованияДляРабот КАК торо_ВнешниеОснованияДляРабот
	 |		ПО ВТ_ВнешниеОснованияИзОснований.ДокументОснование = торо_ВнешниеОснованияДляРабот.Регистратор
	 |ГДЕ
	 |	торо_ВнешниеОснованияДляРабот.ID В
	 |			(ВЫБРАТЬ
	 |				ВТ_Дефекты.ID КАК ID
	 |			ИЗ
	 |				ВТ_Дефекты КАК ВТ_Дефекты)";
	 
	 Запрос.УстановитьПараметр("Ссылка",Ссылка);
	 
	 Возврат Запрос.Выполнить().Выгрузить();
	 
 КонецФункции
 
 Функция СформироватьВТПоДефектам(Ссылка) Экспорт
	 Запрос = Новый Запрос();
	 Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц();
	 Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	 |	торо_ВыявленныеДефекты.ДатаОбнаружения КАК Период,
	 |	торо_ВыявленныеДефектыСписокДефектов.ОбъектРемонта КАК ОбъектРемонта,
	 |	торо_ВыявленныеДефектыСписокДефектов.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	торо_ВыявленныеДефектыСписокДефектов.ID КАК ID,
	 |	торо_ВыявленныеДефектыСписокДефектов.ДефектПричина КАК ДефектПричина,
	 |	торо_ВыявленныеДефектыСписокДефектов.ВидДефекта КАК ВидДефекта,
	 |	торо_ВыявленныеДефектыСписокДефектов.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ТекущиеДефекты
	 |ИЗ
	 |	Документ.торо_ВыявленныеДефекты.СписокДефектов КАК торо_ВыявленныеДефектыСписокДефектов
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ВыявленныеДефекты КАК торо_ВыявленныеДефекты
	 |		ПО торо_ВыявленныеДефектыСписокДефектов.Ссылка = торо_ВыявленныеДефекты.Ссылка
	 |ГДЕ
	 |	торо_ВыявленныеДефекты.Ссылка = &ВД
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ДефектПричина,
	 |	ВидДефекта,
	 |	ТиповойДефект,
	 |	Период
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ РАЗЛИЧНЫЕ
	 |	ВТ_ТекущиеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_ТекущиеДефекты.ОтказавшийЭлемент КАК ОтказавшийЭлемент
	 |ПОМЕСТИТЬ ВТ_ОРДляОтбора
	 |ИЗ
	 |	ВТ_ТекущиеДефекты КАК ВТ_ТекущиеДефекты
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	 |	торо_ВыявленныеДефекты.Период КАК Период,
	 |	торо_ВыявленныеДефекты.Регистратор КАК Регистратор,
	 |	торо_ВыявленныеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	 |	торо_ВыявленныеДефекты.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	торо_ВыявленныеДефекты.ID КАК ID,
	 |	торо_ВыявленныеДефекты.ДефектПричина КАК ДефектПричина,
	 |	торо_ВыявленныеДефекты.ВидДефекта КАК ВидДефекта,
	 |	торо_ВыявленныеДефекты.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ВД
	 |ИЗ
	 |	РегистрСведений.торо_ВыявленныеДефекты КАК торо_ВыявленныеДефекты
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОРДляОтбора КАК ВТ_ОРДляОтбора
	 |		ПО торо_ВыявленныеДефекты.ОбъектРемонта = ВТ_ОРДляОтбора.ОбъектРемонта
	 |			И торо_ВыявленныеДефекты.ОтказавшийЭлемент = ВТ_ОРДляОтбора.ОтказавшийЭлемент
	 |ГДЕ
	 |	торо_ВыявленныеДефекты.Регистратор <> &ВД
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ДефектПричина,
	 |	ВидДефекта,
	 |	ТиповойДефект,
	 |	Период,
	 |	ID";
	 
	 Запрос.УстановитьПараметр("ВД", Ссылка);
	 Запрос.Выполнить();
	 
	 Возврат Запрос.МенеджерВременныхТаблиц;
 КонецФункции  
 
 Функция ПолучитьТекстЗапросаРецидивныеДефекты(МенеджерВТ) Экспорт
	 
	 Запрос = Новый Запрос();
	 Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	 Запрос.Текст = "ВЫБРАТЬ
	 |	ВТ_ТекущиеДефекты.Период КАК Период,
	 |	ВТ_ТекущиеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_ТекущиеДефекты.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ТекущиеДефекты.ID КАК ID,
	 |	ВТ_ТекущиеДефекты.ДефектПричина КАК ДефектПричина,
	 |	ВТ_ТекущиеДефекты.ВидДефекта КАК ВидДефекта,
	 |	ВТ_ТекущиеДефекты.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ВДБезТиповогоДефекта
	 |ИЗ
	 |	ВТ_ТекущиеДефекты КАК ВТ_ТекущиеДефекты
	 |ГДЕ
	 |	ВТ_ТекущиеДефекты.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ДефектПричина,
	 |	ВидДефекта,
	 |	Период
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ТекущиеДефекты.Период КАК Период,
	 |	ВТ_ТекущиеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_ТекущиеДефекты.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ТекущиеДефекты.ID КАК ID,
	 |	ВТ_ТекущиеДефекты.ДефектПричина КАК ДефектПричина,
	 |	ВТ_ТекущиеДефекты.ВидДефекта КАК ВидДефекта,
	 |	ВТ_ТекущиеДефекты.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ВДСТиповымДефектом
	 |ИЗ
	 |	ВТ_ТекущиеДефекты КАК ВТ_ТекущиеДефекты
	 |ГДЕ
	 |	НЕ ВТ_ТекущиеДефекты.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ТиповойДефект,
	 |	Период
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ВДСДефектами.Период КАК Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ВД.Период) КАК ПериодПредыдущегоДефекта,
	 |	1 КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыНачальная
	 |ИЗ
	 |	ВТ_ВДСТиповымДефектом КАК ВТ_ВДСДефектами
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВД КАК ВТ_ВД
	 |		ПО ВТ_ВДСДефектами.ОбъектРемонта = ВТ_ВД.ОбъектРемонта
	 |			И ВТ_ВДСДефектами.ОтказавшийЭлемент = ВТ_ВД.ОтказавшийЭлемент
	 |			И ВТ_ВДСДефектами.ТиповойДефект = ВТ_ВД.ТиповойДефект
	 |			И ВТ_ВДСДефектами.Период > ВТ_ВД.Период
	 |			И &ВремяУчетаРецидивностиДефектов
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID
	 |
	 |ОБЪЕДИНИТЬ ВСЕ
	 |
	 |ВЫБРАТЬ
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID,
	 |	МАКСИМУМ(ВТ_ВД.Период),
	 |	2
	 |ИЗ
	 |	ВТ_ВДБезТиповогоДефекта КАК ВТ_ВДСДефектами
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВД КАК ВТ_ВД
	 |		ПО ВТ_ВДСДефектами.ОбъектРемонта = ВТ_ВД.ОбъектРемонта
	 |			И ВТ_ВДСДефектами.ОтказавшийЭлемент = ВТ_ВД.ОтказавшийЭлемент
	 |			И ВТ_ВДСДефектами.ДефектПричина = ВТ_ВД.ДефектПричина
	 |			И ВТ_ВДСДефектами.ВидДефекта = ВТ_ВД.ВидДефекта
	 |			И ВТ_ВДСДефектами.Период > ВТ_ВД.Период
	 |			И &ВремяУчетаРецидивностиДефектов
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ПериодПредыдущегоДефекта,
	 |	ОтказавшийЭлемент
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ВДБезТиповогоДефекта
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ВДСТиповымДефектом
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ПредыдущиеДефектыНачальная.Период КАК Период,
	 |	ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ПредыдущиеДефектыНачальная.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ВД.ID) КАК IDПредыдущегоДефекта,
	 |	ВТ_ПредыдущиеДефектыНачальная.Приоритет КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыСПриоритетом
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыНачальная КАК ВТ_ПредыдущиеДефектыНачальная
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВД КАК ВТ_ВД
	 |		ПО ВТ_ПредыдущиеДефектыНачальная.ПериодПредыдущегоДефекта = ВТ_ВД.Период
	 |			И ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент = ВТ_ВД.ОтказавшийЭлемент
	 |ГДЕ
	 |	(ВТ_ПредыдущиеДефектыНачальная.Приоритет = 1
	 |				И НЕ ВТ_ВД.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |			ИЛИ ВТ_ПредыдущиеДефектыНачальная.Приоритет = 2)
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ПредыдущиеДефектыНачальная.Период,
	 |	ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент,
	 |	ВТ_ПредыдущиеДефектыНачальная.ID,
	 |	ВТ_ПредыдущиеДефектыНачальная.Приоритет
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Приоритет
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыНачальная
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ПредыдущиеДефектыСПриоритетом.Приоритет) КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом КАК ВТ_ПредыдущиеДефектыСПриоритетом
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Приоритет
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.Период КАК Период,
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ОтказавшийЭлемент КАК ОбъектРемонта,
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID КАК ID,
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.IDПредыдущегоДефекта КАК IDПредыдущегоДефекта,
	 |	1 КАК Количество
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом КАК ВТ_ПредыдущиеДефектыСПриоритетом
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты КАК ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |		ПО ВТ_ПредыдущиеДефектыСПриоритетом.ID = ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты.ID
	 |			И ВТ_ПредыдущиеДефектыСПриоритетом.Приоритет = ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты.Приоритет
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыСПриоритетом
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты";
	 
	 Если Константы.торо_ИспользоватьВремяУчетаРецидивностиДефектов.Получить() Тогда
		 Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ВремяУчетаРецидивностиДефектов", "РАЗНОСТЬДАТ(ВТ_ВД.Период, ВТ_ВДСДефектами.Период, ДЕНЬ) < &ВремяУчетаРецидивностиДефектов");
		 Запрос.УстановитьПараметр("ВремяУчетаРецидивностиДефектов", Константы.торо_ВремяУчетаРецидивностиДефектов.Получить());
	 Иначе
		 Запрос.УстановитьПараметр("ВремяУчетаРецидивностиДефектов", Истина);
	 КонецЕсли;
	 
	 Возврат Запрос.Выполнить();
	 
 КонецФункции
 
 Функция ПолучитьТекстЗапросаРецидивностьОстальныхДефектовНаОснованииДефектовДокумента(МенеджерВТ) Экспорт
	 
	 Запрос = Новый Запрос();
	 Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	 Запрос.Текст = "ВЫБРАТЬ
	 |	ВТ_ВД.Период КАК Период,
	 |	ВТ_ВД.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_ВД.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ВД.ID КАК ID,
	 |	ВТ_ВД.ДефектПричина КАК ДефектПричина,
	 |	ВТ_ВД.ВидДефекта КАК ВидДефекта,
	 |	ВТ_ВД.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ВДБезТиповогоДефекта
	 |ИЗ
	 |	ВТ_ВД КАК ВТ_ВД
	 |ГДЕ
	 |	ВТ_ВД.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ДефектПричина,
	 |	ВидДефекта,
	 |	Период
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ВД.Период КАК Период,
	 |	ВТ_ВД.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_ВД.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ВД.ID КАК ID,
	 |	ВТ_ВД.ДефектПричина КАК ДефектПричина,
	 |	ВТ_ВД.ВидДефекта КАК ВидДефекта,
	 |	ВТ_ВД.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ВДСТиповымДефектом
	 |ИЗ
	 |	ВТ_ВД КАК ВТ_ВД
	 |ГДЕ
	 |	НЕ ВТ_ВД.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ТиповойДефект,
	 |	Период
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ВДСДефектами.Период КАК Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ТекущиеДефекты.Период) КАК ПериодПредыдущегоДефекта,
	 |	1 КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыНачальная
	 |ИЗ
	 |	ВТ_ВДСТиповымДефектом КАК ВТ_ВДСДефектами
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТекущиеДефекты КАК ВТ_ТекущиеДефекты
	 |		ПО ВТ_ВДСДефектами.ОбъектРемонта = ВТ_ТекущиеДефекты.ОбъектРемонта
	 |			И ВТ_ВДСДефектами.ОтказавшийЭлемент = ВТ_ТекущиеДефекты.ОтказавшийЭлемент
	 |			И ВТ_ВДСДефектами.ТиповойДефект = ВТ_ТекущиеДефекты.ТиповойДефект
	 |			И ВТ_ВДСДефектами.Период > ВТ_ТекущиеДефекты.Период
	 |			И &ВремяУчетаРецидивностиДефектов
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID
	 |
	 |ОБЪЕДИНИТЬ ВСЕ
	 |
	 |ВЫБРАТЬ
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID,
	 |	МАКСИМУМ(ВТ_ТекущиеДефекты.Период),
	 |	2
	 |ИЗ
	 |	ВТ_ВДБезТиповогоДефекта КАК ВТ_ВДСДефектами
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТекущиеДефекты КАК ВТ_ТекущиеДефекты
	 |		ПО ВТ_ВДСДефектами.ОбъектРемонта = ВТ_ТекущиеДефекты.ОбъектРемонта
	 |			И ВТ_ВДСДефектами.ОтказавшийЭлемент = ВТ_ТекущиеДефекты.ОтказавшийЭлемент
	 |			И ВТ_ВДСДефектами.ДефектПричина = ВТ_ТекущиеДефекты.ДефектПричина
	 |			И ВТ_ВДСДефектами.ВидДефекта = ВТ_ТекущиеДефекты.ВидДефекта
	 |			И ВТ_ВДСДефектами.Период > ВТ_ТекущиеДефекты.Период
	 |			И &ВремяУчетаРецидивностиДефектов
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ПериодПредыдущегоДефекта,
	 |	ОтказавшийЭлемент
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ВДБезТиповогоДефекта
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ВДСТиповымДефектом
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ПредыдущиеДефектыНачальная.Период КАК Период,
	 |	ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ПредыдущиеДефектыНачальная.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ТекущиеДефекты.ID) КАК IDПредыдущегоДефекта,
	 |	ВТ_ПредыдущиеДефектыНачальная.Приоритет КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыСПриоритетом
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыНачальная КАК ВТ_ПредыдущиеДефектыНачальная
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТекущиеДефекты КАК ВТ_ТекущиеДефекты
	 |		ПО ВТ_ПредыдущиеДефектыНачальная.ПериодПредыдущегоДефекта = ВТ_ТекущиеДефекты.Период
	 |			И ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент = ВТ_ТекущиеДефекты.ОтказавшийЭлемент
	 |ГДЕ
	 |	(ВТ_ПредыдущиеДефектыНачальная.Приоритет = 1
	 |				И НЕ ВТ_ТекущиеДефекты.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |			ИЛИ ВТ_ПредыдущиеДефектыНачальная.Приоритет = 2)
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ПредыдущиеДефектыНачальная.Период,
	 |	ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент,
	 |	ВТ_ПредыдущиеДефектыНачальная.ID,
	 |	ВТ_ПредыдущиеДефектыНачальная.Приоритет
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Приоритет
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыНачальная
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ПредыдущиеДефектыСПриоритетом.Приоритет) КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом КАК ВТ_ПредыдущиеДефектыСПриоритетом
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Приоритет
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ВД.Регистратор КАК Регистратор,
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.Период КАК Период,
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ОтказавшийЭлемент КАК ОбъектРемонта,
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID КАК ID,
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.IDПредыдущегоДефекта КАК IDПредыдущегоДефекта,
	 |	1 КАК Количество
	 |ПОМЕСТИТЬ ВТ_ПодготовленныеДанные
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом КАК ВТ_ПредыдущиеДефектыСПриоритетом
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты КАК ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |		ПО ВТ_ПредыдущиеДефектыСПриоритетом.ID = ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты.ID
	 |			И ВТ_ПредыдущиеДефектыСПриоритетом.Приоритет = ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты.Приоритет
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВД КАК ВТ_ВД
	 |		ПО ВТ_ПредыдущиеДефектыСПриоритетом.ID = ВТ_ВД.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Регистратор
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыСПриоритетом
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	 |	торо_РецидивныеДефекты.Период КАК Период,
	 |	торо_РецидивныеДефекты.Регистратор КАК Регистратор,
	 |	торо_РецидивныеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	 |	торо_РецидивныеДефекты.Количество КАК Количество,
	 |	торо_РецидивныеДефекты.ID КАК ID,
	 |	торо_РецидивныеДефекты.IDПредыдущегоДефекта КАК IDПредыдущегоДефекта
	 |ПОМЕСТИТЬ ВТ_РецидивныеДефекты
	 |ИЗ
	 |	РегистрНакопления.торо_РецидивныеДефекты КАК торо_РецидивныеДефекты
	 |ГДЕ
	 |	торо_РецидивныеДефекты.Регистратор В
	 |			(ВЫБРАТЬ
	 |				ВТ_ПодготовленныеДанные.Регистратор
	 |			ИЗ
	 |				ВТ_ПодготовленныеДанные КАК ВТ_ПодготовленныеДанные)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ЕСТЬNULL(ВТ_ПодготовленныеДанные.Период, ВТ_РецидивныеДефекты.Период) КАК Период,
	 |	ЕСТЬNULL(ВТ_ПодготовленныеДанные.Регистратор, ВТ_РецидивныеДефекты.Регистратор) КАК Регистратор,
	 |	ЕСТЬNULL(ВТ_ПодготовленныеДанные.ОбъектРемонта, ВТ_РецидивныеДефекты.ОбъектРемонта) КАК ОбъектРемонта,
	 |	ЕСТЬNULL(ВТ_ПодготовленныеДанные.Количество, ВТ_РецидивныеДефекты.Количество) КАК Количество,
	 |	ЕСТЬNULL(ВТ_ПодготовленныеДанные.ID, ВТ_РецидивныеДефекты.ID) КАК ID,
	 |	ЕСТЬNULL(ВТ_ПодготовленныеДанные.IDПредыдущегоДефекта, ВТ_РецидивныеДефекты.IDПредыдущегоДефекта) КАК IDПредыдущегоДефекта
	 |ИЗ
	 |	ВТ_РецидивныеДефекты КАК ВТ_РецидивныеДефекты
	 |		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ПодготовленныеДанные КАК ВТ_ПодготовленныеДанные
	 |		ПО ВТ_РецидивныеДефекты.ID = ВТ_ПодготовленныеДанные.ID
	 |ИТОГИ ПО
	 |	Регистратор
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПодготовленныеДанные
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_РецидивныеДефекты";
	 
	 Если Константы.торо_ИспользоватьВремяУчетаРецидивностиДефектов.Получить() Тогда
		 Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ВремяУчетаРецидивностиДефектов", "РАЗНОСТЬДАТ(ВТ_ТекущиеДефекты.Период, ВТ_ВДСДефектами.Период, ДЕНЬ) < &ВремяУчетаРецидивностиДефектов");
		 Запрос.УстановитьПараметр("ВремяУчетаРецидивностиДефектов", Константы.торо_ВремяУчетаРецидивностиДефектов.Получить());
	 Иначе
		 Запрос.УстановитьПараметр("ВремяУчетаРецидивностиДефектов", Истина);
	 КонецЕсли;
	 
	 Возврат Запрос.Выполнить();
	 
 КонецФункции 
 
 Функция ТекстЗапросаОтменаПроведения(МенеджерВТ) Экспорт
	 
	 Запрос = Новый Запрос();
	 Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	 Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	 |	торо_РецидивныеДефекты.ID КАК ID,
	 |	торо_РецидивныеДефекты.Регистратор КАК Регистратор,
	 |	торо_РецидивныеДефекты.Период КАК Период,
	 |	торо_РецидивныеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	 |	торо_РецидивныеДефекты.IDПредыдущегоДефекта КАК IDПредыдущегоДефекта
	 |ПОМЕСТИТЬ ВТ_РецидивныеДефектыДляПроверки
	 |ИЗ
	 |	РегистрНакопления.торо_РецидивныеДефекты КАК торо_РецидивныеДефекты
	 |ГДЕ
	 |	торо_РецидивныеДефекты.IDПредыдущегоДефекта В
	 |			(ВЫБРАТЬ
	 |				ВТ_ТекущиеДефекты.ID
	 |			ИЗ
	 |				ВТ_ТекущиеДефекты КАК ВТ_ТекущиеДефекты)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ВД.Период КАК Период,
	 |	ВТ_ВД.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_ВД.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ВД.ID КАК ID,
	 |	ВТ_ВД.ДефектПричина КАК ДефектПричина,
	 |	ВТ_ВД.ВидДефекта КАК ВидДефекта,
	 |	ВТ_ВД.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ВДБезТиповогоДефекта
	 |ИЗ
	 |	ВТ_ВД КАК ВТ_ВД
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РецидивныеДефектыДляПроверки КАК ВТ_РецидивныеДефектыДляПроверки
	 |		ПО ВТ_ВД.ID = ВТ_РецидивныеДефектыДляПроверки.ID
	 |ГДЕ
	 |	ВТ_ВД.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ДефектПричина,
	 |	ВидДефекта,
	 |	Период
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ВД.Период КАК Период,
	 |	ВТ_ВД.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_ВД.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ВД.ID КАК ID,
	 |	ВТ_ВД.ДефектПричина КАК ДефектПричина,
	 |	ВТ_ВД.ВидДефекта КАК ВидДефекта,
	 |	ВТ_ВД.ТиповойДефект КАК ТиповойДефект
	 |ПОМЕСТИТЬ ВТ_ВДСТиповымДефектом
	 |ИЗ
	 |	ВТ_ВД КАК ВТ_ВД
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РецидивныеДефектыДляПроверки КАК ВТ_РецидивныеДефектыДляПроверки
	 |		ПО ВТ_ВД.ID = ВТ_РецидивныеДефектыДляПроверки.ID
	 |ГДЕ
	 |	НЕ ВТ_ВД.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ОбъектРемонта,
	 |	ОтказавшийЭлемент,
	 |	ТиповойДефект,
	 |	Период
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ВДСДефектами.Период КАК Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ВД.Период) КАК ПериодПредыдущегоДефекта,
	 |	1 КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыНачальная
	 |ИЗ
	 |	ВТ_ВДСТиповымДефектом КАК ВТ_ВДСДефектами
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВД КАК ВТ_ВД
	 |		ПО ВТ_ВДСДефектами.ОбъектРемонта = ВТ_ВД.ОбъектРемонта
	 |			И ВТ_ВДСДефектами.ОтказавшийЭлемент = ВТ_ВД.ОтказавшийЭлемент
	 |			И ВТ_ВДСДефектами.ТиповойДефект = ВТ_ВД.ТиповойДефект
	 |			И ВТ_ВДСДефектами.Период > ВТ_ВД.Период
	 |			И &ВремяУчетаРецидивностиДефектов
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID
	 |
	 |ОБЪЕДИНИТЬ ВСЕ
	 |
	 |ВЫБРАТЬ
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID,
	 |	МАКСИМУМ(ВТ_ВД.Период),
	 |	2
	 |ИЗ
	 |	ВТ_ВДБезТиповогоДефекта КАК ВТ_ВДСДефектами
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВД КАК ВТ_ВД
	 |		ПО ВТ_ВДСДефектами.ОбъектРемонта = ВТ_ВД.ОбъектРемонта
	 |			И ВТ_ВДСДефектами.ОтказавшийЭлемент = ВТ_ВД.ОтказавшийЭлемент
	 |			И ВТ_ВДСДефектами.ДефектПричина = ВТ_ВД.ДефектПричина
	 |			И ВТ_ВДСДефектами.ВидДефекта = ВТ_ВД.ВидДефекта
	 |			И ВТ_ВДСДефектами.Период > ВТ_ВД.Период
	 |			И &ВремяУчетаРецидивностиДефектов
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ВДСДефектами.Период,
	 |	ВТ_ВДСДефектами.ОтказавшийЭлемент,
	 |	ВТ_ВДСДефектами.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ПериодПредыдущегоДефекта,
	 |	ОтказавшийЭлемент
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ВДБезТиповогоДефекта
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ВДСТиповымДефектом
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ПредыдущиеДефектыНачальная.Период КАК Период,
	 |	ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	 |	ВТ_ПредыдущиеДефектыНачальная.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ВД.ID) КАК IDПредыдущегоДефекта,
	 |	ВТ_ПредыдущиеДефектыНачальная.Приоритет КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыСПриоритетом
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыНачальная КАК ВТ_ПредыдущиеДефектыНачальная
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВД КАК ВТ_ВД
	 |		ПО ВТ_ПредыдущиеДефектыНачальная.ПериодПредыдущегоДефекта = ВТ_ВД.Период
	 |			И ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент = ВТ_ВД.ОтказавшийЭлемент
	 |ГДЕ
	 |	(ВТ_ПредыдущиеДефектыНачальная.Приоритет = 1
	 |				И НЕ ВТ_ВД.ТиповойДефект = ЗНАЧЕНИЕ(Справочник.торо_ТиповыеДефектыОборудования.ПустаяСсылка)
	 |			ИЛИ ВТ_ПредыдущиеДефектыНачальная.Приоритет = 2)
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ПредыдущиеДефектыНачальная.Период,
	 |	ВТ_ПредыдущиеДефектыНачальная.ОтказавшийЭлемент,
	 |	ВТ_ПредыдущиеДефектыНачальная.ID,
	 |	ВТ_ПредыдущиеДефектыНачальная.Приоритет
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Приоритет
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыНачальная
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID КАК ID,
	 |	МАКСИМУМ(ВТ_ПредыдущиеДефектыСПриоритетом.Приоритет) КАК Приоритет
	 |ПОМЕСТИТЬ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |ИЗ
	 |	ВТ_ПредыдущиеДефектыСПриоритетом КАК ВТ_ПредыдущиеДефектыСПриоритетом
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	ВТ_ПредыдущиеДефектыСПриоритетом.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Приоритет
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВТ_РецидивныеДефектыДляПроверки.Регистратор КАК Регистратор,
	 |	ВТ_РецидивныеДефектыДляПроверки.Период КАК Период,
	 |	ВТ_РецидивныеДефектыДляПроверки.ОбъектРемонта КАК ОбъектРемонта,
	 |	ВТ_РецидивныеДефектыДляПроверки.ID КАК ID,
	 |	ВТ_РецидивныеДефектыДляПроверки.IDПредыдущегоДефекта КАК IDПредыдущегоДефекта,
	 |	1 КАК Количество
	 |ПОМЕСТИТЬ ВТ_ПодготовленныеДанные
	 |ИЗ
	 |	ВТ_РецидивныеДефектыДляПроверки КАК ВТ_РецидивныеДефектыДляПроверки
	 |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПредыдущиеДефектыСПриоритетом КАК ВТ_ПредыдущиеДефектыСПриоритетом
	 |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты КАК ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |			ПО ВТ_ПредыдущиеДефектыСПриоритетом.ID = ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты.ID
	 |				И ВТ_ПредыдущиеДефектыСПриоритетом.Приоритет = ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты.Приоритет
	 |		ПО ВТ_РецидивныеДефектыДляПроверки.ID = ВТ_ПредыдущиеДефектыСПриоритетом.ID
	 |
	 |ИНДЕКСИРОВАТЬ ПО
	 |	ID,
	 |	Регистратор
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыСПриоритетом
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |УНИЧТОЖИТЬ ВТ_ПредыдущиеДефектыМаксимальныеПриоритеты
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	 |	торо_РецидивныеДефекты.Период КАК Период,
	 |	торо_РецидивныеДефекты.Регистратор КАК Регистратор,
	 |	торо_РецидивныеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	 |	торо_РецидивныеДефекты.Количество КАК Количество,
	 |	торо_РецидивныеДефекты.ID КАК ID,
	 |	ЕСТЬNULL(ВТ_ПодготовленныеДанные.IDПредыдущегоДефекта, торо_РецидивныеДефекты.IDПредыдущегоДефекта) КАК IDПредыдущегоДефекта,
	 |	ВЫБОР
	 |		КОГДА ВТ_ПодготовленныеДанные.ID ЕСТЬ NULL
	 |			ТОГДА ИСТИНА
	 |		ИНАЧЕ ЛОЖЬ
	 |	КОНЕЦ КАК Рецидивный
	 |ИЗ
	 |	РегистрНакопления.торо_РецидивныеДефекты КАК торо_РецидивныеДефекты
	 |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПодготовленныеДанные КАК ВТ_ПодготовленныеДанные
	 |		ПО торо_РецидивныеДефекты.ID = ВТ_ПодготовленныеДанные.ID
	 |
	 |ГДЕ
	 |	торо_РецидивныеДефекты.Регистратор В
	 |			(ВЫБРАТЬ
	 |				ВТ_РецидивныеДефектыДляПроверки.Регистратор
	 |			ИЗ
	 |				ВТ_РецидивныеДефектыДляПроверки КАК ВТ_РецидивныеДефектыДляПроверки)
	 |
	 |ИТОГИ ПО
	 |	Регистратор";
	 
	 Если Константы.торо_ИспользоватьВремяУчетаРецидивностиДефектов.Получить() Тогда
		 Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ВремяУчетаРецидивностиДефектов", "РАЗНОСТЬДАТ(ВТ_ВД.Период, ВТ_ВДСДефектами.Период, ДЕНЬ) < &ВремяУчетаРецидивностиДефектов");
		 Запрос.УстановитьПараметр("ВремяУчетаРецидивностиДефектов", Константы.торо_ВремяУчетаРецидивностиДефектов.Получить());
	 Иначе
		 Запрос.УстановитьПараметр("ВремяУчетаРецидивностиДефектов", Истина);
	 КонецЕсли;
	 
	 Возврат Запрос.Выполнить();
	 
 КонецФункции
 
 Процедура ПересчитатьРецидивныеДефектыЗаПериод(ДатаНачала, ДатаОкончания) Экспорт
	 Запрос = Новый Запрос;
	 Запрос.Текст = "ВЫБРАТЬ
	 |	торо_ВыявленныеДефекты.Ссылка КАК Ссылка
	 |ИЗ
	 |	Документ.торо_ВыявленныеДефекты КАК торо_ВыявленныеДефекты
	 |ГДЕ
	 |	торо_ВыявленныеДефекты.Проведен = ИСТИНА
	 |	И торо_ВыявленныеДефекты.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания";
	 Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
	 Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	 
	 Выборка = Запрос.Выполнить().Выбрать();
	 Пока Выборка.Следующий() Цикл
		 МенеджерВТ = СформироватьВТПоДефектам(Выборка.Ссылка); 
		 РезультатЗапроса = ПолучитьТекстЗапросаРецидивныеДефекты(МенеджерВТ);
		 
		 НаборЗаписей = РегистрыНакопления.торо_РецидивныеДефекты.СоздатьНаборЗаписей();
		 НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
		 НаборЗаписей.Записать(Истина);
		 
		 ВыборкаРецидивныхДефектов = РезультатЗапроса.Выбрать();
		 Пока ВыборкаРецидивныхДефектов.Следующий() Цикл
			 
			 НаборЗаписей = РегистрыНакопления.торо_РецидивныеДефекты.СоздатьНаборЗаписей();
			 НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			 
			 НоваяЗапись = НаборЗаписей.Добавить();
			 ЗаполнитьЗначенияСвойств(НоваяЗапись,ВыборкаРецидивныхДефектов);
			 НоваяЗапись.Регистратор = Выборка.Ссылка;
			 НаборЗаписей.Записать(Истина);
		 КонецЦикла; 
		 
		 РезультатЗапроса = ПолучитьТекстЗапросаРецидивностьОстальныхДефектовНаОснованииДефектовДокумента(МенеджерВТ);	
		 ВыборкаРегистраторов = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		 Пока ВыборкаРегистраторов.Следующий() Цикл
			 НаборЗаписей = РегистрыНакопления.торо_РецидивныеДефекты.СоздатьНаборЗаписей();
			 НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаРегистраторов.Регистратор);
			 
			 ВыборкаРецидивныхДефектов = ВыборкаРегистраторов.Выбрать();
			 Пока ВыборкаРецидивныхДефектов.Следующий() Цикл
				 ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), ВыборкаРецидивныхДефектов);
			 КонецЦикла;
			 
			 НаборЗаписей.Записать(Истина);
		 КонецЦикла;
		 
	 КонецЦикла;
	 
 КонецПроцедуры
 
 
 #КонецОбласти