#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	торо_МТОСервер.ПоместитьРемонтыВРегистрДляПроверкиАктуальности(ЭтотОбъект.Отбор.СписокОбъектов.Значение);
	торо_ПланированиеРемонтов.ПометитьКОбновлениюПроектныеЗатратыНаРемонтыПриОбновленииНормативовСпискаОР(ЭтотОбъект.Отбор.СписокОбъектов.Значение);
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Отбор.СписокОбъектов.Значение) 
		И НЕ ЭтотОбъект.ДополнительныеСвойства.Свойство("НеОбновлятьРегистрНаличиеНормативов") Тогда
		торо_РаботаСНормативамиСервер.ОбновитьСвойствоСпискаОбъектовРМ_ЕстьНормативныеРемонты(ЭтотОбъект.Отбор.СписокОбъектов.Значение);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
