#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЭтаФорма = ПараметрыВыполненияКоманды.Источник;
	ОписаниеОповещения = Новый ОписаниеОповещения("НастройкаИерархииЗавершение", ЭтаФорма);
		
	СтруктураФормы = Новый Структура("ИсключитьАвтоматические", Ложь);
	ЗаполнитьЗначенияСвойств(СтруктураФормы, ЭтаФорма);
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ТекущаяСтрока", ЭтаФорма.ТекСтруктураИерархии);
	Если СтруктураФормы.ИсключитьАвтоматические Тогда
		ПараметрыОткрытия.Вставить("Отбор", Новый Структура("СтроитсяАвтоматически", Ложь));		
	КонецЕсли;
	
	ОткрытьФорму("Справочник.торо_СтруктурыОР.ФормаВыбора", ПараметрыОткрытия, ЭтаФорма, ЭтаФорма.УникальныйИдентификатор,,,ОписаниеОповещения, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти
