
// ++ Проф-ИТ, #167, Соловьев А.А, 05.10.2023

#Область ОбработчикиСобытий
	
&После("ОбработкаПроведения")
Процедура проф_ОбработкаПроведения(Отказ, РежимПроведения)

	// регистр проф_ПланыЗакупок
	Движения.проф_ПланыЗакупок.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.проф_ПланыЗакупок.Добавить();
		Движение.Период = НачалоПериода; 
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Склад = Склад;   
		Движение.Подразделение = Подразделение;   
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.ЗаданИнтервалПотребности = Истина;
		Движение.ИнтервалПотребностиДо = ОкончаниеПериода;
		Движение.ИнтервалПотребностиОт = НачалоПериода;
	КонецЦикла;

КонецПроцедуры

&После("ПередЗаписью")
Процедура проф_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	//++ Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
		проф_ОбщегоНазначенияВызовСервера.ПроверитьПризнакПодразделенияОрганизации(ЭтотОбъект["Подразделение"], Отказ);
	КонецЕсли;
	//-- Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	
КонецПроцедуры

#КонецОбласти

// -- Проф-ИТ, #167, Соловьев А.А, 05.10.2023