
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #157, Башинская А.Ю., 26.07.2023, добавление скрепки прикреп.файла 
	Список.ТекстЗапроса = "ВЫБРАТЬ
		|	Справочникторо_ТехнологическиеОперации.Ссылка КАК Ссылка,
		|	Справочникторо_ТехнологическиеОперации.ПометкаУдаления КАК ПометкаУдаления,
		|	Справочникторо_ТехнологическиеОперации.Родитель КАК Родитель,
		|	Справочникторо_ТехнологическиеОперации.ЭтоГруппа КАК ЭтоГруппа,
		|	Справочникторо_ТехнологическиеОперации.Код КАК Код,
		|	Справочникторо_ТехнологическиеОперации.Наименование КАК Наименование,
		|	Справочникторо_ТехнологическиеОперации.Валюта КАК Валюта,
		|	Справочникторо_ТехнологическиеОперации.Комментарий КАК Комментарий,
		|	Справочникторо_ТехнологическиеОперации.НормаВремени КАК НормаВремени,
		|	Справочникторо_ТехнологическиеОперации.Расценка КАК Расценка,
		|	Справочникторо_ТехнологическиеОперации.БазоваяЕдиницаИзмерения КАК БазоваяЕдиницаИзмерения,
		|	Справочникторо_ТехнологическиеОперации.СодержаниеРабот КАК СодержаниеРабот,
		|	Справочникторо_ТехнологическиеОперации.Опасная КАК Опасная,
		|	Справочникторо_ТехнологическиеОперации.РаботаПовышеннойОпасности КАК РаботаПовышеннойОпасности,
		|	Справочникторо_ТехнологическиеОперации.СпособРасчетаПродолжительности КАК СпособРасчетаПродолжительности,
		|	Справочникторо_ТехнологическиеОперации.НаименованиеПолное КАК НаименованиеПолное,
		|	ВЫБОР
		|		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
		|			ТОГДА 1
		|		КОГДА ЕСТЬNULL(НаличиеФайлов.ЕстьФайлы, ЛОЖЬ)
		|			ТОГДА 0
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК ЕстьФайлы
		|ИЗ
		|	Справочник.торо_ТехнологическиеОперации КАК Справочникторо_ТехнологическиеОперации
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		|		ПО Справочникторо_ТехнологическиеОперации.Ссылка = НаличиеФайлов.ОбъектСФайлами";  
	
	НовыйЭлемент  = Элементы.Добавить("ЕстьФайлы", Тип("ПолеФормы"), Элементы.Список);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеКартинки;      
	НовыйЭлемент.ПутьКДанным = "Список.ЕстьФайлы";
	НовыйЭлемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	НовыйЭлемент.КартинкаШапки    = БиблиотекаКартинок.Скрепка; 
	НовыйЭлемент.КартинкаЗначений = БиблиотекаКартинок.Скрепка;
		
	КолонкаСсылка = Элементы.Найти("Ссылка");
	Если КолонкаСсылка <> Неопределено Тогда
		Элементы.Переместить(НовыйЭлемент, Элементы.Список, КолонкаСсылка);
	КонецЕсли;                                         
	
	Если Элементы.Найти("Форматоро_Перейти") <> Неопределено 
			И Элементы.Форматоро_Перейти.ПодчиненныеЭлементы.Найти("ФормаОбработкаторо_РаботаСОбщимиПрисоединеннымиФайламиОбщиеПрисоединенныеФайлы") <> Неопределено Тогда     
		Элементы.Форматоро_Перейти.ПодчиненныеЭлементы.ФормаОбработкаторо_РаботаСОбщимиПрисоединеннымиФайламиОбщиеПрисоединенныеФайлы.Видимость = Ложь;
	КонецЕсли;
	//-- Проф-ИТ, #157, Башинская А.Ю., 26.07.2023, добавление скрепки прикреп.файла 
	
КонецПроцедуры

#КонецОбласти