
#Область СлужебныеПроцедурыИФункции

Функция РезультатыПроверкиУникальностиФизическогоЛица(ФизическоеЛицоСсылка, ИНН, СтраховойНомерПФР, ДокументВид, ДокументСерия, ДокументНомер) Экспорт
	
	Возврат СотрудникиФормыРасширенный.РезультатыПроверкиУникальностиФизическогоЛица(ФизическоеЛицоСсылка, ИНН, СтраховойНомерПФР, ДокументВид, ДокументСерия, ДокументНомер);
	
КонецФункции

#КонецОбласти