
#Область СлужебныеПроцедурыИФункции

Функция ПолучитьНачальныйСтатус(СпособСогласования) Экспорт
	
	НачальныйСтатус = Неопределено;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	торо_НастройкиСтатусовСогласованияДокументов.Статус КАК Статус
	|ИЗ
	|	РегистрСведений.торо_НастройкиСтатусовСогласованияДокументов КАК торо_НастройкиСтатусовСогласованияДокументов
	|ГДЕ
	|	торо_НастройкиСтатусовСогласованияДокументов.Начальный = ИСТИНА
	|	И торо_НастройкиСтатусовСогласованияДокументов.СпособСогласования = &СпособСогласования";
	
	Запрос.УстановитьПараметр("СпособСогласования", СпособСогласования);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		НачальныйСтатус = Выборка.Статус;
	КонецЕсли;
	
	Возврат НачальныйСтатус;
	
КонецФункции 

#КонецОбласти