#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Отбор.ОбъектРемонта.Значение) Тогда
		торо_МТОСервер.ПоместитьРемонтыВРегистрДляПроверкиАктуальности(ЭтотОбъект.Отбор.ОбъектРемонта.Значение);
		торо_ПланированиеРемонтов.ПометитьКОбновлениюПроектныеЗатратыНаРемонтыПриОбновленииНормативовОР(ЭтотОбъект.Отбор.ОбъектРемонта.Значение);
		Если НЕ ЭтотОбъект.ДополнительныеСвойства.Свойство("НеОбновлятьРегистрНаличиеНормативов") Тогда
			торо_РаботаСНормативамиСервер.ОбновитьСвойствоОР_ЕстьНормативныеРемонты(ЭтотОбъект.Отбор.ОбъектРемонта.Значение);
		КонецЕсли;
	ИначеЕсли ЗначениеЗаполнено(ЭтотОбъект.Отбор.ТиповойОР.Значение) Тогда
		торо_МТОСервер.ПоместитьРемонтыВРегистрДляПроверкиАктуальности(ЭтотОбъект.Отбор.ТиповойОР.Значение);
		торо_ПланированиеРемонтов.ПометитьКОбновлениюПроектныеЗатратыНаРемонтыПриОбновленииНормативовОР(ЭтотОбъект.Отбор.ТиповойОР.Значение);
		Если НЕ ЭтотОбъект.ДополнительныеСвойства.Свойство("НеОбновлятьРегистрНаличиеНормативов") Тогда
			торо_РаботаСНормативамиСервер.ОбновитьСвойствоОР_ЕстьНормативныеРемонты(ЭтотОбъект.Отбор.ТиповойОР.Значение);
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти
