///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Определяет список справочников, доступных для загрузки с помощью подсистемы "Загрузка данных из файла".
//
// Параметры:
//  ЗагружаемыеСправочники - ТаблицаЗначений - список справочников, в которые возможна загрузка данных:
//      * ПолноеИмя          - Строка - полное имя справочника (как в метаданных).
//      * Представление      - Строка - представление справочника в списке выбора.
//      * ПрикладнаяЗагрузка - Булево - если Истина, значит справочник использует собственный алгоритм загрузки и
//                                      в модуле менеджера справочника определены функции.
//
Процедура ПриОпределенииСправочниковДляЗагрузкиДанных(ЗагружаемыеСправочники) Экспорт
	
	ИсключаемыеСправочники = Новый Массив;
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.ЕдиницыИзмерения.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.ОбщероссийскийКлассификаторОсновныхФондов.ПолноеИмя());
	
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.торо_ВариантыАнализаПоказателейKPI.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.торо_ПоказателиKPI.ПолноеИмя());

	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.торо_ВидыСкользящихПланов.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.торо_ИдентификаторыТехКарт.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.торо_ТехКарты.ПолноеИмя());
	
	Для каждого ИмяОбъекта из ИсключаемыеСправочники Цикл
		СтрокаТаблицы = ЗагружаемыеСправочники.Найти(ИмяОбъекта, "ПолноеИмя");
		Если СтрокаТаблицы <> Неопределено Тогда 
			ЗагружаемыеСправочники.Удалить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти