///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Определяет разделы, в которых доступна команда вызова дополнительных обработок.
// В разделы необходимо добавить метаданные тех разделов,
// в которых размещены команды вызова.
// Для начальной страницы указать ДополнительныеОтчетыИОбработкиКлиентСервер.ИмяНачальнойСтраницы.
//
// Параметры:
//   Разделы - Массив из ОбъектМетаданных - метаданные раздела (подсистемы).
//           - Массив из Строка - для начальной страницы.
//
Процедура ОпределитьРазделыСДополнительнымиОбработками(Разделы) Экспорт
	
	Разделы.Добавить(Метаданные.Подсистемы.торо_ОборудованиеИНормативы);
	Разделы.Добавить(Метаданные.Подсистемы.торо_МТО);
	Разделы.Добавить(Метаданные.Подсистемы.торо_НастройкаИАдминистрирование);
	Разделы.Добавить(Метаданные.Подсистемы.торо_НормативноСправочнаяИнформация);
	Разделы.Добавить(Метаданные.Подсистемы.торо_ПланированиеТОиР);
	Разделы.Добавить(Метаданные.Подсистемы.торо_ПоказателиЭксплуатации);
	Разделы.Добавить(Метаданные.Подсистемы.торо_НарядыИРаботы);
	Разделы.Добавить(Метаданные.Подсистемы.торо_УправлениеПерсоналом);
	Разделы.Добавить(ДополнительныеОтчетыИОбработкиКлиентСервер.ИмяНачальнойСтраницы());
	Разделы.Добавить(Метаданные.Подсистемы.торо_ПоказателиKPI);
	
КонецПроцедуры

// Определяет разделы, в которых доступна команда вызова дополнительных отчетов.
// В Разделы необходимо добавить метаданные тех разделов, 
// в которых размещены команды вызова.
// Для начальной страницы указать ДополнительныеОтчетыИОбработкиКлиентСервер.ИмяНачальнойСтраницы.
//
// Параметры:
//   Разделы - Массив из ОбъектМетаданных - метаданные раздела (подсистемы).
//           - Массив из Строка - для начальной страницы.
//
Процедура ОпределитьРазделыСДополнительнымиОтчетами(Разделы) Экспорт
	
	Разделы.Добавить(Метаданные.Подсистемы.торо_ОборудованиеИНормативы);
	Разделы.Добавить(Метаданные.Подсистемы.торо_МТО);
	Разделы.Добавить(Метаданные.Подсистемы.торо_НастройкаИАдминистрирование);
	Разделы.Добавить(Метаданные.Подсистемы.торо_НормативноСправочнаяИнформация);
	Разделы.Добавить(Метаданные.Подсистемы.торо_ПланированиеТОиР);
	Разделы.Добавить(Метаданные.Подсистемы.торо_ПоказателиЭксплуатации);
	Разделы.Добавить(Метаданные.Подсистемы.торо_НарядыИРаботы);
	Разделы.Добавить(Метаданные.Подсистемы.торо_УправлениеПерсоналом);
	Разделы.Добавить(ДополнительныеОтчетыИОбработкиКлиентСервер.ИмяНачальнойСтраницы());
	
КонецПроцедуры

#КонецОбласти
