
#Область СлужебныеПроцедурыИФункции

Процедура КоличествоСтавокРегулирование(КоличествоСтавок, Направление, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	КоличествоСтавок = Окр(КоличествоСтавок + Направление, 0, ?(Направление > 0, РежимОкругления.Окр15как10, РежимОкругления.Окр15как20));
	
КонецПроцедуры	

#КонецОбласти
