#Область ПрограммныйИнтерфейс

// Процедура - При получении настроек
//
// Параметры:
//  Настройки	 - Структура - ключ - имя настройки, значение – значение настройки
//
Процедура ПриПолученииНастроек(Настройки) Экспорт
	
	Настройки.Алгоритмы.ПриПолученииОписанияВариантаНастройки = Истина;
	
КонецПроцедуры

// Процедура - При получении описания варианта настройки
//
// Параметры:
//  ОписаниеВарианта	 - Структура - Переченьдоступных свойств варианта настройки
//  ИдентификаторНастройки	 - Строка - Строковый идентификатор варианта настройки
//  ПараметрыКонтекста	 - Структура - Режим работы метода через контекст его выполнения
//
Процедура ПриПолученииОписанияВариантаНастройки(ОписаниеВарианта, ИдентификаторНастройки, ПараметрыКонтекста) Экспорт
	
	ОписаниеВарианта.ИспользоватьПомощникСозданияОбменаДанными = Истина;
	ОписаниеВарианта.НаименованиеКонфигурацииКорреспондента = "1С:RCM, ред. 1.0";
	ОписаниеВарианта.КраткаяИнформацияПоОбмену = НСтр("ru = 'Данная настройка позволит синхронизировать данные между программами 1С:ТОИР Управление ремонтами и обслуживанием оборудования КОРП, редакция 3.0 и 1С:RCM Управление надежностью, редакция 1.0'");
	ОписаниеВарианта.ПодробнаяИнформацияПоОбмену = "ПланОбмена.ОбменТОИР20RCM.Форма.ПодробнаяИнформация";
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти