#Область СлужебныйПрограммныйИнтерфейс

Функция ПолучитьМассивIDРемонтов(Источник) Экспорт

	СтруктураРемонтов = торо_ПланированиеРемонтов.ПолучитьМассивIDРемонтов(Источник);
	Возврат СтруктураРемонтов.МассивID;
	
КонецФункции

#КонецОбласти
