
#Область ОбработчикиСобытийФормы	

&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	МассивДобавляемыхРеквизитов = Новый Массив;
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("проф_ИнвентарныйУчет", Новый ОписаниеТипов("Булево"), 
		"Объект.Товары", "Инвентарный учет"));
	
	//++ Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	ТипВПТ = Новый ОписаниеТипов("ДокументСсылка.ВнутреннееПотреблениеТоваров");
	НовыйРеквизит = Новый РеквизитФормы("проф_ДокументИсправление", ТипВПТ);
	МассивДобавляемыхРеквизитов.Добавить(НовыйРеквизит);
	
	ТипСторно = Новый ОписаниеТипов("ДокументСсылка.проф_Сторно");
	НовыйРеквизит = Новый РеквизитФормы("проф_ДокументСторно", ТипСторно);
	МассивДобавляемыхРеквизитов.Добавить(НовыйРеквизит);
	//-- Проф-ИТ, #523, Соловьев А.А., 13.03.2024
	
	ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
	//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	
	//++ Проф-ИТ, issue_26, Ровенский О.В., 24.07.2023
	НовыйЭлемент = Элементы.Добавить("НаправлениеДеятельности", Тип("ПолеФормы"), Элементы.ШапкаПраво);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.ПутьКДанным = "Объект.проф_НаправлениеДеятельности";	
	//-- Проф-ИТ, issue_26, Ровенский О.В., 24.07.2023
	
	//++ Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	НовыйЭлемент = Элементы.Добавить("проф_ДокументОснование", Тип("ПолеФормы"), ЭтотОбъект);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеНадписи;
	НовыйЭлемент.ПутьКДанным = "Объект.проф_ДокументОснование";
	НовыйЭлемент.Гиперссылка = Истина;
	НовыйЭлемент.Видимость = ЗначениеЗаполнено(Объект.проф_ДокументОснование);
	НовыйЭлемент.УстановитьДействие("Нажатие", "проф_ДокументОснованиеНажатие");
	Элементы.Переместить(НовыйЭлемент, Элементы.Шапка, Элементы.ДатаНомер);
	
	НовыйЭлемент  = Элементы.Добавить("ТоварыНазначение", Тип("ПолеФормы"), Элементы.Товары);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;      
	НовыйЭлемент.ПутьКДанным = "Объект.Товары.проф_Назначение";
	НовыйЭлемент.ТолькоПросмотр = Истина;
	Элементы.Переместить(НовыйЭлемент, Элементы.Товары, Элементы.ТоварыУпаковкаЕдиницаИзмерения);
	//-- Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	
	//++ Проф-ИТ, #183, Соловьев А.А., 03.10.2023
	НовыйЭлемент = Элементы.Добавить("ХозяйственнаяОперация", Тип("ПолеФормы"), Элементы.ШапкаЛево);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.ПутьКДанным = "Объект.проф_ХозяйственнаяОперация";
	НовыйЭлемент.УстановитьДействие("ПриИзменении", "проф_ХозяйственнаяОперацияПриИзменении");
	
	ТоварыКатегорииЭксплуатации = Элементы.Добавить("ТоварыКатегорииЭксплуатации", Тип("ПолеФормы"), Элементы.Товары);
	ТоварыКатегорииЭксплуатации.Вид = ВидПоляФормы.ПолеВвода;      
	ТоварыКатегорииЭксплуатации.ПутьКДанным = "Объект.Товары.проф_КатегорииЭксплуатации";
	ТоварыКатегорииЭксплуатации.УстановитьДействие("ПриИзменении", "проф_ТоварыКатегорииЭксплуатацииПриИзменении");
	
	//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023	
	ТоварыИнвентарныйНомер = Элементы.Добавить("ТоварыИнвентарныйНомер", Тип("ПолеФормы"), Элементы.Товары);
	ТоварыИнвентарныйНомер.Вид = ВидПоляФормы.ПолеФлажка;      
	ТоварыИнвентарныйНомер.ПутьКДанным = "Объект.Товары.проф_ИнвентарныйНомер";
	//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	
	ТоварыФизическоеЛицо = Элементы.Добавить("ТоварыФизическоеЛицо", Тип("ПолеФормы"), Элементы.Товары);
	ТоварыФизическоеЛицо.Вид = ВидПоляФормы.ПолеВвода;      
	ТоварыФизическоеЛицо.ПутьКДанным = "Объект.Товары.проф_ФизическоеЛицо";
	
	Если Не ЗначениеЗаполнено(Объект.проф_ХозяйственнаяОперация) 
		Или Объект.проф_ХозяйственнаяОперация = Перечисления.проф_ХозяйственнаяОперация.СписаниеТоваровПоТребованию Тогда 
		ТоварыКатегорииЭксплуатации.Видимость = Ложь;
		ТоварыИнвентарныйНомер.Видимость      = Ложь;
		ТоварыФизическоеЛицо.Видимость        = Ложь;	
	КонецЕсли;
	//-- Проф-ИТ, #183, Соловьев А.А., 03.10.2023
	
	//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	проф_УстановитьУсловноеОформление();
	
	проф_ЗаполнитьТЧТоварыИнвентарныйУчет();
	//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	
	//++ Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	проф_ОбщегоНазначенияВызовСервера.УстановитьПараметрВыбораПодразделения(Элементы);
	//-- Проф-ИТ, #401, Соловьев А.А., 11.12.2023
	
	//++ Проф-ИТ, #520, Соловьев А.А., 01.03.2024
	Элементы.ТоварыЗаполнитьПоЗаказу.Видимость = Ложь;
	//-- Проф-ИТ, #520, Соловьев А.А., 01.03.2024
	
	//++ Проф-ИТ, #523, Соловьев А.А., 12.03.2024
	НовыйЭлемент = Элементы.Вставить("проф_ИсправляемыйДокумент", Тип("ПолеФормы"), ЭтотОбъект, Элементы.ГруппаСтраницыДокумента);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеНадписи;
	НовыйЭлемент.Гиперссылка = Истина;
	НовыйЭлемент.Заголовок = НСтр("ru = 'Исправление документа'");
	НовыйЭлемент.ПутьКДанным = "Объект.проф_ИсправляемыйДокумент";
	НовыйЭлемент.УстановитьДействие("Нажатие", "проф_ИсправляемыйДокументНажатие");
	НовыйЭлемент.Видимость = Объект.проф_Исправление;
	
	Если Объект.проф_Исправление Тогда
		
		Элементы.НакладанаяПоЗаказу.ТолькоПросмотр = Истина;
		Элементы.Организация.ТолькоПросмотр = Истина;
		Элементы.Подразделение.ТолькоПросмотр = Истина;
		Элементы.Склад.ТолькоПросмотр = Истина;
		Элементы.НаправлениеДеятельности.ТолькоПросмотр = Истина;
		Элементы.ХозяйственнаяОперация.ТолькоПросмотр = Истина;
		
		Если Объект.Ссылка.Пустая() Тогда 
			Если Не ЗначениеЗаполнено(Объект.Склад) Тогда 
				Объект.Склад = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.проф_ИсправляемыйДокумент, "Склад");
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли Не Объект.Ссылка.Пустая() Тогда 
		
		ЭтотОбъект["проф_ДокументИсправление"] = Документы.ВнутреннееПотреблениеТоваров.ПолучитьИсправление(Объект.Ссылка);
		
		Если ЗначениеЗаполнено(ЭтотОбъект["проф_ДокументИсправление"]) Тогда 
			
			НовыйЭлемент = Элементы.Вставить("ВведеноИсправление", Тип("ПолеФормы"), ЭтотОбъект, Элементы.ГруппаСтраницыДокумента);
			НовыйЭлемент.Вид = ВидПоляФормы.ПолеНадписи;
			НовыйЭлемент.Гиперссылка = Истина;
			НовыйЭлемент.Заголовок = НСтр("ru = 'Введено исправление'");
			НовыйЭлемент.ПутьКДанным = "проф_ДокументИсправление";
			НовыйЭлемент.УстановитьДействие("Нажатие", "проф_ДокументИсправлениеНажатие");
			ТолькоПросмотр = Истина;
			
		Иначе
			
			ЭтотОбъект["проф_ДокументСторно"] = ПолучитьСторно();
			
			Если ЗначениеЗаполнено(ЭтотОбъект["проф_ДокументСторно"]) Тогда 
				
				НовыйЭлемент = Элементы.Вставить("ВведеноИсправление", Тип("ПолеФормы"), ЭтотОбъект, Элементы.ГруппаСтраницыДокумента);
				НовыйЭлемент.Вид = ВидПоляФормы.ПолеНадписи;
				НовыйЭлемент.Гиперссылка = Истина;
				НовыйЭлемент.Заголовок = НСтр("ru = 'Введено сторно'");
				НовыйЭлемент.ПутьКДанным = "проф_ДокументСторно";
				НовыйЭлемент.УстановитьДействие("Нажатие", "проф_ДокументСторноНажатие");
				ТолькоПросмотр = Истина;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	//-- Проф-ИТ, #523, Соловьев А.А., 12.03.2024
	
КонецПроцедуры

&НаКлиенте
Процедура проф_ПриОткрытииВместо(Отказ)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства

	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	Если ЗначениеЗаполнено(ID) Тогда
		//++ Проф-ИТ, #183, Соловьев А.А., 15.09.2023
		//ПоказатьВопрос(Новый ОписаниеОповещения("ПривязатьСтрокиАктаКЗаказамВопрос", ЭтотОбъект), 
		//	НСтр("ru = 'Привязать строки к заказам на внутреннее потребление?'"), 
		//	РежимДиалогаВопрос.ДаНет);
		ПривязатьСтрокиАктаКЗаказамВопрос(КодВозвратаДиалога.Да, Неопределено);
		//-- Проф-ИТ, #183, Соловьев А.А., 15.09.2023	
	Иначе
		УстановитьДоступностьКнопокТоваров();
		СписокЗаказовСохраненный.ЗагрузитьЗначения(СписокЗаказов.ВыгрузитьЗначения());
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура проф_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)

	//++ Проф-ИТ, #303, Корнилов М.С., 15.09.2023
	проф_ЗаполнитьТЧТоварыИнвентарныйУчет();
	//-- Проф-ИТ, #303, Корнилов М.С., 15.09.2023
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура проф_ДокументОснованиеНажатие(Элемент, СтандартнаяОбработка)
	
	//++ Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	ПоказатьЗначение(, Объект.проф_ДокументОснование);
	//-- Проф-ИТ, #27, Соловьев А.А., 24.08.2023
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПодобратьЗаказы")
Процедура проф_ПодобратьЗаказы()
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = "ВЫБРАТЬ
	|	торо_ИнтеграцияДокументов.ДокументЕРП КАК Заказ
	|ПОМЕСТИТЬ Заказы
	|ИЗ
	|	РегистрСведений.торо_ИнтеграцияДокументов КАК торо_ИнтеграцияДокументов
	|ГДЕ
	|	торо_ИнтеграцияДокументов.ДокументЕРП ССЫЛКА Документ.ЗаказНаВнутреннееПотребление
	|	И торо_ИнтеграцияДокументов.ID В (&ID)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	#Вставка
	//++ Проф-ИТ, #183, Соловьев А.А., 21.09.2023
	|	ДокументЗаказНаВнутреннееПотребление.проф_НаправлениеДеятельности КАК проф_НаправлениеДеятельности,
	//-- Проф-ИТ, #183, Соловьев А.А., 21.09.2023
	#КонецВставки
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Номенклатура КАК Номенклатура,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Характеристика КАК Характеристика,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Склад КАК Склад,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.Серия КАК Серия,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.КОформлениюОстаток КАК Количество,
	|	ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 28.08.2023
	|	ДокументЗаказНаВнутреннееПотребление.проф_Назначение КАК проф_Назначение,
	//-- Проф-ИТ, #27, Соловьев А.А., 28.08.2023
	//++ Проф-ИТ, #316, Соловьев А.А., 31.10.2023
	|	ДокументЗаказНаВнутреннееПотребление.ДокументОснование КАК проф_ДокументОснование,
	//-- Проф-ИТ, #316, Соловьев А.А., 31.10.2023
	#КонецВставки
	|	ЗаказыНаВнутреннееПотреблениеОстатки.КодСтроки КАК КодСтроки
	|ИЗ
	|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
	|			,
	|			ЗаказНаВнутреннееПотребление В
	|				(ВЫБРАТЬ
	|					Заказы.Заказ
	|				ИЗ
	|					Заказы)) КАК ЗаказыНаВнутреннееПотреблениеОстатки
	#Вставка
	//++ Проф-ИТ, #27, Соловьев А.А., 28.08.2023
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление КАК ДокументЗаказНаВнутреннееПотребление
	|		ПО ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление = ДокументЗаказНаВнутреннееПотребление.Ссылка
	//-- Проф-ИТ, #27, Соловьев А.А., 28.08.2023
	#КонецВставки
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление.ДатаОтгрузки";
	Запрос.УстановитьПараметр("ID", ID);
	РезЗапроса = Запрос.Выполнить();
	Если РезЗапроса.Пустой() Тогда
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'По выбранному ремонту/ремонтам не введены заказы на внутреннее потребление.'"));	
	Иначе
		Объект.ПотреблениеПоЗаказам = Истина;
		Заказы = РезЗапроса.Выгрузить();
		#Вставка
		//++ Проф-ИТ, #183, Соловьев А.А., 21.09.2023
		Если Заказы.Количество() > 0 Тогда 
			ЗаполнитьЗначенияСвойств(Объект, Заказы[0]);
			//++ Проф-ИТ, #316, Соловьев А.А., 31.10.2023
			Если ЗначениеЗаполнено(Объект.проф_ДокументОснование) Тогда 
				Элементы["проф_ДокументОснование"].Видимость = Истина;
			КонецЕсли;
			//-- Проф-ИТ, #316, Соловьев А.А., 31.10.2023
			проф_Назначение = Заказы[0].проф_Назначение;
		Иначе
			проф_Назначение = Справочники.проф_Назначения.ПустаяСсылка();
		КонецЕсли;
		//-- Проф-ИТ, #183, Соловьев А.А., 21.09.2023
		#КонецВставки
		Заказы.Индексы.Добавить("Номенклатура, Характеристика, Серия");
		КопияТЧТовары = Объект.Товары.Выгрузить();
		СтрокиДляУдаления = Новый Массив;
		ЕстьПривязанные = Ложь;
		Для Каждого СтрокаТЧ Из КопияТЧТовары Цикл
			НайденныеЗаказы = Заказы.НайтиСтроки(Новый Структура("Номенклатура, Характеристика, Серия", 
			СтрокаТЧ.Номенклатура, СтрокаТЧ.Характеристика, СтрокаТЧ.Серия));
			Если НайденныеЗаказы.Количество() = 1 Тогда
				ЕстьПривязанные = Истина;
				НайденнаяСтрока = НайденныеЗаказы[0];	
				СтрокаИсходнойТЧ = Объект.Товары[КопияТЧТовары.Индекс(СтрокаТЧ)];
				#Удаление //++ Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				Если СтрокаИсходнойТЧ.Количество > НайденнаяСтрока.Количество Тогда  
				#КонецУдаления //-- Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				#Вставка
				//++ Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				Если СтрокаИсходнойТЧ.Количество > НайденнаяСтрока.Количество И Не Объект.проф_Исправление Тогда
				//-- Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				#КонецВставки
					НоваяСтрокаТЧ = Объект.Товары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ, СтрокаИсходнойТЧ);
					Количество = СтрокаИсходнойТЧ.Количество - НайденнаяСтрока.Количество; 
					НоваяСтрокаТЧ.Количество = Количество;
					НоваяСтрокаТЧ.КоличествоУпаковок = Количество;
					НоваяСтрокаТЧ.РасхождениеЗаказ = 1;	
					#Вставка
					//++ Проф-ИТ, #183, Соловьев А.А., 21.09.2023
					НоваяСтрокаТЧ.проф_Назначение = НайденнаяСтрока.проф_Назначение;
					//-- Проф-ИТ, #183, Соловьев А.А., 21.09.2023
					#КонецВставки
				КонецЕсли;
				СтрокаИсходнойТЧ.ЗаказНаВнутреннееПотребление = НайденнаяСтрока.ЗаказНаВнутреннееПотребление;
				СтрокаИсходнойТЧ.КодСтроки = НайденнаяСтрока.КодСтроки;
				#Удаление //++ Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				СтрокаИсходнойТЧ.Количество = НайденнаяСтрока.Количество;
				СтрокаИсходнойТЧ.КоличествоУпаковок = НайденнаяСтрока.Количество;
				#КонецУдаления //-- Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				#Вставка
				//++ Проф-ИТ, #183, Соловьев А.А., 21.09.2023
				СтрокаИсходнойТЧ.проф_Назначение = НайденнаяСтрока.проф_Назначение;
				//-- Проф-ИТ, #183, Соловьев А.А., 21.09.2023
				//++ Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				Если Не Объект.проф_Исправление Тогда
					СтрокаИсходнойТЧ.Количество = НайденнаяСтрока.Количество;
					СтрокаИсходнойТЧ.КоличествоУпаковок = НайденнаяСтрока.Количество;
				ИначеЕсли СтрокаИсходнойТЧ.Количество <> НайденнаяСтрока.Количество Тогда
					СтрокаИсходнойТЧ.КодСтроки = 0;
					СтрокаИсходнойТЧ.проф_Назначение = Справочники.проф_Назначения.ПустаяСсылка();
					СтрокаИсходнойТЧ.ЗаказНаВнутреннееПотребление = Неопределено;
					СтрокаИсходнойТЧ.РасхождениеЗаказ = 1;
				КонецЕсли;
				//-- Проф-ИТ, #523, Соловьев А.А., 19.03.2024
				#КонецВставки
			ИначеЕсли НайденныеЗаказы.Количество() > 0 Тогда 
				КоличествоВАкте = СтрокаТЧ.Количество;
				ЕстьПривязанные = Истина;
				Для Каждого Заказ Из НайденныеЗаказы Цикл 
					Если КоличествоВАкте <= 0 Тогда 
						Прервать;
					КонецЕсли;
					НоваяСтрокаТЧ = Объект.Товары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ, СтрокаТЧ);
					НоваяСтрокаТЧ.ЗаказНаВнутреннееПотребление = Заказ.ЗаказНаВнутреннееПотребление;
					НоваяСтрокаТЧ.КодСтроки = Заказ.КодСтроки;
					Количество = Мин(КоличествоВАкте, Заказ.Количество);
					#Вставка
					//++ Проф-ИТ, #183, Соловьев А.А., 21.09.2023
					НоваяСтрокаТЧ.проф_Назначение = Заказ.проф_Назначение;
					//-- Проф-ИТ, #183, Соловьев А.А., 21.09.2023
					#КонецВставки
					НоваяСтрокаТЧ.Количество = Количество;
					НоваяСтрокаТЧ.КоличествоУпаковок = Количество; 
					КоличествоВАкте = КоличествоВАкте - Количество;
				КонецЦикла;
				Если КоличествоВАкте > 0 Тогда 
					ИсходнаяСтрокаТЧ = Объект.Товары[КопияТЧТовары.Индекс(СтрокаТЧ)]; 
					ИсходнаяСтрокаТЧ.Количество = КоличествоВАкте;
					ИсходнаяСтрокаТЧ.КоличествоУпаковок = КоличествоВАкте;
					ИсходнаяСтрокаТЧ.РасхождениеЗаказ = 1;
				Иначе
					СтрокиДляУдаления.Добавить(Объект.Товары[КопияТЧТовары.Индекс(СтрокаТЧ)]);
				КонецЕсли;
			Иначе
				Объект.Товары[КопияТЧТовары.Индекс(СтрокаТЧ)].РасхождениеЗаказ = 1;
				#Вставка
				//++ Проф-ИТ, #523, Соловьев А.А., 20.03.2024
				Если Не Объект.проф_Исправление Тогда
				//-- Проф-ИТ, #523, Соловьев А.А., 20.03.2024
					//++ Проф-ИТ, #183, Соловьев А.А., 21.09.2023
					Объект.Товары[КопияТЧТовары.Индекс(СтрокаТЧ)].проф_Назначение = проф_Назначение;
					//-- Проф-ИТ, #183, Соловьев А.А., 21.09.2023
				//++ Проф-ИТ, #523, Соловьев А.А., 20.03.2024
				КонецЕсли;
				//-- Проф-ИТ, #523, Соловьев А.А., 20.03.2024
				#КонецВставки
			КонецЕсли;
		КонецЦикла;
		Для Каждого Строка Из СтрокиДляУдаления Цикл 
			Объект.Товары.Удалить(Строка);
		КонецЦикла;

		Если НЕ ЕстьПривязанные Тогда 
			Объект.ПотреблениеПоЗаказам = Ложь;
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Не удалось привязать строки к заказам на внутреннее потребление.'"));	
		КонецЕсли;

	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура проф_ХозяйственнаяОперацияПриИзменении(Элемент)
	
	//++ Проф-ИТ, #183, Соловьев А.А., 21.09.2023
	ПередачаВЭксплуатацию = ПредопределенноеЗначение("Перечисление.проф_ХозяйственнаяОперация.ПередачаВЭксплуатацию");
	ЭтоПередачаВЭксплуатацию = (Объект.проф_ХозяйственнаяОперация = ПередачаВЭксплуатацию);
	//-- Проф-ИТ, #183, Соловьев А.А., 21.09.2023
	//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	Элементы["ТоварыКатегорииЭксплуатации"].Видимость = ЭтоПередачаВЭксплуатацию;
	Элементы["ТоварыИнвентарныйНомер"].Видимость      = ЭтоПередачаВЭксплуатацию;
	Элементы["ТоварыФизическоеЛицо"].Видимость        = ЭтоПередачаВЭксплуатацию;
	//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023
	
КонецПроцедуры

//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
&НаКлиенте
Процедура проф_ТоварыКатегорииЭксплуатацииПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ИнвентарныйУчет = торо_ОбщегоНазначенияВызовСервера.ЗначениеРеквизитаОбъекта(
		ТекущаяСтрока.проф_КатегорииЭксплуатации, "ИнвентарныйУчет");
		
	ТекущаяСтрока.проф_ИнвентарныйУчет = ИнвентарныйУчет;
	
	Если ИнвентарныйУчет = Ложь Тогда 
		ТекущаяСтрока.проф_ИнвентарныйНомер = "";	
	КонецЕсли;
	
КонецПроцедуры
//-- Проф-ИТ, #303, Корнилов М.С., 13.10.2023

//++ Проф-ИТ, #523, Соловьев А.А., 12.03.2024
&НаКлиенте
Процедура проф_ИсправляемыйДокументНажатие(Элемент, СтандартнаяОбработка)
	
	ПоказатьЗначение(, Объект.проф_ИсправляемыйДокумент);
	
КонецПроцедуры

&НаКлиенте
Процедура проф_ДокументИсправлениеНажатие()
	
	ПоказатьЗначение(, ЭтотОбъект["проф_ДокументИсправление"]);
	
КонецПроцедуры

&НаКлиенте
Процедура проф_ДокументСторноНажатие()
	
	ПоказатьЗначение(, ЭтотОбъект["проф_ДокументСторно"]);
	
КонецПроцедуры
//-- Проф-ИТ, #523, Соловьев А.А., 12.03.2024

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023
&НаСервере
Процедура проф_УстановитьУсловноеОформление()
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыИнвентарныйНомер.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.проф_ИнвентарныйУчет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<инвентарный номер не используются>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыИнвентарныйНомер.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.проф_ИнвентарныйУчет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.проф_ИнвентарныйНомер");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = "";

	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
		
КонецПроцедуры

&НаСервере
Процедура проф_ЗаполнитьТЧТоварыИнвентарныйУчет()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВнутреннееПотреблениеТоваровТовары.НомерСтроки - 1 КАК ИндексСтроки
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.проф_КатегорииЭксплуатации КАК Спр_КатегорииЭксплуатации
		|		ПО ВнутреннееПотреблениеТоваровТовары.проф_КатегорииЭксплуатации = Спр_КатегорииЭксплуатации.Ссылка
		|			И (Спр_КатегорииЭксплуатации.ИнвентарныйУчет = ИСТИНА)
		|ГДЕ
		|	ВнутреннееПотреблениеТоваровТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);	
	ВыборкаТовары = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаТовары.Следующий() Цикл
		Объект.Товары[ВыборкаТовары.ИндексСтроки].проф_ИнвентарныйУчет = Истина;
	КонецЦикла;
	
КонецПроцедуры
//++ Проф-ИТ, #303, Корнилов М.С., 13.10.2023

//++ Проф-ИТ, #523, Соловьев А.А., 12.03.2024
&НаСервере
&ИзменениеИКонтроль("ОтвязатьСтрокуОтЗаказа")
Процедура проф_ОтвязатьСтрокуОтЗаказа(ИдентификаторСтроки, КэшированныеЗначения)

	Если НЕ Объект.ПотреблениеПоЗаказам Тогда
		Возврат;
	КонецЕсли;

	СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(ИдентификаторСтроки);
	Если ЗначениеЗаполнено(СтрокаТаблицы.ЗаказНаВнутреннееПотребление) Тогда  
		СтрокаТаблицы.ЗаказНаВнутреннееПотребление = Неопределено;
		СтрокаТаблицы.КодСтроки = 0;
		СтрокаТаблицы.РасхождениеЗаказ = 1;
		#Вставка
		СтрокаТаблицы.проф_Назначение = Справочники.проф_Назначения.ПустаяСсылка();
		#КонецВставки
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьСторно()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	проф_Сторно.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.проф_Сторно КАК проф_Сторно
	|ГДЕ
	|	проф_Сторно.СторнируемыйДокумент = &СторнируемыйДокумент
	|	И проф_Сторно.Проведен";
	
	Запрос.УстановитьПараметр("СторнируемыйДокумент", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("УстановитьДоступностьЭлементовФормыПоЗаказу")
Процедура проф_УстановитьДоступностьЭлементовФормыПоЗаказу()
	#Вставка
	//++ Проф-ИТ, #523, Соловьев А.А., 19.03.2024
	Если Объект.проф_Исправление Тогда 
		Возврат;
	КонецЕсли;
	//-- Проф-ИТ, #523, Соловьев А.А., 19.03.2024
	#КонецВставки
	ЕстьЗаказ = Объект.ПотреблениеПоЗаказам;

	МассивЭлементов = Новый Массив;

	МассивЭлементов.Добавить("ТоварыПодобратьТовары");

	ЗаполненСклад = ЗначениеЗаполнено(Объект.Склад);

	УстановитьСвойствоЭлементовФормы(Элементы,
	МассивЭлементов, "Доступность", Не ЕстьЗаказ И ПравоРедактирование И ЗаполненСклад);

	МассивЭлементов.Очистить();
	МассивЭлементов.Добавить("ТоварыПодобратьТоварыИзЗаказа");
	МассивЭлементов.Добавить("ТоварыЗаполнитьПоЗаказу");

	УстановитьСвойствоЭлементовФормы(Элементы,
	МассивЭлементов, "Доступность", ЕстьЗаказ И ПравоРедактирование);	
КонецПроцедуры

&НаКлиенте
Процедура проф_ТоварыПередНачаломДобавленияВместо(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	//++ Проф-ИТ, #523, Соловьев А.А., 19.03.2024
	Отказ = Не Объект.проф_Исправление И Объект.ПотреблениеПоЗаказам;
	//-- Проф-ИТ, #523, Соловьев А.А., 19.03.2024
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ОтвязатьСтрокиОтЗаказов")
Процедура проф_ОтвязатьСтрокиОтЗаказов()

	Для Каждого ТекСтрока Из Объект.Товары Цикл

		ТекСтрока.КодСтроки = 0;
		ТекСтрока.ЗаказНаВнутреннееПотребление = Неопределено;
		#Вставка
		ТекСтрока.проф_Назначение = Справочники.проф_Назначения.ПустаяСсылка();
		#КонецВставки
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("УстановитьДоступностьКнопокТоваров")
Процедура проф_УстановитьДоступностьКнопокТоваров()

	#Вставка
	Если Объект.проф_Исправление Тогда 
		Возврат
	КонецЕсли;
	#КонецВставки
	Элементы.ТоварыДобавить.Доступность = НЕ Объект.ПотреблениеПоЗаказам;
	Элементы.ТоварыСкопировать.Доступность = НЕ Объект.ПотреблениеПоЗаказам;
	Элементы.ТоварыЗаполнитьПоЗаказу.Доступность = Объект.ПотреблениеПоЗаказам;
	Элементы.ТоварыОтвязатьОтЗаказа.Доступность = Объект.ПотреблениеПоЗаказам;

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("УстановитьУсловноеОформление")
Процедура проф_УстановитьУсловноеОформлениеТиповое()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНоменклатураЕдиницаИзмерения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Упаковка");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНоменклатура.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыХарактеристика.Имя);

	#Удаление //++ Проф-ИТ, #523, Соловьев А.А., 20.03.2024
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПотреблениеПоЗаказам");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	#КонецУдаления //-- Проф-ИТ, #523, Соловьев А.А., 20.03.2024
	#Вставка
	//++ Проф-ИТ, #523, Соловьев А.А., 20.03.2024
	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПотреблениеПоЗаказам");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.проф_Исправление");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	//-- Проф-ИТ, #523, Соловьев А.А., 20.03.2024
	#КонецВставки
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыКодСтроки.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПотреблениеПоЗаказам");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыХарактеристика.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ХарактеристикиИспользуются");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<характеристики не используются>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);


	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЗаказНаВнутреннееПотребление.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПотреблениеПоЗаказам");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.КодСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЗаказНаВнутреннееПотребление.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ЗаказНаВнутреннееПотребление");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийТекст);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЗаказНаВнутреннееПотребление.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЗаказНаВнутреннееПотребление");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПотреблениеПоЗаказам");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);

	// Оформление поля Серия	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСерия.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.СерииИспользуются");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.НейтральноСерый);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<серии не используются>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного",Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Доступность",Ложь);

КонецПроцедуры
//-- Проф-ИТ, #523, Соловьев А.А., 12.03.2024

#КонецОбласти 
