#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ОбъектРемонтаФильтр") Тогда
		ОбъектРемонтаФильтр = Параметры.ОбъектРемонтаФильтр;
	КонецЕсли;
	
	// Получить все показатели объекта
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПоказателиНаработкиОбъектов.Показатель КАК Ссылка
	               |ИЗ
	               |	РегистрСведений.торо_ПараметрыНаработкиОбъектовРемонта.СрезПоследних(,ОбъектРемонта = &ОбъектРемонта) КАК ПоказателиНаработкиОбъектов";
	
	Запрос.УстановитьПараметр("ОбъектРемонта", ОбъектРемонтаФильтр);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
	
		НовСтрока = Показатели.Добавить();
		НовСтрока.Показатель = Выборка.Ссылка;
	
	КонецЦикла;
	
	Если НЕ ПоказательФильтр = Неопределено Тогда
		МассивСтрок = Показатели.НайтиСтроки(Новый Структура("Показатель", ПоказательФильтр));
		Если МассивСтрок.Количество() > 0 Тогда 
			Элементы.Показатели.ТекущиеДанные = МассивСтрок[0];
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПоказатели
&НаКлиенте
Процедура ПоказателиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаПоказателя = Показатели.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если СтрокаПоказателя <> Неопределено Тогда
		Закрыть(СтрокаПоказателя.Показатель);
	Иначе
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы
&НаКлиенте
Процедура Выбрать(Команда)
	
	Если Элементы.Показатели.ТекущиеДанные <> Неопределено Тогда
		
		Закрыть(Элементы.Показатели.ТекущиеДанные.Показатель);
		
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти
