#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытийСинхронизацииДанных

// Процедура - При получении настроек
//
// Параметры:
//  Настройки	 - Структура - ключ - имя настройки, значение – значение настройки
//
Процедура ПриПолученииНастроек(Настройки) Экспорт
	Настройки.ПредупреждатьОНесоответствииВерсийПравилОбмена = Ложь;
	Настройки.Алгоритмы.НастроитьИнтерактивнуюВыгрузку = Истина;
	Настройки.ПланОбменаИспользуетсяВМоделиСервиса = Ложь;
КонецПроцедуры

// Процедура - При получении описания варианта настройки
//
// Параметры:
//  ОписаниеВарианта	 - Структура - Переченьдоступных свойств варианта настройки
//  ИдентификаторНастройки	 - Строка - Строковый идентификатор варианта настройки
//  ПараметрыКонтекста	 - Структура - Режим работы метода через контекст его выполнения
//
Процедура ПриПолученииОписанияВариантаНастройки(ОписаниеВарианта, ИдентификаторНастройки, ПараметрыКонтекста) Экспорт
	ОписаниеВарианта.ЗаголовокПомощникаСозданияОбмена = НСтр("ru='Настройка синхронизации с 1С:ТОИР КОРП, ред. 3'");
	ОписаниеВарианта.ЗаголовокУзлаПланаОбмена = НСтр("ru='Перенос данных из ТОИР 2.0 в ТОИР 3.0'");
	
	//ОписаниеВарианта.ИмяФайлаНастроекДляПриемника = НСтр("ru = 'Настройки синхронизации для EAM ERP'");
	ОписаниеВарианта.ИмяФормыСозданияНачальногоОбраза = "";
	ОписаниеВарианта.ИспользоватьПомощникСозданияОбменаДанными = Ложь;
	ОписаниеВарианта.ИспользуемыеТранспортыСообщенийОбмена = ИспользуемыеТранспортыСообщенийОбмена();
	ОписаниеВарианта.КраткаяИнформацияПоОбмену = НСтр("ru = 'Данная настройка позволит синхронизировать данные между программами ТОИР Управление ремонтами и обслуживанием оборудования КОРП, ред. 2.0 и 1С:ТОИР КОРП Управление ремонтами и обслуживанием оборудования, ред. 3.0'");
	//ОписаниеВарианта.ПодробнаяИнформацияПоОбмену = "ПланОбмена.ОбменТОиР20ЕРП20.Форма.ПодробнаяИнформация";
	//ОписаниеВарианта.ПояснениеДляНастройкиПараметровУчета =  НСтр("ru = '??????'");
	
	ОписаниеВарианта.ОбщиеДанныеУзлов = "";
	ОписаниеВарианта.ИмяКонфигурацииКорреспондента = "ТОИР Управление ремонтами и обслуживанием оборудования КОРП, ред. 2.0";
	ОписаниеВарианта.НаименованиеКонфигурацииКорреспондента = "ТОИР Управление ремонтами и обслуживанием оборудования КОРП, ред. 2.0";
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИспользуемыеТранспортыСообщенийОбмена()
	Результат = Новый Массив();
	Результат.Добавить(Перечисления.ВидыТранспортаСообщенийОбмена.FILE);
	
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецЕсли