   
#Область ОбработчикиСобытийФормы
   
&НаКлиенте
Процедура проф_СписокПриАктивизацииСтрокиПосле(Элемент)
	
	//++ Проф-ИТ, #190, Сергеев Д.Н., 18.01.2024
	ТекДанные = Элементы.Список.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда 
		Если ТекДанные.проф_КорректироовкиЗапрещены = Истина Тогда
			Элементы.СписокКонтекстноеМенюПровести.Видимость                  = Ложь;
			Элементы.СписокКонтекстноеМенюОтменаПроведения.Видимость          = Ложь;
			Элементы.СписокКонтекстноеМенюУстановитьПометкуУдаления.Видимость = Ложь; 
			
		Иначе
			Элементы.СписокКонтекстноеМенюПровести.Видимость                  = Истина;
			Элементы.СписокКонтекстноеМенюОтменаПроведения.Видимость          = Истина;
			Элементы.СписокКонтекстноеМенюУстановитьПометкуУдаления.Видимость = Истина; 
		КонецЕсли;	
		
	КонецЕсли;	
	//-- Проф-ИТ, #190, Сергеев Д.Н., 18.01.2024
	
КонецПроцедуры


&НаСервере
Процедура проф_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	проф_ПереопределитьЗапросВДинамическомСписке();
	
КонецПроцедуры  

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура проф_ПереопределитьЗапросВДинамическомСписке() //++ Проф-ИТ, #190, Сергеев Д.Н., 18.01.2024
	
	Список.ТекстЗапроса = "ВЫБРАТЬ
	|	Документторо_АктОВыполненииЭтапаРабот.Ссылка КАК Ссылка,
	|	Документторо_АктОВыполненииЭтапаРабот.ПометкаУдаления КАК ПометкаУдаления,
	|	Документторо_АктОВыполненииЭтапаРабот.Номер КАК Номер,
	|	Документторо_АктОВыполненииЭтапаРабот.Дата КАК Дата,
	|	Документторо_АктОВыполненииЭтапаРабот.Проведен КАК Проведен,
	|	Документторо_АктОВыполненииЭтапаРабот.ЗавершитьРемонтныеРаботы КАК ЗавершитьРемонтныеРаботы,
	|	Документторо_АктОВыполненииЭтапаРабот.Комментарий КАК Комментарий,
	|	Документторо_АктОВыполненииЭтапаРабот.Организация КАК Организация,
	|	Документторо_АктОВыполненииЭтапаРабот.Подразделение КАК Подразделение,
	|	Документторо_АктОВыполненииЭтапаРабот.ИзМобильного КАК ИзМобильного,
	|	ЕСТЬNULL(торо_ТекущиеСтатусыСогласованияДокументов.СтатусДокумента, ЗНАЧЕНИЕ(Справочник.торо_СтатусыСогласованияДокументовРемонтныхРабот.ПустаяСсылка)) КАК СтатусСогласования,
	|	Документторо_АктОВыполненииЭтапаРабот.СпособСогласования КАК СпособСогласования,
	|	Документторо_АктОВыполненииЭтапаРабот.Ответственный КАК Ответственный,
	|	Документторо_АктОВыполненииЭтапаРабот.МоментВремени КАК МоментВремени,
	|	Документторо_АктОВыполненииЭтапаРабот.ДатыИзмененыВручную КАК ДатыИзмененыВручную,
	|	ВЫБОР
	|		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
	|			ТОГДА 1
	|		КОГДА ЕСТЬNULL(НаличиеФайлов.ЕстьФайлы, ЛОЖЬ)
	|			ТОГДА 0
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК ЕстьФайлы,
	|	Документторо_АктОВыполненииЭтапаРабот.ОбъектыРемонтаСтрокой КАК ОбъектыРемонтаСтрокой,
	|	Документторо_АктОВыполненииЭтапаРабот.ВидыРемонтаСтрокой КАК ВидыРемонтаСтрокой,
	|	Документторо_АктОВыполненииЭтапаРабот.проф_КорректироовкиЗапрещены КАК проф_КорректироовкиЗапрещены
	|ИЗ
	|	Документ.торо_АктОВыполненииЭтапаРабот КАК Документторо_АктОВыполненииЭтапаРабот
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
	|		ПО Документторо_АктОВыполненииЭтапаРабот.Ссылка = НаличиеФайлов.ОбъектСФайлами
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ТекущиеСтатусыСогласованияДокументов КАК торо_ТекущиеСтатусыСогласованияДокументов
	|		ПО (торо_ТекущиеСтатусыСогласованияДокументов.СогласуемыйДокумент = Документторо_АктОВыполненииЭтапаРабот.Ссылка)";
	
    НовЭлемент = Элементы.Добавить("проф_КорректироовкиЗапрещены", Тип("ПолеФормы"), Элементы.Список);
	НовЭлемент.Вид	= ВидПоляФормы.ПолеФлажка;
	НовЭлемент.ПутьКДанным	= "Список.проф_КорректироовкиЗапрещены";	
	НовЭлемент.Заголовок	= " "; 
	НовЭлемент.ШиринаЭлемента = 1;
	НовЭлемент.Видимость    = Истина;   
	
КонецПроцедуры //-- Проф-ИТ, #190, Сергеев Д.Н., 18.01.2024

#КонецОбласти