
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	торо_РаботаСИерархией20Клиент.УдалитьИзИерархииВыделенные(ПараметрыВыполненияКоманды.Источник, Ложь);
	
КонецПроцедуры

#КонецОбласти