
#Область СлужебныйПрограммныйИнтерфейс

// Обработчик общей команды ИнтеграцияС1СДокументооборотНачатьОбработку для версий тех. карт.
//
Процедура ОбработкаКомандыНачатьОбработкуТехКарта(МассивСсылок, ПараметрыВыполнения) Экспорт
	
	Если ТипЗнч(МассивСсылок) = Тип("Массив") И МассивСсылок.Количество() > 0 Тогда
		ПараметрКоманды = МассивСсылок[0];
	Иначе
		ПараметрКоманды = МассивСсылок;
	КонецЕсли;
	
	ВерсияТехКарты = ПолучитьВерсиюТехКартыДляВыполненияКоманд(ПараметрКоманды, ПараметрыВыполнения);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"НачатьОбработкуПроверитьПодключениеЗавершение",
		ИнтеграцияС1СДокументооборот3Клиент,
		ВерсияТехКарты);
	ИнтеграцияС1СДокументооборотБазоваяФункциональностьКлиент.ПроверитьПодключение(
		ОписаниеОповещения,
		ЭтотОбъект,
		Истина);

КонецПроцедуры

// Обработчик общей команды ИнтеграцияС1СДокументооборотСоздатьПисьмо для версий тех. карт.
//
Процедура ОбработкаКомандыИсходящееПисьмоТехКарта(МассивСсылок, ПараметрыВыполнения) Экспорт

	Если ТипЗнч(МассивСсылок) = Тип("Массив") И МассивСсылок.Количество() > 0 Тогда
		ПараметрКоманды = МассивСсылок[0];
	Иначе
		ПараметрКоманды = МассивСсылок;
	КонецЕсли;
	
	ВерсияТехКарты = ПолучитьВерсиюТехКартыДляВыполненияКоманд(ПараметрКоманды, ПараметрыВыполнения);

	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ИсходящееПисьмоПроверитьПодключениеЗавершение",
		ИнтеграцияС1СДокументооборотКлиент,
		ВерсияТехКарты);
	ИнтеграцияС1СДокументооборотБазоваяФункциональностьКлиент.ПроверитьПодключение(
		ОписаниеОповещения,
		ЭтотОбъект,
		Истина);

КонецПроцедуры

// Обработчик общей команды ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс для версий тех. карт.
//
Процедура ОбработкаКомандыСоздатьБизнесПроцессТехКарта(МассивСсылок, ПараметрыВыполнения) Экспорт

	Если ТипЗнч(МассивСсылок) = Тип("Массив") И МассивСсылок.Количество() > 0 Тогда
		ПараметрКоманды = МассивСсылок[0];
	Иначе
		ПараметрКоманды = МассивСсылок;
	КонецЕсли;
	
	ВерсияТехКарты = ПолучитьВерсиюТехКартыДляВыполненияКоманд(ПараметрКоманды, ПараметрыВыполнения);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"СоздатьБизнесПроцессПроверитьПодключениеЗавершение",
		ИнтеграцияС1СДокументооборотКлиент,
		ВерсияТехКарты);
	ИнтеграцияС1СДокументооборотБазоваяФункциональностьКлиент.ПроверитьПодключение(
		ОписаниеОповещения,
		ЭтотОбъект,
		Истина);

КонецПроцедуры

// Обработчик общей команды ИнтеграцияС1СДокументооборотСоздатьПроцессСогласования
//
Процедура ОбработкаКомандыСоздатьПроцессСогласования(МассивСсылок, ПараметрыВыполнения) Экспорт

	Если ТипЗнч(МассивСсылок) = Тип("Массив") И МассивСсылок.Количество() > 0 Тогда
		ПараметрКоманды = МассивСсылок[0];
	Иначе
		ПараметрКоманды = МассивСсылок;
	КонецЕсли;
	
	Если ПараметрыВыполнения.ОписаниеКоманды.Представление = "Процесс согласования (для версий)" Тогда
		ПредметСогласования =  ПолучитьВерсиюТехКартыДляВыполненияКоманд(ПараметрКоманды, ПараметрыВыполнения);
	Иначе
		ПредметСогласования = ПараметрКоманды;
	КонецЕсли;	
	
	Параметры = Новый Структура;
	Параметры.Вставить("ПредметСогласования", ПредметСогласования);
	Параметры.Вставить("Источник", ПараметрыВыполнения.Источник);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПроверитьПодключениеЗавершение", ЭтотОбъект, Параметры);
		
	ИнтеграцияС1СДокументооборотБазоваяФункциональностьКлиент.ПроверитьПодключение(
		ОписаниеОповещения,
		ЭтотОбъект,
		Истина);

КонецПроцедуры

#КонецОбласти   

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьВерсиюТехКартыДляВыполненияКоманд(ИдентификаторТехКарты, ПараметрыВыполнения) 
	
	ВерсияТехКарты = ИдентификаторТехКарты;
	
	Если ПараметрыВыполнения.Форма.ИмяФормы = "Справочник.торо_ИдентификаторыТехКарт.Форма.ФормаЭлемента" Тогда
		ВерсияТехКарты = ПараметрыВыполнения.Форма.ТехКарта.Ссылка;
	Иначе
		ВерсияТехКарты = торо_ТехнологическиеКартыПовтИсп.ПолучитьВерсиюТехКарты(ИдентификаторТехКарты, ТекущаяДата());		
	КонецЕсли;
	
	Возврат ВерсияТехКарты;
	
КонецФункции

&НаКлиенте
Процедура ПроверитьПодключениеЗавершение(Результат, Параметры) Экспорт
	
	Если Результат = Истина Тогда // авторизация успешна
		
		ИнтеграцияС1СДокументооборотКлиент.НачатьСогласование(Параметры);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти