
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если Не СпособЗакрытияВыбран Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗакрытьПомощник(Команда)
	СпособЗакрытияВыбран = Истина;
	Закрыть(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ВернутьсяКНастройке(Команда)
	СпособЗакрытияВыбран = Истина;
	Закрыть(Ложь);
КонецПроцедуры

#КонецОбласти
