#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьДополнительныеРеквизитыИСведения") <> Истина Тогда
		Элементы.ФлагХарактеристики.Видимость = Ложь;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("торо_ИспользоватьРегламентныеМероприятия") <> Истина Тогда 
		Элементы.ФлагРегМероприятия.Видимость = Ложь;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("торо_ИспользоватьКоэффициентыРемОсобенностей") <> Истина Тогда 
		Элементы.ФлагКоэффициентыРемонтныхОсобенностей.Видимость = Ложь;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("торо_УчетКонтролируемыхПоказателей") <> Истина Тогда 
		Элементы.ФлагКонтролируемыеПоказатели.Видимость = Ложь;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("торо_УчетНаработкиОборудования") <> Истина Тогда 
		Элементы.ФлагНаработка.Видимость = Ложь;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("торо_УчетЗапчастей") <> Истина Тогда 
		Элементы.ФлагЗапчасти.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьФлажки(Команды.УстановитьФлажки);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы
&НаКлиенте
Процедура УстановитьФлажки(Команда)
	
	Для Каждого Флаг Из Элементы.ГруппаФлаги.ПодчиненныеЭлементы Цикл
		ЭтотОбъект[Флаг.Имя] = Истина;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажки(Команда)
	
	Для Каждого Флаг Из Элементы.ГруппаФлаги.ПодчиненныеЭлементы Цикл
		ЭтотОбъект[Флаг.Имя] = Ложь;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	МассивВозврата = Новый Структура;
	
	// Установлен хотя бы 1 флаг 
	УстановленФлаг = Ложь;
	
	Для Каждого Флаг Из Элементы.ГруппаФлаги.ПодчиненныеЭлементы Цикл
		МассивВозврата.Вставить(Флаг.Имя,ЭтотОбъект[Флаг.Имя]);
		Если Не УстановленФлаг И ЭтотОбъект[Флаг.Имя] = Истина Тогда
			УстановленФлаг = Истина;
		КонецЕсли; 
	КонецЦикла;
	
	Если УстановленФлаг Тогда
		Закрыть(МассивВозврата);
	Иначе
		ТекстСообщения = НСтр("ru = 'Необходимо выбрать хотя бы 1 раздел паспорта.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти