#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	ТекИерархия = торо_ОтчетыСервер.ПолучитьЗначениеСтруктурыИерархии(КомпоновщикНастроек);
	
	торо_ОтчетыСервер.УстановитьЗапросыНаборовДанныхИерархииОР(СхемаКомпоновкиДанных, ТекИерархия, "ДатаОтчета", "Данные");
	
	Если ТекИерархия.СтроитсяАвтоматически Тогда		
		СхемаКомпоновкиДанных.НаборыДанных.Данные.Запрос =
		ПолучитьСодержательнуюЧастьЗапроса()+
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_Итог.ОбъектРемонта КАК ОбъектРемонта,
		|	ВТ_Итог.ВидЭксплуатации КАК ВидЭксплуатации,
		|	ВТ_Итог.Период КАК Период,
		|	торо_ОбъектыРемонта." + ТекИерархия.РеквизитОР + " КАК ОбъектИерархии
		|ИЗ
		|	ВТ_Итог КАК ВТ_Итог
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		|		ПО ВТ_Итог.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка";
		
		торо_ОтчетыКлиентСервер.УстановитьТипИерархическойГруппировкиВНастройках(КомпоновщикНастроек, "ОбъектИерархии", ТипГруппировкиКомпоновкиДанных.Иерархия);
	Иначе
		СхемаКомпоновкиДанных.НаборыДанных.Данные.Запрос = 
		ПолучитьСодержательнуюЧастьЗапроса()+
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_Итог.ОбъектРемонта КАК ОбъектРемонта,
		|	ВТ_Итог.ВидЭксплуатации КАК ВидЭксплуатации,
		|	ВТ_Итог.Период КАК Период,
		|	торо_ОбъектыРемонта.Ссылка КАК ОбъектИерархии
		|ИЗ
		|	ВТ_Итог КАК ВТ_Итог
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		|		ПО ВТ_Итог.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка";
		
		торо_ОтчетыКлиентСервер.УстановитьТипИерархическойГруппировкиВНастройках(КомпоновщикНастроек, "ОбъектИерархии", ТипГруппировкиКомпоновкиДанных.ТолькоИерархия);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт

	// Никаких настроек не требуется.
	
КонецПроцедуры

Функция ПолучитьСодержательнуюЧастьЗапроса() 
	
	ЗапросТекст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_ТекущееСостояниеОРСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	|	торо_ТекущееСостояниеОРСрезПоследних.ОбъектРемонта КАК ОбъектИерархии,
	|	торо_ТекущееСостояниеОРСрезПоследних.ВидЭксплуатации КАК ВидЭксплуатации,
	|	торо_ТекущееСостояниеОРСрезПоследних.Период КАК Период
	|ПОМЕСТИТЬ ВТ_Итог
	|ИЗ
	|	РегистрСведений.торо_ТекущееСостояниеОР.СрезПоследних({(&ДатаОтчета)}, ) КАК торо_ТекущееСостояниеОРСрезПоследних"
		
	+ "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ЗапросТекст;
	
КонецФункции

#КонецОбласти

#КонецЕсли