#Область ОбработчикиСобытийФормы
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Рассчитываемый = Число(Объект.Рассчитываемый);
	ЗависитОтНаработки = Число(Объект.ЗависитОтНаработки);
	СчитатьВозрастОтДатыИзготовления = Число(Объект.СчитатьВозрастОтДатыИзготовления);
	
	ВидКоэффициентаПриИзменении(Элементы.ВидКоэффициента);
	
	Если Объект.Рассчитываемый Тогда
		
		ЗависитОтНаработкиПриИзменении(Элементы.ЗависитОтНаработки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Объект.ЗависитОтНаработки = Булево(ЗависитОтНаработки);
	Объект.Рассчитываемый = Булево(Рассчитываемый);
	Объект.СчитатьВозрастОтДатыИзготовления = Булево(СчитатьВозрастОтДатыИзготовления);
	
	Если Объект.ЗависитОтНаработки Тогда
		Если Не ЗначениеЗаполнено(Объект.ПараметрНаработки) Тогда
			ТекстСообщения = НСтр("ru = 'Не заполнено поле ""Параметр наработки""'!");
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,,,, Отказ);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы
&НаКлиенте
Процедура ВидКоэффициентаПриИзменении(Элемент)
	Элементы.Настройки.Видимость = Булево(Рассчитываемый);
КонецПроцедуры

&НаКлиенте
Процедура ЗависитОтНаработкиПриИзменении(Элемент)
	Если Булево(ЗависитОтНаработки) Тогда
		Элементы.СтраницыНастроек.ТекущаяСтраница = Элементы.СтраницыНастроек.ПодчиненныеЭлементы.Группа7;
	Иначе
		Элементы.СтраницыНастроек.ТекущаяСтраница = Элементы.СтраницыНастроек.ПодчиненныеЭлементы.Группа6;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти