#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("СсылкаНаСотрудника",СсылкаНаСотрудника);
	Если Не ЗначениеЗаполнено(СсылкаНаСотрудника) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли; 
	
	СформироватьКадровуюИсторию();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКадроваяИстория
&НаКлиенте
Процедура КадроваяИсторияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ТекущаяСтрока = КадроваяИстория.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если ТекущаяСтрока <> Неопределено Тогда
		Если ТекущаяСтрока.Основания.Количество() = 1 Тогда
			ПоказатьЗначение(Неопределено, ТекущаяСтрока.Основания[0].Значение);
		Иначе
		КонецЕсли;
	КонецЕсли; 
КонецПроцедуры
#КонецОбласти

#Область СлужебныеПроцедурыИФункции
&НаСервере
Процедура СформироватьКадровуюИсторию()
	КадроваяИстория.Очистить();
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Измерения = Новый ТаблицаЗначений;
	Измерения.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	Измерения.Колонки.Добавить("ДатаНачала", Новый ОписаниеТипов("Дата"));
	Измерения.Колонки.Добавить("ДатаОкончания", Новый ОписаниеТипов("Дата"));
	СтрокаИзмерения = Измерения.Добавить();
	СтрокаИзмерения.Сотрудник = СсылкаНаСотрудника;
	СтрокаИзмерения.ДатаОкончания = КонецГода(ТекущаяДатаСеанса());
	
	ЗапросКадроваяИстория = Новый Запрос("ВЫБРАТЬ
	|	ИзмеренияДаты.Сотрудник КАК Сотрудник,
	|	ИзмеренияДаты.ДатаНачала,
	|	ИзмеренияДаты.ДатаОкончания
	|ПОМЕСТИТЬ ВТИзмеренияДатыКадроваяИсторияСотрудников_999bb14fxe8e0x4996xa39dx4dd49a3c0e98
	|ИЗ
	|	&ИзмеренияДаты КАК ИзмеренияДаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РегистрСведений.Период КАК Период,
	|	РегистрСведений.Период КАК ПериодЗаписи,
	|	ВЫБОР
	|			КОГДА ИзмеренияДаты.ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
	|				ТОГДА ИСТИНА
	|			КОГДА РегистрСведений.Период >= НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|		И ВЫБОР
	|			КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|				ТОГДА ИСТИНА
	|			КОГДА РегистрСведений.Период <= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ КАК ЗаписьПериода,
	|	РегистрСведений.ДействуетДо КАК ДействуетДо,
	|	ВЫБОР
	|		КОГДА РегистрСведений.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ЛОЖЬ
	|		КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ИСТИНА
	|		КОГДА РегистрСведений.ДействуетДо <= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВозвратнаяЗапись,
	|	РегистрСведений.Сотрудник КАК Сотрудник,
	|	РегистрСведений.ФизическоеЛицо КАК ФизическоеЛицо,
	|	РегистрСведений.Организация КАК Организация,
	|	РегистрСведений.Подразделение КАК Подразделение,
	|	РегистрСведений.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	|	РегистрСведений.Должность КАК Должность,
	|	РегистрСведений.КоличествоСтавок КАК КоличествоСтавок,
	|	РегистрСведений.ВидСобытия КАК ВидСобытия,
	|	РегистрСведений.ВидЗанятости КАК ВидЗанятости,
	|	РегистрСведений.ПервичныйДокумент КАК ПервичныйДокумент,
	|	РегистрСведений.Активность КАК Активность,
	|	РегистрСведений.НомерСтроки КАК НомерСтроки,
	|	РегистрСведений.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТДоступныеЗаписиКадроваяИсторияСотрудников_314ce196xc6f0x4487xb6ecxeae8fed57791
	|ИЗ
	|	ВТИзмеренияДатыКадроваяИсторияСотрудников_999bb14fxe8e0x4996xa39dx4dd49a3c0e98 КАК ИзмеренияДаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников КАК РегистрСведений
	|		ПО (ВЫБОР
	|						КОГДА ИзмеренияДаты.ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
	|							ТОГДА ИСТИНА
	|						КОГДА РегистрСведений.Период >= НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
	|							ТОГДА ИСТИНА
	|						ИНАЧЕ ЛОЖЬ
	|					КОНЕЦ
	|					И ВЫБОР
	|						КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|							ТОГДА ИСТИНА
	|						КОГДА РегистрСведений.Период <= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
	|							ТОГДА ИСТИНА
	|						ИНАЧЕ ЛОЖЬ
	|					КОНЕЦ
	|				ИЛИ ВЫБОР
	|						КОГДА ИзмеренияДаты.ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
	|							ТОГДА ИСТИНА
	|						КОГДА РегистрСведений.ДействуетДо >= НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
	|							ТОГДА ИСТИНА
	|						ИНАЧЕ ЛОЖЬ
	|					КОНЕЦ
	|					И ВЫБОР
	|						КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|							ТОГДА ИСТИНА
	|						КОГДА РегистрСведений.ДействуетДо <= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
	|							ТОГДА ИСТИНА
	|						ИНАЧЕ ЛОЖЬ
	|					КОНЕЦ
	|					И РегистрСведений.ДействуетДо <> ДАТАВРЕМЯ(1, 1, 1))
	|			И ИзмеренияДаты.Сотрудник = РегистрСведений.Сотрудник
	|{ГДЕ
	|	РегистрСведений.Сотрудник.*}
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДоступныеЗаписи.Период КАК Период,
	|	ДоступныеЗаписи.ПериодЗаписи КАК ПериодЗаписи,
	|	ЛОЖЬ КАК ЭтоВозвратноеСобытие,
	|	ДоступныеЗаписи.Сотрудник КАК Сотрудник,
	|	ДоступныеЗаписи.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДоступныеЗаписи.Организация КАК Организация,
	|	ДоступныеЗаписи.Подразделение КАК Подразделение,
	|	ДоступныеЗаписи.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	|	ДоступныеЗаписи.Должность КАК Должность,
	|	ДоступныеЗаписи.КоличествоСтавок КАК КоличествоСтавок,
	|	ДоступныеЗаписи.ВидСобытия КАК ВидСобытия,
	|	ДоступныеЗаписи.ВидЗанятости КАК ВидЗанятости,
	|	ДоступныеЗаписи.ПервичныйДокумент КАК ПервичныйДокумент,
	|	ДоступныеЗаписи.Активность КАК Активность,
	|	ДоступныеЗаписи.НомерСтроки КАК НомерСтроки,
	|	ДоступныеЗаписи.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТПредставленияВсеЗаписиКадроваяИсторияСотрудников_78985c6exe36fx4db3x84e4x4f37a0fc8402
	|ИЗ
	|	ВТДоступныеЗаписиКадроваяИсторияСотрудников_314ce196xc6f0x4487xb6ecxeae8fed57791 КАК ДоступныеЗаписи
	|ГДЕ
	|	ДоступныеЗаписи.ЗаписьПериода
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РегистрСведений.ДействуетДо,
	|	РегистрСведений.ДействуетДо,
	|	ИСТИНА,
	|	РегистрСведений.Сотрудник,
	|	РегистрСведений.ФизическоеЛицо,
	|	РегистрСведений.ОрганизацияПоОкончании,
	|	РегистрСведений.ПодразделениеПоОкончании,
	|	РегистрСведений.ДолжностьПоШтатномуРасписаниюПоОкончании,
	|	РегистрСведений.ДолжностьПоОкончании,
	|	РегистрСведений.КоличествоСтавокПоОкончании,
	|	РегистрСведений.ВидСобытияПоОкончании,
	|	РегистрСведений.ВидЗанятостиПоОкончании,
	|	РегистрСведений.ПервичныйДокумент,
	|	РегистрСведений.Активность,
	|	РегистрСведений.НомерСтроки,
	|	РегистрСведений.Регистратор
	|ИЗ
	|	ВТДоступныеЗаписиКадроваяИсторияСотрудников_314ce196xc6f0x4487xb6ecxeae8fed57791 КАК ДоступныеЗаписи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников КАК РегистрСведений
	|		ПО (ДоступныеЗаписи.ВозвратнаяЗапись)
	|			И ДоступныеЗаписи.ПериодЗаписи = РегистрСведений.Период
	|			И ДоступныеЗаписи.ДействуетДо = РегистрСведений.ДействуетДо
	|			И ДоступныеЗаписи.Сотрудник = РегистрСведений.Сотрудник
	|			И ДоступныеЗаписи.ФизическоеЛицо = РегистрСведений.ФизическоеЛицо
	|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников КАК РегистрСведенийВспомогательный
	|		ПО (РегистрСведений.Период < РегистрСведенийВспомогательный.Период)
	|			И (РегистрСведений.ДействуетДо >= РегистрСведенийВспомогательный.Период)
	|			И (РегистрСведений.Сотрудник = РегистрСведенийВспомогательный.Сотрудник)
	|			И (РегистрСведений.ФизическоеЛицо = РегистрСведенийВспомогательный.ФизическоеЛицо)}
	|ГДЕ
	|	РегистрСведенийВспомогательный.Период ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РегистрСведений.Период,
	|	МАКСИМУМ(РегистрСведений.ПериодЗаписи) КАК ПериодЗаписи,
	|	РегистрСведений.Сотрудник,
	|	РегистрСведений.ФизическоеЛицо
	|ПОМЕСТИТЬ ВТПериодыСрезаКадроваяИсторияСотрудников_61124422x4629x4a41xbef5x3796a241a8bf
	|ИЗ
	|	ВТПредставленияВсеЗаписиКадроваяИсторияСотрудников_78985c6exe36fx4db3x84e4x4f37a0fc8402 КАК РегистрСведений
	|
	|СГРУППИРОВАТЬ ПО
	|	РегистрСведений.Период,
	|	РегистрСведений.Сотрудник,
	|	РегистрСведений.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РегистрСведений.Период КАК Период,
	|	РегистрСведений.ПериодЗаписи КАК ПериодЗаписи,
	|	ЛОЖЬ КАК ЭтоВозвратноеСобытие,
	|	РегистрСведений.Сотрудник КАК Сотрудник,
	|	РегистрСведений.ФизическоеЛицо КАК ФизическоеЛицо,
	|	РегистрСведений.Организация КАК Организация,
	|	РегистрСведений.Подразделение КАК Подразделение,
	|	РегистрСведений.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	|	РегистрСведений.Должность КАК Должность,
	|	РегистрСведений.КоличествоСтавок КАК КоличествоСтавок,
	|	РегистрСведений.ВидСобытия КАК ВидСобытия,
	|	РегистрСведений.ВидЗанятости КАК ВидЗанятости,
	|	РегистрСведений.ПервичныйДокумент КАК ПервичныйДокумент,
	|	РегистрСведений.Активность КАК Активность,
	|	РегистрСведений.НомерСтроки КАК НомерСтроки,
	|	РегистрСведений.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТКадроваяИсторияСотрудников
	|ИЗ
	|	ВТПериодыСрезаКадроваяИсторияСотрудников_61124422x4629x4a41xbef5x3796a241a8bf КАК РегистрСведенийСрез
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПредставленияВсеЗаписиКадроваяИсторияСотрудников_78985c6exe36fx4db3x84e4x4f37a0fc8402 КАК РегистрСведений
	|		ПО РегистрСведенийСрез.Период = РегистрСведений.Период
	|			И РегистрСведенийСрез.ПериодЗаписи = РегистрСведений.ПериодЗаписи
	|			И РегистрСведенийСрез.Сотрудник = РегистрСведений.Сотрудник
	|			И РегистрСведенийСрез.ФизическоеЛицо = РегистрСведений.ФизическоеЛицо");
	ЗапросКадроваяИстория.УстановитьПараметр("ИзмеренияДаты", Измерения);
	ЗапросКадроваяИстория.МенеджерВременныхТаблиц = Запрос.МенеджерВременныхТаблиц;
	ЗапросКадроваяИстория.Выполнить();
	ЗарплатаКадры.СоздатьПоТаблицеЗначенийВТИмяРегистра(Запрос.МенеджерВременныхТаблиц, Истина, "ГрафикРаботыСотрудников", Измерения);
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КадроваяИсторияСотрудников.Период КАК Период
	|ПОМЕСТИТЬ ВТПериоды
	|ИЗ
	|	ВТКадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ГрафикРаботыСотрудников.Период
	|ИЗ
	|	ВТГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Периоды.Период,
	|	МАКСИМУМ(ГрафикРаботыСотрудников.Период) КАК ПериодГрафикиРаботы,
	|	МАКСИМУМ(КадроваяИсторияСотрудников.Период) КАК ПериодКадроваяИстория
	|ПОМЕСТИТЬ ВТПериодыИстории
	|ИЗ
	|	ВТПериоды КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
	|		ПО Периоды.Период >= КадроваяИсторияСотрудников.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников
	|		ПО Периоды.Период >= ГрафикРаботыСотрудников.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	Периоды.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыИстории.Период,
	|	КадроваяИсторияСотрудников.Организация КАК Организация,
	|	КадроваяИсторияСотрудников.Подразделение КАК Подразделение,
	|	КадроваяИсторияСотрудников.Должность КАК Должность,
	|	КадроваяИсторияСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	|	КадроваяИсторияСотрудников.КоличествоСтавок КАК КоличествоСтавок,
	|	КадроваяИсторияСотрудников.ВидСобытия КАК ВидСобытия,
	|	КадроваяИсторияСотрудников.ПервичныйДокумент,
	|	ГрафикРаботыСотрудников.ГрафикРаботы КАК ГрафикРаботы,
	|	ВЫБОР
	|		КОГДА ПериодыИстории.Период = ГрафикРаботыСотрудников.Период
	|			ТОГДА ГрафикРаботыСотрудников.Регистратор
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК РегистраторГрафикРаботы,
	|	ВЫБОР
	|		КОГДА ПериодыИстории.Период = КадроваяИсторияСотрудников.Период
	|			ТОГДА КадроваяИсторияСотрудников.Регистратор
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК РегистраторКадроваяИстория
	|ПОМЕСТИТЬ ВТИстория
	|ИЗ
	|	ВТПериодыИстории КАК ПериодыИстории
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
	|		ПО ПериодыИстории.ПериодКадроваяИстория = КадроваяИсторияСотрудников.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников
	|		ПО ПериодыИстории.ПериодГрафикиРаботы = ГрафикРаботыСотрудников.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	История.Период КАК Период,
	|	История.Организация,
	|	ВЫБОР
	|		КОГДА История.Организация = ИсторияПредыдущие.Организация
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ОрганизацияИзменена,
	|	История.Подразделение,
	|	ВЫБОР
	|		КОГДА История.Подразделение = ИсторияПредыдущие.Подразделение
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПодразделениеИзменено,
	|	История.Должность,
	|	ВЫБОР
	|		КОГДА История.Должность = ИсторияПредыдущие.Должность
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ДолжностьИзменена,
	|	История.ДолжностьПоШтатномуРасписанию,
	|	ВЫБОР
	|		КОГДА История.ДолжностьПоШтатномуРасписанию = ИсторияПредыдущие.ДолжностьПоШтатномуРасписанию
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ДолжностьПоШтатномуРасписаниюИзменена,
	|	История.КоличествоСтавок,
	|	ВЫБОР
	|		КОГДА История.КоличествоСтавок = ИсторияПредыдущие.КоличествоСтавок
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК КоличествоСтавокИзменено,
	|	История.ВидСобытия,
	|	История.ПервичныйДокумент,
	|	История.ГрафикРаботы,
	|	ВЫБОР
	|		КОГДА История.ГрафикРаботы = ИсторияПредыдущие.ГрафикРаботы
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ГрафикРаботыИзменен,
	|	История.РегистраторГрафикРаботы,
	|	История.РегистраторКадроваяИстория
	|ИЗ
	|	ВТИстория КАК История
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			История.Период КАК Период,
	|			МАКСИМУМ(ИсторияПредыдущая.Период) КАК ПериодПредыдущий
	|		ИЗ
	|			ВТИстория КАК История
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИстория КАК ИсторияПредыдущая
	|				ПО История.Период > ИсторияПредыдущая.Период
	|		
	|		СГРУППИРОВАТЬ ПО
	|			История.Период) КАК ПредыдущиеПериоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТИстория КАК ИсторияПредыдущие
	|			ПО ПредыдущиеПериоды.ПериодПредыдущий = ИсторияПредыдущие.Период
	|		ПО История.Период = ПредыдущиеПериоды.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период";
	
	КадроваяИстория.Загрузить(Запрос.Выполнить().Выгрузить());
	
	Для Каждого СтрокаКадроваяИстория Из КадроваяИстория Цикл
		Если ЗначениеЗаполнено(СтрокаКадроваяИстория.РегистраторКадроваяИстория) Тогда
			СтрокаКадроваяИстория.Основания.Добавить(СтрокаКадроваяИстория.РегистраторКадроваяИстория);
		КонецЕсли; 
		Если ЗначениеЗаполнено(СтрокаКадроваяИстория.РегистраторГрафикРаботы) 
			И СтрокаКадроваяИстория.РегистраторГрафикРаботы <> СтрокаКадроваяИстория.РегистраторКадроваяИстория Тогда
			СтрокаКадроваяИстория.Основания.Добавить(СтрокаКадроваяИстория.РегистраторГрафикРаботы);
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти