
#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполнения)
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("торо_ПланированиеТОиР", ПараметрыВыполнения);
КонецПроцедуры
#КонецОбласти