   
#Если ТонкийКлиент Тогда   
   
&Вместо("ПечатьПаспортаОР")
Функция проф_ПечатьПаспортаОР(МассивОбъектов, ПараметрыПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Справочник.торо_ОбъектыРемонта.проф_ПФ_MXL_ПаспортОР");
	
	Если ПараметрыПечати.Свойство("ПечатаемыеРазделы") Тогда
		ПечатаемыеРазделы = ПараметрыПечати.ПечатаемыеРазделы;
	Иначе
		ПечатаемыеРазделы = ДоступныеПечатныеРазделыПаспортаОР();
	КонецЕсли;
    Если ПараметрыПечати.Свойство("ТекСтруктураИерархии") Тогда
		ТекСтруктураИерархии = ПараметрыПечати.ТекСтруктураИерархии;
	Иначе
		ТекСтруктураИерархии = Константы.торо_ИерархияДляВводаНовыхОР.Получить();
	КонецЕсли;
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.АвтоМасштаб = Истина;
	
	ЗаголовокИОсновныеДанные = ПолучитьВыборкуДляПечатиПаспортаОР(МассивОбъектов, ТекСтруктураИерархии);
	
	ЭтоПервый = Истина;
	ИспользоватьФМ = ПолучитьФункциональнуюОпцию("торо_ИспользоватьФункциональныеМеста");
	ИспользоватьДополнительныеРеквизитыИСведения = ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения");
	ИспользоватьРегламентныеМероприятия = ПолучитьФункциональнуюОпцию("торо_ИспользоватьРегламентныеМероприятия");
	ИспользоватьКоэффициентыРемОсобенностей = ПолучитьФункциональнуюОпцию("торо_ИспользоватьКоэффициентыРемОсобенностей");
	
	Пока ЗаголовокИОсновныеДанные.Следующий() Цикл
		
		Если НЕ ЭтоПервый Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ЭтоПервый = Ложь;
		
		ЭтоЕдиницаОборудования = Истина;
		Если ИспользоватьФМ И ЗаголовокИОсновныеДанные.ТипОбъекта = Перечисления.торо_ТипыОбъектовRCM.ФункциональноеМесто Тогда
			ЭтоЕдиницаОборудования = Ложь;
		КонецЕсли;
		
		ТабДок.Вывести(Макет.ПолучитьОбласть("НаименованиеПФ"));
				
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("Заголовок"),  ТабДок, ЗаголовокИОсновныеДанные);
		
		// Флаг основные
		Если ПечатаемыеРазделы.Свойство("ФлагОсновные") И ПечатаемыеРазделы.ФлагОсновные = Истина Тогда
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ГлОсновные"), ТабДок);
			ДатаСнятия = ПолучитьДатуСнятияСУчета(МассивОбъектов);
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ОбщиеБлок1"), Табдок, ЗаголовокИОсновныеДанные, ДатаСнятия);
			
			Если Константы.торо_ИспользоватьДокументыПринятияИСписанияОборудования.Получить() Тогда 
				ТабДок.Область("СнятиеСУчета").Видимость = Истина;
			Иначе
				ТабДок.Область("СнятиеСУчета").Видимость = Ложь;
			КонецЕсли;
			
			ТабДок.Область("ОблИнвентарныйНомер").Видимость = ЭтоЕдиницаОборудования;
			ТабДок.Область("ОблСрокПолезногоИспользования").Видимость = ЭтоЕдиницаОборудования;
			
			Если ЗаголовокИОсновныеДанные.ВнешнийОбъект И ЭтоЕдиницаОборудования Тогда
				ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ОбщиеБлок3"), Табдок, ЗаголовокИОсновныеДанные);
			Иначе
				Область = Макет.ПолучитьОбласть("ОбщиеБлок2");
				Область.Параметры.Организация = торо_ЗаполнениеДокументов.ПолучитьПредставлениеОрганизацииДляПечати(ЗаголовокИОсновныеДанные.Организация);
				Область.Параметры.Подразделение = ЗаголовокИОсновныеДанные.Подразделение;
				ТабДок.Вывести(Область);
			КонецЕсли; 
			
			Если ЭтоЕдиницаОборудования Тогда
				ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ОбщиеБлок4"), Табдок, ЗаголовокИОсновныеДанные);
			КонецЕсли;
			
			КонтактнаяИнформацияАдрес = ПолучитьАдрес(ЗаголовокИОсновныеДанные.Ссылка);
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ОбластьМестоположение"), Табдок, ЗаголовокИОсновныеДанные);
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ОбластьАдрес"), Табдок, КонтактнаяИнформацияАдрес);
		
		КонецЕсли;
		
		Результат = Неопределено;
		
		// Характеристики
		Если ПечатаемыеРазделы.Свойство("ФлагХарактеристики") И ПечатаемыеРазделы.ФлагХарактеристики = Истина И ИспользоватьДополнительныеРеквизитыИСведения
			И ЭтоЕдиницаОборудования Тогда
			
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ГлСвойства"), ТабДок);
			
			Результат = УправлениеСвойствами.ЗначенияСвойств(ЗаголовокИОсновныеДанные.Ссылка);	
			
			// заполнить недублирующиеся свойства из типового ор
			Если ЗначениеЗаполнено(ЗаголовокИОсновныеДанные.ТиповойОР) Тогда
				СписокЗаполненныхСвойств = Новый массив;
				Для Каждого СтрокаДопРеквизита из ЗаголовокИОсновныеДанные.Ссылка.ДополнительныеРеквизиты Цикл
					Если ЗначениеЗаполнено(СтрокаДопРеквизита.Значение) Тогда
						СписокЗаполненныхСвойств.Добавить(СтрокаДопРеквизита.Свойство);
					КонецЕсли;
				КонецЦикла;
				
				Запрос = Новый Запрос;
				Запрос.Текст = 	"ВЫБРАТЬ
				|	торо_ТиповыеОРДополнительныеРеквизиты.Ссылка КАК Источник,
				|	торо_ТиповыеОРДополнительныеРеквизиты.Свойство,
				|	торо_ТиповыеОРДополнительныеРеквизиты.Значение
				|ИЗ
				|	Справочник.торо_ТиповыеОР.ДополнительныеРеквизиты КАК торо_ТиповыеОРДополнительныеРеквизиты
				|ГДЕ
				|	торо_ТиповыеОРДополнительныеРеквизиты.Ссылка = &ТиповойОР
				|	И НЕ торо_ТиповыеОРДополнительныеРеквизиты.Свойство В (&Свойства)";
				
				Запрос.УстановитьПараметр("ТиповойОР", ЗаголовокИОсновныеДанные.ТиповойОР);
				Запрос.УстановитьПараметр("Свойства", СписокЗаполненныхСвойств);
				
				ВыборкаСвойств = Запрос.Выполнить().Выбрать();
				Пока ВыборкаСвойств.Следующий() Цикл
					Если НЕ ЗначениеЗаполнено(ВыборкаСвойств.Значение) Тогда
						Продолжить;
					Конецесли;
					
					НовСтр = Результат.Добавить();
					ЗаполнитьЗначенияСвойств(НовСтр, ВыборкаСвойств);
				КонецЦикла;
			КонецЕсли;
			
			Если Результат.Количество() <> 0 Тогда
				ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ЗаголовокСвойства"),ТабДок);
				Область = Макет.ПолучитьОбласть("ТаблСвойства");
				
				Для Каждого Характеристика Из Результат Цикл
					ЗаполнитьИВывестиОбласть(Область, ТабДок, Характеристика);
				КонецЦикла;
			КонецЕсли; 
			
		КонецЕсли;
		
		//++ Проф-ИТ, #88, Соловьев А.А., 29.12.2023
		Если ПечатаемыеРазделы.Свойство("ФлагХарактеристики") И ПечатаемыеРазделы.ФлагХарактеристики = Истина Тогда 
			СписокСвойств = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЗаголовокИОсновныеДанные.Ссылка, "проф_ГрузоподъемностьВТоннах,
				|проф_ВместимостьВКубическихМетрах, проф_СобственныйВес, проф_ГабаритныйРазмерВысота, проф_ГабаритныйРазмерДлина, проф_ГабаритныйРазмерШирина");
			
			Область = Макет.ПолучитьОбласть("ГрузоподъемностьГабартныеРазмеры");
			Область.Параметры.проф_ГрузоподъемностьВТоннах = СписокСвойств.проф_ГрузоподъемностьВТоннах;
			Область.Параметры.проф_ВместимостьВКубическихМетрах = СписокСвойств.проф_ВместимостьВКубическихМетрах;
			Область.Параметры.проф_СобственныйВес = СписокСвойств.проф_СобственныйВес;
			Область.Параметры.проф_ГабаритныйРазмерВысота = СписокСвойств.проф_ГабаритныйРазмерВысота;
			Область.Параметры.проф_ГабаритныйРазмерДлина = СписокСвойств.проф_ГабаритныйРазмерДлина;
			Область.Параметры.проф_ГабаритныйРазмерШирина = СписокСвойств.проф_ГабаритныйРазмерШирина;
			ТабДок.Вывести(Область);
		КонецЕсли;
		//-- Проф-ИТ, #88, Соловьев А.А., 29.12.2023
		
		///////////////////////////////////////////////////////////////////////////
		// Флаг Показатели 
		Если ПечатаемыеРазделы.Свойство("ФлагКонтролируемыеПоказатели") И ПечатаемыеРазделы.ФлагКонтролируемыеПоказатели = Истина
			И ПолучитьФункциональнуюОпцию("торо_УчетКонтролируемыхПоказателей") Тогда
			ПечатьПаспортаОР_КонтролируемыеПоказатели(ТабДок, Макет, ЗаголовокИОсновныеДанные);
		КонецЕсли;
		
		///////////////////////////////////////////////////////////////////////////
		// Флаг Наработка
		Если ПечатаемыеРазделы.Свойство("ФлагНаработка") И ПечатаемыеРазделы.ФлагНаработка = Истина
			И ПолучитьФункциональнуюОпцию("торо_УчетНаработкиОборудования") Тогда	
			ПечатьПаспортаОР_Наработка(ТабДок, Макет, ЗаголовокИОсновныеДанные);
		КонецЕсли;
		
		///////////////////////////////////////////////////////////////////////////
		// Флаг Ремонты
		Если ПечатаемыеРазделы.Свойство("ФлагРемонты") И ПечатаемыеРазделы.ФлагРемонты = Истина Тогда
			ПечатьПаспортаОР_Ремонты(ТабДок, Макет, ЗаголовокИОсновныеДанные, НЕ ЭтоЕдиницаОборудования);
		КонецЕсли;
		
		///////////////////////////////////////////////////////////////////////////
		// Флаг Нормативные ремонты
		Если ПечатаемыеРазделы.Свойство("ФлагНормативныеРемонты") И ПечатаемыеРазделы.ФлагНормативныеРемонты = Истина  Тогда
			ПечатьПаспортаОР_НормативныеРемонты(ТабДок, Макет, ЗаголовокИОсновныеДанные);
		КонецЕсли;

		///////////////////////////////////////////////////////////////////////////
		// Флаг Запчасти ремонты
		Если ПечатаемыеРазделы.Свойство("ФлагЗапчасти") И ПечатаемыеРазделы.ФлагЗапчасти = Истина
			И ПолучитьФункциональнуюОпцию("торо_УчетЗапчастей") Тогда
			ПечатьПаспортаОР_Запчасти(ТабДок, Макет, ЗаголовокИОсновныеДанные);
		КонецЕсли;
		
		///////////////////////////////////////////////////////////////////////////
		// Флаг Состав техкарт
		Если ПечатаемыеРазделы.Свойство("ФлагТехкарты") И ПечатаемыеРазделы.ФлагТехкарты = Истина  Тогда
			ПечатьПаспортаОР_СоставТехКарт(ТабДок, Макет, ЗаголовокИОсновныеДанные);
		КонецЕсли;
		
		//////////////////////////////////////////////////////////////////////////////
		// Флаг Регламентные мероприятия
		Если ИспользоватьРегламентныеМероприятия Тогда
			Если ПечатаемыеРазделы.Свойство("ФлагРегМероприятия") И ПечатаемыеРазделы.ФлагРегМероприятия = Истина Тогда 
				ПечатьПаспортаОР_Мероприятия(ТабДок, Макет, ЗаголовокИОсновныеДанные);
			КонецЕсли;
		КонецЕсли;
				
		///////////////////////////////////////////////////////////////////////////
		// Флаг ФлагКоэффициентыРемонтныхОсобенностей
		Если ИспользоватьКоэффициентыРемОсобенностей И ПечатаемыеРазделы.Свойство("ФлагКоэффициентыРемонтныхОсобенностей")
			И ПечатаемыеРазделы.ФлагКоэффициентыРемонтныхОсобенностей = Истина И ЭтоЕдиницаОборудования Тогда
			ПечатьПаспортаОР_КоэффициентыРемонтныхОсобенностей(ТабДок, Макет, ЗаголовокИОсновныеДанные);
		КонецЕсли;
		
		///////////////////////////////////////////////////////////////////////////
		// Флаг Дополнительно
		Если ПечатаемыеРазделы.Свойство("ФлагДополнительно") И ПечатаемыеРазделы.ФлагДополнительно = Истина  Тогда
			
			Дополнительно = Макет.ПолучитьОбласть("Дополнительно");	
			Дополнительно.Параметры.Приоритет                  = ЗаголовокИОсновныеДанные.Приоритет;
			Дополнительно.Параметры.РемонтноеПодразделение     = ЗаголовокИОсновныеДанные.ПодразделениеИсполнитель;
			Дополнительно.Параметры.КонтрагентИсполнительРемонта = ЗаголовокИОсновныеДанные.КонтрагентИсполнительРемонта;
			Дополнительно.Параметры.НеУчаствуетВПланировании   = ЗаголовокИОсновныеДанные.НеУчаствуетВПланировании;
			Дополнительно.Параметры.ВестиУчетСерийныхЗапчастей = ЗаголовокИОсновныеДанные.ВестиУчетСерийныхЗапчастей;
			Если ЗначениеЗаполнено(ЗаголовокИОсновныеДанные.ШтрихКод) Тогда 
				Обработки.торо_ГенерацияШтрихКодов.ОтрисоватьШтрихКод(ЗаголовокИОсновныеДанные.ШтрихКод, 
					ЗаголовокИОсновныеДанные.ТипШтрихКода, Дополнительно);
			Иначе
				Дополнительно.Рисунки.ШтрихКод.Картинка = Новый Картинка;
			КонецЕсли;

			ТабДок.Вывести(Дополнительно);
		КонецЕсли;
		
		///////////////////////////////////////////////////////////////////////////
		// Флаг ПрикрепленныеФайлы
		Если ПечатаемыеРазделы.Свойство("ФлагПрикрепленныеФайлы") И ПечатаемыеРазделы.ФлагПрикрепленныеФайлы = Истина Тогда
			
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ГлФайлы"), ТабДок);
			
			Запрос = Новый Запрос;
			Запрос.УстановитьПараметр("ОбъектРемонта", ЗаголовокИОсновныеДанные.Ссылка);
			Запрос.Текст = "ВЫБРАТЬ
			|	торо_ОбъектыРемонтаПрисоединенныеФайлы.Наименование,
			|	торо_ОбъектыРемонтаПрисоединенныеФайлы.Описание
			|ИЗ
			|	Справочник.торо_ОбъектыРемонтаПрисоединенныеФайлы КАК торо_ОбъектыРемонтаПрисоединенныеФайлы
			|ГДЕ
			|	торо_ОбъектыРемонтаПрисоединенныеФайлы.ВладелецФайла = &ОбъектРемонта";
			
			Результат = Запрос.Выполнить();
			
			Если Не Результат.Пустой() Тогда
				ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ЗаголовокФайлы"),ТабДок);
				Файл = Результат.Выбрать();
				Область = Макет.ПолучитьОбласть("ТаблФайлы");
				
				Пока Файл.Следующий() Цикл
					ЗаполнитьИВывестиОбласть(Область, ТабДок, Файл);
				КонецЦикла;
			КонецЕсли; 
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТабДок.ТолькоПросмотр = Истина;
	ТабДок.КлючПараметровПечати = "торо_ПечатьОР_ПаспортОР";
	
	Возврат ТабДок;
	
КонецФункции

&ИзменениеИКонтроль("ПечатьПаспортаОР_Ремонты")
Процедура проф_ПечатьПаспортаОР_Ремонты(ТабДок, Макет, ЗаголовокИОсновныеДанные, ЭтоФункциональноеМесто)

	ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ГлРемонты"), Табдок);

	МассивОбъектов = Новый Массив;
	Если ЭтоФункциональноеМесто Тогда

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_СоставФункциональныхМест.ОбъектРемонта КАК УстановленныйОР
		|ИЗ
		|	РегистрСведений.торо_СоставФункциональныхМест КАК торо_СоставФункциональныхМест
		|ГДЕ
		|	торо_СоставФункциональныхМест.ФункциональноеМесто = &ОбъектРемонта";

		Запрос.УстановитьПараметр("ОбъектРемонта", ЗаголовокИОсновныеДанные.Ссылка);

		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();

		Пока Выборка.Следующий() Цикл
			МассивОбъектов.Добавить(Выборка.УстановленныйОР);
		КонецЦикла;

	Иначе
		МассивОбъектов.Добавить(ЗаголовокИОсновныеДанные.Ссылка);
	КонецЕсли;

	//////////////////////////////////////////////////////////////////////////	
	// Область "Внешние основания"
	Если ПолучитьФункциональнуюОпцию("торо_ИспользоватьВнешниеОснованияДляРабот") Тогда 
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ВнешниеОснования"), Табдок);

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_ВнешниеОснованияДляРаботСрезПоследних.Регистратор КАК Регистратор,
		|	торо_ВнешниеОснованияДляРаботСрезПоследних.ПлановаяДатаРемонта КАК ПлановаяДатаРемонта,
		|	торо_ВнешниеОснованияДляРаботСрезПоследних.Описание КАК Описание
		|ПОМЕСТИТЬ ВТ_ВнешниеОснования
		|ИЗ
		|	РегистрСведений.торо_ВнешниеОснованияДляРабот.СрезПоследних(, ОбъектРемонта В (&МассивОР)) КАК торо_ВнешниеОснованияДляРаботСрезПоследних
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_ВнешнееОснованиеДляРабот.Номер КАК Номер,
		|	ВТ_ВнешниеОснования.ПлановаяДатаРемонта КАК ПлановаяДатаРемонта,
		|	ВТ_ВнешниеОснования.Описание КАК Описание
		|ИЗ
		|	ВТ_ВнешниеОснования КАК ВТ_ВнешниеОснования
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ВнешнееОснованиеДляРабот КАК торо_ВнешнееОснованиеДляРабот
		|		ПО ВТ_ВнешниеОснования.Регистратор = торо_ВнешнееОснованиеДляРабот.Ссылка
		|ГДЕ
		|	торо_ВнешнееОснованиеДляРабот.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПлановаяДатаРемонта";

		Запрос.УстановитьПараметр("МассивОР", МассивОбъектов);
		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпВнешниеОснования"), Табдок);
			Область = Макет.ПолучитьОбласть("ТблВнешниеОснования");

			Пока Выборка.Следующий() Цикл
				ЗаполнитьИВывестиОбласть(Область, Табдок, Выборка);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	//////////////////////////////////////////////////////////////////////////	
	// Область "Выявленные дефекты"
	Если ПолучитьФункциональнуюОпцию("торо_УчетВыявленныхДефектовОборудования") Тогда 
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ВыявленныеДефекты"), Табдок);

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_ВыявленныеДефектыСписокДефектов.Ссылка КАК Ссылка,
		|	торо_ВыявленныеДефектыСписокДефектов.Ссылка.Номер КАК Номер,
		|	торо_ВыявленныеДефектыСписокДефектов.Ссылка.Дата КАК Дата,
		|	торо_ВыявленныеДефектыСписокДефектов.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
		|	торо_ВыявленныеДефектыСписокДефектов.ВидДефекта КАК ВидДефекта,
		|	торо_ВыявленныеДефектыСписокДефектов.ДефектПричина КАК ПричинаДефекта,
		|	торо_ВыявленныеДефектыСписокДефектов.КритичностьДефекта КАК КритичностьДефекта,
		|	торо_ВыявленныеДефектыСписокДефектов.ДефектОписание КАК ОписаниеДефекта,
		|	торо_ВыявленныеДефектыСписокДефектов.Ссылка.ДатаОбнаружения КАК ДатаОбнаружения
		|ИЗ
		|	Документ.торо_ВыявленныеДефекты.СписокДефектов КАК торо_ВыявленныеДефектыСписокДефектов
		|ГДЕ
		|	торо_ВыявленныеДефектыСписокДефектов.ОбъектРемонта В(&МассивОР)
		|	И торо_ВыявленныеДефектыСписокДефектов.Ссылка.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	торо_ВыявленныеДефектыСписокДефектов.Ссылка.Дата";

		Запрос.УстановитьПараметр("МассивОР", МассивОбъектов);
		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпВыявленныеДефекты"), Табдок);
			Область = Макет.ПолучитьОбласть("ТблВыявленныеДефекты");

			Пока Выборка.Следующий() Цикл
				ЗаполнитьИВывестиОбласть(Область, Табдок, Выборка);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	//////////////////////////////////////////////////////////////////////////
	// Область "ПредстоящиеРемонты"
	#Удаление
	ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ПредстоящиеРемонты"),ТабДок);	

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаНачалаРемонтныхРабот КАК ДатаНачалаРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаОкончанияРемонтныхРабот КАК ДатаОкончанияРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.Регистратор КАК Регистратор,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ID КАК ID
	|ПОМЕСТИТЬ ВТ_ПлановыеРемонтныеРаботы
	|ИЗ
	|	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних(, ОбъектРемонтныхРабот В (&МассивОР)) КАК торо_ПлановыеРемонтныеРаботыСрезПоследних
	|ГДЕ
	|	НЕ торо_ПлановыеРемонтныеРаботыСрезПоследних.Отменен
	|	И НЕ торо_ПлановыеРемонтныеРаботыСрезПоследних.Замещен
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ПлановыеРемонтныеРаботы.ДатаНачалаРемонтныхРабот КАК НачалоРемонта,
	|	ВТ_ПлановыеРемонтныеРаботы.ДатаОкончанияРемонтныхРабот КАК ОкончаниеРемонта,
	|	ВТ_ПлановыеРемонтныеРаботы.Регистратор КАК Регистратор,
	|	ВТ_ПлановыеРемонтныеРаботы.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	|	ВТ_ПлановыеРемонтныеРаботы.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	|	ВТ_ПлановыеРемонтныеРаботы.ID КАК ID
	|ИЗ
	|	ВТ_ПлановыеРемонтныеРаботы КАК ВТ_ПлановыеРемонтныеРаботы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
	|		ПО ВТ_ПлановыеРемонтныеРаботы.ID = торо_ОбщиеДанныеПоРемонтам.IDРемонта
	|ГДЕ
	|	НЕ торо_ОбщиеДанныеПоРемонтам.Завершен
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВидРемонтныхРабот,
	|	НачалоРемонта";

	Запрос.УстановитьПараметр("ДатаНачала", ТекущаяДата());
	Запрос.УстановитьПараметр("МассивОР", МассивОбъектов);

	Результат = Запрос.Выполнить();

	Если Не Результат.Пустой() Тогда
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпПредстоящиеРемонты"),ТабДок);	
		Выборка = Результат.Выбрать();
		ТаблВыполненныеРемонты = Макет.ПолучитьОбласть("ТблПредстоящиеРемонты");

		Пока Выборка.Следующий() Цикл
			ТаблВыполненныеРемонты.Параметры.Заполнить(Выборка);
			ТаблВыполненныеРемонты.Параметры.ВидРемонтныхРабот = торо_ЗаполнениеДокументов.ПолучитьПредоставленияВРДляПечати(Выборка.ВидРемонтныхРабот);
			ТабДок.Вывести(ТаблВыполненныеРемонты, Выборка.Уровень()); 
		КонецЦикла;
	КонецЕсли;
	#КонецУдаления
	//////////////////////////////////////////////////////////////////////////	
	// Область "Заявки на ремонт"
	Если ПолучитьФункциональнуюОпцию("торо_ИспользоватьСметыРемонта") Тогда
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ЗаявкиНаРемонт"), Табдок);

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_ЗаявкаНаРемонтРемонтыОборудования.Ссылка,
		|	торо_ЗаявкаНаРемонтРемонтыОборудования.ДатаНачала КАК НачалоРемонта,
		|	торо_ЗаявкаНаРемонтРемонтыОборудования.ДатаОкончания КАК ОкончаниеРемонта,
		|	торо_ЗаявкаНаРемонтРемонтыОборудования.Ссылка.Дата КАК ДатаДокумента,
		|	торо_ЗаявкаНаРемонтРемонтыОборудования.Ссылка.Номер КАК Номер
		|ИЗ
		|	Документ.торо_ЗаявкаНаРемонт.РемонтыОборудования КАК торо_ЗаявкаНаРемонтРемонтыОборудования
		|ГДЕ
		|	торо_ЗаявкаНаРемонтРемонтыОборудования.ОбъектРемонта В (&МассивОР)
		|	И торо_ЗаявкаНаРемонтРемонтыОборудования.Ссылка.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	торо_ЗаявкаНаРемонтРемонтыОборудования.ДатаНачала";

		Запрос.УстановитьПараметр("МассивОР", МассивОбъектов);

		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпЗаявкиНаРемонт"), Табдок);
			Область = Макет.ПолучитьОбласть("ТблЗаявкиНаРемонт");

			Пока Выборка.Следующий() Цикл
				ЗаполнитьИВывестиОбласть(Область, Табдок, Выборка);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	//////////////////////////////////////////////////////////////////////////	
	// Область "Наряды на выполнение ремонтных работ"
	Если ПолучитьФункциональнуюОпцию("торо_ИспользоватьНарядыНаВыполнениеРабот") Тогда 
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("НарядыНаРемРаботы"), Табдок);

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.Ссылка КАК Ссылка,
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.Ссылка.Дата КАК Дата,
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.Ссылка.Номер КАК Номер,
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.ДатаНачала КАК ДатаНачала,
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.ДатаОкончания КАК ДатаОкончания
		|ИЗ
		|	Документ.торо_НарядНаВыполнениеРемонтныхРабот.РемонтыОборудования КАК торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования
		|ГДЕ
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.ОбъектРемонта В (&МассивОР)
		|	И торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.Ссылка.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.Ссылка.Дата";

		Запрос.УстановитьПараметр("МассивОР", МассивОбъектов);
		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпНарядыНаРемРаботы"), Табдок);
			Область = Макет.ПолучитьОбласть("ТблНарядыНаРемРаботы");

			Пока Выборка.Следующий() Цикл
				ЗаполнитьИВывестиОбласть(Область, Табдок, Выборка);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	//////////////////////////////////////////////////////////////////////////
	// Область "ВыполненныеРемонты"
	ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ВыполненныеРемонты"),ТабДок);

	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	|	торо_ЗавершенныеРемонтныеРаботы.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	|	ЕСТЬNULL(торо_АктуальныеПлановыеДатыНачала.ДатаНачала, торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания) КАК ПланДатаНачалаРемонтныхРабот,
	|	ЕСТЬNULL(торо_АктуальныеПлановыеДатыНачала.ДатаОкончания, торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания) КАК ПланДатаЗавершенияРемонтныхРабот,
	|	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаНачала, торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания) КАК ФактДатаНачалаРемонтныхРабот,
	|	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаОкончания, торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания) КАК ФактДатаЗавершенияРемонтныхРабот,
	|	торо_ЗавершенныеРемонтныеРаботы.Регистратор КАК Документ
	|ИЗ
	|	РегистрСведений.торо_ЗавершенныеРемонтныеРаботы КАК торо_ЗавершенныеРемонтныеРаботы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыНачала
	|		ПО торо_ЗавершенныеРемонтныеРаботы.ID = торо_АктуальныеПлановыеДатыНачала.IDРемонта
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_СвернутыеФактическиеДатыРемонтов КАК торо_СвернутыеФактическиеДатыРемонтов
	|		ПО торо_ЗавершенныеРемонтныеРаботы.ID = торо_СвернутыеФактическиеДатыРемонтов.IDРемонта
	|ГДЕ
	|	торо_ЗавершенныеРемонтныеРаботы.ОбъектРемонта В(&МассивОР)
	|
	|УПОРЯДОЧИТЬ ПО
	|	торо_ЗавершенныеРемонтныеРаботы.ВидРемонтныхРабот,
	|	ПланДатаНачалаРемонтныхРабот";

	Запрос.УстановитьПараметр("МассивОР", МассивОбъектов);

	Результат = Запрос.Выполнить();

	Если Не Результат.Пустой() Тогда
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпВыполненныеРемонты"),ТабДок);
		Выборка = Результат.Выбрать();
		ТаблВыполненныеРемонты = Макет.ПолучитьОбласть("ТблВыполненныеРемонты");

		Пока Выборка.Следующий() Цикл
			ТаблВыполненныеРемонты.Параметры.Заполнить(Выборка);
			ТаблВыполненныеРемонты.Параметры.ВидРемонтныхРабот = торо_ЗаполнениеДокументов.ПолучитьПредоставленияВРДляПечати(Выборка.ВидРемонтныхРабот);
			ТабДок.Вывести(ТаблВыполненныеРемонты, Выборка.Уровень()); 
		КонецЦикла;
	КонецЕсли; 

	//////////////////////////////////////////////////////////////////////////	
	// Область "Акты о приемке оборудования"
	Если ПолучитьФункциональнуюОпцию("торо_ИспользоватьАктПриемкиОборудования") Тогда 
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("АктыПриемкиОборудования"), Табдок);

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_АктПриемкиОборудованияРемонтыОборудования.Ссылка КАК Ссылка,
		|	торо_АктПриемкиОборудованияРемонтыОборудования.Ссылка.Номер КАК Номер,
		|	торо_АктПриемкиОборудованияРемонтыОборудования.Ссылка.Дата КАК Дата,
		|	торо_АктПриемкиОборудованияРемонтыОборудования.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
		|	торо_АктПриемкиОборудованияРемонтыОборудования.ДатаНачала КАК ДатаНачала,
		|	торо_АктПриемкиОборудованияРемонтыОборудования.ДатаОкончания КАК ДатаОкончания
		|ИЗ
		|	Документ.торо_АктПриемкиОборудования.РемонтыОборудования КАК торо_АктПриемкиОборудованияРемонтыОборудования
		|ГДЕ
		|	торо_АктПриемкиОборудованияРемонтыОборудования.ОбъектРемонта В (&МассивОР)
		|	И торо_АктПриемкиОборудованияРемонтыОборудования.Ссылка.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	торо_АктПриемкиОборудованияРемонтыОборудования.Ссылка.Дата";

		Запрос.УстановитьПараметр("МассивОР", МассивОбъектов);
		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпАктыПриемкиОборудования"), Табдок);
			Область = Макет.ПолучитьОбласть("ТблАктыПриемкиОборудования");

			Пока Выборка.Следующий() Цикл
				ЗаполнитьИВывестиОбласть(Область, Табдок, Выборка);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&ИзменениеИКонтроль("ПечатьПаспортаОР_Мероприятия")
Процедура проф_ПечатьПаспортаОР_Мероприятия(ТабДок, Макет, ЗаголовокИОсновныеДанные)
	ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ГлМероприятия"), Табдок);

	//////////////////////////////////////////////////////////////////////////	
	// Область "Предстоящие регламентные мероприятия"
	ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ПредстоящиеРМ"), ТабДок);

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта КАК ОбъектРемонта,
	|	торо_МаршрутыРегламентныхМероприятий.СписокОбъектов КАК СписокОбъектов
	|ПОМЕСТИТЬ СписокОбъектовРМ
	|ИЗ
	|	РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
	|ГДЕ
	|	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта = &ОбъектРемонта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_ПлановыеМероприятияСрезПоследних.ДатаНачала КАК ДатаНачала,
	|	торо_ПлановыеМероприятияСрезПоследних.ДатаОкончания КАК ДатаОкончания,
	|	торо_ПлановыеМероприятияСрезПоследних.Регистратор КАК Регистратор,
	|	торо_ПлановыеМероприятияСрезПоследних.ВидМероприятия КАК ВидМероприятия,
	|	торо_ПлановыеМероприятияСрезПоследних.СписокОбъектов КАК СписокОбъектов,
	|	торо_ПлановыеМероприятияСрезПоследних.ID КАК ID
	|ПОМЕСТИТЬ ВТ_ПлановыеМероприятия
	|ИЗ
	|	РегистрСведений.торо_ПлановыеМероприятия.СрезПоследних(
	|			,
	|			СписокОбъектов В
	|				(ВЫБРАТЬ
	|					СписокОбъектовРМ.СписокОбъектов КАК СписокОбъектов
	|				ИЗ
	|					СписокОбъектовРМ КАК СписокОбъектовРМ)) КАК торо_ПлановыеМероприятияСрезПоследних
	|ГДЕ
	|	НЕ торо_ПлановыеМероприятияСрезПоследних.Отменен
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ПлановыеМероприятия.ДатаНачала КАК ДатаНачала,
	|	ВТ_ПлановыеМероприятия.ДатаОкончания КАК ДатаОкончания,
	|	ВТ_ПлановыеМероприятия.Регистратор КАК Регистратор,
	|	ВТ_ПлановыеМероприятия.ВидМероприятия КАК ВидМероприятия,
	|	ВТ_ПлановыеМероприятия.СписокОбъектов КАК СписокОбъектов,
	|	ВТ_ПлановыеМероприятия.ID КАК ID
	|ИЗ
	|	ВТ_ПлановыеМероприятия КАК ВТ_ПлановыеМероприятия
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
	|		ПО ВТ_ПлановыеМероприятия.ID = торо_ОбщиеДанныеПоРемонтам.IDРемонта
	|ГДЕ
	|	НЕ торо_ОбщиеДанныеПоРемонтам.Завершен
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ_ПлановыеМероприятия.ВидМероприятия.Наименование,
	|	ДатаНачала";

	Запрос.УстановитьПараметр("ОбъектРемонта", ЗаголовокИОсновныеДанные.Ссылка);
	Результат = Запрос.Выполнить();

	Если Не Результат.Пустой() Тогда
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпПредстоящиеРМ"),ТабДок);	
		Выборка = Результат.Выбрать();
		Область = Макет.ПолучитьОбласть("ТблПредстоящиеРМ");

		Пока Выборка.Следующий() Цикл
			Область.Параметры.Заполнить(Выборка);
			Область.Параметры.ВидМероприятия = торо_ЗаполнениеДокументов.ПолучитьПредоставленияВРДляПечати(Выборка.ВидМероприятия);
			ТабДок.Вывести(Область, Выборка.Уровень()); 
		КонецЦикла;
	КонецЕсли;

	#Вставка
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаНачалаРемонтныхРабот КАК ДатаНачалаРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаОкончанияРемонтныхРабот КАК ДатаОкончанияРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.Регистратор КАК Регистратор,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.ID КАК ID
	|ПОМЕСТИТЬ ВТ_ПлановыеРемонтныеРаботы
	|ИЗ
	|	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних(, ОбъектРемонтныхРабот В (&МассивОР)) КАК торо_ПлановыеРемонтныеРаботыСрезПоследних
	|ГДЕ
	|	торо_ПлановыеРемонтныеРаботыСрезПоследних.Отменен = ЛОЖЬ
	|	И торо_ПлановыеРемонтныеРаботыСрезПоследних.Замещен = ЛОЖЬ
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ПлановыеРемонтныеРаботы.ДатаНачалаРемонтныхРабот КАК НачалоРемонта,
	|	ВТ_ПлановыеРемонтныеРаботы.ДатаОкончанияРемонтныхРабот КАК ОкончаниеРемонта,
	|	ВТ_ПлановыеРемонтныеРаботы.Регистратор КАК Регистратор,
	|	ВТ_ПлановыеРемонтныеРаботы.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	|	ВТ_ПлановыеРемонтныеРаботы.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	|	ВТ_ПлановыеРемонтныеРаботы.ID КАК ID
	|ИЗ
	|	ВТ_ПлановыеРемонтныеРаботы КАК ВТ_ПлановыеРемонтныеРаботы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
	|		ПО ВТ_ПлановыеРемонтныеРаботы.ID = торо_ОбщиеДанныеПоРемонтам.IDРемонта
	|ГДЕ
	|	торо_ОбщиеДанныеПоРемонтам.Завершен = ЛОЖЬ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВидРемонтныхРабот,
	|	НачалоРемонта";

	Запрос.УстановитьПараметр("ДатаНачала", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("МассивОР", ЗаголовокИОсновныеДанные.Ссылка);

	Результат = Запрос.Выполнить();

	Если Не Результат.Пустой() Тогда
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпПредстоящиеРемонты"), ТабДок);	
		Выборка = Результат.Выбрать();
		ТаблВыполненныеРемонты = Макет.ПолучитьОбласть("ТблПредстоящиеРемонты");

		Пока Выборка.Следующий() Цикл
			ТаблВыполненныеРемонты.Параметры.Заполнить(Выборка);
			ТаблВыполненныеРемонты.Параметры.ВидРемонтныхРабот = торо_ЗаполнениеДокументов.ПолучитьПредоставленияВРДляПечати(Выборка.ВидРемонтныхРабот);
			ТабДок.Вывести(ТаблВыполненныеРемонты, Выборка.Уровень()); 
		КонецЦикла;
	КонецЕсли;
	#КонецВставки
	//////////////////////////////////////////////////////////////////////////	
	// Область "Наряды на регламентные мероприятия"
	Если ПолучитьФункциональнуюОпцию("торо_ИспользоватьНарядыНаРегламентноеМероприятие") Тогда 
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("НарядыРМ"), ТабДок);

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта КАК ОбъектРемонта,
		|	торо_МаршрутыРегламентныхМероприятий.СписокОбъектов КАК СписокОбъектов
		|ПОМЕСТИТЬ СписокОбъектовРМ
		|ИЗ
		|	РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
		|ГДЕ
		|	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта = &ОбъектРемонта
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.Ссылка КАК Ссылка,
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.Ссылка.Дата КАК Дата,
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.Ссылка.Номер КАК Номер,
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.ВидРемонтныхРабот КАК ВидМероприятия,
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.ДатаНачала КАК ДатаНачала,
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.ДатаОкончания КАК ДатаОкончания
		|ИЗ
		|	Документ.торо_НарядНаРегламентноеМероприятие.РегламентныеМероприятия КАК торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия
		|ГДЕ
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.ОбъектРемонта В
		|			(ВЫБРАТЬ
		|				СписокОбъектовРМ.СписокОбъектов КАК СписокОбъектов
		|			ИЗ
		|				СписокОбъектовРМ КАК СписокОбъектовРМ)
		|	И торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.Ссылка.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	торо_НарядНаРегламентноеМероприятиеРегламентныеМероприятия.Ссылка.Дата";

		Запрос.УстановитьПараметр("ОбъектРемонта", ЗаголовокИОсновныеДанные.Ссылка);
		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпНарядыРМ"), Табдок);
			Область = Макет.ПолучитьОбласть("ТблНарядыРМ");

			Пока Выборка.Следующий() Цикл
				ЗаполнитьИВывестиОбласть(Область, Табдок, Выборка);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	//////////////////////////////////////////////////////////////////////////	
	// Область "Выполненные регламентные мероприятия"
	ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ВыполненныеРМ"), ТабДок);

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта КАК ОбъектРемонта,
	|	торо_МаршрутыРегламентныхМероприятий.СписокОбъектов КАК СписокОбъектов
	|ПОМЕСТИТЬ СписокОбъектовРМ
	|ИЗ
	|	РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
	|ГДЕ
	|	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта = &ОбъектРемонта
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СписокОбъектов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	торо_ЗавершенныеМероприятия.ВидМероприятия КАК ВидМероприятия,
	|	ЕСТЬNULL(торо_АктуальныеПлановыеДатыНачала.ДатаНачала, торо_ЗавершенныеМероприятия.ДатаОкончания) КАК ПланДатаНачалаРемонтныхРабот,
	|	ЕСТЬNULL(торо_АктуальныеПлановыеДатыНачала.ДатаОкончания, торо_ЗавершенныеМероприятия.ДатаОкончания) КАК ПланДатаЗавершенияРемонтныхРабот,
	|	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаНачала, торо_ЗавершенныеМероприятия.ДатаОкончания) КАК ФактДатаНачалаРемонтныхРабот,
	|	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаОкончания, торо_ЗавершенныеМероприятия.ДатаОкончания) КАК ФактДатаЗавершенияРемонтныхРабот,
	|	торо_ЗавершенныеМероприятия.Регистратор КАК Документ
	|ИЗ
	|	РегистрСведений.торо_ЗавершенныеМероприятия КАК торо_ЗавершенныеМероприятия
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыНачала
	|		ПО торо_ЗавершенныеМероприятия.ID = торо_АктуальныеПлановыеДатыНачала.IDРемонта
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_СвернутыеФактическиеДатыРемонтов КАК торо_СвернутыеФактическиеДатыРемонтов
	|		ПО торо_ЗавершенныеМероприятия.ID = торо_СвернутыеФактическиеДатыРемонтов.IDРемонта
	|ГДЕ
	|	торо_ЗавершенныеМероприятия.СписокОбъектов В
	|			(ВЫБРАТЬ
	|				СписокОбъектовРМ.СписокОбъектов КАК СписокОбъектов
	|			ИЗ
	|				СписокОбъектовРМ КАК СписокОбъектовРМ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	торо_ЗавершенныеМероприятия.ВидМероприятия,
	|	ПланДатаНачалаРемонтныхРабот";

	Запрос.УстановитьПараметр("ОбъектРемонта", ЗаголовокИОсновныеДанные.Ссылка);
	Результат = Запрос.Выполнить();

	Если Не Результат.Пустой() Тогда
		ЗаполнитьИВывестиОбласть(Макет.ПолучитьОбласть("ТблШпВыполненныеРМ"),ТабДок);
		Выборка = Результат.Выбрать();
		Область = Макет.ПолучитьОбласть("ТблВыполненныеРМ");

		Пока Выборка.Следующий() Цикл
			Область.Параметры.Заполнить(Выборка);
			Область.Параметры.ВидМероприятия = торо_ЗаполнениеДокументов.ПолучитьПредоставленияВРДляПечати(Выборка.ВидМероприятия);
			ТабДок.Вывести(Область, Выборка.Уровень()); 
		КонецЦикла;
	КонецЕсли; 

КонецПроцедуры

#КонецЕсли