
//++ Проф-ИТ, #225, Башинская А., 13.10.2023	

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Загрузить(Команда)
	
	Если ПроверитьЗаполнение() Тогда 
		
		ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
		ДиалогОткрытияФайла.Заголовок = "Выберите файл для загрузки";
		Фильтр = НСтр("ru = 'json'; en = 'json'")
								+ "(*.json)";
		ДиалогОткрытияФайла.Фильтр = Фильтр;
		
		Если ДиалогОткрытияФайла.Выбрать() Тогда
			Путь = ДиалогОткрытияФайла.ПолноеИмяФайла; 
		КонецЕсли;
		
		ДеСериализацияJson(Путь);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

 &НаКлиенте
Процедура ДеСериализацияJsonЗавершение(ОписаниеПомещенногоФайла, Дополнительно) Экспорт
	
	ДеСериализацияJsonНаСервере(ОписаниеПомещенногоФайла.Адрес);
	
КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ДеСериализацияJson(Путь)
	
	АдресВременногоХранилища = "";
	ОповещениеОЗавершении = Новый ОписаниеОповещения("ДеСериализацияJsonЗавершение", ЭтотОбъект);
	НачатьПомещениеФайлаНаСервер(ОповещениеОЗавершении, , , АдресВременногоХранилища, Путь, УникальныйИдентификатор);
	
КонецПроцедуры  

&НаСервере
Процедура ДеСериализацияJsonНаСервере(Знач АдресДокументаВХранилище)
	
	Данные = ПолучитьИзВременногоХранилища(АдресДокументаВХранилище);
	
	ИмяПромежуточногоФайла = ПолучитьИмяВременногоФайла("xml");
	Данные.Записать(ИмяПромежуточногоФайла);
	
	Чтение = Новый ЧтениеJSON;
	Чтение.ОткрытьФайл(ИмяПромежуточногоФайла);
	
	МассивДокументов = ПрочитатьJSON(Чтение);
	Чтение.Закрыть();
	
	Попытка
		УдалитьФайлы(ИмяПромежуточногоФайла);
	Исключение
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Обработка.проф_ЗагрузкаИсторическихДанныхОФактическихЗатратахНаОР'"),
			УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;	

	СоздатьДокументы(МассивДокументов);
	 
КонецПроцедуры    

&НаСервере
Процедура СоздатьДокументы(МассивДокументов) 
	
	Список.Очистить();

	Для Каждого Док Из МассивДокументов Цикл 
		Отказ = Ложь;
		
		ДанныеЗаполненияВнешнееОснование = Новый Структура;
		ДокументВнешнееОснованиеПодготовитьДанныеЗаполнения(ДанныеЗаполненияВнешнееОснование, Док, Отказ); 
		
		ДанныеЗаполненияАкт = Новый Структура; 
		ДанныеЗаполненияАкт.Вставить("ВнешнееОснование", ДанныеЗаполненияВнешнееОснование);
		ДокументАктПодготовитьДанныеЗаполнения(ДанныеЗаполненияАкт, Док, Отказ);

		Если Отказ Тогда 
			Продолжить;
		КонецЕсли;
		
		ДокОбъектВнешнееОснование = НайтиСоздатьДокументВнешнееОснованиеДляРабот(
										ДанныеЗаполненияВнешнееОснование.проф_ДокументОтгрузки,
										ДанныеЗаполненияВнешнееОснование.ДатаСоздания);
		ДокОбъектВнешнееОснование.Заполнить(ДанныеЗаполненияВнешнееОснование);
		ДокОбъектВнешнееОснование.БезусловнаяЗапись = Истина;
		НачатьТранзакцию();
		Попытка 
			ДокОбъектВнешнееОснование.Записать(РежимЗаписиДокумента.Проведение); 
			Список.Добавить(ДокОбъектВнешнееОснование.Ссылка);
		
			ДокОбъектАктОВыполненииЭтапа = НайтиСоздатьДокументАкт(ДокОбъектВнешнееОснование.Ссылка);
			ЗаполнитьПоДаннымЗаполненияДокументАкт(ДокОбъектАктОВыполненииЭтапа, ДанныеЗаполненияАкт);
			ДокОбъектАктОВыполненииЭтапа.Заполнить(ДокОбъектВнешнееОснование.Ссылка);

			СтрокаОборудования = ДокОбъектАктОВыполненииЭтапа.РемонтыОборудования[0];
			Если ДанныеЗаполненияАкт.Свойство("ВидРемонтныхРабот") Тогда				
				СтрокаОборудования.ВидРемонтныхРабот = ДанныеЗаполненияАкт.ВидРемонтныхРабот;
			КонецЕсли;  
			Если ДанныеЗаполненияАкт.Свойство("ДатаНачала") Тогда
				СтрокаОборудования.ДатаНачала = ДанныеЗаполненияАкт.ДатаНачала;
			КонецЕсли;  
			Если ДанныеЗаполненияАкт.Свойство("ДатаОкончания") Тогда
				СтрокаОборудования.ДатаОкончания = ДанныеЗаполненияАкт.ДатаОкончания;
			КонецЕсли;  

			ДокОбъектАктОВыполненииЭтапа.БезусловнаяЗапись = Истина;
			ЗавершитьРемонт(ДокОбъектАктОВыполненииЭтапа);

			// при записи нового документа срабатывает механизм установки нового номера с префиксом
			ЕстьДокСНомером = НайтиДокПоНомеру(ДокОбъектАктОВыполненииЭтапа.Номер,
											   ДокОбъектАктОВыполненииЭтапа.Дата,
											   "Документ.торо_АктОВыполненииЭтапаРабот",
											   ДокОбъектАктОВыполненииЭтапа.Ссылка);
			Если Не ЕстьДокСНомером тогда
				НомерДок = ДокОбъектАктОВыполненииЭтапа.Номер;
				ДокОбъектАктОВыполненииЭтапа.Записать(РежимЗаписиДокумента.Запись);
				ДокОбъектАктОВыполненииЭтапа.Номер = НомерДок;
			Иначе
				ДокОбъектАктОВыполненииЭтапа.Комментарий = СтрШаблон("%1 %2",
					ДокОбъектАктОВыполненииЭтапа.Номер, ДокОбъектАктОВыполненииЭтапа.Комментарий);
				ДокОбъектАктОВыполненииЭтапа.УстановитьНовыйНомер();
				ДокОбъектАктОВыполненииЭтапа.Записать(РежимЗаписиДокумента.Запись);
				
			КонецЕсли;

			ДокОбъектАктОВыполненииЭтапа.Записать(РежимЗаписиДокумента.Проведение);
			Список.Добавить(ДокОбъектАктОВыполненииЭтапа.Ссылка); 
			ЗафиксироватьТранзакцию(); 
		Исключение
			ОтменитьТранзакцию();
			ОписаниеОшибки = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			ОбщегоНазначения.СообщитьПользователю(ОписаниеОшибки);
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДокументВнешнееОснованиеПодготовитьДанныеЗаполнения(ДанныеЗаполнения, Док, Отказ)
	
	Перем ОбследованноеОборудование, ТекущаяСтрока;
	
	СтрДата = "Дата";

	СтрПериод = "Период";
	СтрОтветственный = "Ответственный";
	СтрСправочникПользователи = "Справочник.Пользователи";

	Если Док.Свойство(СтрПериод) Тогда 
		ДанныеЗаполнения.Вставить(СтрДата,  ПрочитатьДатуJSON(Док[СтрПериод], ФорматДатыJSON.ISO)); 
		ДанныеЗаполнения.Вставить("ДатаСоздания",  ПрочитатьДатуJSON(Док[СтрПериод], ФорматДатыJSON.ISO)); 
	КонецЕсли;  

	Если Док.Свойство(СтрДата) Тогда 
		ДанныеЗаполнения.Вставить(СтрДата,  ПрочитатьДатуJSON(Док.Дата, ФорматДатыJSON.ISO) - 1); 
		ДанныеЗаполнения.Вставить("ДатаСоздания",  ПрочитатьДатуJSON(Док.Дата, ФорматДатыJSON.ISO) - 1);
	КонецЕсли;
	
	Если Док.Свойство("ОбъектЭксплуатации") Тогда 
		ДанныеЗаполнения.Вставить("проф_ДокументОтгрузки", Док.ОбъектЭксплуатации.Ссылка);
	КонецЕсли;  
	Если Док.Свойство("Организация") Тогда 
		ДанныеЗаполнения.Вставить("Организация", НайтиСсылкуПоУИД("Справочник.Организации", Док.Организация, Отказ));
	КонецЕсли;  
	
	Если Док.Свойство("Подразделение") Тогда 
		ДанныеЗаполнения.Вставить("Подразделение",
			НайтиСсылкуПоУИД("Справочник.СтруктураПредприятия", Док.Подразделение, Отказ));
	КонецЕсли; 
	
	Если Док.Свойство(СтрОтветственный) Тогда
		// ++ fix #225 Горетовская, чтобы шел дальше
		//ДанныеЗаполнения.Вставить(СтрОтветственный, НайтиСсылкуПоУИД(СтрСправочникПользователи, Док.Ответственный, Отказ));
		Отказ2 = Ложь;
		ДанныеЗаполнения.Вставить(СтрОтветственный, НайтиСсылкуПоУИД(СтрСправочникПользователи, Док.Ответственный, Отказ2));
		// -- fix #225 Горетовская, чтобы шел дальше
	КонецЕсли; 
	
	Если Док.Свойство("Автор") Тогда
		// ++ fix #225 Горетовская, чтобы шел дальше
		//ДанныеЗаполнения.Вставить("Автор", НайтиСсылкуПоУИД(СтрСправочникПользователи, Док.Автор, Отказ));
		Отказ2 = Ложь; 
		ДанныеЗаполнения.Вставить("Автор", НайтиСсылкуПоУИД(СтрСправочникПользователи, Док.Автор, Отказ2));
		// -- fix #225 Горетовская, чтобы шел дальше
	КонецЕсли; 
	
	ДанныеЗаполнения.Вставить("Комментарий",
		"Документ создан обработкой 'Загрузка исторических данных о фактических затратах на ОР'");
	
	Если Док.Свойство("ОбъектЭксплуатации") Тогда
		ID = Новый УникальныйИдентификатор();
		ОбследованноеОборудование = Новый Массив;
		ТекущаяСтрока = Новый Структура;
		ТекущаяСтрока.Вставить("ОбъектРемонта",
			НайтиСсылкуПоУИД("Справочник.торо_ОбъектыРемонта", Док.ОбъектЭксплуатации, Отказ));
		// ++ fix #225 Горетовская	
		//ТекущаяСтрока.Вставить(СтрОтветственный, НайтиСсылкуПоУИД(СтрСправочникПользователи, Док.Ответственный, Отказ));
		Отказ2 = Ложь;
		ТекущаяСтрока.Вставить(СтрОтветственный, НайтиСсылкуПоУИД("Справочник.Сотрудники", Док.Ответственный, Отказ2)); 
		// -- fix #225 Горетовская	
		ТекущаяСтрока.Вставить("ПлановаяДатаРемонта", ДанныеЗаполнения.Дата); 
		ТекущаяСтрока.Вставить("ID", ID);
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.ОбъектРемонта) Тогда 
			ОбследованноеОборудование.Добавить(ТекущаяСтрока);
			ДанныеЗаполнения.Вставить("МассивСтрокТЧОбследованноеОборудование", ОбследованноеОборудование);
		КонецЕсли;
		
	КонецЕсли;
	
	СтрокаРемонтныеРаботы = Новый Структура;
	СтрокаРемонтныеРаботы.Вставить("РемонтнаяРабота", РемонтнаяРабота);
	СтрокаРемонтныеРаботы.Вставить("Предписание_ID", ID);
	СтрокаРемонтныеРаботы.Вставить("ID", Новый УникальныйИдентификатор());
	СтрокаРемонтныеРаботы.Вставить("Количество", 1);
	
	МассивСтрокТЧРемонтныеРаботы = Новый Массив;
	МассивСтрокТЧРемонтныеРаботы.Добавить(СтрокаРемонтныеРаботы);
	ДанныеЗаполнения.Вставить("МассивСтрокТЧРемонтныеРаботы", МассивСтрокТЧРемонтныеРаботы);

КонецПроцедуры  

&НаСервере
Процедура ДокументАктПодготовитьДанныеЗаполнения(ДанныеЗаполнения, Док, Отказ)
	
	Перем ОбследованноеОборудование, ТекущаяСтрока;
	
	СтрДата = "Дата";

	Если Док.Свойство("Организация") Тогда 
		ДанныеЗаполнения.Вставить("Организация", НайтиСсылкуПоУИД("Справочник.Организации", Док.Организация, Отказ));
	КонецЕсли;  
	
	Если Док.Свойство("Подразделение") Тогда 
		ДанныеЗаполнения.Вставить("Подразделение",
			НайтиСсылкуПоУИД("Справочник.СтруктураПредприятия", Док.Подразделение, Отказ));
	КонецЕсли; 
	
	Если Док.Свойство("Ответственный") Тогда 
		// ++ fix #225 Горетовская, чтобы шел дальше		
		Отказ2 = Ложь; 
		ДанныеЗаполнения.Вставить("Ответственный", НайтиСсылкуПоУИД("Справочник.Пользователи", Док.Ответственный, Отказ2));
		// -- fix #225 Горетовская, чтобы шел дальше
	КонецЕсли; 
	
	Если Док.Свойство("Автор") Тогда
		// ++ fix #225 Горетовская, чтобы шел дальше		
		Отказ2 = Ложь; 
		ДанныеЗаполнения.Вставить("Автор", НайтиСсылкуПоУИД("Справочник.Пользователи", Док.Автор, Отказ2));
		// -- fix #225 Горетовская, чтобы шел дальше
	КонецЕсли; 
	
	СтрПериод = "Период";
	Если Док.Свойство(СтрПериод) Тогда 		
		ДанныеЗаполнения.Вставить(СтрДата,  (ПрочитатьДатуJSON(Док[СтрПериод], ФорматДатыJSON.ISO) + 1)); 
		ДанныеЗаполнения.Вставить("ДатаСоздания",  (ПрочитатьДатуJSON(Док[СтрПериод], ФорматДатыJSON.ISO) + 1)); 
	КонецЕсли;  
	
	Если Док.Свойство(СтрДата) Тогда 
		ДанныеЗаполнения.Вставить("ДатаСоздания",  (ПрочитатьДатуJSON(Док.Дата, ФорматДатыJSON.ISO) + 1)); 
	КонецЕсли;
	
	Если Док.Свойство("Номер") Тогда 
		ДанныеЗаполнения.Вставить("Номер", Док.Номер);
		ДанныеЗаполнения.Вставить("НомерДок", Док.Номер);
	КонецЕсли;  
	
	ДобавитьВДанныеЗаполненияВидРемонтныхРабот(Док, ДанныеЗаполнения);

	Если Док.Свойство("ДатаНачала") Тогда
		ДанныеЗаполнения.Вставить("ДатаНачала",  ПрочитатьДатуJSON(Док.ДатаНачала, ФорматДатыJSON.ISO));
	КонецЕсли;  

	Если Док.Свойство("ДатаОкончания") Тогда
		ДанныеЗаполнения.Вставить(СтрДата,  ПрочитатьДатуJSON(Док.ДатаОкончания, ФорматДатыJSON.ISO)); 
		ДанныеЗаполнения.Вставить("ДатаОкончания", ПрочитатьДатуJSON(Док.ДатаОкончания, ФорматДатыJSON.ISO));
	КонецЕсли;
	
	ДанныеЗаполнения.Вставить("Комментарий",
		"Документ создан обработкой 'Загрузка исторических данных о фактических затратах на ОР'");
	
	Если Не Док.Свойство("МатериальныеЗатраты") Тогда
		Возврат;	
	КонецЕсли;	
	
	МатериальныеЗатраты = Новый Массив;
	Для Каждого ТекСтрока Из Док.МатериальныеЗатраты Цикл
		Строка = Новый Структура;
		Строка.Вставить("Номенклатура", НайтиСсылкуПоУИД("Справочник.Номенклатура", ТекСтрока.Номенклатура, Отказ));
		Строка.Вставить("Количество", ТекСтрока.КОформлению);
		Строка.Вставить("КоличествоЕдиниц", ТекСтрока.КОформлению);
		
		РемонтыОборудования = ДанныеЗаполнения.ВнешнееОснование.МассивСтрокТЧРемонтныеРаботы[0];	
		Строка.Вставить("РемонтыОборудования_ID", РемонтыОборудования.Предписание_ID);
		Строка.Вставить("ID", РемонтыОборудования.ID);  
		
		МатериальныеЗатраты.Добавить(Строка);	
	КонецЦикла;
	ДанныеЗаполнения.Вставить("МатериальныеЗатраты", МатериальныеЗатраты);
	
КонецПроцедуры  

&НаСервере
Процедура ЗаполнитьПоДаннымЗаполненияДокументАкт(ДокОбъект, ДанныеЗаполнения)
	
	ЗаполнитьЗначенияСвойств(ДокОбъект, ДанныеЗаполнения);
	
	Если ДанныеЗаполнения.Свойство("МатериальныеЗатраты") Тогда 
		Для Каждого ТекСтрока Из ДанныеЗаполнения.МатериальныеЗатраты Цикл 
			 Строка = ДокОбъект.МатериальныеЗатраты.Добавить();
			 ЗаполнитьЗначенияСвойств(Строка, ТекСтрока);
		 КонецЦикла;
		 
		 КолонкиГруппировок = "ID, ЕдиницаИзмерения, Номенклатура, ХарактеристикаНоменклатуры, РемонтыОборудования_ID";
		 КолонкиСуммирования = "Количество, Сумма, КоличествоЕдиниц";

		 ДокОбъект.МатериальныеЗатраты.Свернуть(КолонкиГруппировок, КолонкиСуммирования);		 	

	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДобавитьВДанныеЗаполненияВидРемонтныхРабот(Док, ДанныеЗаполнения)
	
	Если Док.Свойство("ВидРемонтныхРабот") Тогда
		РазмерНаименования = 50;
		ТочноеСовпадение = ?(СтрДлина(Док.ВидРемонтныхРабот) > РазмерНаименования, Ложь, Истина);
		ВидРемонта = Справочники.торо_ВидыРемонтов.НайтиПоНаименованию(Док.ВидРемонтныхРабот, ТочноеСовпадение);
		Если ЗначениеЗаполнено(ВидРемонта) Тогда
			ДанныеЗаполнения.Вставить("ВидРемонтныхРабот", ВидРемонта);
		КонецЕсли;  
	КонецЕсли; 

КонецПроцедуры	

&НаСервере
Процедура ЗавершитьРемонт(ДокОбъект) 
	
	Для Каждого Строка Из ДокОбъект.РемонтыОборудования Цикл 
		Строка.ЗавершитьРемонт = Истина;	
	КонецЦикла;
	
	Для Каждого Строка Из ДокОбъект.РемонтныеРаботы Цикл 
		Строка.Выполнено = Истина;	
	КонецЦикла;  
	
	ДокОбъект.ЗавершитьРемонтныеРаботы = Истина;

КонецПроцедуры
	
&НаСервере
Функция НайтиСсылкуПоУИД(ПолноеИмя, Значение, Отказ) 

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Объект.Ссылка КАК Ссылка
		|ИЗ
		|	&Объект КАК Объект
		|ГДЕ
		|	УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Объект.Ссылка) = &УИД
		|";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Объект", ПолноеИмя);
	Запрос.УстановитьПараметр("УИД", Новый УникальныйИдентификатор(Значение.Ссылка));
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда 
		ОбщегоНазначения.СообщитьПользователю(СтрШаблон("Не найден %1 наименование: %2", ПолноеИмя, Значение.Наименование));
		Отказ = Истина;
		Возврат ПредопределенноеЗначение(ПолноеИмя + ".ПустаяСсылка");
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
КонецФункции

 &НаСервере
Функция НайтиСоздатьДокументВнешнееОснованиеДляРабот(ДокументОтгрузки, Дата)
	 
	 Запрос = Новый Запрос;
	 Запрос.Текст = 
	 "ВЫБРАТЬ ПЕРВЫЕ 1
	 |	торо_ВнешнееОснованиеДляРабот.Ссылка КАК Ссылка
	 |ИЗ
	 |	Документ.торо_ВнешнееОснованиеДляРабот КАК торо_ВнешнееОснованиеДляРабот
	 |ГДЕ
	 |	торо_ВнешнееОснованиеДляРабот.проф_ДокументОтгрузки = &проф_ДокументОтгрузки";
	 Запрос.Текст = Запрос.Текст + "
	 | И торо_ВнешнееОснованиеДляРабот.Дата = &Дата";
	 
	 Запрос.УстановитьПараметр("Дата", Дата);
	 
	 Запрос.УстановитьПараметр("проф_ДокументОтгрузки", ДокументОтгрузки);
	 
	 РезультатЗапроса = Запрос.Выполнить();
	 Если РезультатЗапроса.Пустой() Тогда  
		 ДокОбъект = Документы.торо_ВнешнееОснованиеДляРабот.СоздатьДокумент();
	 Иначе
		 Выборка = РезультатЗапроса.Выбрать();
		 Выборка.Следующий();
		 ДокОбъект = Выборка.Ссылка.ПолучитьОбъект(); 
		 ДокОбъект.ОбследованноеОборудование.Очистить();
		 ДокОбъект.РемонтныеРаботы.Очистить();
	 КонецЕсли;
	 
	 Возврат ДокОбъект;
	 
 КонецФункции  

&НаСервере
Функция НайтиСоздатьДокументАкт(ДокументОснование)
	 
	 Запрос = Новый Запрос;
	 Запрос.Текст = 
	 "ВЫБРАТЬ ПЕРВЫЕ 1
	 |	торо_АктОВыполненииЭтапаРаботДокументыОснования.Ссылка КАК Ссылка
	 |ИЗ
	 |	Документ.торо_АктОВыполненииЭтапаРабот.ДокументыОснования КАК торо_АктОВыполненииЭтапаРаботДокументыОснования
	 |ГДЕ
	 |	торо_АктОВыполненииЭтапаРаботДокументыОснования.ДокументОснование = &ДокументОснование";
	 
	 Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	 
	 РезультатЗапроса = Запрос.Выполнить();
	 Если РезультатЗапроса.Пустой() Тогда  
		 ДокОбъект = Документы.торо_АктОВыполненииЭтапаРабот.СоздатьДокумент();
	 Иначе
		 Выборка = РезультатЗапроса.Выбрать();
		 Выборка.Следующий();
		 ДокОбъект = Выборка.Ссылка.ПолучитьОбъект(); 
		 ДокОбъект.ДокументыОснования.Очистить();
		 ДокОбъект.МатериальныеЗатраты.Очистить();
		 ДокОбъект.РемонтныеРаботы.Очистить();
		 ДокОбъект.РемонтыОборудования.Очистить();
		 ДокОбъект.ЗакрываемыеПредписания.Очистить();
		 ДокОбъект.СерийныеЗапчасти.Очистить();
		 ДокОбъект.ТрудовыеЗатраты.Очистить();
		 ДокОбъект.ИсполнителиПоРемонтам.Очистить();
		 ДокОбъект.ДополнительныеРеквизиты.Очистить();
	 КонецЕсли;
	 
	 Возврат ДокОбъект;
	 
 КонецФункции
 
 &НаСервереБезКонтекста
Функция НайтиДокПоНомеру(НомерДок, Период, ТипДокумента, Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НомерДок", НомерДок);
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	Т.Ссылка КАК Ссылка
		|ИЗ
		|	&ТипДокумента КАК Т
		|ГДЕ
		|	Т.Номер ПОДОБНО &НомерДок
		|	И Т.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&Период, ГОД) И КОНЕЦПЕРИОДА(&Период, ГОД)
		|	и Т.Ссылка <> &Ссылка";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТипДокумента", ТипДокумента);
	Запрос.Текст = ТекстЗапроса;

	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Возврат ВыборкаДетальныеЗаписи.Следующий();
	
КонецФункции

#КонецОбласти

//-- Проф-ИТ, #225, Башинская А., 13.10.2023	