#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Приказ о приеме
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.торо_ПечатьКадровыхПриказов";
	КомандаПечати.Идентификатор = "ПФ_MXL_Т1а";
	КомандаПечати.Представление = НСтр("ru = 'Приказ о приеме (T-1a)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекЗагрузить(
		"НастройкиТОиР",
		"ПечатьДокументовБезПредварительногоПросмотра",
		Ложь);
	
КонецПроцедуры	

#КонецОбласти

#КонецЕсли
