
#Область ОбработчикиСобытий
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполнения)
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("торо_НарядыИРаботы", ПараметрыВыполнения);
КонецПроцедуры
#КонецОбласти