#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Узел = торо_ИнтеграцияСАИСДиспетчер.ПолучитьУзелПланаОбмена();
	Если ЗначениеЗаполнено(Узел) Тогда
		ПараметрыФормы = Новый Структура("Ключ", Узел);
		ОткрытьФорму("ПланОбмена.торо_ИнтеграцияСАИСДиспетчер.Форма.ФормаУзла", ПараметрыФормы);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти