#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	ЗагружатьВыявленныеДефекты = ?(ПолучитьФункциональнуюОпцию("торо_УчетВыявленныхДефектовОборудования"), ЗагружатьВыявленныеДефекты, Ложь);
	ЗагружатьКонтролируемыеПоказателиОР = ?(ПолучитьФункциональнуюОпцию("торо_УчетКонтролируемыхПоказателей"), ЗагружатьКонтролируемыеПоказателиОР, Ложь);
	ЗагружатьНаработкуОР = ?(ПолучитьФункциональнуюОпцию("торо_УчетНаработкиОборудования"), ЗагружатьНаработкуОР, Ложь);
	ЗагружатьСостоянияОР = ?(ПолучитьФункциональнуюОпцию("торо_УчетСостоянияОборудования"), ЗагружатьСостоянияОР, Ложь);
КонецПроцедуры

#КонецОбласти