
#Область СлужебныеПроцедурыИФункции

// Доопределяет форму кадрового документа при ее создании на сервере
Процедура ФормаКадровогоДокументаПриСозданииНаСервере(Форма) Экспорт
	
	КадровыйУчетФормыВнутренний.ФормаКадровогоДокументаПриСозданииНаСервере(Форма);
	
КонецПроцедуры

Процедура ЗаполнитьОтветственныхЛицПоОрганизации(Форма) Экспорт
	
	МетаданныеДокумента = Форма.Объект.Ссылка.Метаданные();
		
	Если МетаданныеДокумента.Реквизиты.Найти("Организация") <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(Форма.Объект.Организация) Тогда
			
			ЗначенияДляЗаполнения = Новый Структура;
			ЗначенияДляЗаполнения.Вставить("Организация", "Объект.Организация");
			
			Если МетаданныеДокумента.Реквизиты.Найти("Руководитель") <> Неопределено Тогда
				ЗначенияДляЗаполнения.Вставить("Руководитель", "Объект.Руководитель");
			КонецЕсли; 
			
			Если МетаданныеДокумента.Реквизиты.Найти("ДолжностьРуководителя") <> Неопределено Тогда
				ЗначенияДляЗаполнения.Вставить("ДолжностьРуководителя", "Объект.ДолжностьРуководителя");
			КонецЕсли; 
			
			ЗарплатаКадры.ЗаполнитьЗначенияВФорме(Форма, ЗначенияДляЗаполнения, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Организация"));

		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти