
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	МультиязычностьСервер.ПриСозданииНаСервере(ЭтотОбъект);	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	Если ЭтаФорма.ЗакрыватьПриВыборе = Ложь Тогда
		Оповестить("ПодборЗакрыт");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти