
#Область ПодпискиНаСобытия

&ИзменениеИКонтроль("торо_ЗапретИзмененияПроведенныхПриНаличииСозданныхНаОснованииПередЗаписью")
Процедура проф_торо_ЗапретИзмененияПроведенныхПриНаличииСозданныхНаОснованииПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения)

	Если Источник.БезусловнаяЗапись = Истина Или Источник.ЭтоНовый() Или (Не Источник.Проведен И РежимЗаписи = РежимЗаписиДокумента.Проведение) Тогда
		Возврат;
	КонецЕсли; 

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Или РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		СвязанныеДокументы = КритерииОтбора.СвязанныеДокументы.Найти(Источник.Ссылка);

		ЕстьСвязанныеПроведенные = Ложь;
		ЕстьОстановочныйПроведенный = Ложь;
		Для Каждого СвязанныйДокумент Из СвязанныеДокументы Цикл

			Если ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_ПроектныеЗатратыНаРемонты") Тогда
				Продолжить;
			КонецЕсли;

			Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_УчетНаработкиОборудования") 
				И ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_УстановкаПроизвольногоЗначенияНаработки") Тогда
				Продолжить;
			КонецЕсли;

			Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт") 
				И ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_ОстановочныеРемонты") Тогда

				Если СвязанныйДокумент.Проведен Тогда
					ЕстьОстановочныйПроведенный = Истина;
				КонецЕсли;
				Продолжить;
			КонецЕсли;

			Если (ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_АктОВыполненииЭтапаРабот")
				Или ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_ВыявленныеДефекты"))
				И (ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_УчетКонтролируемыхПоказателей")
				Или ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_УчетНаработкиОборудования")
				Или ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_СостоянияОбъектовРемонта")) Тогда
				Продолжить;
			КонецЕсли;

			Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_АктОВыполненииРегламентногоМероприятия")
				И (ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_УчетНаработкиОборудования")
				Или ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_ВыявленныеДефекты")
				Или ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_СостоянияОбъектовРемонта")
				Или ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_УчетКонтролируемыхПоказателей"))
				И СвязанныйДокумент.ИзМобильного Тогда
				Продолжить;
			КонецЕсли;
			
			#Вставка
			//++ Проф-ИТ, #439, Корнилов М.С., 18.01.2024
			Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт") 
				ИЛИ ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_НарядНаВыполнениеРемонтныхРабот") Тогда  
				Продолжить;				
			КонецЕсли;
			//-- Проф-ИТ, #439, Корнилов М.С., 18.01.2024
			//++ Проф-ИТ, #245, Башинская А.Ю., 06.09.2023 
			Если (ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт")  
					Или ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_ВыявленныеДефекты")  
					Или ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_АктОВыполненииЭтапаРабот") 
					Или ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_НарядНаВыполнениеРемонтныхРабот") 
				 	Или ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_АктОВыполненииРегламентногоМероприятия"))
				И ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_СостоянияОбъектовРемонта") Тогда
				Продолжить;
			КонецЕсли;        
			//-- Проф-ИТ, #245, Башинская А.Ю., 06.09.2023
			//++ Проф-ИТ, #430, Сергеев Д.Н., 17.01.2024
			Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.торо_ВыявленныеДефекты") 
				И (ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт")
				ИЛИ ТипЗнч(СвязанныйДокумент) = Тип("ДокументСсылка.торо_НарядНаВыполнениеРемонтныхРабот")) Тогда  
				Продолжить;				
			КонецЕсли;	
			//-- Проф-ИТ, #430, Сергеев Д.Н., 17.01.2024
			#КонецВставки 
			
			Если СвязанныйДокумент.Проведен Тогда
				ЕстьСвязанныеПроведенные = Истина;
				Прервать;
			КонецЕсли;

		КонецЦикла;

		Если ЕстьСвязанныеПроведенные И РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			ШаблонСообщения = НСтр("ru = 'Невозможно проведение документа ""%1"", есть документы, введенные на основании данного!'");
			ТекстСообщения = СтрШаблон(ШаблонСообщения, Источник.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ);
		ИначеЕсли (ЕстьСвязанныеПроведенные Или ЕстьОстановочныйПроведенный) И РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда			
			ШаблонСообщения = НСтр("ru = 'Нельзя отменить проведение документа ""%1"", есть связанные документы!'");
			ТекстСообщения = СтрШаблон(ШаблонСообщения, Источник.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ);
		КонецЕсли;

	КонецЕсли;
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьЗапчастиПоДаннымЗаполненияНаОсновании")
Процедура проф_ЗаполнитьЗапчастиПоДаннымЗаполненияНаОсновании(Объект, ДанныеДляЗаполнения)

	Если ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт") Тогда

		УдалитьСтарыеСтрокиИзТаблицыПередЗаполнением(Объект.ЗапчастиРемонта, ДанныеДляЗаполнения.Запчасти, "РемонтыОборудования_ID");

		Для каждого СтрокаДанных из ДанныеДляЗаполнения.Запчасти Цикл
			НовСтр = Объект.ЗапчастиРемонта.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтр, СтрокаДанных);
		КонецЦикла;

	ИначеЕсли ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.торо_АктОВыполненииЭтапаРабот") Тогда	

		УдалитьСтарыеСтрокиИзТаблицыПередЗаполнением(Объект.СерийныеЗапчасти, ДанныеДляЗаполнения.Запчасти, "РемонтыОборудования_ID");

		Для каждого СтрокаДанных из ДанныеДляЗаполнения.Запчасти Цикл
			НовСтр = Объект.СерийныеЗапчасти.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтр, СтрокаДанных);
			#Вставка
			//++ Проф-ИТ, #480, Соловьев А.А., 07.02.2024
			НовСтр.СтатусДвиженияСерийныхЗЧ = Перечисления.торо_ВидыДвиженияСерийныхЗЧ.Списание;
			НовСтр.СтатусДвиженияНовойЗЧ = Перечисления.торо_ВидыДвиженияСерийныхЗЧ.Установка;
			//-- Проф-ИТ, #480, Соловьев А.А., 07.02.2024
			#КонецВставки
			Попытка
				НовСтр.СерииИспользуются = СтрокаДанных.Номенклатура.ВидНоменклатуры.ИспользоватьСерии;
				НовСтр.СерииИспользуютсяДляНовой = СтрокаДанных.НоменклатураНовая.ВидНоменклатуры.ИспользоватьСерии;
				НовСтр.ХарактеристикиИспользуются = СтрокаДанных.Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики;
				НовСтр.ХарактеристикиИспользуютсяДляНовой = СтрокаДанных.НоменклатураНовая.ВидНоменклатуры.ИспользоватьХарактеристики;
			Исключение
			КонецПопытки;
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

&ИзменениеИКонтроль("ПолучитьМатериалыИзДокументаОснования")
Процедура проф_ПолучитьМатериалыИзДокументаОснования(ДокументОснование, СписокИДРемонтов, СписокИДРемРабот, табМатериалов, ЗаполняемыйДокумент)

	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.торо_ЗаявкаНаРемонт") Тогда

		// Вариант с регистром торо_ПлановыеМатериальныеЗатратыРемонтныхРабот не подходит, так как в нем нет упаковок.

		// Учитываем уже добавленные материалы, актуально для цепочки смета-наряд-акт для документов с 2 ремонтами из РМТС
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТабМатериалы.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
		|	ТабМатериалы.ID КАК ID,
		|	ТабМатериалы.Номенклатура КАК Номенклатура,
		|	ТабМатериалы.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры
		|ПОМЕСТИТЬ ВТ_УжеИмеющиесяМатериалы
		|ИЗ
		|	&табМатериалов КАК ТабМатериалы
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ID,
		|	РемонтыОборудования_ID,
		|	Номенклатура,
		|	ХарактеристикаНоменклатуры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_ЗаявкаНаРемонтРемонтныеРаботы.Ссылка КАК Ссылка,
		|	торо_ЗаявкаНаРемонтРемонтныеРаботы.ID КАК ID,
		|	торо_ЗаявкаНаРемонтМатериальныеЗатраты.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	торо_ЗаявкаНаРемонтМатериальныеЗатраты.Количество КАК Количество,
		|	торо_ЗаявкаНаРемонтМатериальныеЗатраты.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА торо_ЗаявкаНаРемонтМатериальныеЗатраты.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ХарактеристикиИспользуются,
		|	торо_ЗаявкаНаРемонтМатериальныеЗатраты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
		|	торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
		|	торо_ЗаявкаНаРемонтМатериальныеЗатраты.КоличествоЕдиниц КАК КоличествоЕдиниц,
		|	торо_ЗаявкаНаРемонтРемонтныеРаботы.Количество КАК КоличествоРемонтныхРабот
		|ИЗ
		|	Документ.торо_ЗаявкаНаРемонт.РемонтныеРаботы КАК торо_ЗаявкаНаРемонтРемонтныеРаботы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.МатериальныеЗатраты КАК торо_ЗаявкаНаРемонтМатериальныеЗатраты
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УжеИмеющиесяМатериалы КАК ВТ_УжеИмеющиесяМатериалы
		|			ПО торо_ЗаявкаНаРемонтМатериальныеЗатраты.ID = ВТ_УжеИмеющиесяМатериалы.ID
		|				И торо_ЗаявкаНаРемонтМатериальныеЗатраты.РемонтыОборудования_ID = ВТ_УжеИмеющиесяМатериалы.РемонтыОборудования_ID
		|				И торо_ЗаявкаНаРемонтМатериальныеЗатраты.Номенклатура = ВТ_УжеИмеющиесяМатериалы.Номенклатура
		|				И торо_ЗаявкаНаРемонтМатериальныеЗатраты.ХарактеристикаНоменклатуры = ВТ_УжеИмеющиесяМатериалы.ХарактеристикаНоменклатуры
		|		ПО торо_ЗаявкаНаРемонтРемонтныеРаботы.ID = торо_ЗаявкаНаРемонтМатериальныеЗатраты.ID
		|			И торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID = торо_ЗаявкаНаРемонтМатериальныеЗатраты.РемонтыОборудования_ID
		#Вставка
		//++ Проф-ИТ, #515, Соловьев А.А., 27.02.2024
		|			И &ОтборОтмененные
		//-- Проф-ИТ, #515, Соловьев А.А., 27.02.2024
		#КонецВставки
		|ГДЕ
		|	торо_ЗаявкаНаРемонтРемонтныеРаботы.Ссылка = &Ссылка
		|	И торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID В(&РемонтыОборудования_ID)
		|	И торо_ЗаявкаНаРемонтРемонтныеРаботы.ID В(&ID)
		|	И ВТ_УжеИмеющиесяМатериалы.РемонтыОборудования_ID ЕСТЬ NULL
		|	И торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота ССЫЛКА Справочник.торо_ТехнологическиеОперации";

		Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
		Запрос.УстановитьПараметр("РемонтыОборудования_ID", СписокИДРемонтов);
		Запрос.УстановитьПараметр("ID", СписокИДРемРабот);
		Запрос.УстановитьПараметр("табМатериалов", табМатериалов);
		#Вставка
		//++ Проф-ИТ, #515, Соловьев А.А., 27.02.2024
		Если ТипЗнч(ЗаполняемыйДокумент) = Тип("ДокументОбъект.торо_АктОВыполненииЭтапаРабот") Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборОтмененные", "(торо_ЗаявкаНаРемонтМатериальныеЗатраты.проф_Отменено = ЛОЖЬ)");
		Иначе
			Запрос.УстановитьПараметр("ОтборОтмененные", Истина);
		КонецЕсли;
		//-- Проф-ИТ, #515, Соловьев А.А., 27.02.2024
		#КонецВставки
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();

		Пока Выборка.Следующий() Цикл
			НовСтр = табМатериалов.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтр, Выборка);
		КонецЦикла;		

	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.торо_НарядНаВыполнениеРемонтныхРабот") Тогда

		// В табМатериалы добавляем только материальные затраты из документов оснований. Затраты по нормативам получены были
		// ранее. Далее в процедуре "ЗаполнитьМатериалыПоДаннымЗаполненияНаОсновании" затраты из оснований (если ТК или ТО есть в основании)
		// заменяют нормативные затраты.   

		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтныеРаботы.ID КАК ID,
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтныеРаботы.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
		|	торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.ДокументИсточник КАК ДокументИсточник
		|ПОМЕСТИТЬ втДанныеНаряда
		|ИЗ
		|	Документ.торо_НарядНаВыполнениеРемонтныхРабот.РемонтыОборудования КАК торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_НарядНаВыполнениеРемонтныхРабот.РемонтныеРаботы КАК торо_НарядНаВыполнениеРемонтныхРаботРемонтныеРаботы
		|		ПО торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.ID = торо_НарядНаВыполнениеРемонтныхРаботРемонтныеРаботы.РемонтыОборудования_ID
		|			И торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.Ссылка = торо_НарядНаВыполнениеРемонтныхРаботРемонтныеРаботы.Ссылка
		|			И (торо_НарядНаВыполнениеРемонтныхРаботРемонтныеРаботы.РемонтыОборудования_ID В (&РемонтыОборудования_ID))
		|			И (торо_НарядНаВыполнениеРемонтныхРаботРемонтныеРаботы.ID В (&ID))
		|			И (торо_НарядНаВыполнениеРемонтныхРаботРемонтыОборудования.Ссылка = &Ссылка)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	РемонтыОборудования_ID,
		|	ID,
		|	ДокументИсточник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	втДанныеНаряда.ID КАК ID,
		|	втДанныеНаряда.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
		|	втДанныеНаряда.ДокументИсточник КАК ДокументИсточник
		|ИЗ
		|	втДанныеНаряда КАК втДанныеНаряда
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.РемонтыОборудования КАК торо_ЗаявкаНаРемонтРемонтыОборудования
		|		ПО втДанныеНаряда.РемонтыОборудования_ID = торо_ЗаявкаНаРемонтРемонтыОборудования.ID
		|			И втДанныеНаряда.ДокументИсточник = торо_ЗаявкаНаРемонтРемонтыОборудования.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.РемонтныеРаботы КАК торо_ЗаявкаНаРемонтРемонтныеРаботы
		|		ПО втДанныеНаряда.ДокументИсточник = торо_ЗаявкаНаРемонтРемонтныеРаботы.Ссылка
		|			И втДанныеНаряда.РемонтыОборудования_ID = торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID
		|			И втДанныеНаряда.ID = торо_ЗаявкаНаРемонтРемонтныеРаботы.ID
		|ИТОГИ ПО
		|	ДокументИсточник,
		|	РемонтыОборудования_ID";

		Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
		Запрос.УстановитьПараметр("РемонтыОборудования_ID", СписокИДРемонтов);
		Запрос.УстановитьПараметр("ID", СписокИДРемРабот);

		РезультатЗапроса = Запрос.Выполнить();

		ВыборкаПоОснованиям = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

		// Заполняем затраты из документов оснований.
		Пока ВыборкаПоОснованиям.Следующий() Цикл
			IDРемонтов = Новый Массив;
			IDРемонтныхРабот = Новый Массив;
			ВыборкаПоРемонтам = ВыборкаПоОснованиям.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаПоРемонтам.Следующий() Цикл
				IDРемонтов.Добавить(ВыборкаПоРемонтам.РемонтыОборудования_ID);
				ВыборкаРабот = ВыборкаПоРемонтам.Выбрать();
				Пока ВыборкаРабот.Следующий() Цикл
					IDРемонтныхРабот.Добавить(ВыборкаРабот.ID);
				КонецЦикла;
			КонецЦикла;

			ПолучитьМатериалыИзДокументаОснования(ВыборкаПоОснованиям.ДокументИсточник, IDРемонтов, IDРемонтныхРабот, табМатериалов, ЗаполняемыйДокумент);
		КонецЦикла;

	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.торо_ВнешнееОснованиеДляРабот") ИЛИ 
		ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.торо_ВыявленныеДефекты") ИЛИ
		ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.торо_ПланГрафикРемонта") Тогда

		Основания = Новый Соответствие;
		Для каждого Ремонт Из СписокИДРемонтов Цикл
			Основания.Вставить(Ремонт, ДокументОснование);
		КонецЦикла; 
		ИмяТаблицыРемонтов = "РемонтыОборудования";
		ДанныеДляЗаполнения = торо_ЗаполнениеДокументов20.ПолучитьНормыЗатрат(ЗаполняемыйДокумент.РемонтныеРаботы, ЗаполняемыйДокумент[ИмяТаблицыРемонтов], Основания);
		Для каждого ДанныеРР Из ДанныеДляЗаполнения Цикл
			табМатериаловРР = ДанныеРР.СтруктураТаблиц.МатериальныеЗатраты;
			табМатериаловРР.Колонки.Добавить("Ссылка");
			табМатериаловРР.Колонки.Добавить("ХарактеристикиИспользуются");
			табМатериаловРР.Колонки.Добавить("ХарактеристикаНоменклатуры");
			табМатериаловРР.Колонки.Добавить("РемонтыОборудования_ID");
			табМатериаловРР.Колонки.Добавить("КоличествоРемонтныхРабот");
			Для каждого Строка Из табМатериаловРР Цикл
				Строка.Ссылка = ДокументОснование;
				Строка.ХарактеристикиИспользуются = (Строка.Номенклатура.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать);
				Строка.ХарактеристикаНоменклатуры = Строка.Характеристика;
				Строка.РемонтыОборудования_ID = ДанныеРР.РемонтыОборудования_ID;
				Строка.КоличествоРемонтныхРабот = ДанныеРР.Количество;
				НоваяСтрока = табМатериалов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			КонецЦикла; 
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти 