////////////////////////////////////////////////////////////////////////////////
// Подсистема "Торговые предложения".
// ОбщийМодуль.ТорговыеПредложенияСлужебныйКлиентСервер.
////////////////////////////////////////////////////////////////////////////////
// @strict-types

#Область СлужебныйПрограммныйИнтерфейс

// Вопрос пользователю больше18 лет.
// 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения
//  ОписаниеОповещенияОЗавершении - ОписаниеОповещения - будет вызвана после ответа на вопрос.
//
Процедура ПользователюБольше18Лет(Форма, ОписаниеОповещенияОЗавершении) Экспорт
	
	ПараметрыТорговыеПредложения = ПараметрыПриложенияТорговыеПредложения();
	ПользователюБольше18Лет = ПараметрыТорговыеПредложения.ПользователюБольше18Лет;
	
	Если Не ПользователюБольше18Лет.ВопросЗадан Тогда
		
		ТекстВопроса = 
			НСтр("ru = 'Нажимая ""да"", я подтверждаю, что являюсь совершеннолетним'");
		
		ПараметрыВопроса = СтандартныеПодсистемыКлиент.ПараметрыВопросаПользователю();
		ПараметрыВопроса.Заголовок = НСтр("ru = 'Предложение содержит материалы категории 18+.'");
		ПараметрыВопроса.ПредлагатьБольшеНеЗадаватьЭтотВопрос = Ложь;
		ПараметрыВопроса.БлокироватьВесьИнтерфейс = Истина;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ОписаниеОповещенияОЗавершении", ОписаниеОповещенияОЗавершении);
		
		ИмяПроцедуры = "ПослеОтветаНаВопрос";
		ОписаниеОповещения = Новый ОписаниеОповещения(ИмяПроцедуры, ЭтотОбъект, ДополнительныеПараметры);
		
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(
			ОписаниеОповещения, 
			ТекстВопроса, 
			РежимДиалогаВопрос.ДаНет, 
			ПараметрыВопроса);
		
	ИначеЕсли ПользователюБольше18Лет.ВопросЗадан И ПользователюБольше18Лет.Ответ Тогда
		
		Результат = Новый Структура("Значение", КодВозвратаДиалога.Да);
		ВыполнитьОбработкуОповещения(ОписаниеОповещенияОЗавершении, Результат);
		
	Иначе
		
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Новые параметры приложения торговые предложения.
// 
// Возвращаемое значение:
//  Структура - см. НовыйПараметрыПриложенияТорговыеПредложения
//
Функция ПараметрыПриложенияТорговыеПредложения() Экспорт
	
	ИмяПараметра = "ЭлектронноеВзаимодействие.ТорговыеПредложения";
	ПараметрыПриложенияТорговыеПредложения = 
		ПараметрыПриложения[ИмяПараметра]; // см. НовыйПараметрыПриложенияТорговыеПредложения
	Если ПараметрыПриложенияТорговыеПредложения = Неопределено Тогда
		ПараметрыПриложенияТорговыеПредложения = НовыйПараметрыПриложенияТорговыеПредложения();
		ПараметрыПриложения.Вставить(ИмяПараметра, ПараметрыПриложенияТорговыеПредложения); // Соответствие
	КонецЕсли;
	
	Возврат ПараметрыПриложенияТорговыеПредложения;
	
КонецФункции

// Новые параметры приложения торговые предложения.
// 
// Возвращаемое значение:
//  Структура - Новый параметры приложения торговые предложения:
// * ПользователюБольше18Лет - Структура:
// ** ВопросЗадан - Булево - был задан вопрос о возрасте.
// ** Ответ - Булево
// * РекомендацииОтключены - Булево
//
Функция НовыйПараметрыПриложенияТорговыеПредложения()
	
	Параметры = Новый Структура;
	
	ПользователюБольше18Лет = Новый Структура("ВопросЗадан, Ответ", Ложь, Ложь);
	Параметры.Вставить("ПользователюБольше18Лет", ПользователюБольше18Лет);
	
	Параметры.Вставить("РекомендацииОтключены", Ложь);
	
	Возврат Параметры;
	
КонецФункции

// После ответа на вопрос.
// 
// Параметры:
//  Результат - Структура:
//  * Значение - Булево
//  
//  ДополнительныеПараметры - Структура:
//  * ОписаниеОповещенияОЗавершении - ОписаниеОповещения
//
Процедура ПослеОтветаНаВопрос(Результат, ДополнительныеПараметры) Экспорт
	
	Ответ = КодВозвратаДиалога.Нет;
	ПараметрыПриложенияТорговыеПредложения = ПараметрыПриложенияТорговыеПредложения();
	ПользователюБольше18Лет = ПараметрыПриложенияТорговыеПредложения.ПользователюБольше18Лет; // см. НовыйПараметрыПриложенияТорговыеПредложения
	
	Если Результат = Неопределено Тогда
		
		Возврат;
		
	ИначеЕсли Результат.Значение = КодВозвратаДиалога.Да Тогда
		
		ПользователюБольше18Лет.ВопросЗадан = Истина;
		ПользователюБольше18Лет.Ответ = Истина;
		Ответ = КодВозвратаДиалога.Да;
		
	Иначе
		
		ПользователюБольше18Лет.ВопросЗадан = Истина;
		
	КонецЕсли;
	
	Подсистема = ОбщегоНазначенияБЭДКлиентСервер.ПодсистемыБЭД().ТорговыеПредложения;
	Шаблон = НСтр("ru = 'Ответ пользователя на вопрос есть ли ему 18 лет: %1'");
	Комментарий = СтрШаблон(Шаблон, ПользователюБольше18Лет.Ответ);
	
	ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(Подсистема, "Информация", Комментарий, , Истина);
	
	Результат = Новый Структура("Значение", Ответ);
	ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОписаниеОповещенияОЗавершении, Результат);
	
КонецПроцедуры

#КонецОбласти