#Область ПрограммныйИнтерфейс

// Процедура - Записать уведомления
//
// Параметры:
//  МассивВыполненныхУведомлений - Массив - Массив выполненных уведомлений.
Процедура ЗаписатьУведомления(МассивВыполненныхУведомлений) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТекДата = ТекущаяДата();
	
	Для каждого Уведомление Из МассивВыполненныхУведомлений Цикл
		
		Запись = РегистрыСведений.торо_ИсторияУведомленийПользователей.СоздатьМенеджерЗаписи();
		Запись.Пользователь      = Уведомление.Пользователь;
		Запись.ID_уведомления    = Уведомление.ID_уведомления;
		Запись.СпособУведомления = Уведомление.СпособУведомления;
		Запись.Источник          = Уведомление.Источник;
		Запись.ТелоПисьма		 = Уведомление.ТелоПисьма;
		Запись.ТемаПисьма		 = Уведомление.ТемаПисьма;
		Запись.ДатаУведомления   = ТекДата;
		Запись.Записать();

	КонецЦикла; 
	
	
КонецПроцедуры

#КонецОбласти