
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// ЭлектронноеВзаимодействие.ТорговыеПредложения
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ПараметрыКоманды", ПараметрКоманды);
	
	ОчиститьСообщения();
	ТорговыеПредложенияКлиент.ОткрытьФормуПоискаПоТоварам(СтруктураРеквизитов, ПараметрыВыполненияКоманды.Источник);
		
	// Конец ЭлектронноеВзаимодействие.ТорговыеПредложения
		
КонецПроцедуры

#КонецОбласти
